server:
  port: 8080

#上传文件临时路径
spring:
  servlet:
    multipart:
      location: ${user.dir}\temp\
      #10M
      max-file-size: 10485760
      #15M
      max-request-size: 15728640
  http:
    encoding:
      charset: UTF-8
      enabled: true

#  redis:
#    host: 130.39.110.121
#    port: 6379
#    password: Passw0rd
  jpa:
    open-in-view: false
logging:
  path: ${user.dir}\log

#文件存储位置，在服务器上，默认在Z盘中，即映射NAS的盘
files.storage.location: Z:\data