.space_content {
    position: relative;
    width: 100%;
    background: #eee8d8;
    height: 100vh;
    margin-top: 0px;
}

.space_title {
    color: #f1e2d4;
    font-size: 48px;
    text-align: center;
    margin: 50px 20% 30px 20%;
    position: relative;
}

.upload {
    color: black;
    background: url("/image/search_bj.jpg") center / cover;
    box-shadow: 0 0 10px black;
    width: 100%;
    height: 460px;
    margin-top: 10px;
}

.main_content {
    width: 100%;
    overflow-x: hidden;
}

.btn_upload {
    width: 100%;
    color: black;
    margin-top: 10px;
    height: 30px;
    border: 1px solid #c0c0c0;
    border-radius: 5px;
}

.upload_module {
    width: 30%;
    margin: 0 auto;
    text-align: center;
}

.upload-label {
    margin-top: 8vh;
    color: white;
}

.main_content {
}

.canvas {
    border: solid 1px black;
}

.left {
    display: inline-block;
    width: 50%;
    height: 100vh;
    background: url("/image/left-background.jpg") center/cover;
    position: absolute;
    border: white 10px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.left::-webkit-scrollbar {
    display: none
}

.left_nav {
    position: relative;
    color: rgba(0, 0, 0, 0);
}

.nav-justified1 {
    width: 100%;
    margin-top: 80px;
    color: #dfdfdf;
    margin-bottom: 0px;
    height: 52px;
    border-right: 2px solid #929091;
    border-radius: 0;
    border-bottom: 2px solid #929091;
    background: linear-gradient(#f1f1f1, #dfdfdf);
}

.nav-justified1 > li {
    display: table-cell;
    width: 1%;
    float: none;
    border-style: solid;
    border-right: 2px #b5b5b5;
}

.nav-justified1 > li > a {
    color: black;
    text-align: center;
}

.second-nav {
    margin-top: 0px;
}

.nav > li > a {
    text-align: center;
    margin-right: 20px;
}

.nav > li > a:hover,
.nav > li > a:focus {
    transform: scale(1.01);
    color: #f07f32;
    background: linear-gradient(#f1f1f1, #dfdfdf) !important;
    text-align: center;
}

.left_nav_bar > ul > li {
    width: 30%;
}

.bdwd_content {
    margin: 35vh 10px 10px 10px;
    width: 400px;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.2);
    border: white 2px;
    border-radius: 10px;
    position: fixed;
}

.right_upload_form {
    margin: 5px 60px 5px 5px
}

.left_upload_form {
    margin: 5px 60px 5px 5px;
}

.left_content:hover {

}

.right_content {
    margin: 35vh 10px 10px 10px;
    width: 400px;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    position: absolute;
}

.right {
    display: inline-block;
    width: 50%;
    margin-left: 50%;
    height: 100vh;
    border: white 10px;
    background: rgba(244, 244, 244, 0.73);
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
}

.right::-webkit-scrollbar {
    display: none
}

.left_tree_view {
    width: 100%;
}

.tree_view_content {
    height: auto;
    background: #ffffff;
    width: 100%;
}

.view_dzjz_content {
    background: rgba(0, 0, 0, 0);
    height: auto;
    width: 50%;
    margin-left: 50%;
    border: #c0c0c0 2px;
    border-radius: 2px;
    position: absolute;
    overflow: scroll;
}

.left_label {
    color: white;
    width: 70px;
    height: 70px;
    transform: scale(0.5);
    display: table-cell;
    font-family: "cambria", "Times New Roman", Georgia, Serif, sans-serif;
    background: url("/image/left_fold.png") no-repeat;
    margin-left: 330px;
    margin-top: -53px;
    position: absolute;
    cursor: pointer;
}

.right_label {
    color: white;
    width: 70px;
    height: 70px;
    transform: scale(0.5);
    display: table-cell;
    position: absolute;
    font-family: "cambria", "Times New Roman", Georgia, Serif, sans-serif;
    background: url("/image/left_fold.png") no-repeat;
    margin-left: 330px;
    margin-top: -53px;
    cursor: pointer;
}

.myModal {
    margin-top: 30vh;
    color: black;
}

.time_select {
    display: block;
    color: black;
    text-align: center;
    float: left;
    width: 130px;
}

.control-label {
    color: black;
}

.nav-form {
    margin-left: 10px;
}

.my-btn {
    margin-top: 0;
}

.marginLeft20 {
    margin-left: 20px;
}

.aj_table {
    width: 100%;
    height: auto;
    overflow: scroll;
}

.aj_table > thead > tr > th {
    background: white;
    text-align: center;
    color: black;
    font-size: 20px;
}

.aj_table > tbody > tr {
    background: #f6f6f7;
    cursor: pointer;
}

.aj_table > tbody > tr:hover,
.aj_table > tbody > tr:focus {
    color: black;
    text-decoration: none;
    background: #e7e8e9;
    cursor: pointer;
}

.dzjz_image_container {
}

.view_dzjz_image {
    position: relative;
    width: 100%;
    height: auto;
}

.flfg_nav_image {
    width: 20%;
    color: black;
    float: left;
    background: #f2f3f4;
    border-radius: 10px;
}

.load_website {
    width: 80%;
    text-align: center;
    margin: 10vh auto;
    position: relative;

}

.flfg_nav_image > p {
    color: black;
    text-align: left;
    margin-left: 10px;
}

.flfg_nav_image > h4 {
    color: #f07f32;
    font-size: 20px;
    text-align: center;
    height: 28px;
}

.flfg_nav_image > img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.flfg_nav_image:focus,
.flfg_nav_image:hover {
    transform: scale(1.1);
    box-shadow: 1px 1px 1000px 1000px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.flfg_view_content {
    width: 100%;
    height: 100vh;
    overflow: scroll;
}

.select_mb {
    transform: scale(1.01) !important;
    color: green !important;
    font-weight: 400;
    text-align: center;
}

.un_select_mb {
    color: #3d3d3d;
}

.fold_tree {
    color: white;
    height: 20px;
    text-align: center;
    font-size: 12px;
    border: 1px dotted;
    cursor: pointer;
    background: #f07f32;
}

.fold_tree:hover {
    transform: scale(1.01);
}

.mb_select {
    width: 200px !important;
}

.ajlx_btn_group {
    margin-top: 8px;
    margin-left: 20px;
}

.query_aj_btn {
    margin-top: 8px;
    margin-left: 40px;
}

.time_group {
    margin-top: 10px;
    margin-left: 20px;
    padding-left: 2px;
    display: inline-block;
    float: left;
}

.tree_view_space {
    max-height: 80vh;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-left: 0;
    background: white;
    width: 100%;
}

.tree_view_wrap {
    width: 50%;
    position: absolute;
    box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.4);
}

.multiple_document {
    color: white;
    width: 100%;
    background-color: rgba(93, 123, 190, 0.73);
    overflow-y: hidden;
}

.document_tab > li {
    color: white;
    text-decoration: none;
    font-size: 12px;
    float: left;
    width: 140px;
    overflow: hidden;
    height: 20px;
    cursor: pointer;
    text-align: center;
}

.document_tab > li:hover,
.document_tab > li:focus {
    transform: scale(1.01);
}

.delete_document_icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("/image/delete.png") no-repeat;
}

.delete_document_icon:hover,
.delete_document_icon:focus {
    transform: scale(1.1);
}

.document_tab {
    width: 160px;
    border-radius: 5px;
    border: 1px solid darkgray;
    float: left;
}

.select_document {
    background: rgba(96, 126, 195, 1);
}

.un_select_document {
    background: rgba(93, 123, 190, 0);
}

.left_multiple_document {
    background-color: rgba(93, 123, 190, 0.5);
}

.dzjz_image_ocr {
    position: absolute;
    top: 10px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    right: 10px;
    background: url("/image/textIconOpen.png") no-repeat;
}

.view_dzjz_ocr {
    position: absolute;
    top: 0;
    left: 0;
    height: 90vh;
    overflow: scroll;
    background: rgba(255, 255, 255, 0.8);
    display: none;
    width: 100%;
}

.view_dzjz_ocr_text {
    min-height: 90vh;
    width: 100%;
    text-align: left;
    font-size: 16px;
    padding: 20px;
    font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
}

.hide_language {
    background: #f1f1f1;
    height: 26px;
    width: 100px;
}

.login_tip {
    color: black;
    font-size: 16px;
    display: none;
}

.get_data_tip {
    margin-top: 20px;
    color: black;
    font-size: 18px;
    display: none;
    margin-left: 20px;
}

.load_document_tip {
    margin-top: 20px;
    color: black;
    font-size: 18px;
    display: none;
    margin-left: 51%;
    position: absolute;
}

.selected_aj {
    margin-left: 50%;
    overflow: hidden;
    font-size: 14px;
    height: 22px;
    border: 1px solid darkgray;
}

.view_dzjz_content::-webkit-scrollbar {
    display: none
}

.adjust-nav-top {
    background-color: #395990;
    opacity: 1.0;
    height: 80px;
}

.navbar-li > li > button {
    margin-top: 24px;
    color: white;
    height: 38px;
    font-size: 18px;
    width: 80px;
    font-weight: 300;
    background-color: #395990;
    border-radius: 10px;
    margin-right: 50px;
}

.navbar-li > li > button:hover {
    transform: scale(1.02);
}

.universe_template {
    color: black !important;
    font-size: 20px;
    font-weight: 500;
}

.btn-mb {
    margin-right: 32px;
}

.adjust-nav-right:focus,
.adjust-nav-right:hover {
    color: green !important;
}

.select_left_view > a {
    color: #f07f32 !important;
}

.un_select_left_view > a {
    color: black;
}

.tjfy-header {
    background: url("/image/tjfy.png") no-repeat;
    height: 100px;
    width: 100px;
    margin-left: 20px;
    margin-top: -6px;
    position: fixed;
    transform: scale(0.6);
}

.navbar-brand-name {
    position: fixed;
    margin-top: -53px;
    color: white;
    font-size: 30px;
    font-weight: 300;
    margin-left: 220px;
    font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
}

.tjfy-header-text {
    position: fixed;
    color: white;
    margin-left: 102px;
    margin-top: 12px;
    font-size: 25px;
    font-weight: 400;
    font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
}

.tjfy-header-text-small {
    position: fixed;
    color: white;
    margin-left: 100px;
    margin-top: 43px;
    font-weight: 300;
    font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
}

.navbar-brand-name:hover {
    font-weight: 400;
    color: white;
}

.split_line {
    height: 52px;
    width: 2px;
    background-color: white;
    border-radius: 2px;
    margin-left: 225px;
    margin-top: 16px;
}

.fy-modal-header {
    background: #395990;
}

.fy-modal-header > h4 {
    color: white;
}

.login_group {
    display: inline-block;
    width: 100%;
}

.login_group_title {
    height: 50px;
    float: left;
    width: 15%;
    border: 1px solid #ccc;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    background: url("/image/fy-icon.png") no-repeat center;
}

.form_option {
    width: 85%;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    float: left;
    height: 50px;
}

.form-group-label {
    height: 50px;
    float: left;
    width: 15%;
    border: 1px solid #ccc;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.label_user {
    background: url("/image/account-icon.png") no-repeat center;
}

.label_password {
    background: url("/image/password-icon.png") no-repeat center;
}

.margin_input {
    margin-top: 30px;
    display: inline-block;
    width: 100%;
}

.login_button {
    background-color: #f07f32;
    margin-top: 10px;
    width: 100%;
    font-size: 25px;
    color: white;
    height: 50px;
}

.login_button:hover,
.login_button:focus {
    background-color: #ff9632;
}

.marginLeft40 {
    margin-left: 40px;
}

.show_off_login {
    float: right;
    width: 32px;
    transform: scale(2);
    margin-top: -20px;
    margin-right: -20px;
    height: 32px;
    cursor: pointer;
    background: url("/image/delete.png") no-repeat;
}

.btn_yellow {
    background-color: #ff9632;
    color: white;
}

.btn_yellow:focus,
.btn_yellow:hover {
    color: white;
}

.return_flfg {
    color: white;
    text-decoration: none;
    font-size: 14px;
    float: left;
    width: 140px;
    overflow: hidden;
    height: 20px;
    cursor: pointer;
    text-align: center;
    position: absolute;
    right: 20px;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    padding: 0;
}

.return_flfg:hover,
.return_flfg:focus {
    background: rgba(96, 126, 195, 1);
}

.login_nav_text {
    color: white;
    font-size: 20px;
    margin-top: 29px;
    margin-right: 20px;
    float: left;
    display: inline;
}

.modal_vice_title {
    color: #a2a3a4;
    font-size: 16px;
}

.import_dzjz_button {
    margin-top: 10px;
    width: 100%;
    font-size: 25px;
}

.ktxx_style {
    font-size: 16px;
    text-align: center;
    border: solid 2px;
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
}

.ktxx_style:hover,
.ktxx_style:focus {
    background: #77a8ff;
}
.margin_input_2 {
    margin-top: 30px;
    display: inline-block;
    width: 100%;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.form_option_2 {
    width: 60%;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    float: left;
    height: 50px;
}

.doc_tail {
    font-size: 16px;
    position: relative;
    float: left;
    margin-left: 5px;
    width: 20%;
    margin-top: 25px;
}


