原 告诉 称 2012年 1月 21日 原 被告 经人介绍 相识 同年 1月 31日 原 被告 登记 结婚 2013年 1月 8日 生 下 子 取名 朱某乙
O O O B_Know_Time I_Know_Time I_Know_Time O O O B_Know_Trigger O O O O O O O O O O O O O O O
d v v nt nt nt b n v v d nt nt b n v v nt nt nt v v n v nh
原 告诉 称 2012年 1月 21日 原 被告 经人介绍 相识 同年 1月 31日 原 被告 登记 结婚 2013年 1月 8日 生 下 子 取名 朱某乙
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger O O O O O O O O
d v v nt nt nt b n v v d nt nt b n v v nt nt nt v v n v nh
原 告诉 称 2012年 1月 21日 原 被告 经人介绍 相识 同年 1月 31日 原 被告 登记 结婚 2013年 1月 8日 生 下 子 取名 朱某乙
O O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger O B_Bear_Gender O B_Bear_ChildName
d v v nt nt nt b n v v d nt nt b n v v nt nt nt v v n v nh
婚后 被告 原告 异常 冷漠 不仅 没有 承担 维系 家庭 责任 时常 琐事 原告 发生 争吵 以致 动手 人
O B_DomesticViolence_Perpetrators O O O O O O O O O O O B_DomesticViolence_Victim O O O B_DomesticViolence_Trigger I_DomesticViolence_Trigger
nt n n d a c d v v n n d n n v v c v n
在 双方 生育 小孩 后 被告 亦 未 尽 做 父亲 责任 拒绝 抚养 小孩 在 小孩 出生 后 不久 原告 发现 被告 女子 同居 关系 原告 曾 给予 被告 机会 拒 不 改正 双方 感情 已 完全 破裂
O O O O O O O O O O O O O O O O O O O O O O B_Derailed_Derailer B_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger O O O O O O O O O O O O O
p n v n nd n d d v v n n v v n p n v nd m n v n n v n n d v n n v d v n n d a v
2 原 告诉 称 被告 她人 同居 不 事实
O O O O B_Derailed_Derailer B_Derailed_Trigger I_Derailed_Trigger B_Negation I_Negation
m b v v n r v d n
双方 婚后 购 汽车 按揭 购买
O B_Wealth_IsCommon O B_Wealth_Trigger O O
n nt v n v v
