原告 李＊诉 称 原 被告 2002年 打工 相识 不久 确定 恋爱 关系 2005年 6月 15日 办理 结婚 登记
O O O O O B_Know_Time O B_Know_Trigger O O O O O O O O O O
n nh v b n nt v v m v v n nt nt nt v v v
原告 李＊诉 称 原 被告 2002年 打工 相识 不久 确定 恋爱 关系 2005年 6月 15日 办理 结婚 登记
O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
n nh v b n nt v v m v v n nt nt nt v v v
2007年 元旦 原 被告 当地 习俗 举行 婚礼 之后 原告 父母 一起 生活
B_Marry_Time I_Marry_Time O O O O B_Marry_Trigger I_Marry_Trigger O O O O O
nt nt b n nl n v n nd n n nl v
2009年 7月 共同 生育 名 女孩 取名 李 A
B_Bear_DateOfBirth I_Bear_DateOfBirth O B_Bear_Trigger O B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName
nt nt d v q n v nh ws
主要 被告 好吃懒做 沉迷 赌博 脾气 暴躁 双方 经常 家庭 琐事 发生 争吵
O B_BadHabit_Participant O B_BadHabit_Trigger I_BadHabit_Trigger O O O O O O O O
d n i v v n a n d n n v v
主要 被告 好吃懒做 沉迷 赌博 脾气 暴躁 双方 经常 家庭 琐事 发生 争吵
O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
d n i v v n a n d n n v v
被告 陈 辩称 1 原 被告 2002年 在 长沙 打工 认识 2005年 6月 15日 登记 结婚
O O O O O O B_Know_Time O O O B_Know_Trigger O O O O O
n nh v m b n nt p ns v n nt nt nt v v
被告 陈 辩称 1 原 被告 2002年 在 长沙 打工 认识 2005年 6月 15日 登记 结婚
O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n nh v m b n nt p ns v n nt nt nt v v
2 被告 没有 沉迷 赌博 而是 在 工作 余 同事 麻将 纯属 娱乐
O B_BadHabit_Participant B_Negation B_BadHabit_Trigger I_BadHabit_Trigger O O O O O O O O
m n d v v c p v n n n v v
