原告 赵某 甲诉 称 原 被告 经人介绍 认识 2006年 12月 在 民政局 登记 结婚 2009年 3月 生育 子 赵某乙
O O O O O O O B_Know_Trigger O O O O O O O O O O O
n nh v v b n v v nt nt p n v v nt nt v n nh
原告 赵某 甲诉 称 原 被告 经人介绍 认识 2006年 12月 在 民政局 登记 结婚 2009年 3月 生育 子 赵某乙
O O O O O O O O B_Marry_Time I_Marry_Time O O B_Marry_Trigger I_Marry_Trigger O O O O O
n nh v v b n v v nt nt p n v v nt nt v n nh
原告 赵某 甲诉 称 原 被告 经人介绍 认识 2006年 12月 在 民政局 登记 结婚 2009年 3月 生育 子 赵某乙
O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n nh v v b n v v nt nt p n v v nt nt v n nh
由于 婚前 了解 不够 草率 结婚 夫妻 之间 缺少 沟通 夫妻 感情 破裂 双方 一直 分居 生活 苦不堪言
O O O O O O O O O O O O O O O B_Separation_Trigger O O
c nt v a a v n nd v v n n v n d v v i
