原 告诉 称 2010年 初 原被告 经人介绍 相识 同年 5月 20日 在 舒城县 民政 不 部门 登记 结婚
O O O B_Know_Time I_Know_Time O O B_Know_Trigger O O O O O O O O O O
d v v nt nd n v v d nt nt p ns n d n v v
原 告诉 称 2010年 初 原被告 经人介绍 相识 同年 5月 20日 在 舒城县 民政 不 部门 登记 结婚
O O O O O O O O O B_Marry_Time I_Marry_Time O O O O O O B_Marry_Trigger
d v v nt nd n v v d nt nt p ns n d n v v
×××× 年×× 月×× 日婚生 女 名 郭 某某 女儿 出生 后 原被告 生活 琐事 经常 争吵 不 断
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName O O O O O O O O O O
ws n n n b n nh r n v nd n v n d v d v
×××× 年×× 月×× 日婚生 女 名 郭 某某 女儿 出生 后 原被告 生活 琐事 经常 争吵 不 断
O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
ws n n n b n nh r n v nd n v n d v d v
