原 告诉 称 我 被告 王某 2010年 9月份 经人介绍 认识 于×××× 年×× 月×× 日 登记 结婚 婚后 于×××× 年×× 月××日生 女孩 取名 温某甲
O O O O O O B_Know_Time I_Know_Time O B_Know_Trigger O O O O O O O O O O O O O
d v v r n nh nt nt v v nh n n n v v nt nh n n n v i
原 告诉 称 我 被告 王某 2010年 9月份 经人介绍 认识 于×××× 年×× 月×× 日 登记 结婚 婚后 于×××× 年×× 月××日生 女孩 取名 温某甲
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O
d v v r n nh nt nt v v nh n n n v v nt nh n n n v i
原 告诉 称 我 被告 王某 2010年 9月份 经人介绍 认识 于×××× 年×× 月×× 日 登记 结婚 婚后 于×××× 年×× 月××日生 女孩 取名 温某甲
O O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName
d v v r n nh nt nt v v nh n n n v v nt nh n n n v i
由于 我 被告 婚前 缺乏 了解 婚后 性格 不合 经常 咽 家庭 琐事 争吵 导致 夫妻 感情 彻底 破裂
O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O
c r n nt v v nt n v d v n n v v n n a v
由于 我 被告 婚前 缺乏 了解 婚后 性格 不合 经常 咽 家庭 琐事 争吵 导致 夫妻 感情 彻底 破裂
O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
c r n nt v v nt n v d v n n v v n n a v
维护 原告 合法 权益 特 向 贵院 提起 诉讼 请 法院 依法 判决 原 被告 离婚
O O O O O O B_DivorceLawsuit_Court B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O O
v n a n d p n v v v n d v b n v
