原 告诉 称 原 被告 ×××× 年×× 月×× 日 结婚 办理 结婚 登记 手续
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger O O O O
d v v b n ws j j j v v v v n
由于 婚前 无 感情 基础 双方 性格 不合 被告 常年 外出 不 在家 结婚 多年 在 一起 年 双方 感情 确 已 破裂 无法 共同 生活
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O
c nt v n n n n v n d v d v v m p nl q n n d d v v d v
原告 要求 被告 离婚 婚生 长女 夏瑞金 原告 抚养 被告 支付 抚养费 共同 财产 平均 分割 原告 个人 财产 原告 所有 诉讼费 被告 负担
O O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O O O O O O O O O O O O O O
n v n v n n nh n v n v n b n a v n n n n v n n v
被告 辩称 被告 不 同意 原告 离婚 两 人 ×××× 年 登记 结婚 共同 生活 13 年 久
O O O O O O O O O B_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O
n v n d v n v m n m q v v d v m q n
婚后 两 人 感情 好 生育 女儿
O O O O O B_Bear_Trigger B_Bear_Gender
nt m n n a v n
