原 告诉 称 原 被告 2009年 9月 3日 登记 结婚 无婚生 子女
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O
d v v b n nt nt nt v v v n
原 告诉 称 原 被告 2009年 9月 3日 登记 结婚 无婚生 子女
O O O O O O O O O O B_Bear_Trigger B_Bear_Gender
d v v b n nt nt nt v v v n
婚后 夫妻 感情 一般 后 家庭 琐事 经常 发生 口角 被告 脾气 不好 因为 一点 小事 大 发雷霆 还 动手 我 导致 婚姻 感情 破裂 要求 法院 判 令 被告 离婚
O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O O
nt n n a nd n n d v n n n a c m n d v d v r v n n v v n v v n v
婚后 夫妻 感情 一般 后 家庭 琐事 经常 发生 口角 被告 脾气 不好 因为 一点 小事 大 发雷霆 还 动手 我 导致 婚姻 感情 破裂 要求 法院 判 令 被告 离婚
O O O O O O O O O O O O O O O O O O O B_DomesticViolence_Trigger I_DomesticViolence_Trigger O O O O O O O O O O
nt n n a nd n n d v n n n a c m n d v d v r v n n v v n v v n v
