原 告诉 称 原 被告 2003年 下半年 经人介绍 相识 2003年 2月 11日 在 圃田乡 人民政府 登记 结婚
O O O O O B_Know_Time I_Know_Time O B_Know_Trigger O O O O O O O O
d v v b n nt nt v v nt nt nt p ns i v v
原 告诉 称 原 被告 2003年 下半年 经人介绍 相识 2003年 2月 11日 在 圃田乡 人民政府 登记 结婚
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger
d v v b n nt nt v v nt nt nt p ns i v v
双方 已 2009年 分居 今 人 调解 均 无法 好
O O B_Separation_BeginTime B_Separation_Trigger O O O O O O
n d nt v nt n v d v a
