打工 期间 被告 整天 泡 在 网吧 玩 游戏 经常 无事生非 多次 持 菜刀 凶器 原告 进行 殴打 致 原告 受伤
O O B_DomesticViolence_Perpetrators O O O O O O O O O O O O B_DomesticViolence_Victim O B_DomesticViolence_Trigger O O O
v nd n d v p n v n d i m v n n n v v v n v
去年 遭受 被告 殴打 后 原被告 开始 分居 生活 今
O O B_DomesticViolence_Perpetrators B_DomesticViolence_Trigger O O O O O O
nt v n v nd n v v v nt
去年 遭受 被告 殴打 后 原被告 开始 分居 生活 今
O O O O O O O B_Separation_Trigger O B_Separation_EndTime
nt v n v nd n v v v nt
