原 告诉 称 2005年 初 我 被告 通过 朋友 相识 双方 2006年 4月 确立 恋爱 关系 2006年 12月 18日 登记 结婚
O O O B_Know_Time I_Know_Time O O O O B_Know_Trigger O O O O O O O O O O O
d v v nt nd r n p n v n nt nt v v n nt nt nt v v
原 告诉 称 2005年 初 我 被告 通过 朋友 相识 双方 2006年 4月 确立 恋爱 关系 2006年 12月 18日 登记 结婚
O O O O O O O O O O O B_BeInLove_Time I_BeInLove_Time O B_BeInLove_Trigger O O O O O O
d v v nt nd r n p n v n nt nt v v n nt nt nt v v
原 告诉 称 2005年 初 我 被告 通过 朋友 相识 双方 2006年 4月 确立 恋爱 关系 2006年 12月 18日 登记 结婚
O O O O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
d v v nt nd r n p n v n nt nt v v n nt nt nt v v
2009年 12月 15日 生育 女 张 xx
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
nt nt nt v b q ws
2011年 10月 被告 病 住院 出院 后 搬 母亲 家 居住 我们 开始 分居 现在 已经 二 年
B_Separation_BeginTime I_Separation_BeginTime O O O O O O O O O O O B_Separation_Trigger O O B_Separation_Duration I_Separation_Duration
nt nt n n v v nd v n n v r v v nt d m q
2013年 4月 26日 我 发现 原告 他人 一起 生活
O O O O O B_Derailed_Derailer B_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger
nt nt nt r v n r nl v
