原 告诉 称 我 被告 2001年 7月 31日 人 介绍 登记 结婚 婚后生 男孩 李某 甲
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger O O O O
d v v r n nt nt nt n v v v n n nh m
原 告诉 称 我 被告 2001年 7月 31日 人 介绍 登记 结婚 婚后生 男孩 李某 甲
O O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
d v v r n nt nt nt n v v v n n nh m
婚后 没有 建立 真正 夫妻 感情 夫妻 间 没有 共同语言
O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt d v b n n n nd v n
经常 家庭 琐事 打架 生气 夫妻 感情 处于 紧张 状态 我 2012年 2月 31日 起诉 离婚 没有 准予 我 离婚
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O
d n n v n n n v a n r nt nt nt v v v v r v
经常 家庭 琐事 打架 生气 夫妻 感情 处于 紧张 状态 我 2012年 2月 31日 起诉 离婚 没有 准予 我 离婚
O O O O O O O O O O B_DivorceLawsuit_Initiator B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
d n n v n n n v a n r nt nt nt v v v v r v
