原告 姚 某某 诉称 被告 性格 不和 婚后 常 生活 琐事 发生 矛盾 致 夫妻 感情 破裂 要求 离婚 分割 财产 抚养 孩子
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O
n nh r v n n a nt d v n v a v n n v v v v n v n
原告 姚 某某 诉称 被告 性格 不和 婚后 常 生活 琐事 发生 矛盾 致 夫妻 感情 破裂 要求 离婚 分割 财产 抚养 孩子
O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O
n nh r v n n a nt d v n v a v n n v v v v n v n
原告 姚 某某 诉称 被告 性格 不和 婚后 常 生活 琐事 发生 矛盾 致 夫妻 感情 破裂 要求 离婚 分割 财产 抚养 孩子
O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O
n nh r v n n a nt d v n v a v n n v v v v n v n
被告 段 某某 辩称 原告 婚后 夫妻 关系 好 共同 生活 中 原告 琐事 离家 出走 自己 可以 谅解 夫妻 感情 尚未 彻底 破裂 坚决 不 同意 离婚
O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
n nh r v n nt n n a d v nd n n v v r v v n n d a v a d v v
