原 告诉 称 原被告 1994年 经人介绍 相识 后 确立 恋爱 关系 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月××日生 子 名叶 乙 现在 舒城县 第二 中学 初三 就读
O O O O B_BeInLove_Time O O O O B_BeInLove_Trigger O O O O O O O O O O O O O O O O O O O
d v v n nt v v nd v v n ws n n n v v ws n n n n m nt ns m n n v
原 告诉 称 原被告 1994年 经人介绍 相识 后 确立 恋爱 关系 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月××日生 子 名叶 乙 现在 舒城县 第二 中学 初三 就读
O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O
d v v n nt v v nd v v n ws n n n v v ws n n n n m nt ns m n n v
原 告诉 称 原被告 1994年 经人介绍 相识 后 确立 恋爱 关系 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月××日生 子 名叶 乙 现在 舒城县 第二 中学 初三 就读
O O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O O O O O
d v v n nt v v nd v v n ws n n n v v ws n n n n m nt ns m n n v
婚后 原被告 经常 生活 琐事 争吵 最近 年 逐渐 升级 导致 夫妻 感情 逐渐 破裂 原被告 已 2010年 五月 节后 分居 今
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O
nt n d v n v nt q d v v n n d v n d nt nt nt v nt
婚后 原被告 经常 生活 琐事 争吵 最近 年 逐渐 升级 导致 夫妻 感情 逐渐 破裂 原被告 已 2010年 五月 节后 分居 今
O O O O O O O O O O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime B_Separation_Trigger B_Separation_EndTime
nt n d v n v nt q d v v n n d v n d nt nt nt v nt
