原告 唐某 起诉 称 原 被告 2011年 7月 初 通过 珍爱 网站 相识 2012年 7月 11日 登记 结婚 婚后 双方 未 共同 生活
O O O O O O B_Know_Time I_Know_Time O O O O B_Know_Trigger O O O O O O O O O O
n nh v v b n nt nt nd p v n v nt nt nt v v nt n d d v
原告 唐某 起诉 称 原 被告 2011年 7月 初 通过 珍爱 网站 相识 2012年 7月 11日 登记 结婚 婚后 双方 未 共同 生活
O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O
n nh v v b n nt nt nd p v n v nt nt nt v v nt n d d v
原 被告 登记 结婚 后 原告 全额 出资 购买 嘉兴市 好 第坊 3 幢 305室 房屋 产权 登记 在 被告 名下
O O O O O O O O O B_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger O O O O O
b n v v nd n n v v ns a m m q n n n v p n n
2013年 8月 15日 被告 个人 公司 经营 需要 向 原告 筹借 20万 元 原告 自身 经济 紧张 仍 向 朋友 借款 20万 元 满足 被告 需求 被告 立 下 字据 确保 今年 10月 底 前 归还
O O O O O O O O O O O O O O O O O O O O B_Debt_Trigger B_Debt_Value I_Debt_Value O O O O O O O O O O O O O
nt nt nt n n n v v p n v m q n r n a d p n v m q v n n n v v n v nt nt nd nd v
