2 依法 分割 夫妻 共同 财产 3 原 被告 居住所 内 电器 家具 其他 日用品 原告 所有
O O O O B_Wealth_IsCommon I_Wealth_IsCommon O O O O O B_Wealth_Trigger O O O O O
m d v n b n m b n n nd n n r n n v
2 依法 分割 夫妻 共同 财产 3 原 被告 居住所 内 电器 家具 其他 日用品 原告 所有
O O O O B_Wealth_IsCommon I_Wealth_IsCommon O O O O O O B_Wealth_Trigger O O O O
m d v n b n m b n n nd n n r n n v
2 依法 分割 夫妻 共同 财产 3 原 被告 居住所 内 电器 家具 其他 日用品 原告 所有
O O O O B_Wealth_IsCommon I_Wealth_IsCommon O O O O O O O O B_Wealth_Trigger O O
m d v n b n m b n n nd n n r n n v
