原告 袁 某某 诉称 2008年 原被告 经人介绍 相识 同居 生活 同年 10月 20日 登记 结婚 2010年 2月 21日 生育 女儿 邓某乙
O O O O B_Know_Time O O B_Know_Trigger O O O O O O O O O O O O O
n nh r v nt n v v v v d nt nt v v nt nt nt v n nh
原告 袁 某某 诉称 2008年 原被告 经人介绍 相识 同居 生活 同年 10月 20日 登记 结婚 2010年 2月 21日 生育 女儿 邓某乙
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O
n nh r v nt n v v v v d nt nt v v nt nt nt v n nh
原告 袁 某某 诉称 2008年 原被告 经人介绍 相识 同居 生活 同年 10月 20日 登记 结婚 2010年 2月 21日 生育 女儿 邓某乙
O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n nh r v nt n v v v v d nt nt v v nt nt nt v n nh
原被告 均 再婚 婚姻 基础 差
B_Remarry_Participant O B_Remarry_Trigger O O O
n d v n n a
被告 沉迷 赌博 原告 子女 漠不关心 未 尽 家庭 义务
B_BadHabit_Participant B_BadHabit_Trigger I_BadHabit_Trigger O O O O O O O
n v v n n i d v n n
2012年 10月 15日 原告 带 女儿 回家 却 被告 拒之门外 后 原告 带 女儿 回到 娘家 生活 今
B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O O O O O O O O O O O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger B_Separation_EndTime
nt nt nt n v n v d n i nd n v n v n v nt
被告 邓某 甲 辩称 被告 沉迷 赌博 不 属实 尽 家庭 子女 义务
O O O O B_BadHabit_Participant B_BadHabit_Trigger I_BadHabit_Trigger B_Negation I_Negation O O O O
n nh n v n v v d a v n n n
