原 告诉 称 原 被告 系 经人介绍 相识
O O O O O O O B_Know_Trigger
d v v b n v v v
2008年 5月 13日 登记 结婚 原 被告 婚前 感情 基础 不好 婚后 经常 生活 琐事 发生 口角 原告 认为 双方 感情 已经 破裂 无法 再 继续 生活 下去 故 要求 被告 离婚
B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O
nt nt nt v v b n nt n n a nt d v n v n n v n n d v v d v v v c v n v
2008年 5月 13日 登记 结婚 原 被告 婚前 感情 基础 不好 婚后 经常 生活 琐事 发生 口角 原告 认为 双方 感情 已经 破裂 无法 再 继续 生活 下去 故 要求 被告 离婚
O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O
nt nt nt v v b n nt n n a nt d v n v n n v n n d v v d v v v c v n v
2008年 5月 13日 登记 结婚 原 被告 婚前 感情 基础 不好 婚后 经常 生活 琐事 发生 口角 原告 认为 双方 感情 已经 破裂 无法 再 继续 生活 下去 故 要求 被告 离婚
O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O
nt nt nt v v b n nt n n a nt d v n v n n v n n d v v d v v v c v n v
2008年 5月 13日 登记 结婚 原 被告 婚前 感情 基础 不好 婚后 经常 生活 琐事 发生 口角 原告 认为 双方 感情 已经 破裂 无法 再 继续 生活 下去 故 要求 被告 离婚
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger
nt nt nt v v b n nt n n a nt d v n v n n v n n d v v d v v v c v n v
