原告 文 某某 诉称 我 被告 2006年 9月 18日 2007年 3月 5日 举行 结婚 仪式 3月 8日 领取 结婚证 2007年 7月 8日 生育 女 名 文某
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O
n nh r v r n nt nt nt nt nt nt v v n nt nt v n nt nt nt v b n nh
原告 文 某某 诉称 我 被告 2006年 9月 18日 2007年 3月 5日 举行 结婚 仪式 3月 8日 领取 结婚证 2007年 7月 8日 生育 女 名 文某
O O O O O O O O O O O O O O O B_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O
n nh r v r n nt nt nt nt nt nt v v n nt nt v n nt nt nt v b n nh
原告 文 某某 诉称 我 被告 2006年 9月 18日 2007年 3月 5日 举行 结婚 仪式 3月 8日 领取 结婚证 2007年 7月 8日 生育 女 名 文某
O O O O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName
n nh r v r n nt nt nt nt nt nt v v n nt nt v n nt nt nt v b n nh
原告 婚前 了解 少 婚后 没有 建立 真正 夫妻 感情 经常 家庭 琐事 争吵 请求 人民法院 判 令 被告 离婚
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O
n nt v a nt d v b n n d n n v v i v v n v
