原告 江某 诉称 原 被告 2010年 3月 1日 登记 结婚
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n nh v b n nt nt nt v v
婚后 2010年 8月 14日 生育 子 名江 某某
O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
nt nt nt nt v n n r
双方 婚前 了解 不够 婚后 由于 被告 性格 地域 习俗 问题 被告 原告 家人 不合
O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n nt v a nt c n n n n n n n n v
