原告 巴某 诉称 年×月×日 原告 被告 登记 结婚 婚后 于×年 ×月 ×日 生育 子 武某 乙
O O O B_Marry_Time O O B_Marry_Trigger I_Marry_Trigger O O O O O O O O
n nh v nt n n v v nt nt nt nt v n nh m
原告 巴某 诉称 年×月×日 原告 被告 登记 结婚 婚后 于×年 ×月 ×日 生育 子 武某 乙
O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
n nh v nt n n v v nt nt nt nt v n nh m
性格 不合 夫妻 二 人 矛盾 不 断 被告 经常 打骂 原告 导致 夫妻 感情 彻底 破裂 请求 依法 判 令 原 被告 离婚
B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O O O
n v n m n a d v n d v n v n n a v v d v v b n v
性格 不合 夫妻 二 人 矛盾 不 断 被告 经常 打骂 原告 导致 夫妻 感情 彻底 破裂 请求 依法 判 令 原 被告 离婚
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O
n v n m n a d v n d v n v n n a v v d v v b n v
性格 不合 夫妻 二 人 矛盾 不 断 被告 经常 打骂 原告 导致 夫妻 感情 彻底 破裂 请求 依法 判 令 原 被告 离婚
O O O O O O O O B_DomesticViolence_Perpetrators O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O O O O O O O O O
n v n m n a d v n d v n v n n a v v d v v b n v
