2008年 10月 24日 双方 在 利津县 民政局 登记 结婚
B_Marry_Time I_Marry_Time I_Marry_Time O O O O O B_Marry_Trigger
nt nt nt n p ns n v v
婚后 尤其 在 女儿 出生 后 原 被告 性格 不合 经常 家庭 琐事 发生 争吵 被告 脾气 暴躁 大 男子 主义
O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O
nt d p n v nd b n n v d n n v v n n a a n n
原告 曾 2011年 5月份 提起 离婚 诉讼 在 法院 判决 不准 原 被告 离婚 后 夫妻 关系 没有 改善
B_DivorceLawsuit_Initiator O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result O O O O O
n d nt nt v v v p n v v b n v nd n n d v
