原告 张 某某 诉称 原 被告 2004年 10月 12日 登记 结婚
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger
n nh r v b n nt nt nt v v
婚初 两 人 感情 尚 可 随后 发现 原 被告 在 性格 脾气 生活 方式 方面 矛盾 越来越 突出 夫妻 间 沟通 困难 经常 琐事 发生 争吵
O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O
nt m n n d v d v b n p n n v n n a d a n nd v a d n v v
婚初 两 人 感情 尚 可 随后 发现 原 被告 在 性格 脾气 生活 方式 方面 矛盾 越来越 突出 夫妻 间 沟通 困难 经常 琐事 发生 争吵
O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
nt m n n d v d v b n p n n v n n a d a n nd v a d n v v
婚初 两 人 感情 尚 可 随后 发现 原 被告 在 性格 脾气 生活 方式 方面 矛盾 越来越 突出 夫妻 间 沟通 困难 经常 琐事 发生 争吵
O O O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger
nt m n n d v d v b n p n n v n n a d a n nd v a d n v v
夫妻 感情 已 彻底 破裂 婚姻 关系 难以 维系 故 原告 起诉 法院 要求 被告 离婚
O O O O O O O O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger
n n d a v n n d v c n v n v n v
