原告 张某 甲 起诉 称 原 被告 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月×× 日 生育 女儿 张某 乙 无 夫妻 共同 财产
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O
n nh m v v b n ws n n n v v ws j j j v n nh n v n b n
原告 张某 甲 起诉 称 原 被告 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月×× 日 生育 女儿 张某 乙 无 夫妻 共同 财产
O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger I_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O
n nh m v v b n ws n n n v v ws j j j v n nh n v n b n
双方 婚前 缺乏 了解 婚后 性格 差异 大 原 被告 经常 琐事 吵架
O O O O O O O O O O O O B_FamilyConflict_Trigger
n nt v v nt n n a b n d n v
2012年 1月 25日 原 被告 分居 今
B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O O B_Separation_Trigger B_Separation_EndTime
nt nt nt b n v nt
×××× 年××月 相识 结婚 中间 经过 年 时间 双方 不仅 彼此 了解 而且 当时 感情 好
B_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O O O O O
ws n v v nd v q n n c r v c nt n a
生活 中 夫妻 都 争执 这 其实 夫妻 间 沟通
O O O O B_FamilyConflict_Trigger O O O O O
v nd n d v r d n nd v
原 被告 婚生 女 年 仅 四周 岁 体质 弱 经常 生病 无论 孩子 病情 还是 成长 而言 均 需要 完整 家某
O O B_Bear_Trigger I_Bear_Trigger O O B_Bear_Age I_Bear_Age O O O O O O O O O O O O O O
b n n b n d m q n a d v c n n c v u d v a nh
