原告 诉称 原 被告 双方 2010年 4月 4日 在 揭西县 民政局 登记 结婚
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger
n v b n n nt nt nt p ns n v v
婚后 女方 发现 男方 经常 赌博 麻将 买 六 合彩 而且 脾气 不好 家暴 倾向
O O O B_BadHabit_Participant O B_BadHabit_Trigger I_BadHabit_Trigger I_BadHabit_Trigger I_BadHabit_Trigger I_BadHabit_Trigger O O O O O
nt n v n d v n v m q c n a n n
2012年 8月 28日 原告 生 下 子 吴 某某 原被告 夫妻 感情 状况 未 得到 改善
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth O B_Bear_Trigger O B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O O O O O O
nt nt nt n v v n nh r n n n n d v v
男方 依旧 经常 赌博 双方 经常 争吵 甚至 男方 还 动手 女方
O O O O O O O O B_DomesticViolence_Perpetrators O B_DomesticViolence_Trigger B_DomesticViolence_Victim
n z d v n d v c n d v n
2013年 4月 女方 在 男方 忍无可忍 情况 下 独自 住 回 娘家 今
B_Separation_BeginTime I_Separation_BeginTime O O O O O O O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger B_Separation_EndTime
nt nt n p n i n nd d v v n nt
我 原告 2010年 自由 恋爱 结婚 提出 去 房地产 公司 上班 因为 我 开 店 经营 橡胶 制品 绝缘 材料 考虑 小孩 这么 小 要求 原告 小孩 大 点 再 去 上班 原告 坚决 不 同意 双方 此事 发生 争吵
O O B_Marry_Time O O B_Marry_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
r n nt a v v v v j n v c r v n v n n v n v n r a v n n a q d v v n a d v n r v v
