原 告诉 称 原 被告 2012年 正月份 认识
O O O O O B_Know_Time I_Know_Time B_Know_Trigger
d v v b n nt nt v
在 被告 欺骗 下 2012年 8月份 同居 生活 2013年 正月 30日 举行 结婚 仪式
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
p n v v nt nt v v nt nt nt v v n
于×××× 年×× 月××日 办理 结婚 登记
B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger I_Marry_Trigger
nh n n v v v
×××× 年×× 月××日 原告生 女孩 XX
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
ws n n n n ws
婚后 得知 被告 次 婚 现 经常 殴打 原告 原 被告 夫妻 感情 已 彻底 破裂
O O B_DomesticViolence_Perpetrators O O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O O O O
nt v n q n nt d v n b n n n d a v
婚后 得知 被告 次 婚 现 经常 殴打 原告 原 被告 夫妻 感情 已 彻底 破裂
O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt v n q n nt d v n b n n n d a v
我 没有 殴打 原告
B_DomesticViolence_Perpetrators B_Negation B_DomesticViolence_Trigger B_DomesticViolence_Victim
r d v n
