原 告诉 称 原告 1987年 经人介绍 相识 1988年 登记 结婚
O O O O B_Know_Time O B_Know_Trigger O O O
d v v n nt v v nt v v
原 告诉 称 原告 1987年 经人介绍 相识 1988年 登记 结婚
O O O O O O O B_Marry_Time O B_Marry_Trigger
d v v n nt v v nt v v
1990年 9月 13日 生育 女儿 李
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nt nt nt v n nh
1995年 1月 23日 生育 男孩 李
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nt nt nt v n nh
原 被告 婚后 性格 不合 家庭 琐事 经常 发生 争吵
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O
b n nt n v n n d v v
原 被告 婚后 性格 不合 家庭 琐事 经常 发生 争吵
O O O O O O O O O B_FamilyConflict_Trigger
b n nt n v n n d v v
2009年 以后 双方 矛盾 开始 激化
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt nd n a v v
2011年 8月 4日 原告 向 法院 提起 离婚 诉讼 法院 判决 不准 许原 被告 离婚
B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Initiator O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
nt nt nt n p n v v v n v v nh n v
判决 后 原 被告 一直 分居 生活 联系 少 双方 无 好 可能 夫妻 感情 已 破裂 再次 向 法院 起诉 请求 被告 离婚
O O O O O B_Separation_Trigger O O O O O O O O O O O O O O O O O O
v nd b n d v v v a n v a n n n d v d p n v v n v
