原 告诉 称 2011年 3月 原 被告 经人介绍 相识 后 同月 16日 在 零陵区 民政局 办理 结婚 登记 手续
O O O B_Know_Time I_Know_Time O O O B_Know_Trigger O O O O O O O O O O
d v v nt nt b n v v nd nt nt p ns n v v v n
原 告诉 称 2011年 3月 原 被告 经人介绍 相识 后 同月 16日 在 零陵区 民政局 办理 结婚 登记 手续
O O O O O O O O O O B_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
d v v nt nt b n v v nd nt nt p ns n v v v n
婚后 不久 原 被告 经常 吵架 被告 还 经常 殴打 原告 原告 送 回 娘家
O O O O O O B_DomesticViolence_Perpetrators O O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O
nt m b n d v n d d v n n v v n
婚后 不久 原 被告 经常 吵架 被告 还 经常 殴打 原告 原告 送 回 娘家
O O O O O O O O O O O O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger
nt m b n d v n d d v n n v v n
