原告 王某 强诉 称 被告 2012年 9月 14日 在 庆城县 人民政府 登记 结婚
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger
n nh v v n nt nt nt p ns i v v
由于 婚前 缺乏 了解 婚后 双方 常 发生 争吵 厮打 致使 夫妻 感情 破裂 现 诉请 被告 离婚 各自 财产 各自 所有 被告 返还 彩礼款
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O
c nt v v nt n d v v v v n n v nt v n v r n r v n v n
被告 王某 婷辩 称 原告 陈述 成婚 经过 属实 原告 夫妻 感情 尚 好 故 不 同意 离婚
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
n nh v v n v v p a n n n d a c d v v
