原告 金某 甲 起诉 称 原 被告 经人介绍 相识 2008年 12月 5日 双方 在 宁海县 民政局 办理 结婚 登记 手续
O O O O O O O O B_Know_Trigger O O O O O O O O O O O
n nh m v v b n v v nt nt nt n p ns n v v v n
原告 金某 甲 起诉 称 原 被告 经人介绍 相识 2008年 12月 5日 双方 在 宁海县 民政局 办理 结婚 登记 手续
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
n nh m v v b n v v nt nt nt n p ns n v v v n
2009年 10月 28日 生育 女儿 金某 乙
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger I_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nt nt nt v n nh n
婚后 原告 在 上海 打工 原告 每月 被告 2000 元 以上 生活费 被告 在 家里 带 女儿 双方 长期 处于 分居 状态 实际 共同 生活 时间 不 3 月 双方 未 建立 真挚 夫妻 情感 现 夫妻 感情 已 彻底 破裂 要求 被告 离婚 婚生 女 金某 乙 原告 抚养 成人 被告 一次性 支付 抚养费 84000 元 被告 承担 本案 诉讼费
O O O O O O O O O O O O O O O O O O O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger I_Separation_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
nt n p ns v n r n m q nd n n p nl v n n d v v n a d v n d m n n d v a n n nt n n d a v v n v n b nh m n v n n d v n m q n v r n
被告 陈某 答辩 称 婚姻 建立 情况 生育 子女 情况 属实
O O O O B_Marry_Trigger I_Marry_Trigger O O O O B_Negation
n nh v v n v n v n n a
被告 陈某 答辩 称 婚姻 建立 情况 生育 子女 情况 属实
O O O O O O O B_Bear_Trigger O O B_Negation
n nh v v n v n v n n a
