原告 柳 某某 诉称 被告 均 系 再婚 婚后 性格 不合 被告 爱 打牌 家庭 照顾 少 原因 导致 夫妻 感情 彻底 破裂 要求 离婚
B_Remarry_Participant O O O O O O B_Remarry_Trigger O O O O O O O O O O O O O O O O O
n nh r v n d v v nt n v n v v n v a n v n n a v v v
原告 柳 某某 诉称 被告 均 系 再婚 婚后 性格 不合 被告 爱 打牌 家庭 照顾 少 原因 导致 夫妻 感情 彻底 破裂 要求 离婚
O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O
n nh r v n d v v nt n v n v v n v a n v n n a v v v
