原告宝 某某 诉称 我 被告 经人介绍 1995年 12月 3日 登记 结婚 2001年 11月 14日 生育 名 男孩 某某
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O
n r v r n v nt nt nt v v nt nt nt v q n r
原告宝 某某 诉称 我 被告 经人介绍 1995年 12月 3日 登记 结婚 2001年 11月 14日 生育 名 男孩 某某
O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger O B_Bear_Gender B_Bear_ChildName
n r v r n v nt nt nt v v nt nt nt v q n r
由于 婚前 了解 少 性格 不合 被告 2010年 初 鲁北镇 生活 原告 分居 今
O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O
c nt v a n v n nt nd ns v n v nt
由于 婚前 了解 少 性格 不合 被告 2010年 初 鲁北镇 生活 原告 分居 今
O O O O O O O B_Separation_BeginTime I_Separation_BeginTime O O O B_Separation_Trigger B_Separation_EndTime
c nt v a n v n nt nd ns v n v nt
