原 告诉 称 原被告 1989年 结婚 婚后 生育 女 现 已 成年
O O O O B_Marry_Time B_Marry_Trigger O O O O O O
d v v v nt v nt v n nt d v
原 告诉 称 原被告 1989年 结婚 婚后 生育 女 现 已 成年
O O O O O O O B_Bear_Trigger B_Bear_Gender O O O
d v v v nt v nt v n nt d v
原被告 双方 婚后 一直 感情 不和 近些年 家庭 矛盾 突出 争吵 不 断 现 双方 分居 已 2 年 有余 感情 确 已 破裂 无 和好 可能 早日 结束 思想 束缚 解除 精神 上 痛苦 在 彼此 协商 无 果 情况 下 依法 起诉 判如所请
O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
j n nt d n a nt n a a v d v nt n v d m q v n d d v v v n d v n v v n nd a p r v v n n nd d v v
原被告 双方 婚后 一直 感情 不和 近些年 家庭 矛盾 突出 争吵 不 断 现 双方 分居 已 2 年 有余 感情 确 已 破裂 无 和好 可能 早日 结束 思想 束缚 解除 精神 上 痛苦 在 彼此 协商 无 果 情况 下 依法 起诉 判如所请
O O O O O O O O O O O O O O O B_Separation_Trigger O B_Separation_Duration I_Separation_Duration I_Separation_Duration O O O O O O O O O O O O O O O O O O O O O O O O O
j n nt d n a nt n a a v d v nt n v d m q v n d d v v v n d v n v v n nd a p r v v n n nd d v v
分居 他 提出 离婚 以后 开始 分 这 月
B_Separation_Trigger O O O O O O O B_Separation_Duration
v r v v nd v v r n
