原告 韩 某某 诉称 原 被告 系 他人 介绍 2010年 4月 登记 结婚
O O O O O O O O O B_Marry_Time I_Marry_Time O B_Marry_Trigger
n nh r v b n v r v nt nt v v
婚后 未 生育 子女
O B_Negation B_Bear_Trigger O
nt d v n
由于 婚前 缺乏 了解 婚后 未 培养 真正 夫妻 感情 双方 经常 家务 琐事 争吵 无法 共同 生活
O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O
c nt v v nt d v b n n n d n n v v d v
被告 赵 某某 辩称 我 原告 系 自由 恋爱 感情 基础 好 夫妻 感情 未 完全 破裂 我 不 同意 离婚
O O O O O O O B_BeInLove_Trigger I_BeInLove_Trigger O O O O O O O O O O O O
n nh r v r n v a v n n a n n d a v r d v v
