原告 起诉 称 原 被告 经人介绍 1999年 相识 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月×× 日 生育 儿子 戴 某乙
O O O O O O B_Know_Time B_Know_Trigger O O O O O O O O O O O O O O
n v v b n v nt v ws n n n v v ws n m q v n v r
原告 起诉 称 原 被告 经人介绍 1999年 相识 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月×× 日 生育 儿子 戴 某乙
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O
n v v b n v nt v ws n n n v v ws n m q v n v r
原告 起诉 称 原 被告 经人介绍 1999年 相识 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月×× 日 生育 儿子 戴 某乙
O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
n v v b n v nt v ws n n n v v ws n m q v n v r
儿子 出生 后 双方 夫妻 生活 不 和谐
O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n v nd n n v d a
被告 答辩 称 原 被告 认识 结婚 年 时间 婚后 不 存在 夫妻 生活 不 和谐 情况
O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n v v b n v v q n nt d v n v d a n
