原告 童某 起诉 称 原 被告 1987年 父母 包办 确定 婚约 关系 于×××× 年×× 月×× 日 登记 结婚 后 2012年 7月 25日 补办 结婚证
O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger O O O O O O
n nh v v b n nt n v v n n nh n n n v v nd nt nt nt v n
×××× 年×× 月××日 双方 生育 女 取名 江某 乙 现 已 成年
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth O B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName O O B_Bear_Age
ws n n n v b v nh m nt d v
×××× 年×× 月××日 双方 生育 子 取名 江某丙 现 已 成年
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth O B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName O O B_Bear_Age
ws n n n v n v j nt d v
婚后 原 被告 没有 建立 真正 夫妻 感情 时某 琐事 争吵
O O O O O O O O O O B_FamilyConflict_Trigger
nt b n d v b n n nh n v
原告 曾 诉至法院 要求 被告 离婚 后 劝说 后 撤诉
B_DivorceLawsuit_Initiator O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O B_DivorceLawsuit_Result
n d v n n v nd v nd v
