原告 某某 诉称 原告 被告 1989年 3月 人 介绍 相识 同年 9月 在 某某 乡 人民政府 登记 结婚
O O O O O B_Know_Time I_Know_Time O O B_Know_Trigger O O O O O O O O
n r v n n nt nt n v v d nt p r n i v v
原告 某某 诉称 原告 被告 1989年 3月 人 介绍 相识 同年 9月 在 某某 乡 人民政府 登记 结婚
O O O O O O O O O O O B_Marry_Time O O O O O B_Marry_Trigger
n r v n n nt nt n v v d nt p r n i v v
1990年 6月 生育 长女 甲 现在 南京 中石化 上班
B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O
nt nt v n m nt ns j v
2000年 11月 生育 次女 某乙 现 就读 于宁县 马坪 小学
B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O O
nt nt v n r nt v ns ns n
婚前 被告 缺乏 了解 仓促 结婚 婚后 被告 生性 疑 性格 孤僻 动 辄 恶语 伤 人 无事生非 常 家庭 琐事 打闹
O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger
nt n v v a v nt n n v n a v n n v n i d n n v
2005年 11月 被告 在 原告 单位 滋事 打闹 原告 便 被告 开始 分居 生活 夫妻 感情 现 已 彻底 破裂
B_Separation_BeginTime I_Separation_BeginTime O O O O O O O O O O B_Separation_Trigger O O O O O O O
nt nt n p n n v v n d n v v v n n nt d a v
原告 曾 向 法院 多次 起诉 离婚 法院 均 判决 不 准 离婚
B_DivorceLawsuit_Initiator O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
n d p n m v v n d v d a v
