原 告诉 称 原告 被告 经人介绍 相识 依法 登记 结婚 婚后 于×××× 年×× 月××日生 男孩 取名 杨某甲 现 已 成年
O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName O O O
d v v n n v v d v v nt nh n n n v nh nt d v
原 被告 婚后 经常 家务 琐事 发生 争执 导致 双方 感情 不和 被告 1996年 外出 打工 原告 分居 今 原 被告 夫妻 感情 彻底 破裂 再 无 和好 可能
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O O
b n nt d n n v v v n n a n nt v v n v nt b n n n a v d v v n
原 被告 婚后 经常 家务 琐事 发生 争执 导致 双方 感情 不和 被告 1996年 外出 打工 原告 分居 今 原 被告 夫妻 感情 彻底 破裂 再 无 和好 可能
O O O O O O O O O O O O O B_Separation_BeginTime O O O B_Separation_Trigger O O O O O O O O O O O
b n nt d n n v v v n n a n nt v v n v nt b n n n a v d v v n
