原 告诉 称 原 被告 1991年 2月 23日 经人介绍 结婚 婚后生 子 章伟伟 现 已 成年
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O
d v v b n nt nt nt v v n n nh nt d v
原 告诉 称 原 被告 1991年 2月 23日 经人介绍 结婚 婚后生 子 章伟伟 现 已 成年
O O O O O O O O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O
d v v b n nt nt nt v v n n nh nt d v
婚后 夫妻 感情 一般 后 性格 不合 原因 导致 夫妻 感情 逐渐 破裂 以至 无法 继续 维持 地步
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O
nt n n a nd n v n v n n d v c v v v n
二 双方 婚生子章伟伟 现 已 22 岁 已 娶 亲 年龄 为了 不 影响 儿子 娶亲 被告 亦 不 同意 离婚
O O B_Bear_Trigger O O B_Bear_Age I_Bear_Age O O O O O O O O O O O O O O
m n nh nt d m q d v a n p d v n v n d d v v
