原告 陈某 诉称 原 被告 系 在 临沂 打工 期间 自由 恋爱 2011年 2月 22日 登记 结婚 2012年 4月 24日 生育 子 陈某甲
O O O O O O O O O O B_BeInLove_Trigger I_BeInLove_Trigger O O O O O O O O O O O
n nh v b n v p ns v nd a v nt nt nt v v nt nt nt v n nh
原告 陈某 诉称 原 被告 系 在 临沂 打工 期间 自由 恋爱 2011年 2月 22日 登记 结婚 2012年 4月 24日 生育 子 陈某甲
O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O
n nh v b n v p ns v nd a v nt nt nt v v nt nt nt v n nh
原告 陈某 诉称 原 被告 系 在 临沂 打工 期间 自由 恋爱 2011年 2月 22日 登记 结婚 2012年 4月 24日 生育 子 陈某甲
O O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n nh v b n v p ns v nd a v nt nt nt v v nt nt nt v n nh
被告 不顾 家庭 孩子 在 外 乱 游 回家 原告 打架 还 曾 伤 原告 及其 家人
O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O
n v n n p nd d v v n v d d v n c n
原告 婚前 财产 房屋 处 原告 所有
B_Wealth_Whose B_Wealth_IsPersonal I_Wealth_IsPersonal B_Wealth_Trigger O O O
n nt n n q n v
4 原告 述 被告 不顾 家庭 孩子 不 事实 被告 外出 打工 挣钱 原告 家人 事实 过错 在 他们
O O O O O O O O O B_DomesticViolence_Perpetrators O O O B_DomesticViolence_Victim I_DomesticViolence_Victim O O O O
m n v n v n n d n n v v v n n n n p r
