原告 起诉 称 原 被告 系 再婚 家庭
O O O B_Remarry_Participant I_Remarry_Participant O B_Remarry_Trigger O
n v v b n v v n
双方 婚前 了解 不够 婚后 在 共同 生活 中 由于 性格 差异 大 导致 双方 产生 矛盾
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
n nt v a nt p d v nd c n n a v n v a
双方 婚前 了解 不够 婚后 在 共同 生活 中 由于 性格 差异 大 导致 双方 产生 矛盾
O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger
n nt v a nt p d v nd c n n a v n v a
原告 经历 坎坷 现 已 年过半百 家庭 生活 还 经常 奔波 在 外 做 生意 非但 不 被告 理解 支持 而且 被告 还 经常 找 借口 原告 吵架
O O O O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger
n v a nt d i n v d d v p nd v n c d n v v c n d d v n n v
另外 原告 外遇 所以 他 想 离婚 我 认为 夫妻 感情 没有 破裂 不 同意 离婚
O B_Derailed_Derailer B_Derailed_Trigger O O O O O O O O O O O O O
c n n c r v v r v n n d v d v v
