原告 钟 某某 诉称 2001年 原 被告 经人介绍 相识 2002年 4月 登记 结婚 2003年 2月 生育 子 钟某甲
O O O O B_Know_Time O O O B_Know_Trigger O O O O O O O O O
n nh r v nt b n v v nt nt v v nt nt v n nh
原告 钟 某某 诉称 2001年 原 被告 经人介绍 相识 2002年 4月 登记 结婚 2003年 2月 生育 子 钟某甲
O O O O O O O O O B_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O
n nh r v nt b n v v nt nt v v nt nt v n nh
原告 钟 某某 诉称 2001年 原 被告 经人介绍 相识 2002年 4月 登记 结婚 2003年 2月 生育 子 钟某甲
O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n nh r v nt b n v v nt nt v v nt nt v n nh
多次 询问 被告 跳楼 原因 被告 从不 正面 回答 引起 双方 矛盾 隔阂
O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
m v n v n n d d v v n a n
