原告 王某 甲诉 称 原 被告 感情 不和 原告 曾 2012年 1月 22日 向 法院 提起 离婚 诉讼 人民法院 判决 不 准 离婚
O O O O O O O O B_DivorceLawsuit_Initiator O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
n nh v v b n n a n d nt nt nt p n v v v i v d a v
原告 不 想 再 被告 生活 被告 原告 没有 感觉 夫妻 关系 没有 改善 感情 确 已 破裂 要求 判决 原被告 离婚 婚生 两 小孩 原告 抚养 被告 支付 抚养费 30000 元
O O O O O O O O O O O O O O O O O O O O O O B_Bear_Trigger O O O O O O O O O
n d v d n v n n v n n n d v n d d v v v v v n m n n v n v n m q
