原告 杨某 诉称 原 被告 2006年 经人介绍 相识 2009年 10月 12日 结婚 婚后 2010年 2月 14日 生育 子
O O O O O B_Know_Time O B_Know_Trigger O O O O O O O O O O
n nh v b n nt v v nt nt nt v nt nt nt nt v n
原告 杨某 诉称 原 被告 2006年 经人介绍 相识 2009年 10月 12日 结婚 婚后 2010年 2月 14日 生育 子
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger O O O O O O
n nh v b n nt v v nt nt nt v nt nt nt nt v n
原告 杨某 诉称 原 被告 2006年 经人介绍 相识 2009年 10月 12日 结婚 婚后 2010年 2月 14日 生育 子
O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender
n nh v b n nt v v nt nt nt v nt nt nt nt v n
生育 儿子 后 家庭 负担 明显 加重 被告 不但 不 用心 努力 维持 家庭 生活 反而 多次 打骂 原告 有时 原告 逼 上 绝路
O O O O O O O B_DomesticViolence_Perpetrators O O O O O O O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O O
v n nd n n a v n c d a a v n v d m v n d n v v n
被告 成天 赌博 原告 这样 生活 感到 失望
B_BadHabit_Participant O B_BadHabit_Trigger O O O O O
n d v n r v v a
被告 翁某 辩称 被告 确实 原告 因为 原告 背叛 被告
O O O B_DomesticViolence_Perpetrators O B_DomesticViolence_Victim O O O O
n nh v n a n p n v n
