原告 雷某 甲 起诉 称 原 被告 父母 包办 订立 婚约 2000年 1月 10日 登记 结婚
O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger
n nh m v v b n n v v n nt nt nt v v
×××× 年×× 月×× 日 生育 女儿 雷某 乙 2007年 11月 29日 生育 儿子 雷某丙
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O O O O O
ws j j j v n nh n nt nt nt v n nh
×××× 年×× 月×× 日 生育 女儿 雷某 乙 2007年 11月 29日 生育 儿子 雷某丙
O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger I_Bear_Trigger B_Bear_Gender
ws j j j v n nh n nt nt nt v n nh
原 被告 婚前 缺乏 了解 婚后 性格 不合 双方 经常 家庭 琐事 发生 纠纷 未能 培养 好 夫妻 感情
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O
b n nt v v nt n v n d n n v n v v a n n
原 被告 婚前 缺乏 了解 婚后 性格 不合 双方 经常 家庭 琐事 发生 纠纷 未能 培养 好 夫妻 感情
O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O
b n nt v v nt n v n d n n v n v v a n n
双方 2012年 5月 开始 分居 生活 今 现 夫妻 感情 确 已 彻底 破裂
O B_Separation_BeginTime I_Separation_BeginTime O B_Separation_Trigger I_Separation_Trigger B_Separation_EndTime O O O O O O O
n nt nt v v v nt nt n n d d a v
