日 结婚 1994年 10月 20日 生 子 取名 杨 某某
O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName
j v nt nt nt v n v nh r
婚后 被告 常常 各种 理由 娘家 生活 自己 家庭 不 负 责任 原 被告 为此 争吵 观念 差别 大 矛盾 日益 激化 夫妻 感情 受到 极大 伤害 夫妻 感情 破裂
O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O
nt n d r n n v r n d v n b n d v n n a a d v n n v a v n n v
被告 娘家人 搅合 原告 家庭 事务 教 唆杨 某某 父亲 关系 不 睦
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n n v n n n v v r n n d a
