原 告诉 称 原 被告 2007年 经人介绍 相识 2010年 1月 16日 举行 婚礼 ×××× 年×× 月××日补办 结婚证
O O O O O B_Know_Time O B_Know_Trigger O O O O O O O O O
d v v b n nt v v nt nt nt v n ws n v n
原 告诉 称 原 被告 2007年 经人介绍 相识 2010年 1月 16日 举行 婚礼 ×××× 年×× 月××日补办 结婚证
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O
d v v b n nt v v nt nt nt v n ws n v n
原 告诉 称 原 被告 2007年 经人介绍 相识 2010年 1月 16日 举行 婚礼 ×××× 年×× 月××日补办 结婚证
O O O O O O O O O O O O O B_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
d v v b n nt v v nt nt nt v n ws n v n
于×××× 年×× 月×× 日 生育 男孩 取名 张某乙
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName
nh j j j v n v nh
由于 婚后 感情 一直 不 经常 生气 吵架 现在 原 被告 夫妻 感情 确 已 破裂
O O O O O O O B_FamilyConflict_Trigger O O O O O O O O
p nt n d d d v v nt b n n n d d v
