原告 杨某 诉称 婚后 被告 经常 无故 辱骂 殴打 我 孩子 家庭 不 不 问 不尽 任何 家庭 义务 经常 我 大打出手 致 我 遍体鳞伤 村委 其他人 多次 劝解 未果 变本加厉 我 造成 伤害 我 孩子 提心吊胆 日子
O O O O B_DomesticViolence_Perpetrators O B_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger B_DomesticViolence_Victim I_DomesticViolence_Victim O O O O O O O O O O O O O O O O O O O O O O O O O O O
n nh v nt n d d v v r n n d d v v r n n d r i v r i n r m v v i r v v r n i n
