原告 吕某 诉称 原告 被告 1995年 结婚 同年 生育 女 刘金梅 1999年 生育 子 朱某甲
O O O O O B_Marry_Time B_Marry_Trigger O O O O O O O O
n nh v n n nt v d v b nh nt v n nh
原告 吕某 诉称 原告 被告 1995年 结婚 同年 生育 女 刘金梅 1999年 生育 子 朱某甲
O O O O O B_Bear_DateOfBirth O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O
n nh v n n nt v d v b nh nt v n nh
原告 吕某 诉称 原告 被告 1995年 结婚 同年 生育 女 刘金梅 1999年 生育 子 朱某甲
O O O O O O O O O O O B_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n nh v n n nt v d v b nh nt v n nh
婚后 由于 双方 性格 脾气 生活 习惯 差异 常 争吵
O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt p n n n v n n d v
