原告 宋某 诉称 她 被告 2012年 经人介绍 相识 2012年 农历 8月 18日 双方 举行 婚礼 同年 10月 31日 双方 湘阴县 民政局 补办 结婚 登记 手续
O O O O O B_Know_Time O B_Know_Trigger O O O O O O O O O O O O O O O O O
n nh v r n nt v v nt n nt nt n v n d nt nt n ns n v v v n
原告 宋某 诉称 她 被告 2012年 经人介绍 相识 2012年 农历 8月 18日 双方 举行 婚礼 同年 10月 31日 双方 湘阴县 民政局 补办 结婚 登记 手续
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O
n nh v r n nt v v nt n nt nt n v n d nt nt n ns n v v v n
原告 宋某 诉称 她 被告 2012年 经人介绍 相识 2012年 农历 8月 18日 双方 举行 婚礼 同年 10月 31日 双方 湘阴县 民政局 补办 结婚 登记 手续
O O O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
n nh v r n nt v v nt n nt nt n v n d nt nt n ns n v v v n
由于 婚前 双方 缺乏 了解 草率 结婚 被告 及其 家人 她 缺乏 信任 她 在 婚后 家庭 生活 中 没有 自由
O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O
c nt n v v a v n c n r v v r p nt n v nd d a
2013年 3月 17日 她 一直 住 在 娘家 被告 分居 生活 今
B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O O O O O O B_Separation_Trigger O B_Separation_EndTime
nt nt nt r d v p n n v v nt
二 被告 母亲 尽力 帮助 小家庭 原告 关爱 有加 原告 误解 被告 家人 好意
O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
m n n d v n n v i n v n n n
