原告 任×× 诉称 被告 田×× 2012年 3月 13日 登记 结婚 婚后 2013年 3月 31日 生育 女儿 取名 田×× 现 原告 生活
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O
n nh v n nh nt nt nt v v nt nt nt nt v n v nh nt n v
原告 任×× 诉称 被告 田×× 2012年 3月 13日 登记 结婚 婚后 2013年 3月 31日 生育 女儿 取名 田×× 现 原告 生活
O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O O
n nh v n nh nt nt nt v v nt nt nt nt v n v nh nt n v
由于 婚前 缺乏 了解 婚后 发现 双方 性格 不合 常 家庭 琐事 发生 争吵 2013年 8月 13日 原 被告 开始 分居 生活 今
O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O
c nt v v nt v n n a d n n v v nt nt nt b n v v v nt
由于 婚前 缺乏 了解 婚后 发现 双方 性格 不合 常 家庭 琐事 发生 争吵 2013年 8月 13日 原 被告 开始 分居 生活 今
O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O
c nt v v nt v n n a d n n v v nt nt nt b n v v v nt
由于 婚前 缺乏 了解 婚后 发现 双方 性格 不合 常 家庭 琐事 发生 争吵 2013年 8月 13日 原 被告 开始 分居 生活 今
O O O O O O O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O O O B_Separation_Trigger O B_Separation_EndTime
c nt v v nt v n n a d n n v v nt nt nt b n v v v nt
被告 田×× 辩称 原告 夫妻 感情 未 破裂 为了 孩子 健康 成长 不 同意 离婚
O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O
n nh v n n n d v p n a v d v v
