原告 赵某 诉称 被告 婚后 关系 不 睦 常 生活 琐事 发生 纠纷 夫妻 感情 已经 破裂
O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O
n nh v n nt n d a d v n v n n n d v
原告 赵某 诉称 被告 婚后 关系 不 睦 常 生活 琐事 发生 纠纷 夫妻 感情 已经 破裂
O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n nh v n nt n d a d v n v n n n d v
被告 贺 某某 辩称 原告 婚后 生活 琐事 偶尔 发生 矛盾 属实 夫妻 感情 未 破裂 不 同意 离婚
O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
n v r v n nt v n d v a v n n d v d v v
