原告 王某 诉称 2009年 2月份 我 被告 通过 网络 认识
O O O B_Know_Time I_Know_Time O O O O B_Know_Trigger
n nh v nt nt r n p n v
×××× 年×× 月××日 办理 结婚 登记 手续
B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
ws n n v v v n
婚后 我 被告 感情 一般 因为 性格 不合 经常 吵架 有时 被告 还 动手 我
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O
nt r n n a c n v d v d n d v r
婚后 我 被告 感情 一般 因为 性格 不合 经常 吵架 有时 被告 还 动手 我
O O O O O O O O O O O B_DomesticViolence_Perpetrators O B_DomesticViolence_Trigger B_DomesticViolence_Victim
nt r n n a c n v d v d n d v r
2010年 2月 8日 生 男孩 甲 现 被告 生活
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O
nt nt nt v n n nt n v
2012年 3月 26日 我 诉 阳谷县 人民法院 请求 被告 离婚 抚养 孩子 被告 支付 抚养费 分割 财产 2012年 5月 12日 阳谷县 人民法院 判决 不准 我 被告 离婚
B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime O B_DivorceLawsuit_Trigger B_DivorceLawsuit_Court I_DivorceLawsuit_Court O O O O O O O O O O B_DivorceLawsuit_JudgeTime I_DivorceLawsuit_JudgeTime I_DivorceLawsuit_JudgeTime O O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
nt nt nt r v ns i v n v v n n v n v n nt nt nt ns i v v r n v
