原告 李 某某 诉称 原被告 经人介绍 2010年 11月 23日 登记 结婚 由于 婚前 缺乏 了解 婚后 两 人 感情 不和 经常 琐事 争吵 致使 两 人 感情 完全 破裂 无 好 可能
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O O O O O O O O O O O O O O
n nh r v n v nt nt nt v v c nt v v nt m n n a d n v v m n n a v v a n
原告 李 某某 诉称 原被告 经人介绍 2010年 11月 23日 登记 结婚 由于 婚前 缺乏 了解 婚后 两 人 感情 不和 经常 琐事 争吵 致使 两 人 感情 完全 破裂 无 好 可能
O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O
n nh r v n v nt nt nt v v c nt v v nt m n n a d n v v m n n a v v a n
