原告 施某 起诉 称 原 被告 系 自由 恋爱 结婚 相识 相处 多年 感情 尚 好 ×××× 年×× 月×× 日 登记 结婚
O O O O O O O O B_BeInLove_Trigger O O O O O O O O O O O O O
n nh v v b n v a v v v v m n d a ws n n n v v
原告 施某 起诉 称 原 被告 系 自由 恋爱 结婚 相识 相处 多年 感情 尚 好 ×××× 年×× 月×× 日 登记 结婚
O O O O O O O O O B_Marry_Trigger O O O O O O O O O O O O
n nh v v b n v a v v v v m n d a ws n n n v v
原告 施某 起诉 称 原 被告 系 自由 恋爱 结婚 相识 相处 多年 感情 尚 好 ×××× 年×× 月×× 日 登记 结婚
O O O O O O O O O O O O O O O O O O O O B_Marry_Trigger I_Marry_Trigger
n nh v v b n v a v v v v m n d a ws n n n v v
2013年 3月 原告 发现 被告 外遇 后 原谅 被告 被告 却 不知 悔改 严重 伤害 夫妻 感情
B_Derailed_Time I_Derailed_Time O O B_Derailed_Derailer B_Derailed_Trigger I_Derailed_Trigger O O O O O O O O O O
nt nt n v n n nd v n n d v v a v n n
