原告 王 某某 诉称 原 被告 系 事实 婚姻 关系 婚后 生育 三 子女 但是 由于 婚前 缺乏 了解 婚后 经常 琐事 发生 争吵 被告 长期 离家 不 导致 夫妻 感情 破裂 现诉求 1 离婚
O O O O O O O O O O O B_Bear_Trigger O B_Bear_Gender O O O O O O O O O O O O O O O O O O O O O
n nh r v b n v n n n nt v m n c c nt v v nt d n v v n d v d v n n v n m v
原告 王 某某 诉称 原 被告 系 事实 婚姻 关系 婚后 生育 三 子女 但是 由于 婚前 缺乏 了解 婚后 经常 琐事 发生 争吵 被告 长期 离家 不 导致 夫妻 感情 破裂 现诉求 1 离婚
O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O
n nh r v b n v n n n nt v m n c c nt v v nt d n v v n d v d v n n v n m v
原告 王 某某 诉称 原 被告 系 事实 婚姻 关系 婚后 生育 三 子女 但是 由于 婚前 缺乏 了解 婚后 经常 琐事 发生 争吵 被告 长期 离家 不 导致 夫妻 感情 破裂 现诉求 1 离婚
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_DivorceLawsuit_Trigger O O
n nh r v b n v n n n nt v m n c c nt v v nt d n v v n d v d v n n v n m v
原 被告 婚后 生育 三 孩子 感情 深厚 被告 离家 女儿 家 居住 因为 原告 酒后 殴打 被告
O O O O O O O O O O O O O O B_DomesticViolence_Perpetrators B_DomesticViolence_Trigger I_DomesticViolence_Trigger B_DomesticViolence_Victim
b n nt v m n n a n v n n v p n nt v n
