同居 后 生育 子 女 非婚生子 刘亚男 2000年 3月 18日 出生 女 刘某丙 2002年年 1月 19日 出生 二 子女 现 均 刘某乙 一起 生活
O O O O O B_Bear_Gender B_Bear_ChildName B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger O O O O O O O O O O O O O
v nd v n n nh nh nt nt nt v b nh nt nt nt v m n nt d nh d v
同居 后 生育 子 女 非婚生子 刘亚男 2000年 3月 18日 出生 女 刘某丙 2002年年 1月 19日 出生 二 子女 现 均 刘某乙 一起 生活
O O O O O O O O O O O B_Bear_Gender B_Bear_ChildName B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger O O O O O O O
v nd v n n nh nh nt nt nt v b nh nt nt nt v m n nt d nh d v
原告 刘某 甲 被告 刘某 乙 由于 同居 前 缺乏 了解 没有 感情 基础 同居 后 被告 刘某 乙 好 赌成性 经常 不 家 二 人 性格 极为 不合 关系 渐 行 渐 远 已 无法 继续 生活 可能
O O O O O O O O O O O O O O O O B_BadHabit_Participant O O B_BadHabit_Trigger I_BadHabit_Trigger O O O O O O O O O O O O O O O O O O
n nh m n nh m c v nd v v v n n v nd n nh m a n d d n m n n d v n d v d a d v v v n
