原告 陈某 甲 起诉 称 1991年 原 被告 认识 后 建立 恋爱 关系 ×××× 年×× 月××日 办理 结婚 登记 手续
O O O O O B_BeInLove_Time O O O O O B_BeInLove_Trigger O O O O O O O O
n nh m v v nt b n v nd v v n ws n n v v v n
原告 陈某 甲 起诉 称 1991年 原 被告 认识 后 建立 恋爱 关系 ×××× 年×× 月××日 办理 结婚 登记 手续
O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O
n nh m v v nt b n v nd v v n ws n n v v v n
×××× 年×× 月××日 生育 长女 取名 陈某丙 ×××× 年×× 月×× 日 生育 次女 取名 陈某丁 两 女儿 均 在校 读书
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger I_Bear_Trigger O B_Bear_ChildName O O O O O O O O O O O O O
ws n n v n v nh ws j j j v n v nh m n d v v
×××× 年×× 月××日 生育 长女 取名 陈某丙 ×××× 年×× 月×× 日 生育 次女 取名 陈某丁 两 女儿 均 在校 读书
O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger I_Bear_Trigger O B_Bear_ChildName O O O O O
ws n n v n v nh ws j j j v n v nh m n d v v
婚初 原 被告 感情 尚 可 后 性格 不合 常 琐事 发生 争吵
O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
nt b n n d v nd n v d n v v
婚初 原 被告 感情 尚 可 后 性格 不合 常 琐事 发生 争吵
O O O O O O O O O O O O B_FamilyConflict_Trigger
nt b n n d v nd n v d n v v
2012年 上半年 原 被告 开始 分居
B_Separation_BeginTime I_Separation_BeginTime O O O B_Separation_Trigger
nt nt b n v v
