原告 张某 诉称 被告 2007年 4月 4日 办理 结婚 登记 手续 2008年 农历 1月 17日 婚生 女儿 柳 某某
O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger O O O O O O O O
n nh v n nt nt nt v v v n nt n nt nt n n nh r
原告 张某 诉称 被告 2007年 4月 4日 办理 结婚 登记 手续 2008年 农历 1月 17日 婚生 女儿 柳 某某
O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
n nh v n nt nt nt v v v n nt n nt nt n n nh r
婚后 被告 经常 在 外 喝酒 双方 一直 生气 吵架 无法 共同 生活
O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
nt n d p nd v n d a v v d v
请求 被告 离婚 婚生 女儿 柳 某某 抚养 被告 支付 抚养费 婚前 财产 所有 分割 婚后 夫妻 共同 财产 债务
O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O O O O O O O O O O O O
v n v n n nh r v n v n nt n v v nt n b n n
被告 柳某 辩称 被告 婚后 建立 深厚 夫妻 感情 原告 诉 婚后 经常 吵架 经常 喝酒 不 事实 原告 夫妻 感情 没有 破裂 不 同意 离婚
O O O O O O O O O O O O O B_FamilyConflict_Trigger O O B_Negation I_Negation O O O O O O O O
n nh v n nt v a n n n v nt d v d v d n n n n d v d v v
