原告 陆某 甲诉 称 原被告 ×××× 年×× 月××日 举行 婚礼 未 办理 结婚 登记
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O
n nh v v v ws n n v n d v v v
婚后 于×××× 年×× 月×× 日 生育 女儿 陆某 乙
O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
nt nh n n n v n nh m
婚后 原被告 夫妻 感情 一般 经常 家庭 琐事 吵
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt v n n a d n n v
2008年 1月 20日 被告 带 家中 仅 30000 元 女儿 陆某 乙 离家 出走 至今 未 亦 未 原告 联系
B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O O O O O O O O O B_Separation_Trigger I_Separation_Trigger O O O O O O
nt nt nt n v nl d m q n nh n v v d d d d n v
