原告 张 某某 诉称 被告 2010年 2月 4日 举行 婚礼 共同 生活 2010年 5月 20日 在 庆城县 白马铺乡 人民政府 补办 结婚证
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O
n nh r v n nt nt nt v n d v nt nt nt p ns ns i v n
原告 张 某某 诉称 被告 2010年 2月 4日 举行 婚礼 共同 生活 2010年 5月 20日 在 庆城县 白马铺乡 人民政府 补办 结婚证
O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger I_Marry_Trigger
n nh r v n nt nt nt v n d v nt nt nt p ns ns i v n
由于 婚前 缺乏 了解 婚后 双方 性格 差异 大 常 生活 琐事 发生 矛盾 现 无法 共同 生活 故 诉请 被告 离婚
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O
c nt v v nt n n n a d v n v a nt v d v c v n v
由于 婚前 缺乏 了解 婚后 双方 性格 差异 大 常 生活 琐事 发生 矛盾 现 无法 共同 生活 故 诉请 被告 离婚
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O
c nt v v nt n n n a d v n v a nt v d v c v n v
被告 陈 某某 辩称 原告 陈述 结婚 经过 情况 属实 婚后 双方 关系 尚 好 不 同意 离婚
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
n nh r v n v v p n a nt n n d a d v v
