原告 王 某某 诉称 原 被告 2004年 10月 人 介绍 相识
O O O O O O B_Know_Time I_Know_Time O O B_Know_Trigger
n nh r v b n nt nt n v v
2005年 12月 22日 登记 结婚
B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
nt nt nt v v
婚后 双方 性格 不和 常 生活 琐事 发生 争吵 致使 两 人 关系 不 睦
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O
nt n n a d v n v v v m n v d a
婚后 双方 性格 不和 常 生活 琐事 发生 争吵 致使 两 人 关系 不 睦
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O
nt n n a d v n v v v m n v d a
被告 李 某某 辩称 原被告 婚后 感情 正常 虽然 偶 矛盾 发生 未 感情 破裂 需要 离婚 地步 不 同意 离婚
O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O
n nh r v n nt n a c d a v d n v v v n d v v
