原 告诉 称 原 被告 ×××× 年×× 月×× 日 登记 结婚 初婚 夫妻 关系 尚 可 未 生育 子女
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O
d v v b n ws n n n v v v n n d v d v n
原 告诉 称 原 被告 ×××× 年×× 月×× 日 登记 结婚 初婚 夫妻 关系 尚 可 未 生育 子女
O O O O O O O O O O O O O O O O B_Bear_Trigger I_Bear_Trigger O
d v v b n ws n n n v v v n n d v d v n
后 家庭 琐事 常常 发生 矛盾 在 一起 居住 双方 各自 互 不 理睬
O O O O O B_FamilyConflict_Trigger O O O O O O O O
nd n n d v a p nl v n r d d v
年 双方 感情 不和 没有 共同语言 曾经 人 调解 至今 仍 不能 好
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O
q n n a v n d n v d d v a
