原告 顾某 诉称 原 被告 他人 介绍 相识 ×××× 年×× 月××日 在 灌云县 民政部门 办理 结婚 登记
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
n nh v b n r v v ws n n p ns n v v v
双方 婚前 缺乏 了解 婚后 发现 被告 平时 性格 粗暴 经常 一些 家庭 琐事 打骂 原告 被告 家庭 暴力 导致 原告 身心 受到 极大 伤害 认为 夫妻 感情 已 破裂 无法 再 被告 共同 生活
O O O O O O B_DomesticViolence_Perpetrators O O O O O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O O O O O O O O O O O O O O O O
n nt v v nt v n nt n a d m n n v n n n n v n n v a v v n n d v v d n d v
原告 2013年 4月 1日 起诉 法院 要求 被告 离婚 法院 综合 方面 原因 判决 双方 不准 离婚
B_DivorceLawsuit_Initiator B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger B_DivorceLawsuit_Court O O O O O O O O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result
n nt nt nt v n v n v n v n n v n v v
但是 原、被告 仍 未 和好 一直 分居 生活 今
O O O O O O B_Separation_Trigger O B_Separation_BeginTime
c n d d v d v v nt
被告 黄某 辩称 原告 诉 不 事实 夫妻 感情 一直 好 夫妻 之间 没有 矛盾 只是 偶尔 吵架 不 同意 离婚
O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
n nh v n v d n n n d a n nd v a d d v d v v
