原告 姜某 甲诉 称 原 被告 经人介绍 认识 于×××× 年×× 月×× 日 登记 结婚 婚后生 子 姜旭坤
O O O O O O O B_Know_Trigger O O O O O O O O O
n nh v v b n v v nh n n n v v n n nh
原告 姜某 甲诉 称 原 被告 经人介绍 认识 于×××× 年×× 月×× 日 登记 结婚 婚后生 子 姜旭坤
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O
n nh v v b n v v nh n n n v v n n nh
原告 姜某 甲诉 称 原 被告 经人介绍 认识 于×××× 年×× 月×× 日 登记 结婚 婚后生 子 姜旭坤
O O O O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n nh v v b n v v nh n n n v v n n nh
婚后 被告 酗酒 嗜好 喝 必 醉 无法 共同 生活
O B_BadHabit_Participant B_BadHabit_Trigger I_BadHabit_Trigger O O O O O O
nt n v n v d v v d v
