原 告诉 称 原 被告 双方 20XX 年 X 月经 人 介绍 相识 20XX 年 X 月 登记 结婚 婚后 未 生育
O O O O O O B_Know_Time I_Know_Time I_Know_Time I_Know_Time O O B_Know_Trigger O O O O O O O O O
d v v b n n m q ws n n v v m q ws n v v nt d v
原 告诉 称 原 被告 双方 20XX 年 X 月经 人 介绍 相识 20XX 年 X 月 登记 结婚 婚后 未 生育
O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O
d v v b n n m q ws n n v v m q ws n v v nt d v
原 告诉 称 原 被告 双方 20XX 年 X 月经 人 介绍 相识 20XX 年 X 月 登记 结婚 婚后 未 生育
O O O O O O O O O O O O O O O O O O O O B_Bear_Trigger I_Bear_Trigger
d v v b n n m q ws n n v v m q ws n v v nt d v
婚后 由于 双方 性格 不合 缺乏 有效 沟通 交流 相互 猜忌 缺乏 信任 以至于 影响 夫妻 感情
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O
nt p n n a v a v v d v v v c v n n
婚后 双方 家庭 琐事 发生 争吵 这 发生 在 夫妻 之间 正常
O O O O O B_FamilyConflict_Trigger O O O O O O
nt n n n v n r v p n nd a
