原告 刘 某某 诉称 2009年 4月 20日 原被告 在 武城县 民政局 登记 结婚 农历 2010年 2月 5日 生 女孩 王某 乙
O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger I_Marry_Trigger O O O O O O O O
n nh r v nt nt nt n p ns n v v n nt nt nt v n nh m
原告 刘 某某 诉称 2009年 4月 20日 原被告 在 武城县 民政局 登记 结婚 农历 2010年 2月 5日 生 女孩 王某 乙 2 双方 女儿 已经 4 岁 不 同意 离婚
O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O O O O O O O O
n nh r v nt nt nt n p ns n v v n nt nt nt v n nh m m n n d m q d v v
双方 认识 今 共同 相处 时间 少 没有 建立 真正 夫妻 感情
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n v nt d v n a d v b n n
被告 王某 甲 辩称 1 原被告 夫妻 感情 一直 好 感情 没有 破裂 所以 被告 不 同意 离婚
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O
n nh m v m n n n d a n d v c n d v v
