原告 宋某 诉称 原 被告 2000年 相识 确定 恋爱 关系
O O O O O B_BeInLove_Time B_BeInLove_Trigger I_BeInLove_Trigger I_BeInLove_Trigger I_BeInLove_Trigger
n nh v b n nt v v v n
2001年 1月 18日 双方 在 利津县 民政局 登记 结婚
B_Marry_Time I_Marry_Time I_Marry_Time O O O O O B_Marry_Trigger
nt nt nt n p ns n v v
2010年 7月 10日 生育 男孩 取名 马某 乙
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger O O O O
nt nt nt v n v nh m
2010年 7月 10日 生育 男孩 取名 马某 乙
O O O B_Bear_Trigger O O B_Bear_ChildName I_Bear_ChildName
nt nt nt v n v nh m
原 被告 结婚 初期 感情 尚 可 后 被告 常年 居住 在 外 婚生子 不尽 抚养 义务 家庭 缺少 关心 双方 2010年 9月份 分居 今
O O O O O O O O O O O O O O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime B_Separation_Trigger O
b n v nd n d v nd n d v p nd n d v n n v v n nt nt v nt
现原 被告 双方 感情 已 完全 破裂 请求 法院 依法 判 令 原 被告 离婚
O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger
n n n n d a v v n d v v b n v
