原告 韩 某某 诉称 原 被告 1989年 7月 21日 在 珲春市 人民政府 登记 结婚
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger
n nh r v b n nt nt nt p ns i v v
原、被告 性格 不合 被告 经常 酗酒 闹事 导致 夫妻 感情 完全 破裂
O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O
n n v n d v v v n n a v
原、被告 性格 不合 被告 经常 酗酒 闹事 导致 夫妻 感情 完全 破裂
O O O B_BadHabit_Participant O B_BadHabit_Trigger I_BadHabit_Trigger O O O O O
n n v n d v v v n n a v
