原告 张某 诉称 2012年 末 原告 张某 提起 离婚 诉讼 法院 审理 撤诉
O O O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Initiator O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger B_DivorceLawsuit_Court O B_DivorceLawsuit_Result
n nh v nt nd n nh v v v n v v
原 被告 感情 不 2010年 10月 分居 今 夫妻 感情 破裂 无法 弥补
O O O O B_Separation_BeginTime I_Separation_BeginTime B_Separation_Trigger B_Separation_EndTime O O O O O
b n n d nt nt v nt n n v v v
2 原告 张某 应 偿还 我 治病 负担 债务 24万 余 元
O O O O O O O O B_Debt_Trigger B_Debt_Value I_Debt_Value I_Debt_Value
m n nh v v r v v n m m q
