原告 张某 起诉 称 原 被告 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月×× 日生 女儿 李某 乙
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O
n nh v v b n ws n n n v v ws n n n n nh n
原告 张某 起诉 称 原 被告 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月×× 日生 女儿 李某 乙
O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
n nh v v b n ws n n n v v ws n n n n nh n
为此 原告 分娩 后 回 娘家 生活 今 分居 生活 已 年 被告 在 期间 不 原告 沟通 不 看望 女儿 支付 抚养 费用 夫妻 感情 已 完全 破裂
O O O O B_Separation_Trigger I_Separation_Trigger O O O O O B_Separation_Duration O O O O O O O O O O O O O O O O O
d n v nd v n v nt v v d q n p nd d n v d v n v v n n n d a v
