原告 陈某 甲诉 称 原 被告 2006年 经人介绍 相识 2006年 3月 23日 在 衡东县 民政局 登记 结婚 同年 11月 21日 生育 儿子 陈某乙
O O O O O O B_Know_Time O B_Know_Trigger O O O O O O O O O O O O O O
n nh v v b n nt v v nt nt nt p ns n v v d nt nt v n nh
原告 陈某 甲诉 称 原 被告 2006年 经人介绍 相识 2006年 3月 23日 在 衡东县 民政局 登记 结婚 同年 11月 21日 生育 儿子 陈某乙
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger O O O O O O
n nh v v b n nt v v nt nt nt p ns n v v d nt nt v n nh
原告 陈某 甲诉 称 原 被告 2006年 经人介绍 相识 2006年 3月 23日 在 衡东县 民政局 登记 结婚 同年 11月 21日 生育 儿子 陈某乙
O O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n nh v v b n nt v v nt nt nt p ns n v v d nt nt v n nh
原 被告 婚前 缺乏 了解 婚后 性格 不合 夫妻 间 经常 发生 争吵 现 已 无 和好 可能 请求 法院 依法 判决 原 被告 离婚 婚生 小孩 陈某 乙 原告 共同 生活 被告 承担 相应 抚育费
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O
b n nt v v nt n v n nd d v v nt d v v n v n d v b n v n n nh m n d v n v v n
原 被告 婚前 缺乏 了解 婚后 性格 不合 夫妻 间 经常 发生 争吵 现 已 无 和好 可能 请求 法院 依法 判决 原 被告 离婚 婚生 小孩 陈某 乙 原告 共同 生活 被告 承担 相应 抚育费
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O O O O
b n nt v v nt n v n nd d v v nt d v v n v n d v b n v n n nh m n d v n v v n
