原告 应某 起诉 称 原 被告 经人介绍 相识 1994年 3月 21日 在 原 宁海县 梅林乡 人民政府 登记 结婚
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O O O O O B_Marry_Trigger
n nh v v b n v v nt nt nt p b ns ns i v v
×××× 年×× 月××日 生育 子 取名 金某 乙
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger O O B_Bear_ChildName I_Bear_ChildName
ws n n v n v nh m
由于 双方 婚前 缺乏 了解 感情 基础 薄弱 婚后 经常 家庭 琐事 发生 争吵
O O O O O O O O O O O O O B_FamilyConflict_Trigger
c n nt v v n n a nt d n n v v
双方 2012年 3月 分居 今
O B_Separation_BeginTime I_Separation_BeginTime B_Separation_Trigger B_Separation_EndTime
n nt nt v nt
