原 告诉 称 原 被告 朋友 介绍 相识 2011年 6月 9日 登记 结婚 双方 均 系 再婚
O O O O O O O B_Know_Trigger O O O O O O O O O
d v v b n n v v nt nt nt v v n d v v
原 告诉 称 原 被告 朋友 介绍 相识 2011年 6月 9日 登记 结婚 双方 均 系 再婚
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O
d v v b n n v v nt nt nt v v n d v v
原 告诉 称 原 被告 朋友 介绍 相识 2011年 6月 9日 登记 结婚 双方 均 系 再婚
O O O O O O O O O O O O O B_Remarry_Participant O O B_Remarry_Trigger
d v v b n n v v nt nt nt v v n d v v
双方 结婚 一年 四 月 一直 处于 分居 状态 未能 建立 夫妻 感情 被告 从未 关心 照顾 原告
O O B_Separation_Duration I_Separation_Duration I_Separation_Duration O O B_Separation_Trigger O O O O O O O O O O
n v m m n d v v n v v n n n d v v n
婚前 协议 彩礼 10000 元 办理 养老金 手续 费用 10000 元 在 婚后 付 被告
O O B_Wealth_Trigger B_Wealth_Value I_Wealth_Value O O O O O O O O O O
nt n n m q v n n n m q p nt v n
婚前 协议 彩礼 10000 元 办理 养老金 手续 费用 10000 元 在 婚后 付 被告
O O O O O O B_Wealth_Trigger O O B_Wealth_Value I_Wealth_Value O O O O
nt n n m q v n n n m q p nt v n
双方 经常 琐事 发生 争吵 殴打
O O O O B_FamilyConflict_Trigger O
n d n v v v
