原告 胡某 起诉 称 1993年 原 被告 经人介绍 相识
O O O O B_Know_Time O O O B_Know_Trigger
n nh v v nt b n v v
后 双方 ×××× 年×× 月××日 办理 结婚 登记 手续 结 合法 夫妻
O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O
nd n ws n n v v v n v a n
婚后 育 二 女 名 潘某乙 潘某丙 曾用名 潘丁 分别 1994年 5月 30日 ×××× 年×× 月××日 出生
O B_Bear_Trigger O B_Bear_Gender O B_Bear_ChildName O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth O O O O
nt v m b n nh nh nh nh d nt nt nt ws n n v
婚后 育 二 女 名 潘某乙 潘某丙 曾用名 潘丁 分别 1994年 5月 30日 ×××× 年×× 月××日 出生
O B_Bear_Trigger O O O O B_Bear_ChildName O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth
nt v m b n nh nh nh nh d nt nt nt ws n n v
婚后 原告 发现 被告 赌博 恶习 原告 多次 劝说 屡教不改
O O O B_BadHabit_Participant B_BadHabit_Trigger I_BadHabit_Trigger O O O O
nt n v n v n n m v i
被告 赌博 情况 有的 都 小赌 没有 债主 上门 讨债 情况 两 女儿 已 长大 离婚 整个 家庭 不利
B_BadHabit_Participant B_BadHabit_Trigger O B_Negation O O O O O O O O O O O O O O O
n v n r d nh v n v v n m n d v v b n a
