原告 李 某某 诉称 婚后 被告 生活 琐事 发生 矛盾 曾 遭 被告 多次 殴打 夫妻 感情 已 破裂
B_DomesticViolence_Victim O O O O O O O O O O O B_DomesticViolence_Perpetrators O B_DomesticViolence_Trigger O O O O
n nh r v nt n v n v a d v n m v n n d v
被告 刘 某某 辩称 婚后 原告 发生 矛盾 偶尔 原告 夫妻 感情 未 破裂
B_DomesticViolence_Perpetrators I_DomesticViolence_Perpetrators I_DomesticViolence_Perpetrators O O O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O
n nh r v nt n v a d n n n d v
