原 告诉 称 原 被告 ×××× 年×× 月经 人 介绍 相识 2011年 1221日 登记 结婚
O O O O O B_Know_Time I_Know_Time I_Know_Time O O B_Know_Trigger O O O O
d v v b n ws n n n v v nt nt v v
原 告诉 称 原 被告 ×××× 年×× 月经 人 介绍 相识 2011年 1221日 登记 结婚
O O O O O O O O O O O B_Marry_Time I_Marry_Time O B_Marry_Trigger
d v v b n ws n n n v v nt nt v v
彼此 性格 严重 不 根本 没有 共同语言 并且 经常 生气
O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O
r n a d d v n c d a
彼此 性格 严重 不 根本 没有 共同语言 并且 经常 生气
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
r n a d d v n c d a
