原告 吴某 起诉 称 原 被告 经人介绍 认识 2005年 9月 26日 办理 结婚 登记 ×××× 年×× 月×× 日 生育 女 毛某乙
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger O O O O O O O
n nh v v b n v v nt nt nt v v v ws j j j v b n
原告 吴某 起诉 称 原 被告 经人介绍 认识 2005年 9月 26日 办理 结婚 登记 ×××× 年×× 月×× 日 生育 女 毛某乙
O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger O B_Bear_Gender
n nh v v b n v v nt nt nt v v v ws j j j v b n
由于 婚前 缺乏 了解 婚后 性格 不合 被告 不 负 丈夫 责任 双方 勉强 维持 夫妻 关系 现 已 无 和好 可能 故 起诉 要求 判 令 原 被告 离婚
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O O O O
c nt v v nt n v n d v n n n a v n n nt d v v n c v v v v b n v
依法 分割 座 落 平阳县 鳌江镇 锦河 公寓 b4 幢 3 单元 4351 室 商品房 套
O O O O O O O O O O O O O O B_Wealth_Trigger I_Wealth_Trigger
d v n v ns ns ns n m q m n m n n q
被告 毛某 甲答 辩称 双方 结婚 时间 子女 生育 状况 无 异议 现有 银行 贷款 400000 元 尚未 偿还 有关 财产 问题 需 咨询 处理 故 不 同意 离婚
O O O O O O O O O O O O O B_Debt_Trigger I_Debt_Trigger I_Debt_Trigger B_Debt_Value I_Debt_Value O O O O O O O O O O O
n nh v v n v n n v n v n v n v m q d v v n n v v v c d v v
