原 告诉 称 原 被告 2009年 1月 15日 登记 结婚 婚后 生育 子 女
O O O O O O O O O B_Marry_Trigger O O O O
d v v b n nt nt nt v v nt v n n
原 告诉 称 原 被告 2009年 1月 15日 登记 结婚 婚后 生育 子 女
O O O O O O O O O O O B_Bear_Trigger O O
d v v b n nt nt nt v v nt v n n
原 告诉 称 原 被告 2009年 1月 15日 登记 结婚 婚后 生育 子 女
O O O O O O O O O O O B_Bear_Trigger O B_Bear_Gender
d v v b n nt nt nt v v nt v n n
被告 辩称 被告 不 同意 离婚 原 告 之间 没什么 大 矛盾 只是 因为 家里 子女 老人 事 一些 争吵
O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger
n v n d v v b v nd i a a d p nl n n n m v
