原告 张 某某 诉称 我 被告 1990年 正月 初 九日 未 办理 结婚 登记 手续 便 举行 结婚 仪式 后 夫妻 名义 同居 生活
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O O O O
n nh r v r n nt nt nd nt d v v v n d v v n nd n n v v
婚续 期间 生育 三 女孩 长女 王某 乙 1992年 2月 5日 出生 次 女王 某丙 1994年 12月 21日 出生 小女 张甲 1996年 12月 16日 出生
O O B_Bear_Trigger O B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth O O O O O O O O O O O O O O
n nd v m n n nh m nt nt nt v q n r nt nt nt v n nh nt nt nt v
婚后 被告 不尽 家庭 义务 我 无端 猜疑 原因 致 我们 关系 不 睦 感情 破裂 为此 我们 已 分居 生活 数 年
O O O O O O O O O O O O O O O O O O O B_Separation_Trigger O O O
nt n v n n r d v n v r n d a n v d r d v v m q
2011年 我 曾经 提起 离婚 诉讼 判决 驳回 诉讼 请求 后 我们 夫妻 关系 仍 未 得到 改善 现 我 再次 提起 离婚 诉讼 要求 被告 离婚 抚养 女儿 张甲
B_DivorceLawsuit_SueTime B_DivorceLawsuit_Initiator O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result O O O O O O O O O O O O O O O O O O O O
nt r d v v v v v v n nd r n n d d v v nt r d v v v n n v v n nh
我 原告 结婚 后 原告 不尽 家庭 义务 多次 我 实施 家庭 暴力 我 要求 原告 赔偿 我 51．2万 元
O O O O B_DomesticViolence_Perpetrators O O O O B_DomesticViolence_Victim B_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger O O O O O O O
r n v nd n v n n m r v n n r v n v r m q
