原告 王 某某 诉称 1995年 3月 原 被告 风俗 举行 结婚 仪式
O O O O B_Marry_Time I_Marry_Time O O O O B_Marry_Trigger O
n nh r v nt nt b n n v v n
2000年 11月 22日 补办 结婚证
B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
nt nt nt v n
1996年 12月 10日 生育 女儿 李某 甲 2002年 3月 10日 生育 儿子 李某 乙
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O O O O O O
nt nt nt v n nh n nt nt nt v n nh m
1996年 12月 10日 生育 女儿 李某 甲 2002年 3月 10日 生育 儿子 李某 乙
O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
nt nt nt v n nh n nt nt nt v n nh m
在 共同 生活 期间 被告 游手好闲 不务正业 回家 后 经常 向 原告 提出 一些 无理 要求 原告 稍 不 遭到 被告 毒打 经常 致 原告 身体 带 伤 婚姻 生活 原告 无尽 痛苦
O O O O O O O O O O O O O O O O B_DomesticViolence_Victim O O O B_DomesticViolence_Perpetrators B_DomesticViolence_Trigger O O O O O O O O O O O
p d v nd n i i v nd d p n v m a n n d d v n v d v n n v n n v n b a
被告 有时 离家 长 达 半 年 不 回 原告 人 打工 维持 家庭 生活
O O B_Separation_Trigger O O B_Separation_Duration I_Separation_Duration O O O O O O O O
n d v a v m q d v n n v v n v
2013年 1月 22日 原告 向 法院 提起 离婚 诉讼 后 驳回 诉讼 请求
B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Initiator O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
nt nt nt n p n v v v nd v v n
