原告 朱 某某 诉称 我 被告 2008年 正月经 登记 结婚 婚后 夫妻 感情 一般 生育 男孩 朱某甲 现年 四 岁
O O O O O O B_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O O O
n nh r v r n nt nt v v nt n n a v n nh n m q
原告 朱 某某 诉称 我 被告 2008年 正月经 登记 结婚 婚后 夫妻 感情 一般 生育 男孩 朱某甲 现年 四 岁
O O O O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O B_Bear_Age I_Bear_Age
n nh r v r n nt nt v v nt n n a v n nh n m q
2010年 3月 我 被告 感情 不 夫妻 分居 2012年 3月 我 曾 向 法院 起诉 离婚 后撤诉
B_Separation_BeginTime I_Separation_BeginTime O O O O O B_Separation_Trigger O O O O O O O O O
nt nt r n n d n v nt nt r d p n v v i
2010年 3月 我 被告 感情 不 夫妻 分居 2012年 3月 我 曾 向 法院 起诉 离婚 后撤诉
O O O O O O O O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Initiator O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O
nt nt r n n d n v nt nt r d p n v v i
被告 李 某某 辩称 我 原 结婚 后 我 原告 去 原告 部队 生活 段 时间 我 怀孕 回家 孩子 出生 后 我 原告 夫妻 分居 今
O O O O O O O O O O O O O O O O O O O O O O O O O B_Separation_Trigger B_Separation_EndTime
n nh r v r b v nd r n v n n v q n r v v n v nd r n n v nt
