原告 高某 诉称 原 被告 经人介绍 相识 后 登记 结婚 婚后 生育 女
O O O O O O O O B_Marry_Trigger I_Marry_Trigger O O O
n nh v b n v v nd v v nt v n
原告 高某 诉称 原 被告 经人介绍 相识 后 登记 结婚 婚后 生育 女
O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender
n nh v b n v v nd v v nt v n
原告 生育 孩子 后 患 上 疾病 被告 及其 家人 原告 不管 不 问 后 原告 只好 回到 娘家 居住 被告 行为 致 夫妻 感情 破裂 现诉求 1 离婚
O O O O O O O O O O O O O O O O O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger O O O O O O O O O
n v n nd v v n n c n n c d v nd n d v n v n n v n n v n m v
原告 生育 孩子 后 患 上 疾病 被告 及其 家人 原告 不管 不 问 后 原告 只好 回到 娘家 居住 被告 行为 致 夫妻 感情 破裂 现诉求 1 离婚
O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
n v n nd v v n n c n n c d v nd n d v n v n n v n n v n m v
3 原告 陪嫁 物品 装修 房子 花 费用 合计 29256 元 原告 所有
O O B_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger O B_Wealth_Value I_Wealth_Value O O
m n v n v n v n v m q n b
原 被告 结婚 时 被告 给付 原告 70000 元 彩礼 金 首饰 如果 判决 准予 离婚 原告 应当 予以 返还
O O O O O O O B_Wealth_Value I_Wealth_Value B_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger O O O O O O O O
b n v n n v n m q n b n c v v v n v v v
