原告 胡 某某 诉称 由于 婚前 缺乏 了解 双方 性格 不和 没有 共同语言 常 家庭 琐事 争吵 致 夫妻 关系 不 睦 双方 2010年 5月 分居 今 故 起诉 要求 被告 离婚 儿子 胡恺哲 女儿 胡恺凡 原告 抚养 村 卫生所 甘 M-T2351 号 出租车 原告 所有
O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
n nh r v c nt v v n n a v n d n n v v n n d a n nt nt v nt c v v n v n nh n nh n v n n nz m q n n v
原告 胡 某某 诉称 由于 婚前 缺乏 了解 双方 性格 不和 没有 共同语言 常 家庭 琐事 争吵 致 夫妻 关系 不 睦 双方 2010年 5月 分居 今 故 起诉 要求 被告 离婚 儿子 胡恺哲 女儿 胡恺凡 原告 抚养 村 卫生所 甘 M-T2351 号 出租车 原告 所有
O O O O O O O O O O O O O O O O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime B_Separation_Trigger O O O O O O O O O O O O O O O O O O O O
n nh r v c nt v v n n a v n d n n v v n n d a n nt nt v nt c v v n v n nh n nh n v n n nz m q n n v
原告 胡 某某 诉称 由于 婚前 缺乏 了解 双方 性格 不和 没有 共同语言 常 家庭 琐事 争吵 致 夫妻 关系 不 睦 双方 2010年 5月 分居 今 故 起诉 要求 被告 离婚 儿子 胡恺哲 女儿 胡恺凡 原告 抚养 村 卫生所 甘 M-T2351 号 出租车 原告 所有
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger B_Wealth_IsPersonal O
n nh r v c nt v v n n a v n d n n v v n n d a n nt nt v nt c v v n v n nh n nh n v n n nz m q n n v
