原告 周 某某 诉称 原 被告 经人介绍 相识 2012年 3月 22日 登记 结婚 婚后 育 子 周禹鑫
O O O O O O O B_Know_Trigger O O O O O O O O O
n nh r v b n v v nt nt nt v v nt v n nh
原告 周 某某 诉称 原 被告 经人介绍 相识 2012年 3月 22日 登记 结婚 婚后 育 子 周禹鑫
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O
n nh r v b n v v nt nt nt v v nt v n nh
原告 周 某某 诉称 原 被告 经人介绍 相识 2012年 3月 22日 登记 结婚 婚后 育 子 周禹鑫
O O O O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n nh r v b n v v nt nt nt v v nt v n nh
原 被告 婚前 了解 少 婚后 经常 吵架 现 夫妻 感情 破裂 无法 继续 共同 生活
O O O O O O O B_FamilyConflict_Trigger O O O O O O O O
b n nt v a nt d v nt n n v v v d v
原 被告 婚前 了解 少 婚后 经常 吵架 现 夫妻 感情 破裂 无法 继续 共同 生活
O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
b n nt v a nt d v nt n n v v v d v
被告 赵 某某 辩称 同意 离婚 要求 婚生子 周禹鑫 被告 抚养 要求 原告 每月 支付 子女 抚养费 1000 元
O O O O O O O B_Bear_Trigger B_Bear_ChildName O O O O O O O O O O
n nh r v v v v n nh n v v n r v n n m q
被告 没有 收入 来源 原告 房产 收入 来源
O O O O O B_Wealth_Trigger O O
n v n n n n n n
