原告 戴 某某 诉称 我 被告 沈某 2009年 4月 21日 领 证 结婚 2004年 2月 23日 生 子 名 戴 甲
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O B_Marry_Trigger O O O O O O O O
n v r v r n nh nt nt nt v n v nt nt nt v n q v n
原告 戴 某某 诉称 我 被告 沈某 2009年 4月 21日 领 证 结婚 2004年 2月 23日 生 子 名 戴 甲
O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName
n v r v r n nh nt nt nt v n v nt nt nt v n q v n
婚后 由于 感情 基础 差 缺少 沟通 矛盾 夫妻 感情 破裂 请求 法院 判决 离婚
O O O O O O O B_FamilyConflict_Trigger O O O O O O O
nt c n n a v v a n n v v n v v
