原告 赵 某某 诉称 原被告 经人介绍 2007年 11月 15日 登记 结婚 婚后 无 子女 二 人均 系 再婚
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O
n nh r v n v nt nt nt v v nt v n m j v v
原告 赵 某某 诉称 原被告 经人介绍 2007年 11月 15日 登记 结婚 婚后 无 子女 二 人均 系 再婚
O O O O O O O O O O O O O O B_Remarry_Participant I_Remarry_Participant O B_Remarry_Trigger
n nh r v n v nt nt nt v v nt v n m j v v
2010年 春天 二 人 发生 争吵 后 原告 一直 在 娘家 居住 今 在 期间 双方 便 毫无 联系 被告 郭 某某 在 庭 审 中 口头 辩称 我 不 同意 离婚 原告 说 时间 都 事实 原告 走 时 我们 没有 打架 她 走后 我 家人 去 接 她 多次 她 次 没有 回来
B_Separation_BeginTime I_Separation_BeginTime O O O O O O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger I_Separation_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
nt nt m n v v nd n d p n v nt p nd n d v v n nh r p n v nd n v r d v v n v n d n n v n r d v r v r n v v r m r q d v
2010年 春天 二 人 发生 争吵 后 原告 一直 在 娘家 居住 今 在 期间 双方 便 毫无 联系
O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O
nt nt m n v v nd n d p n v nt p nd n d v v
如果 离婚 要求 原告 返还 彩礼 钱 24000 元 要求 原告 我 偿还 外债 64000 元
O O O O O B_Wealth_Trigger I_Wealth_Trigger B_Wealth_Value I_Wealth_Value O O O O O O O
c v v n v n n m q v n r v n m q
如果 离婚 要求 原告 返还 彩礼 钱 24000 元 要求 原告 我 偿还 外债 64000 元
O O O O O O O O O O O O O B_Debt_Trigger B_Debt_Value I_Debt_Value
c v v n v n n m q v n r v n m q
