原告 郭某 诉称 2006年 12月 12日 原被告 登记 结婚 婚后生 女儿 取名 赵 某乙 现年 3 周岁
O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger I_Marry_Trigger O O O O O O O O
n nh v nt nt nt n v v n n v nh r n m nt
原告 郭某 诉称 2006年 12月 12日 原被告 登记 结婚 婚后生 女儿 取名 赵 某乙 现年 3 周岁
O O O O O O O O O B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName O B_Bear_Age I_Bear_Age
n nh v nt nt nt n v v n n v nh r n m nt
不曾 想 被告 上 车间 主任 后 一反常态 不但 我 百般 挑剔 甚至 我 动手 精神 上 我 造成 极大 创伤 导致 双方 分居 双方 已 无 感情 可言 夫妻 感情 彻底 破裂 特诉 贵院 请求 依法 判决 原被告 离婚
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O
d v n v n n nd i c r d v c r v n nd r v a n v n v n d v n v n n a v v n v d v v v
不曾 想 被告 上 车间 主任 后 一反常态 不但 我 百般 挑剔 甚至 我 动手 精神 上 我 造成 极大 创伤 导致 双方 分居 双方 已 无 感情 可言 夫妻 感情 彻底 破裂 特诉 贵院 请求 依法 判决 原被告 离婚
O O O O O O O O O O O O O O O O O O O O O O O B_Separation_Trigger O O O O O O O O O O O O O O O O
d v n v n n nd i c r d v c r v n nd r v a n v n v n d v n v n n a v v n v d v v v
原告 诉状 中 说 我 家中 一切 事务 不 不 问 原告 百般 挑剔 甚至 动手 事实 不 属实 事实 恰恰相反 我 原告 恋爱 至今 百般 呵护 从未 出现 感情 越轨
O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O
n n nd v r nl r n d d v n d v d v n d a n c r n v d d v d v n v
