原 告诉 称 原 被告 双方 在 认识 不久 后 ×××× 年×× 月×× 日 登记 结婚 婚前 不 甚 了解 感情 基础 不 牢固 婚后 双方 依然 没有 能够 相处 融洽 反而 双方 性格 差异 使 已 脆弱 婚姻 彻底 走向 破裂
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O
d v v b n n p v m nd ws n n n v v nt d d v n n d a nt n d d v v a d n n n v d a n a v v
原 告诉 称 原 被告 双方 在 认识 不久 后 ×××× 年×× 月×× 日 登记 结婚 婚前 不 甚 了解 感情 基础 不 牢固 婚后 双方 依然 没有 能够 相处 融洽 反而 双方 性格 差异 使 已 脆弱 婚姻 彻底 走向 破裂
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O
d v v b n n p v m nd ws n n n v v nt d d v n n d a nt n d d v v a d n n n v d a n a v v
