原告 程 某某 诉称 我 被告 经人介绍 2006年 1月 23日 举行 婚礼 2007年 2月 1日 办理 结婚证 登记 手续
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O
n nh r v r n v nt nt nt v n nt nt nt v n v n
原告 程 某某 诉称 我 被告 经人介绍 2006年 1月 23日 举行 婚礼 2007年 2月 1日 办理 结婚证 登记 手续
O O O O O O O O O O O O O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
n nh r v r n v nt nt nt v n nt nt nt v n v n
2008年 12月 27日 生育 女 余欣怡
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nt nt nt v b n
由于 婚前 缺乏 了解 草率 结婚 婚后 两 人 没有 共同语言 无法 沟通 常 生活 琐事 争吵
O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger
c nt v v a v nt m n v n v v d v n v
我 曾 2012年 7月份 起诉 要求 离婚 被告 不 同意 离婚 法院 判决 不 准 离婚 后 我们 一直 分居 生活
B_DivorceLawsuit_Initiator O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger O O O O O O O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result O O O O O
r d nt nt v v v n d v v n v d a v nd r d v v
我 曾 2012年 7月份 起诉 要求 离婚 被告 不 同意 离婚 法院 判决 不 准 离婚 后 我们 一直 分居 生活
O O B_Separation_BeginTime I_Separation_BeginTime O O O O O O O O O O O O O O O B_Separation_Trigger O
r d nt nt v v v n d v v n v d a v nd r d v v
