原告 章某 诉称 原 被告 经人介绍 相识 于×××× 年×× 月×× 日 登记 结婚
O O O O O O B_Know_Trigger O O O O O O
n nh v b n v v nh n n n v v
原告 章某 诉称 原 被告 经人介绍 相识 于×××× 年×× 月×× 日 登记 结婚
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n nh v b n v v nh n n n v v
×××× 年×× 月×× 日婚生 女 取名 袁某乙
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName
ws n n n n v nh
由于 婚前 缺乏 了解 婚后 发现 双方 性格 不合 经常 发生 激烈 争吵 被告 甚至 经常 动手 殴打 原告
O O O O O O O O O O O O O B_DomesticViolence_Perpetrators O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim
c nt v v nt v n n a d v a v n d d v v n
2012年 4月 原告 独自 人 外出 打工 双方 处于 分居 状态 以致 夫妻 感情 已 彻底 破裂 无 再行 和好 可能
B_Separation_BeginTime I_Separation_BeginTime O O O B_Separation_Trigger I_Separation_Trigger O O O O O O O O O O O O O O
nt nt n d n v v n v v n c n n d a v v d v n
被告 没有 原告 诉状 中 称 经常 殴打 原告 这种 情况 双方 感情 没有 破裂 尚 好 可能
B_DomesticViolence_Perpetrators O O O O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O O O O O O
n v n n nd v d v n r n n n d v d a n
