原告 王 某某 诉称 1986年 12月 26日 原告 被告 登记 结婚 婚后 生育 子 女 均 已 成年
O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O B_Marry_Trigger I_Marry_Trigger O O O O O O O
n nh r v nt nt nt n n v v nt v n n d d v
原告 王 某某 诉称 1986年 12月 26日 原告 被告 登记 结婚 婚后 生育 子 女 均 已 成年
O O O O O O O O O O O O B_Bear_Trigger O B_Bear_Gender O O O
n nh r v nt nt nt n n v v nt v n n d d v
原告 王 某某 诉称 1986年 12月 26日 原告 被告 登记 结婚 婚后 生育 子 女 均 已 成年
O O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender O O O O
n nh r v nt nt nt n n v v nt v n n d d v
被告麻 某某 辩称 结婚 时间 婚生 子女 出生 时间 属实
O O O B_Marry_Trigger O O O O O B_Negation
n r v v n n n v n v
被告麻 某某 辩称 结婚 时间 婚生 子女 出生 时间 属实
O O O O O B_Bear_Trigger O O O B_Negation
n r v v n n n v n v
