原告 马 某某 诉称 原 被告 经人介绍 认识 2012年 1月 6日 登记 结婚 婚后 无 子女
O O O O O O O B_Know_Trigger O O O O O O O O
n nh r v b n v v nt nt nt v v nt v n
原告 马 某某 诉称 原 被告 经人介绍 认识 2012年 1月 6日 登记 结婚 婚后 无 子女
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O
n nh r v b n v v nt nt nt v v nt v n
婚后 被告 不 持 家务 每日 上网 在 原告 劝说 时 被告 大发雷霆 同年 4月 28日 回 娘家 居住
O O O O O O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger
nt n d v n r v p n v n n i nt nt nt v n v
后 被告 起诉 涿州市 人民法院 要求 原告 离婚 同年 10月 9日 涿州市 人民法院 做出 2012 涿民 初字 第2633 号 民事 判决书 判决 双方 不准 离婚
O B_DivorceLawsuit_Initiator B_DivorceLawsuit_Trigger B_DivorceLawsuit_Court I_DivorceLawsuit_Court O O O B_DivorceLawsuit_JudgeTime I_DivorceLawsuit_JudgeTime I_DivorceLawsuit_JudgeTime O O O B_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
nd n v ns i v n v d nt nt ns i v nt n n m q b n v n v v
