原告 张×1 诉 称 共同 生活 中 张×2 遇 事 不 我 商量 我 父母 不够 尊重 双方 性格 不 常常 家庭 琐事 经济 问题 发生 争吵
O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O
n nh v v d v nd nh v n d r v r n a v n n d d n n n n v v
原告 张×1 诉 称 共同 生活 中 张×2 遇 事 不 我 商量 我 父母 不够 尊重 双方 性格 不 常常 家庭 琐事 经济 问题 发生 争吵
O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O
n nh v v d v nd nh v n d r v r n a v n n d d n n n n v v
原告 张×1 诉 称 共同 生活 中 张×2 遇 事 不 我 商量 我 父母 不够 尊重 双方 性格 不 常常 家庭 琐事 经济 问题 发生 争吵
O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n nh v v d v nd nh v n d r v r n a v n n d d n n n n v v
张×1 起诉 离婚 主要 原因 受到 家人 影响 我 公婆 非常 尊重 另外 我们 孩子 还 小 父母 离婚 孩子 造成 大 伤害
O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O
nh v v b n v n v r n d v c r n d a n v n v a v
