原告 翟某 甲诉 称 被告 经人介绍 登记 结婚 婚后 经常 生气 吵架 没有 建立 夫妻 感情 2012年 春节 后 被告 一直 在 娘家 居住 拉 回 自己 嫁妆
O O O O O O B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O O O O O O O O
n nh v v n v v v nt d v v d v n n nt nt nd n d p n v v v r n
原告 翟某 甲诉 称 被告 经人介绍 登记 结婚 婚后 经常 生气 吵架 没有 建立 夫妻 感情 2012年 春节 后 被告 一直 在 娘家 居住 拉 回 自己 嫁妆
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O
n nh v v n v v v nt d v v d v n n nt nt nd n d p n v v v r n
原告 翟某 甲诉 称 被告 经人介绍 登记 结婚 婚后 经常 生气 吵架 没有 建立 夫妻 感情 2012年 春节 后 被告 一直 在 娘家 居住 拉 回 自己 嫁妆
O O O O O O O O O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime O O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger I_Separation_Trigger O O O O
n nh v v n v v v nt d v v d v n n nt nt nd n d p n v v v r n
2012年 10月 9日 原告 曾 向 法院 提起 离婚 诉讼 未 获 准许
B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Initiator O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
nt nt nt n d p n v v v d v v
3 要求 原告 支付 共同 生活 期间 被告 治病 花 医疗费 8944．06 元
O O B_Credit_Debtor O O O O O O O B_Credit_Trigger B_Credit_Value I_Credit_Value
m v n v d v nd n v v n m q
