原告 陈某 诉称 原告 被告 1998年 2月 领取 结婚证 同年 12月 婚生 子 陈某甲
O O O O O B_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O
n nh v n n nt nt v n d nt n n nh
原告 陈某 诉称 原告 被告 1998年 2月 领取 结婚证 同年 12月 婚生 子 陈某甲
O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n nh v n n nt nt v n d nt n n nh
由于 婚前 缺乏 了解 婚后 没 建立 真正 夫妻 感情 常 生活 琐事 争吵
O O O O O O O O O O O O O B_FamilyConflict_Trigger
c nt v v nt d v b n n d v n v
