原 告诉 称 我 被告 自由 恋爱 于×××× 年×× 月×× 日 登记 结婚 婚后 于×××× 年×× 月××日生 女孩 取名 姜某甲 现 被告 生活
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O O O
d v v r n a v nh n n n v v nt nh n n n v nh nt n v
原 告诉 称 我 被告 自由 恋爱 于×××× 年×× 月×× 日 登记 结婚 婚后 于×××× 年×× 月××日生 女孩 取名 姜某甲 现 被告 生活
O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName O O O
d v v r n a v nh n n n v v nt nh n n n v nh nt n v
原 被告 相识 结婚 时间 短 缺乏 必要 了解 婚后 感情 不合 经常 家庭 琐事 发生 争吵 打架
O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
b n v v n a v a v nt n v d n n v v v
为此 原告 诉至法院 请求 人民法院 依法 判决 原 被告 离婚
O B_DivorceLawsuit_Initiator B_DivorceLawsuit_Trigger O O O O O O O
d n n v i d v b n v
婚生 女孩 姜某甲 原告 抚养 被告 承担 抚养费
B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O O
n n n n v n v n
