原告 单某 诉称 被告 经人介绍 相识 1998年 办理 结婚 登记 手续
O O O O O O B_Marry_Time O B_Marry_Trigger O O
n nh v n v v nt v v v n
婚后 生育 两 孩子 性格 不合 经常 吵闹 夫妻 感情 确 已 破裂 现 请求 法院 判决 我 被告 离婚
O B_Bear_Trigger O O O O O O O O O O O O O O O O O O
nt v m n n v d v n n d d v nt v n v r n v
婚后 生育 两 孩子 性格 不合 经常 吵闹 夫妻 感情 确 已 破裂 现 请求 法院 判决 我 被告 离婚
O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O
nt v m n n v d v n n d d v nt v n v r n v
