原 告诉 称 2009年 原 被告 经人介绍 认识 后 当年 12月 1日 结婚
O O O B_Know_Time O O O B_Know_Trigger O O O O O
d v v nt b n v v nd nt nt nt v
原 告诉 称 2009年 原 被告 经人介绍 认识 后 当年 12月 1日 结婚
O O O O O O O O O O B_Marry_Time I_Marry_Time B_Marry_Trigger
d v v nt b n v v nd nt nt nt v
原告 曾 2011年 9月 提起 离婚 诉讼 柳州市 柳北区 人民法院 判决 不准 予 离婚 后 被告 不再 回家 居住 至今 分居 已 2 年
O O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger B_DivorceLawsuit_Court I_DivorceLawsuit_Court I_DivorceLawsuit_Court O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result O O O O O O O O O O
n d nt nt v v v ns ns i v v v v nd n d v v d v d m q
原告 曾 2011年 9月 提起 离婚 诉讼 柳州市 柳北区 人民法院 判决 不准 予 离婚 后 被告 不再 回家 居住 至今 分居 已 2 年
O O O O O O O O O O O O O O O O O O O O B_Separation_Trigger O B_Separation_Duration I_Separation_Duration
n d nt nt v v v ns ns i v v v v nd n d v v d v d m q
被告 在 向 本院 提交 书面 答辩 意见 中 辩称 被告 身体 不好 需要 钱 治病 经济 困难 如 原告 同意 给予 被告 一次性 经济 补偿 20000 元 归还 被告 个人 财产 20 克 黄金 项链 的话 被告 同意 原告 离婚
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_Wealth_Whose B_Wealth_IsPersonal I_Wealth_IsPersonal O O B_Wealth_Trigger I_Wealth_Trigger O O O O O
n p p r v b v n nd v n n a v n v n a v n v v n b n v m q v n n n m q n n u n v n v
