原告 张某 诉称 原 被告 1991年 9月 28日 登记 结婚 婚前 了解 少 婚后 发现 两 人 性格 不合 常 家庭 琐事 吵架 两 人 未 建立 感情
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O O O O O O
n nh v b n nt nt nt v v nt v a nt v m n n v d n n v m n d v n
原告 张某 诉称 原 被告 1991年 9月 28日 登记 结婚 婚前 了解 少 婚后 发现 两 人 性格 不合 常 家庭 琐事 吵架 两 人 未 建立 感情
O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O
n nh v b n nt nt nt v v nt v a nt v m n n v d n n v m n d v n
原告 张某 诉称 原 被告 1991年 9月 28日 登记 结婚 婚前 了解 少 婚后 发现 两 人 性格 不合 常 家庭 琐事 吵架 两 人 未 建立 感情
O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O
n nh v b n nt nt nt v v nt v a nt v m n n v d n n v m n d v n
近 年 被告 经常 原告 进行 打骂 现 原告 已 无法 被告 共同 生活 夫妻 感情 确 已 破裂
O O B_DomesticViolence_Perpetrators O B_DomesticViolence_Victim O B_DomesticViolence_Trigger O O O O O O O O O O O O
a q n d n v v nt n d v n d v n n d d v
我 长年 在 外 打工 不 经常 回家 没有 原告 打架
O O O O O O O O B_Negation O B_FamilyConflict_Trigger
r d p nd v d d v v n v
