原 告诉 称 被告 ×× ×× 年×× 月××日 办理 结婚 登记 手续 由于 婚前 缺乏 了解 婚后 未 建立 夫妻 感情 被告 经常 虐待 自己 现 夫妻 感情 确 已 彻底 破裂
O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O O O O O O O O O O O O O O O
d v v n wp ws n n v v v n p nt v v nt d v n n n d v r nt n n d d a v
原 告诉 称 被告 ×× ×× 年×× 月××日 办理 结婚 登记 手续 由于 婚前 缺乏 了解 婚后 未 建立 夫妻 感情 被告 经常 虐待 自己 现 夫妻 感情 确 已 彻底 破裂
O O O O O O O O O O O O O O O O O O O O O B_DomesticViolence_Perpetrators O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O O O O
d v v n wp ws n n v v v n p nt v v nt d v n n n d v r nt n n d d a v
