原告 王某 起诉 称 原 被告 经人介绍 相识 1977年 农历 11月 19日 农村 习俗 举行 婚礼 后 夫妻 名义 共同 生活 至今 未 办理 结婚 登记
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger O O O O O O O O O
n nh v v b n v v nt n nt nt n n v n nd n n d v d d v v v
原告 王某 起诉 称 原 被告 经人介绍 相识 1977年 农历 11月 19日 农村 习俗 举行 婚礼 后 夫妻 名义 共同 生活 至今 未 办理 结婚 登记
O O O O O O O O O O O O O O O O O O O O O O O B_Negation B_Marry_Trigger I_Marry_Trigger
n nh v v b n v v nt n nt nt n n v n nd n n d v d d v v v
婚后 生育 四 女儿 长 女王 雪斌 次 女王 雪玲 三 女王 乙 四 女 王丙
O B_Bear_Trigger O B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName O O O O O O O O O
nt v m n a n n q n n m n m m b nh
婚后 双方 性格 不合 经常 发生 纠纷 无法 共同 生活
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O
nt n n v d v n v d v
婚后 双方 性格 不合 经常 发生 纠纷 无法 共同 生活
O O O O O O B_FamilyConflict_Trigger O O O
nt n n v d v n v d v
被告 长期 沉迷 赌博 外出 不 不尽 家庭 义务 导致 夫妻 感情 彻底 破裂 双方 2006年 1月 开始 分居 生活 今
B_BadHabit_Participant O B_BadHabit_Trigger I_BadHabit_Trigger O O O O O O O O O O O O O O O O O
n d v v v d v n n v n n a v n nt nt v v v nt
被告 长期 沉迷 赌博 外出 不 不尽 家庭 义务 导致 夫妻 感情 彻底 破裂 双方 2006年 1月 开始 分居 生活 今
O O O O O O O O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O B_Separation_Trigger O
n d v v v d v n n v n n a v n nt nt v v v nt
被告 在 2008年 提起 离婚 诉讼
B_DivorceLawsuit_Initiator O B_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger
n p nt v v v
