原告林 某某 诉称 原 被告 经人介绍 相识 2010年 农历 8月 13日 举行 结婚 仪式 2011年 5月 31日 生育 子 刘某 甲 2012年 11月 19日 在 东明县 民政局 办理 结婚 登记 手续
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O O O O O
n r v b n v v nt n nt nt v v n nt nt nt v n nh m nt nt nt p ns n v v v n
原告林 某某 诉称 原 被告 经人介绍 相识 2010年 农历 8月 13日 举行 结婚 仪式 2011年 5月 31日 生育 子 刘某 甲 2012年 11月 19日 在 东明县 民政局 办理 结婚 登记 手续
O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O O O O O O O O O
n r v b n v v nt n nt nt v v n nt nt nt v n nh m nt nt nt p ns n v v v n
原告林 某某 诉称 原 被告 经人介绍 相识 2010年 农历 8月 13日 举行 结婚 仪式 2011年 5月 31日 生育 子 刘某 甲 2012年 11月 19日 在 东明县 民政局 办理 结婚 登记 手续
O O O O O O O O O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
n r v b n v v nt n nt nt v v n nt nt nt v n nh m nt nt nt p ns n v v v n
婚后 被告 脾气 暴躁 经常 因为 生活 琐事 殴打 原告 被告 父母 看见 不管
O B_DomesticViolence_Perpetrators O O O O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O
nt n n a d p v n v n n n v c
