原 告诉 称 原 被告 经人介绍 认识 2011年 3月 30日 办理 结婚 登记
O O O O O O B_Know_Trigger O O O O O O
d v v b n v v nt nt nt v v v
原 告诉 称 原 被告 经人介绍 认识 2011年 3月 30日 办理 结婚 登记
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
d v v b n v v nt nt nt v v v
于×××× 年×× 月×× 日 生育 子 取名 仇某 乙
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName
nh j j j v n v nh m
在 孩子 出生 后 夫妻 双方 性格 不合 出现 矛盾
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
p n v nd n n n v v a
2011年 10月 10日 被告 儿子 带 回 娘家 双方 分居 今
B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O O O O O O B_Separation_Trigger B_Separation_EndTime
nt nt nt n n v v n n v nt
被告 辩称 夫妻 感情 好 原告 父母 施加 压力 致 夫妻 感情 出现 不好
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O
n v n n a n n v n v n n v a
