原告 卜 某某 诉称 2012年 12月 19日 原 被告 登记 结婚
O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger
n nh r v nt nt nt b n v v
婚后 生育 长子 平某 甲 次子 平某 乙
O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O O
nt v n nh n n nh m
被告 常年 在 外 跑 业务 生活 不 检点 现 她人 在 外租房 居住 被告 行为 严重 伤害 原告 感情 现 夫妻 感情 确 已 破裂 为此 原告 诉至法院 要求 被告 离婚 婚生 男孩 平 乙 原告 抚养 依法 分割 夫妻 共同 财产
O O O O O O B_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
n d p nd v n v d v nt r p n v n n a v n n nt n n d d v d n n v n v n n v m n v d v n b n
被告 常年 在 外 跑 业务 生活 不 检点 现 她人 在 外租房 居住 被告 行为 严重 伤害 原告 感情 现 夫妻 感情 确 已 破裂 为此 原告 诉至法院 要求 被告 离婚 婚生 男孩 平 乙 原告 抚养 依法 分割 夫妻 共同 财产
O O O O O O O O O O O O O O O O O O O O O O O O O O O B_DivorceLawsuit_Initiator B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O O O O O O
n d p nd v n v d v nt r p n v n n a v n n nt n n d d v d n n v n v n n v m n v d v n b n
