原告 张某 诉称 原被告 2007年 8月 相识 2008年 3月 确定 恋爱 关系 2008年 8月 举行 结婚 典礼 2009年 3月 31日 补 办 结婚 登记 2009年 4月 20日 生育 女 取名 倪凌薇
O O O O O O B_Know_Trigger O O O O O O O O O O O O O O O O O O O O O O O O
n nh v v nt nt v nt nt v v n nt nt v v n nt nt nt v v v v nt nt nt v b v nh
3 分割 婚后 共同 财产 彩电 台 家 俱 套 三 件 沙发 套 两 组 汽车 配件 投资款 40000 元
O O O B_Wealth_IsCommon I_Wealth_IsCommon B_Wealth_Trigger I_Wealth_Trigger O O O O O O O O O O O O O O
m v nt b n n q n d q m q n q m q n n n m q
3 分割 婚后 共同 财产 彩电 台 家 俱 套 三 件 沙发 套 两 组 汽车 配件 投资款 40000 元
O O O B_Wealth_IsCommon I_Wealth_IsCommon O O O O O O O O O O O B_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger B_Wealth_Value I_Wealth_Value
m v nt b n n q n d q m q n q m q n n n m q
3 分割 婚后 共同 财产 彩电 台 家 俱 套 三 件 沙发 套 两 组 汽车 配件 投资款 40000 元
O O O B_Wealth_IsCommon I_Wealth_IsCommon O O B_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger O O O O O O O O O
m v nt b n n q n d q m q n q m q n n n m q
3 分割 婚后 共同 财产 彩电 台 家 俱 套 三 件 沙发 套 两 组 汽车 配件 投资款 40000 元
O O O O O O O O O O O O B_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger O O O O O
m v nt b n n q n d q m q n q m q n n n m q
被告 倪某 辩称 我们 之间 夫妻 感情 没有 破裂 不 同意 离婚
O O O O O B_Negation B_Know_Trigger I_Know_Trigger O O O O
n nh v r nd n n d v d v v
