原 告诉 称 原 被告 经人介绍 于×××× 年×× 月×× 日 登记 结婚 婚后 于×××× 年×× 月××日生 女孩 取名 孙某甲
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O
d v v b n v nh n n n v v nt nh n n n v nh
原 告诉 称 原 被告 经人介绍 于×××× 年×× 月×× 日 登记 结婚 婚后 于×××× 年×× 月××日生 女孩 取名 孙某甲
O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName
d v v b n v nh n n n v v nt nh n n n v nh
原 被告 婚前 缺少 了解 婚后 性格 不合 经常 家庭 琐事 争吵 导致 夫妻 感情 彻底 破裂
O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O
b n nt v v nt n v d n n v v n n a v
