原告 赵 某某 诉称 原 被告 2007年 8月 13日 在 珲春市 民政局 婚姻 登记处 登记 结婚 婚后 育 女 徐某甲
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O O B_Marry_Trigger I_Marry_Trigger O O O O
n nh r v b n nt nt nt p ns n n n v v nt v b nh
原告 赵 某某 诉称 原 被告 2007年 8月 13日 在 珲春市 民政局 婚姻 登记处 登记 结婚 婚后 育 女 徐某甲
O O O O O O O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n nh r v b n nt nt nt p ns n n n v v nt v b nh
婚后 经常 家庭 琐事 争吵 被告 经常 殴打 原告 现 已 感情 破裂
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O
nt d n n v n d v n nt d n v
婚后 经常 家庭 琐事 争吵 被告 经常 殴打 原告 现 已 感情 破裂
O O O O O B_DomesticViolence_Perpetrators O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O
nt d n n v n d v n nt d n v
