原告 魏某 诉称 我 被告 经人介绍 订婚 婚前 缺乏 了解 婚后 关系 不好 常 生气 吵架 婚后 生 子 女
O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
n nh v r n v v nt v v nt n a d v v nt v n n
原告 魏某 诉称 我 被告 经人介绍 订婚 婚前 缺乏 了解 婚后 关系 不好 常 生气 吵架 婚后 生 子 女
O O O O O O O O O O O O O O O O O B_Bear_Trigger O B_Bear_Gender
n nh v r n v v nt v v nt n a d v v nt v n n
原告 魏某 诉称 我 被告 经人介绍 订婚 婚前 缺乏 了解 婚后 关系 不好 常 生气 吵架 婚后 生 子 女
O O O O O O O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender O
n nh v r n v v nt v v nt n a d v v nt v n n
2013年 8月份 被告 无故 殴打 我 我 回 娘家 居住 生活 今 被告 我 不 不 问
B_DomesticViolence_Time I_DomesticViolence_Time B_DomesticViolence_Perpetrators O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O O O O O O O O
nt nt n d v r r v n v v nt n r d d v
2013年 8月份 被告 无故 殴打 我 我 回 娘家 居住 生活 今 被告 我 不 不 问
O O O O O O O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger O B_Separation_EndTime O O O O O
nt nt n d v r r v n v v nt n r d d v
被告 史某 甲 辩称 原告 所述 不 事实 我 没有 她 我们 两 人 生 两 名 子女 如 离婚 不 利于 抚养 孩子 我们 夫妻 感情 没有 破裂 我 不 同意 离婚
O O O O O O O O B_DomesticViolence_Perpetrators B_Negation B_DomesticViolence_Victim O O O O O O O O O O O O O O O O O O O O O O
n nh n v n v d n r d r r m n v m q n v v d v v n r n n d v r d v v
