原告 申某 诉称 原告 被告 1994年 经人介绍 认识 同年 结婚
O O O O O B_Know_Time O B_Know_Trigger O O
n nh v n n nt v n d v
原告 申某 诉称 原告 被告 1994年 经人介绍 认识 同年 结婚
O O O O O B_Marry_Time O O O B_Marry_Trigger
n nh v n n nt v n d v
婚后 子 女
B_Bear_Trigger B_Bear_Gender I_Bear_Gender
nt n n
由于 婚前 双方 不 了解 草率 结婚 婚后 感觉 被告 性格 古怪 经常 吵架 致使 双方 夫妻 感情 完全 破裂 现 已 分居 两 年 夫妻 关系 名存实亡
O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O
c nt n d v a v nt v n n a d v v n n n a v nt d v m q n n i
由于 婚前 双方 不 了解 草率 结婚 婚后 感觉 被告 性格 古怪 经常 吵架 致使 双方 夫妻 感情 完全 破裂 现 已 分居 两 年 夫妻 关系 名存实亡
O O O O O O O O O O O O O O O O O O O O O O B_Separation_Trigger B_Separation_Duration I_Separation_Duration O O O
c nt n d v a v nt v n n a d v v n n n a v nt d v m q n n i
1 婚后 夫妻 共同 购 位于 林州市 times 房屋 宅基地 片 购买 位于 太原市 times
O B_Wealth_IsCommon O O O O O O O O O O O O O
m nt n d v v ns ws n n q v v ns ws
1 婚后 夫妻 共同 购 位于 林州市 times ㎡ 房屋 均 被告 所有
O B_Wealth_IsCommon O O O O O O O O O O O
m nt n d v v ns ws v n d n v
2 原告 掌控 夫妻 共同 财产 存款 300 余 万 元 应 依法 分割
O O O O B_Wealth_IsCommon I_Wealth_IsCommon B_Wealth_Trigger B_Wealth_Value I_Wealth_Value I_Wealth_Value I_Wealth_Value O O O
m n v n b n n m m m q v d v
黑色 现代 车 牌号 晋 times 白色 长安 星 车辆 均 应 被告 所有
O B_Wealth_Trigger I_Wealth_Trigger O O O O O O O O O O O
n nt n n j ws n nz n n d v n v
白色 长安 星 车辆 均 应 被告 所有
O B_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger O O B_Wealth_Whose O
n nz n n d v n v
