原告 沈某 诉称 原告 被告 2008年 结婚 领取 结婚证
O O O O O B_Marry_Time O O B_Marry_Trigger
n nh v n n nt v v n
婚后 生育 女
O B_Bear_Trigger B_Bear_Gender
nt v n
由于 婚前 双方 缺乏 了解 婚后 俩 人 性格 存在 极大 差距 常 发生 争吵
O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
c nt n v v nt m n n v a n d v v
由于 婚前 双方 缺乏 了解 婚后 俩 人 性格 存在 极大 差距 常 发生 争吵
O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
c nt n v v nt m n n v a n d v v
现 诉至法院 要求 判 令 被告 离婚 婚生 女 原告 抚养 被告 依法 付 抚育费 被告 承担 诉讼 费用
O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O O O O O O O
nt n v v v n v n n n v n d v n n v v n
被告 陈某 在 庭 审 中 辩称 原 被告 夫妻 感情 好 原告 述 离婚 理由 均 事实 不符 被告 不 同意 原告 离婚
O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O
n nh p n v nd v b n n n a n v v n d n v n d v n v
