原告 黄某 诉称 原 被告 经人介绍 相识 后 于×××× 年××月 3登记 结婚
O O O O O O B_Know_Trigger O O O O O
n nh v b n v v nd nh nt v v
原告 黄某 诉称 原 被告 经人介绍 相识 后 于×××× 年××月 3登记 结婚
O O O O O O O O O O B_Marry_Trigger I_Marry_Trigger
n nh v b n v v nd nh nt v v
婚前 双方 缺乏 了解 没有 感情 基础 故 婚后 性格 不合 经常 争吵
O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt n v v v n n c nt n v d v
次 发生 争吵 时 被告 竟然 持 刀 威胁
O O O O B_DomesticViolence_Perpetrators O B_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger
q v v n n d v n v
去年 三月 原告 曾 提起 离婚 诉讼 法院 判决 不 准 离婚
B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Initiator O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
nt nt n d v v v n v d a v
