原告 李某 甲诉 称 原 被告 经人介绍 认识 后 不久 双方 2011年 6月 7日 在 福州市 仓山区 民政局 办理 结婚 登记
O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O O B_Marry_Trigger I_Marry_Trigger
n nh v v b n v v nd m n nt nt nt p ns ns n v v v
2011年 11月 30日 双方 生育 女 李某 乙
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
nt nt nt n v b nh m
婚前 缺乏 感情 基础 双方 婚后 经常 琐事 争吵
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt v n n n nt d n v
至此 双方 夫妻 感情 彻底 破裂 被告 带 掌管 钱财 婚生 女 李某 乙 出生 医学 证明 收拾 行李 独自 人 回 娘家 居住 双方 开始 分居 今
O O O O O O O O O O O O O O O O O O O O O O O O O O B_Separation_Trigger O
d n n n a v n v v n n b nh m v n v v n d n v n v n v v nt
