被告 多次 原告 实施 家庭 暴力
B_DomesticViolence_Perpetrators O B_DomesticViolence_Victim O B_DomesticViolence_Trigger I_DomesticViolence_Trigger
n m n v n n
被告 不 放心 原告 原告 无端 猜疑 不要 原告 任何人 来往
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
n d v n n d v d n r v
我们 争吵 我 没 动手 原告
O O B_DomesticViolence_Perpetrators B_Negation B_DomesticViolence_Trigger B_DomesticViolence_Victim
r v r d v n
2011年 我们 发生 点 小 矛盾 原告 在 同事 跟前 住 好 段 时间 我 次 回来
O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O
nt r v q a a n p n nd v a q n r q v
