原告 范 某某 诉称 2009年 原 被告 他人 介绍 相识 同年 6月 17日 登记 结婚
O O O O B_Know_Time O O O O B_Know_Trigger O O O O O
n nh r v nt b n r v v d nt nt v v
原告 范 某某 诉称 2009年 原 被告 他人 介绍 相识 同年 6月 17日 登记 结婚
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n nh r v nt b n r v v d nt nt v v
由于 婚前 了解 不足 婚姻 基础 差 原 被告 在 共同 生活 过程 中 常 家庭 琐事 吵闹 被告 家庭 不 不 问 不务正业 致使 双方 夫妻 感情 彻底 破裂 请求 法院 判决 或 调解 原 被告 离婚
O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O
c nt v a n n a b n p d v n nd d n n v n n d d v i v n n n a v v n v c v b n v
