被告 吴某 辩称 双方 相识 后 夫妻 名义 同居 生活 在 办理 结婚 登记 前 期间 李某 购买 翻建 房屋 装修 花费 10万 余 元 钱款 现 李某 房屋 拆迁 分配 二 套 住房 17万 余 元 补偿 款 李某 却 在 年老体弱 需要 照顾 时 提出 离婚
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_Wealth_Value I_Wealth_Value I_Wealth_Value B_Wealth_Trigger I_Wealth_Trigger O O O O O O O O O
n nh v n v nd n n v v p v v v nd nd nh v v n v v m m q n nt nh n v v m q n m m q v n nh d p i v v n v v
