原告 胡某 起诉 称 2011年 8月 9月 期间 原告 经人介绍 被告 相识 恋爱
O O O O B_Know_Time I_Know_Time I_Know_Time O O O O B_Know_Trigger O
n nh v v nt nt nt nd n v n v v
原告 胡某 起诉 称 2011年 8月 9月 期间 原告 经人介绍 被告 相识 恋爱
O O O O B_BeInLove_Time I_BeInLove_Time I_BeInLove_Time O O O O O B_BeInLove_Trigger
n nh v v nt nt nt nd n v n v v
2011年 12月 14日 双方 在 宁海县 民政局 登记 结婚
B_Marry_Time I_Marry_Time I_Marry_Time O O O O O B_Marry_Trigger
nt nt nt n p ns n v v
原告 在 治疗 期间 向 外 举债 11000 元 被告 及其 母亲 原告 产生 矛盾
O O O O O O B_Debt_Trigger B_Debt_Value I_Debt_Value O O O O O O
n p v nd p nd v m q n c n n v a
2013年 2月 23日 原告 回 娘家 居住 今
B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O O B_Separation_Trigger I_Separation_Trigger B_Separation_EndTime
nt nt nt n v n v nt
原告 被告 存在 诸多 生活 矛盾 加之 性格 不合 现 无法 共同 生活 故 原告 诉至法院 要求 依法 判决 原 被告 离婚
O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O
n n v m v a c n v nt v d v c n n v d v b n v
被告 每月 都 交给 原告 固定 数额 工资 收入 作为 个人 零用 平时 生活 费用 均 被告 父母 承担 治病 费用 均 被告 承担 不 存在 原告 个人 举债 情况
O O O O O O O O O O O O O O O O O O O O O O O O O B_Negation I_Negation O O B_Debt_Trigger
n r d v n a n n n v n v nt v n d n n v v n d n v d v n n v n
