原 被告 经人介绍 相识 2005年 5月 8日 在 蓟州区 蓟县 民政局 登记 结婚 手续 开始 共同 生活 双方 均 系 再婚 无 共同 子女
O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O
b n v v nt nt nt p ns ns n v v n v d v n d v v v b n
原 被告 经人介绍 相识 2005年 5月 8日 在 蓟州区 蓟县 民政局 登记 结婚 手续 开始 共同 生活 双方 均 系 再婚 无 共同 子女
O O O O O O O O O O O O O O O O O B_Remarry_Participant O O B_Remarry_Trigger O O O
b n v v nt nt nt p ns ns n v v n v d v n d v v v b n
婚前 缺乏 了解 婚后 发现 夫妻 感情 不合 经常 家庭 琐事 生气 吵架
O O O O O O O O O O O O B_FamilyConflict_Trigger
nt v v nt v n n v d n n n v
2015年 11月份 被告 离家 外出 原告 多次 接叫 被告 拒 不 回家 至今 未
B_Separation_BeginTime I_Separation_BeginTime O B_Separation_Trigger I_Separation_Trigger O O O O O O O B_Separation_Duration O
nt nt n v v n m v n v d v d d
