原 被告 1987年 自由 恋爱 后 夫妻 名义 同居 生活
O O B_BeInLove_Time O B_BeInLove_Trigger O O O O O
b n nt a v nd n n v v
1989年 3月 11日 补 办 结婚 登记 手续
B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
nt nt nt v v v v n
后 分别 1990年 1993年 生育 长子 马青山 长女 马青媛
O O B_Bear_DateOfBirth O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O
nd d nt nt v n nh n nh
后 分别 1990年 1993年 生育 长子 马青山 长女 马青媛
O O O B_Bear_DateOfBirth B_Bear_Trigger O O B_Bear_Gender B_Bear_ChildName
nd d nt nt v n nh n nh
由于 被告 脾气 暴躁 性格 粗野 动 不 动 原告 张口 骂 举手 故 原被告 之间 从未 建立 真挚 夫妻 感情 为此 原告 曾 早就 被告 离婚 念头
O B_DomesticViolence_Perpetrators O O O O O O O B_DomesticViolence_Victim B_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger O O O O O O O O O O O O O O O
c n n a n a v d v n v v v c n nd d v a n n d n d d n v n
由于 当时 原告 念 孩子 幼小 所以 一直 勉强 被告 生活 然而 被告 原告 宽容 后 谅解 非但 不予 理解 还 婚外 她人 持有 爱味 关系
O O O O O O O O O O O O B_Derailed_Derailer O O O O O O O O O O O O O
c nt n v n a c d a n v c n n v nd v c v v d nl r v n n
为此 原被告 已 2017年 9月 今 一直 过分 居 生活 期间 双方 没有 任何 接触 往来 事实 证明 双方 感情 已 彻底 破裂
O O O B_Separation_BeginTime I_Separation_BeginTime B_Separation_EndTime O B_Separation_Trigger I_Separation_Trigger O O O O O O O O O O O O O O
d v d nt nt nt d a v v nd n v r v v n v n n d a v
