原 被告 经人介绍 相识 双方 2008年 农历 2月 16 农村 习俗 举行 婚礼 开始 同居 生活 长女 张洪 杨茗 2008年 5月 5日 出生
O O O O O O O O O O O O O O O O B_Bear_Gender B_Bear_ChildName I_Bear_ChildName B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger
b n v v n nt n nt m n n v n v v v n nh nh nt nt nt v
2009年 9月 7日 双方 在 民政局 补办 结婚 手续 开始 共同 生活 长子 张渠辰 2014年 12月 21日 出生
B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger I_Marry_Trigger O O O O O O O O O
nt nt nt n p n v v n v d v n nh nt nt nt v
2009年 9月 7日 双方 在 民政局 补办 结婚 手续 开始 共同 生活 长子 张渠辰 2014年 12月 21日 出生
O O O O O O O O O O O O B_Bear_Gender B_Bear_ChildName B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger
nt nt nt n p n v v n v d v n nh nt nt nt v
婚前 双方 缺少 了解 婚后 发现 夫妻 感情 不合 双方 常常 家庭 琐事 生气 吵架 被告 经常 原告 张口 骂 伸手 被告 还 赌博成性
O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O
nt n v v nt v n n v n d n n n v n d n v v v n d n
婚前 双方 缺少 了解 婚后 发现 夫妻 感情 不合 双方 常常 家庭 琐事 生气 吵架 被告 经常 原告 张口 骂 伸手 被告 还 赌博成性
O O O O O O O O O O O O O O O B_DomesticViolence_Perpetrators O B_DomesticViolence_Victim O O B_DomesticViolence_Trigger O O O
nt n v v nt v n n v n d n n n v n d n v v v n d n
婚前 双方 缺少 了解 婚后 发现 夫妻 感情 不合 双方 常常 家庭 琐事 生气 吵架 被告 经常 原告 张口 骂 伸手 被告 还 赌博成性
O O O O O O O O O O O O O O O O O O O O O B_BadHabit_Participant O B_BadHabit_Trigger
nt n v v nt v n n v n d n n n v n d n v v v n d n
