原 被告 2015年 午气 经人介绍 相识 确立 恋爱 关系
O O B_Know_Time O O B_Know_Trigger O O O
b n nt n v v v v n
原 被告 2015年 午气 经人介绍 相识 确立 恋爱 关系
O O B_BeInLove_Time O O O O B_BeInLove_Trigger O
b n nt n v v v v n
2016年 5月 25日 在 武清区 民政局 办理 结婚 记 手续
B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
nt nt nt p ns n v v v n
2016年 8月 28日 举行 婚礼
B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
nt nt nt v n
2017年 1月 15日 生育 子 刘嘉越
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nt nt nt v n nh
原告 发现 被告性 栏 芳异 无 共同语言 被告 生性 好玩 家庭 孩子 漠不关心
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O
n v n n v v n n n a n n i
2017年 6月 双方 再次 发生 争吵 被告 在 争吵 中 原告 进行 殴打 原什 伤心 不已 回 娘家 居住 今
B_DomesticViolence_Time I_DomesticViolence_Time O O O O B_DomesticViolence_Perpetrators O O O B_DomesticViolence_Victim O B_DomesticViolence_Trigger O O O O O O O
nt nt n d v v n p v nd n v v n a v v n v nt
2017年 6月 双方 再次 发生 争吵 被告 在 争吵 中 原告 进行 殴打 原什 伤心 不已 回 娘家 居住 今
B_Separation_BeginTime I_Separation_BeginTime O O O O O O O O O O O O O O O B_Separation_Trigger I_Separation_Trigger B_Separation_EndTime
nt nt n d v v n p v nd n v v n a v v n v nt
