原告 被告 经人介绍 相识 双方 交往 两 月 左右 2015年 12月 25日 办理 结婚 登记 手续
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O
n n v v n v m n m nt nt nt v v v n
原被告 在 婚姻 关系 存续 期间 共同 生育 长子 杨凯淇 2016年 10月 15日 出生 原被告 结婚 后 开始 感情 尚 可 原告 生育 孩子 后 被告 经常 找 各种 借口 不 回家 原告 在 哺乳期 内 原告 及其 儿子 不尽 任何 抚养 照顾 义务
O O O O O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
n p n n v nd d v n nh nt nt nt v n v nd v n d v n v n nd n d v r n d v n p nt nd n c n v r v v n
