2013年 7月 30日 原 被告 依法 登记 结婚
B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger
nt nt nt b n d v v
2014年 5月 15日 生育 女孩 韩牧洁
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nt nt nt v n nh
经常 发生 口角
O O B_FamilyConflict_Trigger
d v n
被告 便 无 端 怀疑 原告 作风 问题 极大 伤害 原告 感情
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O
n d v n v n n n a v n n
原告 多次 解释 双方 感情 裂痕 逐渐 加剧 2016年 11月 双方 分居 今
O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime O B_Separation_Trigger O
n m v n n n d v nt nt n v nt
2017年 2月 原告 曾 向 贵院 起诉 贵院 马平 法官 承办 2017年 6月 2日 2017 津0114 民 初 1259 号 民事 判决书 判决 不 准 离婚
B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Initiator O O B_DivorceLawsuit_Court B_DivorceLawsuit_Trigger O O O O B_DivorceLawsuit_JudgeTime I_DivorceLawsuit_JudgeTime I_DivorceLawsuit_JudgeTime B_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
nt nt n d p n v n nh n v nt nt nt m v n nd m q b n v d a v
