原被告 经人介绍 相识 相处 相恋 1995年 9月 28日 在 蓟县 民政局 婚姻 登记 管理科 办理 结婚 登记 手续 婚后 1996年 2月 26日 育 长子 高阳
O O B_Know_Trigger O O O O O O O O O O O O O O O O O O O O O O
n v v v v nt nt nt p ns n n v n v v v n nt nt nt nt v n ns
原被告 经人介绍 相识 相处 相恋 1995年 9月 28日 在 蓟县 民政局 婚姻 登记 管理科 办理 结婚 登记 手续 婚后 1996年 2月 26日 育 长子 高阳
O O O O B_BeInLove_Trigger O O O O O O O O O O O O O O O O O O O O
n v v v v nt nt nt p ns n n v n v v v n nt nt nt nt v n ns
原被告 经人介绍 相识 相处 相恋 1995年 9月 28日 在 蓟县 民政局 婚姻 登记 管理科 办理 结婚 登记 手续 婚后 1996年 2月 26日 育 长子 高阳
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger O O O O O O O O
n v v v v nt nt nt p ns n n v n v v v n nt nt nt nt v n ns
原被告 经人介绍 相识 相处 相恋 1995年 9月 28日 在 蓟县 民政局 婚姻 登记 管理科 办理 结婚 登记 手续 婚后 1996年 2月 26日 育 长子 高阳
O O O O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n v v v v nt nt nt p ns n n v n v v v n nt nt nt nt v n ns
由于 婚前 缺乏 了解 原被告 双方 性格 不合 婚后 经常 家庭 琐事 争吵 致使 感情 每况愈下 现 完全 破裂
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O
c nt v v v n n a nt d n n v v n i nt a v
由于 婚前 缺乏 了解 原被告 双方 性格 不合 婚后 经常 家庭 琐事 争吵 致使 感情 每况愈下 现 完全 破裂
O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O
c nt v v v n n a nt d n n v v n i nt a v
