f7 年 月 r 日 原被告 确立 恋爱 关系 年 3月 2日 领取 结婚证
B_BeInLove_Time I_BeInLove_Time I_BeInLove_Time I_BeInLove_Time I_BeInLove_Time O B_BeInLove_Trigger I_BeInLove_Trigger I_BeInLove_Trigger O O O O O
m q n ws n n v v n q nt nt v n
f7 年 月 r 日 原被告 确立 恋爱 关系 年 3月 2日 领取 结婚证
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
m q n ws n n v v n q nt nt v n
婚后 生育 子 取名 长江 现年 16 周岁 在 马伸桥镇 中学 上学
O B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName O B_Bear_Age I_Bear_Age O O O O
nt v n v ns n m nt p ns n v
婚后 原被告 夫妻 感情 一般 大约 2015年 初 双方 家庭 琐事 经常 生气 打架 严重 影响 夫妻 感情 虽然 原告 努力 劝阻 挽回 一直 没有 好 相处 现 夫妻 感情 已 彻底 破裂
O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O
nt n n n a d nt nd n n n d v v a v n n c n a v v d d a v nt n n d a v
原告 2015年 下半年 感情 不 被告 分居 今
O B_Separation_BeginTime I_Separation_BeginTime O O O B_Separation_Trigger B_Separation_EndTime
n nt nt n d n v nt
原被告 婚前 基础 不 牢固 婚后 未 建立 真挚 夫妻 感情 现 分居 已 两 年 符合 婚姻法 离婚 条件 原告 只能 依法 起诉
O O O O O O O O O O O O B_Separation_Trigger O B_Separation_Duration I_Separation_Duration O O O O O O O O
n nt n d a nt d v a n n nt v d m q v n v n n v d v
