原 被告 在 网上 相识 2012年 8月 28日 在 蓟州区 民政局 办理 结婚 登记 手续
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger I_Marry_Trigger O
b n p nl v nt nt nt p n n v v v n
六 年 被告 一直 未 生育
O O O O B_Negation B_Bear_Trigger
m q n d d v
同时 被告 家庭 极 不 负责 整天 好吃懒做 花钱 大手大脚 为此 双方 经常 生气 吵架
O O O O O O O O O O O O O O B_FamilyConflict_Trigger
c n n d d v d i v i d n d a v
上月 25号 被告 不知 去向 后来 原告 得知 被告 父亲 接 走 至今 未
B_Separation_BeginTime I_Separation_BeginTime O B_Separation_Trigger I_Separation_Trigger O O O O O O O B_Separation_Duration I_Separation_Duration
nt nt n v n nt n v n n v v d d
