2011年 9月 28日 自由 恋爱 后 登记 结婚 婚后 被告 户籍 迁入 原告 处
B_BeInLove_Time I_BeInLove_Time I_BeInLove_Time O B_BeInLove_Trigger O O O O O O O O O
nt nt nt a v nd v v nt n n v n n
2011年 9月 28日 自由 恋爱 后 登记 结婚 婚后 被告 户籍 迁入 原告 处
B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger O O O O O O
nt nt nt a v nd v v nt n n v n n
被告 爱好 喝酒 每次 酒后 借 醉意 找茬 原竹 生气
B_BadHabit_Participant B_BadHabit_Trigger I_BadHabit_Trigger O O O O O O O
n v v r nt v n v n n
致使 整个 家庭 生活 更加 陷入 困境 为此 双方 吵 不 休
O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
v b n v d v n d n v d v
2017年 11月份 原被告 再次 琐事 产生 口角 双方 开始 分居 生活 今 夫妻 感情 确 已 破裂
B_Separation_BeginTime I_Separation_BeginTime O O O O O O B_Separation_Trigger I_Separation_Trigger O B_Separation_EndTime O O O O O
nt nt n d n v n n v v v nt n n d d v
共同 生活 中 原被告 未 创置 任何 财产 现有 债务 达 2.5万 元 未能 清偿
O O O O O O O O O B_Debt_Trigger O B_Debt_Value I_Debt_Value O O
d v nd n d v r n v n v m q v v
