2016年 9月 原被告 网上 聊天 相识 2016年 12月 26日 登记 结婚
B_Know_Time I_Know_Time O O O B_Know_Trigger O O O O O
nt nt n nl v v nt nt nt v v
2016年 9月 原被告 网上 聊天 相识 2016年 12月 26日 登记 结婚
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger
nt nt n nl v v nt nt nt v v
2017年 7月 31日 生育 儿子 取名 张轩赫 现年 I0 月
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName O B_Bear_Age I_Bear_Age
nt nt nt v n v nh n m n
原被告 结婚 后 建立 夫妻 感情 经常 生活 琐事 牛气 打架
O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
n v nd v n n d v n n v
2018年 3月 原被告 发生 争吵 此后 被告 原告 不予 理睬 不 付 生活费 遗弃 原告 母子
O O O O B_FamilyConflict_Trigger O O O O O O O O O O O
nt nt n v v nt n n v v d v n v n n
