原告 被告系 自由 恋爱 2008年 8月 | I 日 在 蓟县 民政局 登记 结婚
O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger
n n a v nt nt nt ws q p ns n v v
婚后 生育 婚生子 黄煜昕 2008年 10月 4日 出生 原被告 双方 婚后 感情 一般
O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth O O O O O O
nt v n nh nt nt nt v n n nt n u
经常 琐事 争吵 闹 矛盾
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
d n v v a
双方 长期 琐事 争吵 甚至 动手 打架
O O O O O O B_FamilyConflict_Trigger
n d n v d v v
2018年 4月份 搬 回 娘家 居住
B_Separation_BeginTime I_Separation_BeginTime B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger I_Separation_Trigger
nt nt v v n v
被告 分居 今
O B_Separation_Trigger B_Separation_EndTime
n v nt
