原、被告 自由 恋爱 相识 2014年 4月 21日 办理 结婚 登记 手续 婚后 二 人 共 育 子 杨玉龙 现年 1 周 3 月
O B_BeInLove_Trigger I_BeInLove_Trigger O O O O O O O O O O O O O O O O O O O O
n a v v nt nt nt v v v n nt m n d v n nh n m q m n
原、被告 自由 恋爱 相识 2014年 4月 21日 办理 结婚 登记 手续 婚后 二 人 共 育 子 杨玉龙 现年 1 周 3 月
O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O
n a v v nt nt nt v v v n nt m n d v n nh n m q m n
原、被告 自由 恋爱 相识 2014年 4月 21日 办理 结婚 登记 手续 婚后 二 人 共 育 子 杨玉龙 现年 1 周 3 月
O O O O O O O O O O O B_Bear_DateOfBirth O O B_Bear_Trigger I_Bear_Trigger B_Bear_Gender B_Bear_ChildName O B_Bear_Age I_Bear_Age I_Bear_Age I_Bear_Age
n a v v nt nt nt v v v n nt m n d v n nh n m q m n
认识 月 办理 结婚 登记 手续 二 人 互相 不够 了解 因此 原 被告 经常 因为 生活 琐事 发生 争吵
O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger
v n v v v n m n d a v c b n d p v n v v
报告 长期 在 外 不 回家 并且 赌博 恶习 不 承担 照顾 家庭 责任
O O O O O O O B_BadHabit_Trigger O O O O O O
n d p nd d v c v n d v v n n
