原 被告 经人介绍 相识 2007年 7月 30日 登记 结婚
O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger
b n v v nt nt nt v v
婚后 生育 子 柴金旺 现 11 周岁
O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O B_Bear_Age I_Bear_Age
nt v n a nt m nt
后来 特别 近 年 被告 常年 赌博 原告 经常 耐心 相劝 无济于事
O O O O B_BadHabit_Participant O B_BadHabit_Trigger O O O O O
nt d a q n d v n d a v i
被告 性情 粗野 次 动 刀子 威胁 原告
B_DomesticViolence_Perpetrators O O O B_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger B_DomesticViolence_Victim
n n a q v n v n
被告 赌博 恶习 一直 没有 改变 使 家庭 生活 处在 艰难 之中
B_BadHabit_Participant B_BadHabit_Trigger I_BadHabit_Trigger O O O O O O O O O
n v n d d v v n v v a nd
