原 被告 在 天津市 打工 时 相识 确定 恋爱 关系 2016年 5月 9日 在 北京市 海淀区 民政局 办理 结婚 登记 手续 开始 共同 生活 2016年 10月 21日 生育 子 牛钰森
O O O O O O B_Know_Trigger O O O O O O O O O O O O O O O O O O O O O O O
b n p ns v n v v v n nt nt nt p ns ns n v v v n v d v nt nt nt v n nh
原 被告 在 天津市 打工 时 相识 确定 恋爱 关系 2016年 5月 9日 在 北京市 海淀区 民政局 办理 结婚 登记 手续 开始 共同 生活 2016年 10月 21日 生育 子 牛钰森
O O O O O O O B_BeInLove_Trigger I_BeInLove_Trigger I_BeInLove_Trigger O O O O O O O O O O O O O O O O O O O O
b n p ns v n v v v n nt nt nt p ns ns n v v v n v d v nt nt nt v n nh
原 被告 在 天津市 打工 时 相识 确定 恋爱 关系 2016年 5月 9日 在 北京市 海淀区 民政局 办理 结婚 登记 手续 开始 共同 生活 2016年 10月 21日 生育 子 牛钰森
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger O O O O O O O O O
b n p ns v n v v v n nt nt nt p ns ns n v v v n v d v nt nt nt v n nh
原 被告 在 天津市 打工 时 相识 确定 恋爱 关系 2016年 5月 9日 在 北京市 海淀区 民政局 办理 结婚 登记 手续 开始 共同 生活 2016年 10月 21日 生育 子 牛钰森
O O O O O O O O O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
b n p ns v n v v v n nt nt nt p ns ns n v v v n v d v nt nt nt v n nh
由于 婚前 了解 少 婚后 双方 发现 感情 不 投 经常 生活 琐事 生气 吵架 尤其 被告 经常 外出 不 回家 家庭 孩子 生活 不闻不问 时至今日 夫妻 感情 已 彻底 破裂
O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O
c nt v a nt n v n d v d v n n v d n d v d v n n v i i n n d a v
