原告 被告 经人介绍 相识 1993年 4月 6日 在 蓟州区 蓟县 民政局 办理 结婚 登记 手续 开始 共同 生活
O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O O B_Marry_Trigger I_Marry_Trigger O O O O
n n v v nt nt nt p ns ns n v v v n v d v
婚后 生育 男 女 婚生 长子 王欣男 现 已 成年 2007年 12月 27日 生育长 女王 新唯
O B_Bear_Trigger O O O B_Bear_Gender B_Bear_ChildName O O O O O O O O O
nt v b b n n nh nt d v nt nt nt n n n
婚后 生育 男 女 婚生 长子 王欣男 现 已 成年 2007年 12月 27日 生育长 女王 新唯
O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nt v b b n n nh nt d v nt nt nt n n n
婚前 缺乏 了解 婚后 原 被告 发现 夫妻 感情 不和 常常 家庭 琐事 争吵 不 休 吵闹 打架 时至今日 夫妻 感情 已 彻底 破裂
O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O
nt v v nt b n v n n a d n n v d v v v i n n d a v
婚前 缺乏 了解 婚后 原 被告 发现 夫妻 感情 不和 常常 家庭 琐事 争吵 不 休 吵闹 打架 时至今日 夫妻 感情 已 彻底 破裂
O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O
nt v v nt b n v n n a d n n v d v v v i n n d a v
