原告 被告 经人介绍 认识 2007年 12月 7日 登记 结婚 原告 被告 均 属 再婚
O O O B_Know_Trigger O O O O O O O O O O
n n v v nt nt nt v v n n d v v
原告 被告 经人介绍 认识 2007年 12月 7日 登记 结婚 原告 被告 均 属 再婚
O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O
n n v v nt nt nt v v n n d v v
原告 被告 经人介绍 认识 2007年 12月 7日 登记 结婚 原告 被告 均 属 再婚
O O O O O O O O O O B_Remarry_Participant O O B_Remarry_Trigger
n n v v nt nt nt v v n n d v v
2014年 农历 正月初五 被告 回到 她 大儿子 处 生活 只 在 2015年 春节 回来 10 天 走 2016年 春节 被告 回来 20 天 后 走 长 达 2 年 时间 去 不 回 被告 总是 原告 处于 分居 状态
B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger I_Separation_Trigger I_Separation_Trigger I_Separation_Trigger O O B_Separation_EndTime I_Separation_EndTime O O O O O O O O O O O O O O O O O O O O O O O O O O
nt n nt n v r n n v d p nt nt v m q v nt nt n v m q nd v a v m q n v d v n d n v v n
只 在 2015年 春节 回来 10 天 走 2016年 春节 被告 回来 20 天 后 走 长 达 2 年 时间 去 不 回 被告 总是 原告 处于 分居 状态
O O B_Separation_BeginTime I_Separation_BeginTime O O O B_Separation_Trigger B_Separation_EndTime I_Separation_EndTime O O O O O O O O O O O O O O O O O O O O
d p nt nt v m q v nt nt n v m q nd v a v m q n v d v n d n v v n
只 在 2015年 春节 回来 10 天 走 2016年 春节 被告 回来 20 天 后 走 长 达 2 年 时间 去 不 回 被告 总是 原告 处于 分居 状态
O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime O O O O O O O O O O O O O O O O O O B_Separation_Trigger O
d p nt nt v m q v nt nt n v m q nd v a v m q n v d v n d n v v n
