原 被告 经人介绍 相识 1999年 11月 1日 在 蓟州区 蓟县 民政局 办理 结婚 登记 手续 开始 共同 生活 2000年 10月 17日 生育长 女王 冬雪 2004年 11月 1日 生育 次 女王 冬星
O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O O B_Marry_Trigger O O O O O O O O O O O O O O O O O O
b n v v nt nt nt p ns ns n v v v n v d v nt nt nt n n n nt nt nt v q n n
原 被告 经人介绍 相识 1999年 11月 1日 在 蓟州区 蓟县 民政局 办理 结婚 登记 手续 开始 共同 生活 2000年 10月 17日 生育长 女王 冬雪 2004年 11月 1日 生育 次 女王 冬星
O O O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O O O O
b n v v nt nt nt p ns ns n v v v n v d v nt nt nt n n n nt nt nt v q n n
由于 婚前 了解 少 婚后 原、被告 双方 发现 感情 不 投 经常 生气 吵架
O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
c nt v a nt n n v n d v d v v
被告 认为 原告 家庭 负担 大 经常 原告 打骂 原告 孩子 不闻不问 不管 孩子 生活 教育 不 家里 生活 费用 始终 原告 人 照顾 家庭 被告 根本 没有 尽 丈夫 父亲 责任
B_DomesticViolence_Perpetrators O B_DomesticViolence_Victim O O O O O B_DomesticViolence_Trigger O O O O O O O O O O O O O O O O O O O O O O O
n v n n v a d n v n n i c n v v d nl v n d n n v n n d d v n n n
