原 被告 经人介绍 2016年 10月 24日 登记 结婚 婚后 2017年 5月 8日 生 下 女 名 王一涵 在 孩子 八 月 时候 正 春节 期间 琐事 被告 原告 在 此前 原告 怀孕 期间 被告 父亲 还 原告
O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
b n v nt nt nt v v nt nt nt nt v v n n nh p n m n n d nt nd n n n p nt n v nd n n d n
原 被告 经人介绍 2016年 10月 24日 登记 结婚 婚后 2017年 5月 8日 生 下 女 名 王一涵 在 孩子 八 月 时候 正 春节 期间 琐事 被告 原告 在 此前 原告 怀孕 期间 被告 父亲 还 原告
O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger O B_Bear_Gender O B_Bear_ChildName O O O O O O O O O O O O O O O O O O O O
b n v nt nt nt v v nt nt nt nt v v n n nh p n m n n d nt nd n n n p nt n v nd n n d n
原 被告 经人介绍 2016年 10月 24日 登记 结婚 婚后 2017年 5月 8日 生 下 女 名 王一涵 在 孩子 八 月 时候 正 春节 期间 琐事 被告 原告 在 此前 原告 怀孕 期间 被告 父亲 还 原告
O O O O O O O O O O O O O O O O O O O O O O O O O O B_DomesticViolence_Perpetrators B_DomesticViolence_Victim O O O O O O O O O
b n v nt nt nt v v nt nt nt nt v v n n nh p n m n n d nt nd n n n p nt n v nd n n d n
原 被告 经人介绍 2016年 10月 24日 登记 结婚 婚后 2017年 5月 8日 生 下 女 名 王一涵 在 孩子 八 月 时候 正 春节 期间 琐事 被告 原告 在 此前 原告 怀孕 期间 被告 父亲 还 原告
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_DomesticViolence_Perpetrators I_DomesticViolence_Perpetrators O B_DomesticViolence_Victim
b n v nt nt nt v v nt nt nt nt v v n n nh p n m n n d nt nd n n n p nt n v nd n n d n
原告 回 不 去 只好 起诉 离婚
B_DivorceLawsuit_Initiator O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger
n v d v d v v
