2011年 10月 21日 原被告 经人介绍 登记 结婚 婚前 感情 一般 婚后生 女儿 取名 韩 奕阳 现年 6 岁
B_Marry_Time I_Marry_Time I_Marry_Time O O B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O
nt nt nt n v v v nt n a n n v j nh n m q
2011年 10月 21日 原被告 经人介绍 登记 结婚 婚前 感情 一般 婚后生 女儿 取名 韩 奕阳 现年 6 岁
O O O O O O O O O O B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName O B_Bear_Age I_Bear_Age
nt nt nt n v v v nt n a n n v j nh n m q
婚后 原被告 经常 活 琐事 牛 气 打架 造成 感情 不和
O O O O O O O B_FamilyConflict_Trigger O O O
nt n d v n n n v v n a
