原被告 经人介绍 相识 相处
O O B_Know_Trigger O
n v v v
2012年 3月 5日 在 蓟州区 民政局 婚姻 登记 管理科 办理 结婚 登记 手续
B_Marry_Time I_Marry_Time I_Marry_Time O O O O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
nt nt nt p ns n n v n v v v n
双方 均 系 二 婚 婚后 未 生育 子女
B_Remarry_Participant O O B_Remarry_Trigger I_Remarry_Trigger O O O O
n d v m n nt d v n
双方 均 系 二 婚 婚后 未 生育 子女
O O O O O O B_Negation B_Bear_Trigger O
n d v m n nt d v n
由于 婚前 缺乏 了解 婚后 性格 不合 经常 家庭 琐事 争吵 难以 共同 生活
O O O O O O O O O O B_FamilyConflict_Trigger O O O
c nt v v nt n v d n n v d d v
后 成诉 案经 2017 津0119 民 初9352 号 民事 判决书 判 准 不予 离婚
O B_DivorceLawsuit_Trigger O B_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
nd v n m m n m q b n v a v v
