原 被告 经人介绍 相识 2017年 2月 14日 在 蓟州区 民政局 办理 结婚 登记 手续 领取 结婚证 开始 共同 生活
O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O O O O B_Marry_Trigger I_Marry_Trigger O O O
b n v v nt nt nt p ns n v v v n v n v d v
2017年 12月 27日 生育 女 李诗诗
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nt nt nt v b nh
由于 婚前 了解 少 婚后 双方 发现 感情 不 投 经常 生气 吵架 被告 性格 怪异 原告 孩子 漠不关心 不闻不问
O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O
c nt v a nt n v n d v d v v n n a n n i i
由于 婚前 了解 少 婚后 双方 发现 感情 不 投 经常 生气 吵架 被告 性格 怪异 原告 孩子 漠不关心 不闻不问 原告 张口 骂 动手 经常 原告 实施 家庭 暴力
O O O O O O O O O O O O O B_DomesticViolence_Perpetrators O O O O O O O O O O O B_DomesticViolence_Victim B_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger
c nt v a nt n v n d v d v v n n a n n i i n v v v d n v n n
时至今日 夫妻 感情 已 彻底 破裂 维护 自身 合法 权益 原告 依法 具书 起诉 请求 人民法院 依法 判 准 原告 诉讼 请求
O O O O O O O O O O B_DivorceLawsuit_Initiator O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O B_DivorceLawsuit_Court O O O O O O
i n n d a v v r a n n d v v v i d v a n v n
