原告 被告系 经人介绍 相互 认识 后 2004年 2月 10日 登记 结婚
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n n v d v nd nt nt nt v v
被告 原告 结婚 系 再婚
B_Remarry_Participant O O O B_Remarry_Trigger
n n v v v
原告 被告 婚前 认识 时间 短 婚后 由于 家庭 琐事 经常 吵架
O O O O O O O O O O O B_FamilyConflict_Trigger
n n nt v n a nt p n n d v
而且 被告 原告 结婚 系 再婚
O O B_Remarry_Participant O O B_Remarry_Trigger
c n n v v v
故 被告 总 原告 前夫 比较 故 双方 在 生活 中 难 达成 共识 在 2017年 正月 原告 患病 被告 原告 不理不睬 原告 不予 照顾 为此 双方 发生 矛盾 至今 双方 形 陌路 夫妻 感情 彻底 破裂
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
c n d n n v c n p v nd a v n p nt nt n v n n i n v v d n v a d n n n n n a v
