原被告 经人介绍 相识 相处
O O B_Know_Trigger O
n v v v
2013年 5月 9日 在 蓟州区 民政局 婚姻 登记 管理科 办理 结婚 登记 手续
B_Marry_Time I_Marry_Time I_Marry_Time O O O O O O O B_Marry_Trigger I_Marry_Trigger O
nt nt nt p ns n n v n v v v n
婚后 性格 不合 经常 家庭 琐事 争吵 致使 感情 每况愈下 现 完全 破裂
O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O
nt n v d n n v v n i nt a v
婚后 性格 不合 经常 家庭 琐事 争吵 致使 感情 每况愈下 现 完全 破裂
O O O O O O B_FamilyConflict_Trigger O O O O O O
nt n v d n n v v n i nt a v
