原被告 经人介绍 相识 相处 2002年 2月 20日 在 蓟州区 民政局 婚姻 登记 管理科 办理 结婚 登记 手续
O O B_Know_Trigger O O O O O O O O O O O O O O
n v v v nt nt nt p ns n n v n v v v n
原被告 经人介绍 相识 相处 2002年 2月 20日 在 蓟州区 民政局 婚姻 登记 管理科 办理 结婚 登记 手续
O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger O
n v v v nt nt nt p ns n n v n v v v n
婚后 育 两 子女 长子 李彬 次子 李涵
O B_Bear_Trigger O O O O B_Bear_Gender B_Bear_ChildName
nt v m n n nh n nh
婚后 育 两 子女 长子 李彬 次子 李涵
O B_Bear_Trigger O O B_Bear_Gender B_Bear_ChildName O O
nt v m n n nh n nh
由于 原被告 性格 不合 经常 家庭 琐事 争吵 致使 感情 每况愈下 现 完全 破裂
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O
c n n v d n n v v n i nt a v
由于 原被告 性格 不合 经常 家庭 琐事 争吵 致使 感情 每况愈下 现 完全 破裂
O O O O O O O B_FamilyConflict_Trigger O O O O O O
c n n v d n n v v n i nt a v
2014年 开始 原被告 感情 不合 分居 今
B_Separation_BeginTime O O O O B_Separation_Trigger B_Separation_EndTime
nt v n n v v nt
