原告 被告 2012年 夏季 相识 确立 恋爱 关系
O O B_Know_Time I_Know_Time B_Know_Trigger O O O
n n nt nt v v v n
双方 寸 2013年 2月 4日 登记 结婚
O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n n nt nt nt v v
原 被告 均 系 再婚
B_Remarry_Participant I_Remarry_Participant O O B_Remarry_Trigger
b n d v v
双方 婚后 未 生育 子女
O O B_Negation B_Bear_Trigger O
n nt d v n
双方 经常 生活 琐事 发生 争吵
O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
n d v n v v
夫妻 间 无 共同语言
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
n nd v n
翟春秀 曾 2017年 8月 起诉 离婚 最终 武清区 人民法院 判决 不 准 离婚
B_DivorceLawsuit_Initiator O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O O
nh d nt nt v v b ns i v d a v
夫妻 已 分居 生活 年
O O B_Separation_Trigger O B_Separation_Duration
n d v v q
原告 为了 更为 合法 有效 解除 被告 名存实亡 婚姻 关系 特 向 法院 起诉 请求 支持 原告 离婚 诉求
B_DivorceLawsuit_Initiator O O O O O O O O O O O B_DivorceLawsuit_Court B_DivorceLawsuit_Trigger O O O O O
n p d a a v n i n n d p n v v v n v v
