原被告 系 自由 恋爱 相处 年 后 2016年 6月 24日 在 天津市 蓟州区 民政局 领取 结婚证 开始 共同 生活
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O O B_Marry_Trigger O O O
n v a v v q nd nt nt nt p ns ns n v n v d v
2017年 2月 3日 生 婚生子 魏祺林 现年 1 周 零2 月
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger I_Bear_Trigger B_Bear_ChildName O B_Bear_Age I_Bear_Age I_Bear_Age I_Bear_Age
nt nt nt v n nh n m q m n
原被告 双方 结婚 后 生活 琐事 争吵 不 断
O O O O O O B_FamilyConflict_Trigger O O
j n v nd v n v d v
原告 出 自己 婚前 全部 积蓄 自己 保险单 在 平安 保险 公司 贷款 8万 元 在 京 东花坝 自己 信用 贷款 4万 元 在 古街 小 食城 开办 古楼 二姑 包子 7 纯 手工 酸辣粉 两 店面
O O O O O O O O O B_Debt_Creditor I_Debt_Creditor I_Debt_Creditor B_Debt_Trigger B_Debt_Value I_Debt_Value O O O O O O O O O O O O O O O O O O O O O O
n v r nt m n r n p a n n v m q p j j r n v m q p n a n v n b n m a n n m n
原告 出 自己 婚前 全部 积蓄 自己 保险单 在 平安 保险 公司 贷款 8万 元 在 京 东花坝 自己 信用 贷款 4万 元 在 古街 小 食城 开办 古楼 二姑 包子 7 纯 手工 酸辣粉 两 店面
O O O O O O O O O O O O O O O O B_Debt_Creditor I_Debt_Creditor O O B_Debt_Trigger B_Debt_Value I_Debt_Value O O O O O O O O O O O O O O
n v r nt m n r n p a n n v m q p j j r n v m q p n a n v n b n m a n n m n
