原 被告 自由 恋爱 双方 2008年 1月 17日 蓟州区 民政局 登记 结婚
O O O B_BeInLove_Trigger O O O O O O O O
b n a v n nt nt nt ns n v v
原 被告 自由 恋爱 双方 2008年 1月 17日 蓟州区 民政局 登记 结婚
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger
b n a v n nt nt nt ns n v v
2008年 育 长子 李成程 现年 9 周岁
B_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O B_Bear_Age I_Bear_Age
nt v n nh n m nt
婚后 二 人 性格 差异 经常 一些 琐事 争吵 造成 双方 感情 不和 现 双方 感情 确 已 完全 破裂 无 好 可能
O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O
nt m n n n d m n v v n n a nt n n d d a v v a n
婚后 二 人 性格 差异 经常 一些 琐事 争吵 造成 双方 感情 不和 现 双方 感情 确 已 完全 破裂 无 好 可能
O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O
nt m n n n d m n v v n n a nt n n d d a v v a n
婚后 二 人 性格 差异 经常 一些 琐事 争吵 造成 双方 感情 不和 现 双方 感情 确 已 完全 破裂 无 好 可能
O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
nt m n n n d m n v v n n a nt n n d d a v v a n
