原被告 2012年 10月 人 介绍 相识 2013年 9月 29日 登记 结婚
O B_Know_Time I_Know_Time O O B_Know_Trigger O O O O O
n nt nt n v v nt nt nt v v
原被告 2012年 10月 人 介绍 相识 2013年 9月 29日 登记 结婚
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n nt nt n v v nt nt nt v v
婚前 缺乏 了解 未 建立 真正 夫妻 感情 草率 结婚 婚后 原被告 关系 一直 不 温 火 感情 淡薄 未能 生育 子女 2017年 9月 底
O O O O O O O O O O O O O O O O O O O B_Negation B_Bear_Trigger O O O O
nt v v d v b n n a v nt n n d d v n n a v v n nt nt nd
婚前 缺乏 了解 未 建立 真正 夫妻 感情 草率 结婚 婚后 原被告 关系 一直 不 温 火 感情 淡薄 未能 生育 子女 2017年 9月 底 被告 外出 旅游 为由 未能 征 原告 同意 被告 离家 出走 至今 未 回家 春节 期间 一直 没有 联系
O O O O O O O O O O O O O O O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O O O O O O O O O B_Separation_Trigger I_Separation_Trigger B_Separation_EndTime O O O O O O O
nt v v d v b n n a v nt n n d d v n n a v v n nt nt nd n v v v v v n v n v v d d v nt nd d d v
