原被告 经人介绍 相识 相处
O O B_Know_Trigger O
n v v v
2017年 7月 31日 按照 农村 习俗 举行 结婚 仪式 同居 生活
B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger O O O
nt nt nt p n n v v n v v
2018年 11月 10日 在 蓟州区 民政局 婚姻 登记 管理科 办理 结婚 登记 手续
B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger O O O O O
nt nt nt p ns n n v n v v v n
婚后 2018年 4月 22日 育 长子 韩 骏杰
O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
nt nt nt nt v n nh nh
