原 被告 2002年 经人介绍 认识 2002年 11月 21日 在 天津市 蓟州区 民政局 领取 结婚证
O O B_Know_Time O B_Know_Trigger O O O O O O O O O
b n nt v n nt nt nt p ns ns n v n
原 被告 2002年 经人介绍 认识 2002年 11月 21日 在 天津市 蓟州区 民政局 领取 结婚证
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger I_Marry_Trigger
b n nt v n nt nt nt p ns ns n v n
2005年 原被告 婚生 长子 张永成 出生 现年 13 周岁
B_Bear_DateOfBirth O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O B_Bear_Age I_Bear_Age
nt n n n nh v n m q
2010年 原被告 婚生 次仔 张亦成 出生 现年 8 周岁
B_Bear_DateOfBirth O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O B_Bear_Age I_Bear_Age
nt n n n nh v n m q
原被告 结婚 前 充分 了解 对方 加之 性格 不合 婚后 经常 吵架 2017年 3月份 原告 不满 被告 辱骂 遂 离开 蓟州区 去 外地 打工 今
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O
n v nd a v n c n v nt d v nt nt n a n v d v ns v nl v nt
原被告 结婚 前 充分 了解 对方 加之 性格 不合 婚后 经常 吵架 2017年 3月份 原告 不满 被告 辱骂 遂 离开 蓟州区 去 外地 打工 今
O O O O O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime O O O O O O O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger B_Separation_Duration
n v nd a v n c n v nt d v nt nt n a n v d v ns v nl v nt
