原 被告 经人介绍 2015年 8月 31日 在 蓟州区 蓟县 民政部门 领证 结婚
O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger I_Marry_Trigger
b n v nt nt nt p ns ns n v v
由于 被告 性格 古怪 双方 总是 发生 争吵
O O O O O O O B_FamilyConflict_Trigger
c n n a n d v v
夫妻性 生活 不合 由于 晚间 原告 睡眠 不足 导致 生病
B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O
n v v c nt n v a v v
被告 在家 不 给予 生活费 经常 打骂 原告
B_DomesticViolence_Perpetrators O O O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim
n v d v n d v n
