原 被告 双方 经人介绍 相识 1975年 1月 6日 办理 婚姻 登记 手续
O O O O B_Know_Trigger O O O O O O O
b n n v v nt nt nt v n v n
原 被告 双方 经人介绍 相识 1975年 1月 6日 办理 婚姻 登记 手续
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
b n n v v nt nt nt v n v n
婚后 生育 儿子 吴 春光 42 岁 共同 生活 以后 原告 才 发觉 双方 性格 不合 经常 因为 生活 琐事 打架 生气
O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName B_Bear_Age I_Bear_Age O O O O O O O O O O O O O O O
nt v n nh n m q d v nd n d v n n a d p v n v n
婚后 生育 儿子 吴 春光 42 岁 共同 生活 以后 原告 才 发觉 双方 性格 不合 经常 因为 生活 琐事 打架 生气
O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O
nt v n nh n m q d v nd n d v n n a d p v n v n
婚后 生育 儿子 吴 春光 42 岁 共同 生活 以后 原告 才 发觉 双方 性格 不合 经常 因为 生活 琐事 打架 生气
O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt v n nh n m q d v nd n d v n n a d p v n v n
被告 脾气 暴躁 融入 不 原告 家庭
B_BadHabit_Participant B_BadHabit_Trigger I_BadHabit_Trigger O O O O
n n a v d n n
原 被告 双方 2002年 开始 分居 生活
O O O B_Separation_BeginTime O B_Separation_Trigger O
b n n nt v v v
原告 自己 婚姻 生活 已经 丧失 信心 因此 原告 特 依法 具状 起诉 恳请 人民法院 依法 查明 事实 判 准 原告 诉讼 请求
O O O O O O O O B_DivorceLawsuit_Initiator O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O B_DivorceLawsuit_Court O O O O O O O O
n r n v d v n c n d d v v v i d v n v a n v n
