原被告 经人介绍 相识 相处 2010年 3月 26日 在 蓟州区 民政局 婚姻 登记 管理科 办理 结婚 登记 手续
O O B_Know_Trigger O O O O O O O O O O O O O O
n v v v nt nt nt p ns n n v n v v v n
原被告 经人介绍 相识 相处 2010年 3月 26日 在 蓟州区 民政局 婚姻 登记 管理科 办理 结婚 登记 手续
O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
n v v v nt nt nt p ns n n v n v v v n
原被告 均 系 二婚
B_Remarry_Participant O O B_Remarry_Trigger
n d v n
婚后 原被告 双方 性格 不合 经常 家庭 琐事 争吵 被告 经常 殴打 原告 被告 此举 严重 侵害 原告 合法 权益 更 伤害 原告 感情
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O
nt v n n a d n n v n d v n n r a v n a n d v n n
婚后 原被告 双方 性格 不合 经常 家庭 琐事 争吵 被告 经常 殴打 原告 被告 此举 严重 侵害 原告 合法 权益 更 伤害 原告 感情
O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O O
nt v n n a d n n v n d v n n r a v n a n d v n n
婚后 原被告 双方 性格 不合 经常 家庭 琐事 争吵 被告 经常 殴打 原告 被告 此举 严重 侵害 原告 合法 权益 更 伤害 原告 感情
O O O O O O O O O B_DomesticViolence_Perpetrators O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O O O O O O O O
nt v n n a d n n v n d v n n r a v n a n d v n n
