原被告 2017年 自由 恋爱 同年 9月 7日 进行 结婚 登记
O B_BeInLove_Time B_BeInLove_Trigger I_BeInLove_Trigger O O O O O O
v nt a v d nt nt v v v
原被告 2017年 自由 恋爱 同年 9月 7日 进行 结婚 登记
O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger I_Marry_Trigger
v nt a v d nt nt v v v
双方 均 系 再婚 在 登记 前 被告 曾 向 原告 借 人民币 8000 元
B_Remarry_Participant O O B_Remarry_Trigger O O O O O O O O O O O
n d v v p v nd n d p n v n m q
双方 均 系 再婚 在 登记 前 被告 曾 向 原告 借 人民币 8000 元
O O O O O O O O O O B_Debt_Creditor B_Debt_Trigger B_Debt_Value I_Debt_Value I_Debt_Value
n d v v p v nd n d p n v n m q
双方 均 系 再婚 在 登记 前 被告 曾 向 原告 借 人民币 8000 元
O O O O O O O O O O O B_Credit_Trigger B_Credit_Value I_Credit_Value I_Credit_Value
n d v v p v nd n d p n v n m q
登记 手续 办 完 后 双方 至今 尚未 在 一起 共同 生活
O O O O O O B_Separation_EndTime B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger I_Separation_Trigger I_Separation_Trigger
v n v v nd n d d p nl d v
为此 原告 特 依法 具状 起诉 提出 被告 离婚 请 贵 法院 依法 判决 原告 诉求
O B_DivorceLawsuit_Initiator O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O B_DivorceLawsuit_Court I_DivorceLawsuit_Court O O O O
d n d d v v v n v v a n d v n n
