1998年 原被告 经媒人 刘述清 介绍 结识
B_Know_Time O O O O B_Know_Trigger
nt n n nh v v
2003年 4月 3 口 原告 被告 在 蓟州区 民政局 领取 结婚证
B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O O O O O O B_Marry_Trigger
nt nt m q n n p ns n v n
被告 经常 原告 进行 辱骂 致使 夫妻 感情 破裂 原被告 2014年 10月 开始 分居
B_DomesticViolence_Perpetrators O B_DomesticViolence_Victim O B_DomesticViolence_Trigger O O O O O O O O O
n d n v v v n n v n nt nt v v
被告 经常 原告 进行 辱骂 致使 夫妻 感情 破裂 原被告 2014年 10月 开始 分居 已经 3 年 原告 在 2016年 1月 4日 2017年 6月 1日 已经 两 次 离婚 起诉 蓟州区 人民法院 均 判决 不予 离婚
O O O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime O B_Separation_Trigger O B_Separation_Duration I_Separation_Duration O O O O O O O O O O O O O O O O O O O
n d n v v v n n v n nt nt v v d m q n p nt nt nt nt nt nt d m q v v ns i d v v v
已经 3 年 原告 在 2016年 1月 4日 2017年 6月 1日 已经 两 次 离婚 起诉 蓟州区 人民法院 均 判决 不予 离婚
O O O O O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime O O O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger B_DivorceLawsuit_Court I_DivorceLawsuit_Court O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
d m q n p nt nt nt nt nt nt d m q v v ns i d v v v
