2012年 底 原 被告 经过 网络 相识 之后 确立 恋爱 关系 2013年 9月 12日 登记 结婚 婚后 生育 儿子 屈元昊 现年 4 周岁
B_Know_Time I_Know_Time O O O O B_Know_Trigger O O O O O O O O O O O O O O O O
nt nd b n p n v nd v v n nt nt nt v v nt v n nh n m nt
2012年 底 原 被告 经过 网络 相识 之后 确立 恋爱 关系 2013年 9月 12日 登记 结婚 婚后 生育 儿子 屈元昊 现年 4 周岁
O O O O O O O B_BeInLove_Time B_BeInLove_Trigger I_BeInLove_Trigger I_BeInLove_Trigger O O O O O O O O O O O O
nt nd b n p n v nd v v n nt nt nt v v nt v n nh n m nt
2012年 底 原 被告 经过 网络 相识 之后 确立 恋爱 关系 2013年 9月 12日 登记 结婚 婚后 生育 儿子 屈元昊 现年 4 周岁
O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O
nt nd b n p n v nd v v n nt nt nt v v nt v n nh n m nt
2012年 底 原 被告 经过 网络 相识 之后 确立 恋爱 关系 2013年 9月 12日 登记 结婚 婚后 生育 儿子 屈元昊 现年 4 周岁
O O O O O O O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O B_Bear_Age I_Bear_Age
nt nd b n p n v nd v v n nt nt nt v v nt v n nh n m nt
结婚 初 夫妻 感情 尚 可 小 矛盾 化解 好景不长 结婚 两 年 之后 经常 家庭 琐事 争吵 后来 竟 成 家庭 便饭 主要 原因 性格 不合 原告 性格 率直 被告 性格 内向 执捌
O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O O O
v n n n d v a a v i v m q nd d n n v nt d v n n b n n v n n a n n a v
