原被告 1999年 人 介绍 相识 确立 恋爱 关系
O B_Know_Time O O B_Know_Trigger O O O
v nt n v v v v n
原被告 1999年 人 介绍 相识 确立 恋爱 关系
O B_BeInLove_Time O O O O B_BeInLove_Trigger O
v nt n v v v v n
2001年 4月 24日 登记 结婚
B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger
nt nt nt v v
2017年 4月 原告 起诉 离婚 2017年 5月 24日 判决 不 准 离婚
B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Initiator B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger B_DivorceLawsuit_JudgeTime I_DivorceLawsuit_JudgeTime I_DivorceLawsuit_JudgeTime O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
nt nt n v v nt nt nt v d a v
