2010年 7月 14日 生育 长子 祁子瀚
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nt nt nt v n nh
2011年 2月 10日 双方 婚姻 登记 机关 补办 结婚 登记 手续
B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
nt nt nt n n v n v v v n
夫妻 双方 性格 不合 经常 丁 家庭 琐事 生气 吵架
O O O O O O O O O B_FamilyConflict_Trigger
n n n a d nh n n n v
原告 2016年 11月 起诉 离婚 法院 判决 驳回 原告 诉讼 请求
B_DivorceLawsuit_Initiator B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
n nt nt v v n v v n v n
2017年 8月 23日 被告 提起 离婚 诉讼 原告 看 在 孩子 份 上 想 挽回 双方 婚姻 法院 判决 驳回 被告 离婚 请求
B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Initiator O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O O O O O O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
nt nt nt n v v v n v p n n nd v v n n n v v n v n
自从 被告 天津 开 饭店 以来 夫妻 双方 一直 分居 今 已 达到 法定 离婚 理由
O O O O O O O O O B_Separation_Trigger B_Separation_EndTime O O O O O
p n ns v n nd n n d v nt d v b v n
