原 被告 双方 2007年 6月份 自由 恋爱 相识 9月份 开始 共同 生活
O O O B_Know_Time I_Know_Time O O B_Know_Trigger O O O O
b n n nt nt a v v nt v d v
2014年 1月 10日 办理 婚姻 登记 手续
B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger I_Marry_Trigger O
nt nt nt v n v n
双方 共同 生育 女儿 王艺情 10 周岁 儿子 王涵琪 7 周岁 共同 生活 以后 原告 才 发觉 双方 性格 不合 经常 因为 生活 琐事 打架 生气
O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName B_Bear_Age I_Bear_Age O O O O O O O O O O O O O O O O O O O
n d v n nh m q n nh m nt d v nd n d v n n a d p v n v n
双方 共同 生育 女儿 王艺情 10 周岁 儿子 王涵琪 7 周岁 共同 生活 以后 原告 才 发觉 双方 性格 不合 经常 因为 生活 琐事 打架 生气
O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
n d v n nh m q n nh m nt d v nd n d v n n a d p v n v n
尤其 近 年 被告 沾染 上 酗酒 恶习 酒 后 多次 殴打 原告
O O O B_BadHabit_Participant O O B_BadHabit_Trigger I_BadHabit_Trigger O O O O O
d a q n v v v n n nd m v n
尤其 近 年 被告 沾染 上 酗酒 恶习 酒 后 多次 殴打 原告
O O O B_DomesticViolence_Perpetrators O O O O O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim
d a q n v v v n n nd m v n
无奈 之下 原告 2018年 3月份 回 娘家 居住 今
O O O B_Separation_BeginTime I_Separation_BeginTime B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger B_Separation_EndTime
d nd n nt nt v n v nt
