2000年 原告 他人 介绍 被告 结婚
B_Marry_Time O O O O B_Marry_Trigger
nt n r v n v
双方 系 再婚
B_Remarry_Participant O B_Remarry_Trigger
n v v
2003年 被告 第三者 暖昧 关系
B_Derailed_Time B_Derailed_Derailer B_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger
nt n n a n
之后 原被告 2007年 5月 29日 办理 结婚 登记
O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger I_Marry_Trigger
nd v nt nt nt v v v
原告 仍 张口 骂
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
n d v v
举手
B_FamilyConflict_Trigger
v
2018年 2月 21日 原告 家庭 琐事 险些 遭 被告 殴打
B_DomesticViolence_Time I_DomesticViolence_Time I_DomesticViolence_Time B_DomesticViolence_Victim O O O O B_DomesticViolence_Perpetrators B_DomesticViolence_Trigger
nt nt nt n n n d v n v
为此 原告 只得 离开 被告 至今 已 达 两 月
O O O B_Separation_Trigger I_Separation_Trigger B_Separation_EndTime O O B_Separation_Duration I_Separation_Duration
d n d v n d d v m n
原告 解除 精神 痛苦 请 贵 法院 依法 准
B_DivorceLawsuit_Initiator O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O
n v n a v a n d a
