原 告诉 称 我 被告 1984年 结婚 双方 均 再婚 婚前 子女
O O O O O B_Marry_Time B_Marry_Trigger O O O O O
d v v r n nt v n d v nt n
原 告诉 称 我 被告 1984年 结婚 双方 均 再婚 婚前 子女
O O O O O O O O O B_Remarry_Trigger O O
d v v r n nt v n d v nt n
1988年 我 单位 分配 我 套 住房 朝阳区 南太平庄 北巷 1 号 楼 2 单元 502 双方 开始 在 居住
O O O O O O B_Wealth_IsPersonal B_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger O O O O
nt r n v r q n ns ns ns m q n m n m n v p v
被告 辩称 我 原告 1983年 经人介绍 相识 婚前 双方 子女
O O O O O O B_Know_Trigger O O O
n v r n nt v v nt n n
双方 1984年 11月 9日 登记 结婚 现在 已 29 年
O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O
n nt nt nt v v nt d m q
