原告 马 某某 诉称 原 被告 均 系 再婚 维护 原告 合法 权益 特 诉至法院 请求 法院 依法 判决 原 被告 离婚 依法 分割 夫妻 共同 财产
B_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator O O O O O O O O O O O O O O O O O O O O O O O O
n nh r v b n d v v v n a n a n v n d v b n v d v n b n
原告 马 某某 诉称 原 被告 均 系 再婚
O O O O B_Remarry_Participant I_Remarry_Participant O O B_Remarry_Trigger
n nh r v b n d v v
原告 马 某某 被告 崔 某某 2004年 经人介绍 相识 2004年 8月 16日 登记 结婚 原 被告 婚后 共同 生活 期间 未 生育 子女
O O O O O O B_Know_Time O B_Know_Trigger O O O O O O O O O O O O O O
n nh r n nh r nt v v nt nt nt v v b n nt d v nd d v n
原告 马 某某 被告 崔 某某 2004年 经人介绍 相识 2004年 8月 16日 登记 结婚 原 被告 婚后 共同 生活 期间 未 生育 子女
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O O
n nh r n nh r nt v v nt nt nt v v b n nt d v nd d v n
原 被告 婚前 感情 尚 可 婚后 共同 生活 期间 经常 琐事 发生 纠纷 现 双方 已 分居 生活 夫妻 感情 破裂
O O O O O O O O O O O O O O O O O B_Separation_Trigger O O O O
b n nt n d v nt d v nd d n v n nt n d v v n n v
