原告 税 某某 诉称 我 被告 2009年 年底 经人介绍 认识 同年 农历 腊月 22日 举行 婚礼
O O O O O O B_Know_Time I_Know_Time O B_Know_Trigger O O O O O O
n n r v r n nt nt v n d n nt nt v n
原告 税 某某 诉称 我 被告 2009年 年底 经人介绍 认识 同年 农历 腊月 22日 举行 婚礼
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger
n n r v r n nt nt v n d n nt nt v n
2011年 1月 6日 生 男孩 取名 王佳鑫
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName
nt nt nt v n v nh
由于 婚前 缺乏 了解 婚后 发现 被告 性格 不合 家务 琐事 经常 吵闹 打架 被告 生性 多疑 自私 蛮横 多疑 我们 根本 没有 共同语言 多次 我 实施 家庭 暴力 夫妻 感情 早已 彻底 破裂 为此 诉至法院 坚决 要求 被告 离婚
O O O O O O B_DomesticViolence_Perpetrators O O O O O O O O O O O O O O O O O O B_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger O O O O O O O O O O O
c nt v v nt v n n v n n d v v n n a a a a r d v n m r v n n n n d a v d i a v n v
由于 婚前 缺乏 了解 婚后 发现 被告 性格 不合 家务 琐事 经常 吵闹 打架 被告 生性 多疑 自私 蛮横 多疑 我们 根本 没有 共同语言 多次 我 实施 家庭 暴力 夫妻 感情 早已 彻底 破裂 为此 诉至法院 坚决 要求 被告 离婚
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_DivorceLawsuit_Trigger O O O O
c nt v v nt v n n v n n d v v n n a a a a r d v n m r v n n n n d a v d i a v n v
