原告 蒋某 诉称 上 世纪 八十 年代 原告 被告 同居 1998年 感情 不和 二 人 分居 今 夫妻 感情 完全 破裂 夫妻 关系 名存实亡 具状 诉 院 请求 依法 判 令 解除 原 被告 婚姻 关系 均 分 夫妻 共同 财产 10万 元
O O O O O O O O O O B_Separation_BeginTime O O O O B_Separation_Trigger B_Separation_EndTime O O O O O O O O O O O O O O O O O O O O O O O O O O
n nh v nd n m n n n v nt n a m n v nt n n a v n n i v v n v d v v v b n n n d v n b n m q
原告 蒋某 诉称 上 世纪 八十 年代 原告 被告 同居 1998年 感情 不和 二 人 分居 今 夫妻 感情 完全 破裂 夫妻 关系 名存实亡 具状 诉 院 请求 依法 判 令 解除 原 被告 婚姻 关系 均 分 夫妻 共同 财产 10万 元
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_Wealth_IsCommon I_Wealth_IsCommon B_Wealth_Trigger I_Wealth_Trigger
n nh v nd n m n n n v nt n a m n v nt n n a v n n i v v n v d v v v b n n n d v n b n m q
被告 贾某 辩称 不 同意 离婚 夫妻 感情 未 破裂 不 存在 夫妻 共同 财产 10万 元
O O O O O O O O O O B_Negation I_Negation O B_Wealth_IsCommon I_Wealth_IsCommon B_Wealth_Trigger I_Wealth_Trigger
n nh v d v v n n d v d v n b n m q
