原 告诉 称 我 被告 2010年 农历 12月 30日 当地 习俗 举行 婚礼 2012年 1月 5日 在 洛峪镇 人民政府 补办 结婚 登记 手续 被告 家 看 不 我 不仅 辱骂 我 还 我 实施 家庭 暴力
B_DomesticViolence_Victim I_DomesticViolence_Victim O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
d v v r n nt n nt nt nl n v n nt nt nt p ns i v v v n n n v d r c v r d r v n n
原 告诉 称 我 被告 2010年 农历 12月 30日 当地 习俗 举行 婚礼 2012年 1月 5日 在 洛峪镇 人民政府 补办 结婚 登记 手续 因此 我 诉至法院 要求 1 判 令 我 被告 离婚
B_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
d v v r n nt n nt nt nl n v n nt nt nt p ns i v v v n c r n v m v v r n v
原 告诉 称 我 被告 2010年 农历 12月 30日 当地 习俗 举行 婚礼 2012年 1月 5日 在 洛峪镇 人民政府 补办 结婚 登记 手续
O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger O O
d v v r n nt n nt nt nl n v n nt nt nt p ns i v v v n
2012年 农历 1月 16日 生 男孩 马某 乙
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
nt n nt nt v n nh m
被告 辩称 我 没有 原告 实施 家庭 暴力 原告 去年 辱骂 我 父母 我 只 扇 她 巴掌
O O O B_Negation O O B_DomesticViolence_Trigger I_DomesticViolence_Trigger O O O O O O O O O O
n v r d n v n n n nt v r n r d v r n
