原告 刘 XXX 诉称 原 被告 2003年 相识 2009年 10月 登记 结婚 请求 法院 判 令 双方 离婚
B_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator O O O O O O O O O O O O O O O
n nh ws n b n nt v nt nt v v v n v v n v
原告 刘 XXX 诉称 原 被告 2003年 相识 2009年 10月 登记 结婚
O O O O O O B_Know_Time B_Know_Trigger O O O O
n nh ws n b n nt v nt nt v v
原告 刘 XXX 诉称 原 被告 2003年 相识 2009年 10月 登记 结婚
O O O O O O O O B_Marry_Time I_Marry_Time O B_Marry_Trigger
n nh ws n b n nt v nt nt v v
