原 告诉 称 原 被告 1998年 9月 经人介绍 认识 1999年 10月 2日 登记 结婚 2001年 12月 24日 生育 女儿 彭瑞琪
O O O O O B_Know_Time I_Know_Time O B_Know_Trigger O O O O O O O O O O O
d v v b n nt nt v v nt nt nt v v nt nt nt v n nh
原 告诉 称 原 被告 1998年 9月 经人介绍 认识 1999年 10月 2日 登记 结婚 2001年 12月 24日 生育 女儿 彭瑞琪
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O
d v v b n nt nt v v nt nt nt v v nt nt nt v n nh
原 告诉 称 原 被告 1998年 9月 经人介绍 认识 1999年 10月 2日 登记 结婚 2001年 12月 24日 生育 女儿 彭瑞琪
O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
d v v b n nt nt v v nt nt nt v v nt nt nt v n nh
双方 婚前 来往 少 婚后 感情 一般 常 琐事 发生 矛盾
O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n nt v a nt n a d n v a
2012年 8月 双方 琐事 争吵 后 分居 生活 多次 协商 离婚 未果
B_Separation_BeginTime I_Separation_BeginTime O O O O B_Separation_Trigger O O O O O
nt nt n n v nd v v m v v v
被告 辩称 双方 1998年 认识 感情 深厚 不 同意 离婚
O O O B_Know_Time B_Know_Trigger O O O O O
n v n nt v n a d v v
2013年 6月 24日 前 双方 未 分居 今年 暑期 原告 搬 出去 居 去
B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O O B_Separation_Trigger O O O O O O O
nt nt nt nd n d v nt nt n v v v v
2013年 6月 24日 前 双方 未 分居 今年 暑期 原告 搬 出去 居 去
O O O O O O B_Separation_Trigger B_Separation_BeginTime I_Separation_BeginTime O O O O O
nt nt nt nd n d v nt nt n v v v v
