原告 陈某 诉称 原 被告 经人介绍 相识 1996年 10月 3日 登记 结婚 婚后 生育 子 女
O O O O O O B_Know_Trigger O O O O O O O O O
n nh v b n v v nt nt nt v v nt v n n
原告 陈某 诉称 原 被告 经人介绍 相识 1996年 10月 3日 登记 结婚 婚后 生育 子 女
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O
n nh v b n v v nt nt nt v v nt v n n
原告 陈某 诉称 原 被告 经人介绍 相识 1996年 10月 3日 登记 结婚 婚后 生育 子 女
O O O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender O
n nh v b n v v nt nt nt v v nt v n n
同时 被告 赌博 恶习 原告 及其 家人 多次 劝导 仍 不 思悔改 现 夫妻 感情 已 彻底 破裂 故 原告 诉至法院 请求 依法 判 令 原 被告 双方 离婚 婚生 子女 原告 抚养 教育 被告 依法 支付 抚养 教育费
O B_BadHabit_Participant B_BadHabit_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
c n v n n c n m v d d v nt n n d a v c n n v d v v b n n v n n n v v n d v v n
被告 施某 辩称 原告 诉状 中 陈述 登记 结婚 生育 子女 情况 属实 原 告诉 称 赌博 恶习 属于 无稽之谈 原告 本人 则 家庭 莫不 关心 赌博 行为
O O O O O O O O O O O O O O O O B_BadHabit_Trigger I_BadHabit_Trigger O O O O O O O O O O
n nh v n n nd v v v v n n a d v v v n v i n r d n d v v n
