原告 刘某 起诉 称 原 被告 1999年 3月 1日 办理 结婚 登记 2000年 2月 10日 生育 女儿 刘张丽 2007年 11月 16日 生育 儿子 刘杭
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O O O O O O
n nh v v b n nt nt nt v v v nt nt nt v n nh nt nt nt v n nh
原告 刘某 起诉 称 原 被告 1999年 3月 1日 办理 结婚 登记 2000年 2月 10日 生育 女儿 刘张丽 2007年 11月 16日 生育 儿子 刘杭
O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O O O
n nh v v b n nt nt nt v v v nt nt nt v n nh nt nt nt v n nh
原告 刘某 起诉 称 原 被告 1999年 3月 1日 办理 结婚 登记 2000年 2月 10日 生育 女儿 刘张丽 2007年 11月 16日 生育 儿子 刘杭
O O O O O O O O O O O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n nh v v b n nt nt nt v v v nt nt nt v n nh nt nt nt v n nh
婚后 双方 性格 不 经常 争吵 2010年 7月 开始 分居 生活 现 被告 马氏 关系 暧昧 原 被告 夫妻 感情 已 完全 破裂
O O O O O O B_Separation_BeginTime I_Separation_BeginTime O B_Separation_Trigger O O O O O O O O O O O O O
nt n n d d v nt nt v v v nt n nh n a b n n n d a v
婚姻 存续 期间 原告 家庭 生活 抚养 子女 至今 借债 十几万 元
O O O O O O O O O B_Debt_Trigger B_Debt_Value I_Debt_Value
n v nd n n v v n d v m q
被告 张某 答辩 称 原 告诉 称 结婚 时间 生育 时间 属实 双方 未 分居 生活 夫妻 感情 没有 破裂 故 被告 不 同意 离婚
O O O O O O O B_Marry_Trigger O O O B_Negation O O O O O O O O O O O O O
n nh v v d v v v n v n v n d v v n n d v c n d v v
被告 张某 答辩 称 原 告诉 称 结婚 时间 生育 时间 属实 双方 未 分居 生活 夫妻 感情 没有 破裂 故 被告 不 同意 离婚
O O O O O O O O O B_Bear_Trigger O B_Negation O O O O O O O O O O O O O
n nh v v d v v v n v n v n d v v n n d v c n d v v
