原告方 某某 诉称 原 被告 1997年 5月 7日 宁津县 婚姻 登记处 登记 结婚 2001年 1月 生 下 儿子 方某 甲
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger O O O O O O O
n r v b n nt nt nt ns n n v v nt nt v v n nh n
原告方 某某 诉称 原 被告 1997年 5月 7日 宁津县 婚姻 登记处 登记 结婚 2001年 1月 生 下 儿子 方某 甲
O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger O B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
n r v b n nt nt nt ns n n v v nt nt v v n nh n
近 年 原被告 由于 家庭 琐事 以及 性格 差异 多次 发生 激烈 冲突 原告 为了 家庭 完整 多次 忍让 无奈 被告 始终 不 理解 不 信任 原告 原被告 之间 矛盾 不断 升级
O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O O O O
a q n p n n c n n m v a v n p n a m v d n d d v d v n n nd a d v
