原告 王 某某 诉称 2007年 原 被告 经人介绍 相识 后 确定 恋爱 关系 同年 8月 30日 登记 结婚
O O O O B_Know_Time O O O B_Know_Trigger O O O O O O O O O
n nh r v nt b n v v nd v v n d nt nt v v
原告 王 某某 诉称 2007年 原 被告 经人介绍 相识 后 确定 恋爱 关系 同年 8月 30日 登记 结婚
O O O O B_BeInLove_Time O O O O O O B_BeInLove_Trigger O O O O O O
n nh r v nt b n v v nd v v n d nt nt v v
原告 王 某某 诉称 2007年 原 被告 经人介绍 相识 后 确定 恋爱 关系 同年 8月 30日 登记 结婚
O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger
n nh r v nt b n v v nd v v n d nt nt v v
2009年 5月 6日 生 男孩 高某 甲
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
nt nt nt v n nh m
由于 被告 婚后 酗酒 成性 游手好闲 原 被告 双方 经常 争吵 致使 夫妻 关系 不 睦
O B_BadHabit_Participant O B_BadHabit_Trigger O O O O O O O O O O O O
c n nt v n i b n n d v v n n d a
由于 被告 婚后 酗酒 成性 游手好闲 原 被告 双方 经常 争吵 致使 夫妻 关系 不 睦
O O O O O O O O O O B_FamilyConflict_Trigger O O O O O
c n nt v n i b n n d v v n n d a
双方 争吵 后 原告 离开 家中 被告 分居 生活 至今 已经 分居 6 月
O O O O O O O B_Separation_Trigger O O O O B_Separation_Duration I_Separation_Duration
n v nd n v nl n v v d d v m n
现在 原告 认为 双方 夫妻 感情 已 彻底 破裂 无法 在 继续 共同 生活 起诉 要求 被告 离婚
O B_DivorceLawsuit_Initiator O O O O O O O O O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger
nt n v n n n d a v v p v d v v v n v
