原 告诉 称 婚前 双方 认识 时间 短 缺乏 沟通 交流 经常 生气 吵架 夫妻 感情 已经 破裂 为此 起诉 院 要求 离婚 婚生儿 女 人 抚养
B_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator O O O O O O O O O O O O O O O O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O
d v v nt n v n a v v v d v v n n d v d v n v v n b n v
原 告诉 称 婚前 双方 认识 时间 短 缺乏 沟通 交流 经常 生气 吵架 夫妻 感情 已经 破裂
O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
d v v nt n v n a v v v d v v n n d v
为此 起诉 院 要求 离婚 婚生儿 女 人 抚养
O O O O O B_Bear_Trigger O O O
d v n v v n b n v
