原告 谢某 诉称 原告 被告 2012年 5月 12日 通过 互联网 认识 2012年 6月 16日 在 番禺区 民政局 登记 结婚 婚姻 仓促 草率 双方 缺乏 了解 感情 基础 薄弱 生活 价值观 大 差异 婚后 感情 长期 不 被告 脾气 暴躁 动辄 耍 小 脾气 离家 出走
O O O O O B_Know_Time I_Know_Time I_Know_Time O O B_Know_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
n nh v n n nt nt nt p n v nt nt nt p ns n v v n a a n v v n n a v n a n nt n d d n n a d v a n v v
原告 谢某 诉称 原告 被告 2012年 5月 12日 通过 互联网 认识 2012年 6月 16日 在 番禺区 民政局 登记 结婚 婚姻 仓促 草率 双方 缺乏 了解 感情 基础 薄弱 生活 价值观 大 差异 婚后 感情 长期 不 被告 脾气 暴躁 动辄 耍 小 脾气 离家 出走
O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O
n nh v n n nt nt nt p n v nt nt nt p ns n v v n a a n v v n n a v n a n nt n d d n n a d v a n v v
夫妻 感情 已经 完全 破裂 故 起诉 要求 判 令 原告 离婚
O O O O O O B_DivorceLawsuit_Trigger O O O O O
n n d a v c v v v v n v
