原 告诉 称 2004年 7月 原 被告 经人介绍 相识 登记 结婚
O O O B_Know_Time I_Know_Time O O O B_Know_Trigger O O
d v v nt nt b n v v v v
原 告诉 称 2004年 7月 原 被告 经人介绍 相识 登记 结婚
O O O B_Marry_Time I_Marry_Time O O O O O B_Marry_Trigger
d v v nt nt b n v v v v
2007年 3月 7日 生育 男孩 名 张 XX
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName
nt nt nt v n v nh ws
2008年 农历 正月 初 9 被告 原告 实施 家庭 暴力 在 永州市 冷水滩区 民政局 双方 协议 离婚
O O O O O B_DomesticViolence_Perpetrators B_DomesticViolence_Victim O B_DomesticViolence_Trigger I_DomesticViolence_Trigger O O O O O O O
nt n nt nd m n n v n n p ns ns n n v v
2008年 农历 正月 初 9 被告 原告 实施 家庭 暴力 在 永州市 冷水滩区 民政局 双方 协议 离婚 至今 被告 恶习 不 改 仍然 原告 殴打 致使 原告 不 敢 回家 请求 判 令 原 被告 离婚 二 小孩 抚养
O O O O O B_DomesticViolence_Perpetrators B_DomesticViolence_Victim O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
nt n nt nd m n n v n n p ns ns n n v v d n n d v d n v v n d v v v v v b n v m n v
至今 被告 恶习 不 改 仍然 原告 殴打 致使 原告 不 敢 回家 请求 判 令 原 被告 离婚 二 小孩 抚养
O O O O O O O O O B_DivorceLawsuit_Initiator O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O
d n n d v d n v v n d v v v v v b n v m n v
答辩 人 没有 家庭 暴力
O O B_Negation B_DomesticViolence_Trigger I_DomesticViolence_Trigger
v n v n n
