原告 孔某 诉称 我 被告 经人介绍 认识 2010年 8月 13日 登记 结婚 2010年 8月 23日 生育 子
O O O O O O B_Know_Trigger O O O O O O O O O O
n nh v r n v n nt nt nt v v nt nt nt v n
原告 孔某 诉称 我 被告 经人介绍 认识 2010年 8月 13日 登记 结婚 2010年 8月 23日 生育 子
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O
n nh v r n v n nt nt nt v v nt nt nt v n
原告 孔某 诉称 我 被告 经人介绍 认识 2010年 8月 13日 登记 结婚 2010年 8月 23日 生育 子
O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender
n nh v r n v n nt nt nt v v nt nt nt v n
我 被告 婚前 了解 少 婚姻 基础 不 牢固 婚后 常 琐事 吵闹 被告 经常 赌博 不 家庭 生活 努力 工作
O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O
r n nt v a n n d a nt d n v n d v d n v a v
我 被告 婚前 了解 少 婚姻 基础 不 牢固 婚后 常 琐事 吵闹 被告 经常 赌博 不 家庭 生活 努力 工作
O O O O O O O O O O O O O B_BadHabit_Participant O B_BadHabit_Trigger O O O O O
r n nt v a n n d a nt d n v n d v d n v a v
被告 陈某 辩称 我们 感情 一直 好 吵闹 但是 夫妻 感情 没有 达到 完全 破裂 程度 原告 陈述 不 事实 我 从未 赌博
B_BadHabit_Participant O O O O O O O O O O O O O O O O O B_Negation I_Negation O O B_BadHabit_Trigger
n nh v r n d a v c n n d v a v n n v d n r d v
