原告 徐 某某 诉称 我 被告 经人介绍 相识 2010年 2月 3日 登记 结婚 2010年 10月 15日 生育 女孩 徐艺玮
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O
n nh r v r n v v nt nt nt v v nt nt nt v n nh
原告 徐 某某 诉称 我 被告 经人介绍 相识 2010年 2月 3日 登记 结婚 2010年 10月 15日 生育 女孩 徐艺玮
O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n nh r v r n v v nt nt nt v v nt nt nt v n nh
由于 婚前 缺乏 了解 没有 感情 基础 婚后 性格 不合 被告 原告 孩子 不管 不顾 2012年 6月 6日 回 娘家 居住 夫妻 感情 彻底 破裂
O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O
c nt v v v n n nt n v n n n c v nt nt nt v n v n n a v
由于 婚前 缺乏 了解 没有 感情 基础 婚后 性格 不合 被告 原告 孩子 不管 不顾 2012年 6月 6日 回 娘家 居住 夫妻 感情 彻底 破裂
O O O O O O O O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger O O O O
c nt v v v n n nt n v n n n c v nt nt nt v n v n n a v
被告 至今 未 回家 现 双方 夫妻 感情 已 完全 破裂 无 好 可能
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n d d v nt n n n d a v v a n
为此 原告 诉至法院 要求 被告 离婚
O B_DivorceLawsuit_Initiator B_DivorceLawsuit_Trigger O O O
d n n v n v
