原告 王×诉 称 我 被告 梁× 2012年 2月 16日 经人介绍 相识 2012年 5月 16日 登记 结婚 双方 未 生育 子女 双方 对待 生活 家庭 观念 差距 大 致使 我们 双方 长期 感情 不和 经常 琐事 发生 激烈 争吵 导致 夫妻 感情 破裂 无 好 可能 现 我 诉至法院 请求 1 判 令 我 被告 梁× 离婚
B_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
n nh v r n nh nt nt nt v v nt nt nt v v n d v n n v v n n n a v r n b n a d n v a v v n n v v a n nt r n v m v v r n nh v
原告 王×诉 称 我 被告 梁× 2012年 2月 16日 经人介绍 相识 2012年 5月 16日 登记 结婚 双方 未 生育 子女
O O O O O O B_Know_Time I_Know_Time I_Know_Time O B_Know_Trigger O O O O O O O O O
n nh v r n nh nt nt nt v v nt nt nt v v n d v n
原告 王×诉 称 我 被告 梁× 2012年 2月 16日 经人介绍 相识 2012年 5月 16日 登记 结婚 双方 未 生育 子女
O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O
n nh v r n nh nt nt nt v v nt nt nt v v n d v n
