原告 亢 某某 诉称 1996年 12月 原 被告 经人介绍 相识 1998年 1月 13日 登记 结婚 婚后 2000年 3月 17日生 男孩 王 某某 甲
O O O O B_Know_Time I_Know_Time O O O B_Know_Trigger O O O O O O O O O O O O O
n nh r v nt nt b n v v nt nt nt v v nt nt nt m n nh r m
原告 亢 某某 诉称 1996年 12月 原 被告 经人介绍 相识 1998年 1月 13日 登记 结婚 婚后 2000年 3月 17日生 男孩 王 某某 甲
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O
n nh r v nt nt b n v v nt nt nt v v nt nt nt m n nh r m
原告 亢 某某 诉称 1996年 12月 原 被告 经人介绍 相识 1998年 1月 13日 登记 结婚 婚后 2000年 3月 17日生 男孩 王 某某 甲
O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName I_Bear_ChildName
n nh r v nt nt b n v v nt nt nt v v nt nt nt m n nh r m
结婚 初期 双方 感情 尚 好 后 发现 双方 性格 大 差异 经常 琐事 发生 争吵
O O O O O O O O O O O O O O O B_FamilyConflict_Trigger
v nd n n d a nd v n n a n d n v v
原告 不 容忍 被告 家庭 孩子 不 负 责任 近年来 被告 时而 夜 不 宿 原告 探究 原因 被告 却 原告 施暴 110 出 警到场 才 解围
O O O O O O O O O O O O O O O B_DomesticViolence_Victim O O B_DomesticViolence_Perpetrators O O B_DomesticViolence_Trigger O O O O O
n d v n n n d v n i n d nt d v n v n n d n v m v n d v
故 原告 诉至法院 请求 1 判 令 被告 离婚
O B_DivorceLawsuit_Initiator B_DivorceLawsuit_Trigger O O O O O O
c n n v m v v n v
