原告 王某 诉称 原告 被告 经人介绍 认识 2002年 1月 28日 登记 结婚
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger
n nh v n n v v nt nt nt v v
2003年 生 男孩 取名 王某 甲 2008年 生 女孩 取名 王某 乙
B_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName O O O O O O
nt v n v nh m nt v n v nh m
婚后 由于 性格 不合 经常 吵架
O O O O O B_FamilyConflict_Trigger
nt c n v d v
现 原告 被告 分居 长 达 近 年 婚姻 关系 已 名存实亡 没有 好 可能 根据 法律 规定 提起 诉讼 要求 被告 离婚 婚生 孩子 王某甲 王某 乙 原告 抚养 财产 依法 分割
O B_DivorceLawsuit_Initiator O O O O O O O O O O O O O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O O O O O O O O
nt n n v a v a q n n d i d a n p n n v v v n v n n nh nh m n v n d v
现 原告 被告 分居 长 达 近 年 婚姻 关系 已 名存实亡 没有 好 可能
O O O B_Separation_Trigger O O B_Separation_Duration I_Separation_Duration O O O O O O O
nt n n v a v a q n n d i d a n
四 答辩 人 答辩 人 至今 没有 分居 生活 答辩 人 在 外地 打工 不 在 一起 生活 不 分居
O O O O O O B_Negation B_Separation_Trigger O O O O O O O O O O O O
m v n v n d d v v v n p nl v d p nl v d v
