原告 胡某 诉称 原 被告 双方 均 早年 丧偶 安度 晚年 生活 上 可以 互相 照顾 2006年 9月 登记 结婚
O O O O O O O O O O O O O O O O B_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n nh v b n n d nt v v nt v nd v d v nt nt v v
原告 胡某 诉称 原 被告 双方 均 早年 丧偶 安度 晚年 生活 上 可以 互相 照顾 2006年 9月 登记 结婚
O O O O O O O O O O O O O O O O O O O B_Remarry_Trigger
n nh v b n n d nt v v nt v nd v d v nt nt v v
为此 原告 曾 2012年 5月 诉诸贵院 要求 被告 离婚 法院 没有 支持 我 请求
O B_DivorceLawsuit_Initiator O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Court O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
d n d nt nt n v n v n d v r n
