原告 孟某 诉称 原 被告 在 1985年 经人介绍 认识 1986年 2月 23日 登记 结婚 1989年 2月 3日 婚生子 孟 某某 出生
O O O O O O B_Know_Time O B_Know_Trigger O O O O O O O O O O O O
n nh v b n p nt v v nt nt nt v v nt nt nt n nh r v
原告 孟某 诉称 原 被告 在 1985年 经人介绍 认识 1986年 2月 23日 登记 结婚 1989年 2月 3日 婚生子 孟 某某 出生
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O
n nh v b n p nt v v nt nt nt v v nt nt nt n nh r v
原告 孟某 诉称 原 被告 在 1985年 经人介绍 认识 1986年 2月 23日 登记 结婚 1989年 2月 3日 婚生子 孟 某某 出生
O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_ChildName I_Bear_ChildName O
n nh v b n p nt v v nt nt nt v v nt nt nt n nh r v
结婚 后 被告 脾气 暴躁 经常 无故 原告 发生 争吵
O O O O O O O O O B_FamilyConflict_Trigger
v nd n n a d d n v v
维护 原告 合法 权益 特诉 诸贵院 请求 判 令 原 被告 离婚
O B_DivorceLawsuit_Initiator O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O
v n a n v n v v v b n v
