原告 王 某某 诉称 我 被告 经人介绍 1996年 相识 当年 登记 结婚 婚前 缺乏 被告 了解 草率 结婚
O O O O O O O B_Know_Time B_Know_Trigger O O O O O O O O O
n nh r v r n v nt v nt v v nt v n v a v
原告 王 某某 诉称 我 被告 经人介绍 1996年 相识 当年 登记 结婚 婚前 缺乏 被告 了解 草率 结婚
O O O O O O O O O B_Marry_Time O B_Marry_Trigger O O O O O O
n nh r v r n v nt v nt v v nt v n v a v
婚后 1996年 阴历 11月 9日 生 女孩 取名 王某甲
O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName
nt nt n nt nt v n v nh
在 共同 生活 期间 经常 小事 发生 争吵 争吵 被告 胡说 我 外面 有人 被告 这种 没有 一点 根据 情况 下 胡说八道 使 我 她 忍 再 忍 为了 孩子 根本 不 想 离婚 在 这种 名存实亡 夫妻 感情 我 实在 难以忍受 因此 特 向 人民法院 提出 离婚 诉讼 请求 1． 依法 判决 原 被告 离婚
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_DivorceLawsuit_Initiator O O O O O B_DivorceLawsuit_Court B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O
p d v nd d n v v v n v r nd r n r v m n n nd i v r r v d v p n d d v v p r i n n r d i c d p i v v v n m d v b n v
2． 婚生 女儿 我 抚养 抚养费 自理
O B_Bear_Trigger O O O O O
m n n r v n v
