原告 张甲诉 称 双方 2004年 10月 认识 2006年 12月 12日 登记 结婚 2008年 4月 15日 生 子 张乙
O O O O B_Know_Time I_Know_Time B_Know_Trigger O O O O O O O O O O O
n nh v n nt nt v nt nt nt v v nt nt nt v n nh
原告 张甲诉 称 双方 2004年 10月 认识 2006年 12月 12日 登记 结婚 2008年 4月 15日 生 子 张乙
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O
n nh v n nt nt v nt nt nt v v nt nt nt v n nh
原告 张甲诉 称 双方 2004年 10月 认识 2006年 12月 12日 登记 结婚 2008年 4月 15日 生 子 张乙
O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n nh v n nt nt v nt nt nt v v nt nt nt v n nh
由于 近来 双方 矛盾 增多 时常 琐事 争吵 导致 双方 感情 已经 破裂 故 诉至法院 请求 判 令 1 原 被告 离婚
O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O
c d n a v d n v v n n d v c n v v v m b n v
由于 近来 双方 矛盾 增多 时常 琐事 争吵 导致 双方 感情 已经 破裂 故 诉至法院 请求 判 令 1 原 被告 离婚
O O O O O O O O O O O O O O B_DivorceLawsuit_Trigger O O O O O O O
c d n a v d n v v n n d v c n v v v m b n v
2 婚生子 张乙 原告 抚养 抚养费 不 需要 被告 支付
O B_Bear_Trigger B_Bear_ChildName O O O O O O O
m n nh n v n d v n v
