原告 某某 诉称 我 被告 经人介绍 相识 后 仅 见面 次 在 父母 催促 下 草率 结婚 婚后 未 生育 子女
O O O O O O B_Know_Trigger O O O O O O O O O O O O O O
n r v r n v v nd d v q p n v v a v nt d v n
原告 某某 诉称 我 被告 经人介绍 相识 后 仅 见面 次 在 父母 催促 下 草率 结婚 婚后 未 生育 子女
O O O O O O O O O O O O O O O O B_Marry_Trigger O O O O
n r v r n v v nd d v q p n v v a v nt d v n
原告 某某 诉称 我 被告 经人介绍 相识 后 仅 见面 次 在 父母 催促 下 草率 结婚 婚后 未 生育 子女
O O O O O O O O O O O O O O O O O O B_Negation B_Bear_Trigger I_Bear_Trigger
n r v r n v v nd d v q p n v v a v nt d v n
被告 患 家庭 遗传性 精神病 婚后 愈来愈 严重 致 双方 根本 无法 沟通
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O
n v n n n nt d a v n d v v
我们 2006年 处于 分居 状态 夫妻 关系 早已 名存实亡
O B_Separation_BeginTime O B_Separation_Trigger O O O O O
r nt v v n n n d i
现在 我们 夫妻 感情 已 完全 破裂 请求 人民法院 判决 准予 我 被告 离婚
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O
nt r n n d a v v i v v r n v
婚后 原、被告 夫妻 关系 好 被告 患 精神 分裂症 原 被告 在 共同 生活 期间 所得 不 遗传
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O
nt n n n a n v n n b n p d v nd n d v
