原 告诉 称 我 被告 2010年 7月 7日 结婚 婚后 被告 各种 理由 骗取 我 钱财 不 履行 家庭 责任
O O O O O O O O B_Marry_Trigger O O O O O O O O O O O
d v v r n nt nt nt v nt n r n v r n d v n n
原 告诉 称 我 被告 2010年 7月 7日 结婚 婚后 被告 各种 理由 骗取 我 钱财 不 履行 家庭 责任
O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
d v v r n nt nt nt v nt n r n v r n d v n n
我 认为 双方 感情 已经 破裂 没有 和好 可能
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
r v n n d v v v n
现 我 起诉 要求 离婚
O B_DivorceLawsuit_Initiator B_DivorceLawsuit_Trigger O O
nt r v v v
