原告 杨某 甲诉 称 原 被告 2006年 11月 29日 办理 结婚 登记 手续
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O
n nh v v b n nt nt nt v v v n
最 使 原告 失望 被告 无法 接受 原告 父母 诉至法院 请求 判决 原告 被告 离婚
O O B_DivorceLawsuit_Initiator O O O O O O O O O O O O
d v n a n v v n n n v v n n v
甚至 出现 辱骂 原告 父母 现象 严重 破坏 家庭 和睦 幸福
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O
d v v n n n a v n a a
婚生 儿子 原告 抚养 被告 每月 支付 抚养费 1000 元 依法 分割 共同 财产 本案 诉讼费 被告 承担
B_Bear_Trigger B_Bear_Gender O O O O O O O O O O O O O O O O
n n n v n r v n m q d v b n r n n v
