原告 张某 诉称 我 被告 经人介绍 相识 ×××× 年××月 举行 婚礼 开始 共同 生活
O O O O O O O B_Marry_Time I_Marry_Time O B_Marry_Trigger O O O
n nh v r n v v ws nt v n v d v
婚后 双方 脾气 性格 不合 常 琐事 打架 生气 被告 脾气 暴躁 性格 倔强 原告 为了 孩子 健康 成长 采取 克制 忍让 态度 原告 忍让 被告 认为 原告 软弱 可 欺 打骂 原告
O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O O O O O
nt n n n v d n v n n n a n a n p n a v v v v n n v n v n a v v v n
婚后 双方 脾气 性格 不合 常 琐事 打架 生气 被告 脾气 暴躁 性格 倔强 原告 为了 孩子 健康 成长 采取 克制 忍让 态度 原告 忍让 被告 认为 原告 软弱 可 欺 打骂 原告
O O O O O O O O O O O O O O O O O O O O O O O O O B_DomesticViolence_Perpetrators O O O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim
nt n n n v d n v n n n a n a n p n a v v v v n n v n v n a v v v n
婚后 双方 脾气 性格 不合 常 琐事 打架 生气 被告 脾气 暴躁 性格 倔强 原告 为了 孩子 健康 成长 采取 克制 忍让 态度 原告 忍让 被告 认为 原告 软弱 可 欺 打骂 原告 实在 无法 被告 共同 生活 请求 被告 离婚
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_DivorceLawsuit_Initiator O O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger
nt n n n v d n v n n n a n a n p n a v v v v n n v n v n a v v v n d v n d v v n v
