原告 詹莉 某诉 称 2000年 原 被告 经人介绍 认识 恋爱 两 年 后 2002年 10月 办理 结婚 登记 2005年 生育 女 取名 蒋 欣某
O O O O B_Know_Time O O O B_Know_Trigger O O O O O O O O O O O O O O O
n nh r v nt b n v v v m q nd nt nt v v v nt v b v nh nh
原告 詹莉 某诉 称 2000年 原 被告 经人介绍 认识 恋爱 两 年 后 2002年 10月 办理 结婚 登记 2005年 生育 女 取名 蒋 欣某
O O O O O O O O O B_BeInLove_Trigger O O O O O O O O O O O O O O
n nh r v nt b n v v v m q nd nt nt v v v nt v b v nh nh
原告 詹莉 某诉 称 2000年 原 被告 经人介绍 认识 恋爱 两 年 后 2002年 10月 办理 结婚 登记 2005年 生育 女 取名 蒋 欣某
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O
n nh r v nt b n v v v m q nd nt nt v v v nt v b v nh nh
原告 詹莉 某诉 称 2000年 原 被告 经人介绍 认识 恋爱 两 年 后 2002年 10月 办理 结婚 登记 2005年 生育 女 取名 蒋 欣某
O O O O O O O O O O O O O O O O O O B_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName
n nh r v nt b n v v v m q nd nt nt v v v nt v b v nh nh
婚后 被告 家庭 非常 不 负 责任 沉迷 翻牌机 原告 多次 劝告 均 无效 深深 伤害 原告 感情 特诉 院 请求 法院 依法 判 令 1 原 被告 离婚
O O O O O O O O O O O O O O O O B_DivorceLawsuit_Initiator O O O O B_DivorceLawsuit_Court B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O
nt n n d d v n v n n m v d v d v n n v n v n d v v m b n v
