原告 耿某 诉称 原 被告 1996年 确立 恋爱 关系 1998年 2月 9日 登记 结婚 双方 均 系 再婚 婚后 未 生育 子女
O O O O O B_BeInLove_Time O B_BeInLove_Trigger O O O O O O O O O O O O O O
n nh v b n nt v v n nt nt nt v v n d v v nt d v n
原告 耿某 诉称 原 被告 1996年 确立 恋爱 关系 1998年 2月 9日 登记 结婚 双方 均 系 再婚 婚后 未 生育 子女
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O
n nh v b n nt v v n nt nt nt v v n d v v nt d v n
原告 耿某 诉称 原 被告 1996年 确立 恋爱 关系 1998年 2月 9日 登记 结婚 双方 均 系 再婚 婚后 未 生育 子女
O O O O O O O O O O O O O O B_Remarry_Participant O O B_Remarry_Trigger O O O O
n nh v b n nt v v n nt nt nt v v n d v v nt d v n
2013年 2月 原告 养老院 生活 双方 分居
B_Separation_BeginTime I_Separation_BeginTime O O O O B_Separation_Trigger
nt nt n n v n v
2013年 2月 原告 养老院 生活 双方 分居 现 夫妻 感情 已 破裂 故 要求 被告 离婚
O O B_DivorceLawsuit_Initiator O O O O O O O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger
nt nt n n v n v nt n n d v c v n v
