原 告诉 称 原 被告 2012年 3月 相识 同年 6月 19日 登记 结婚 2013年 2月 19日 原告 生 下 女儿
O O O O O B_Know_Time I_Know_Time B_Know_Trigger O O O O O O O O O O O O
d v v b n nt nt v d nt nt v v nt nt nt n v v n
原 告诉 称 原 被告 2012年 3月 相识 同年 6月 19日 登记 结婚 2013年 2月 19日 原告 生 下 女儿
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O
d v v b n nt nt v d nt nt v v nt nt nt n v v n
原 告诉 称 原 被告 2012年 3月 相识 同年 6月 19日 登记 结婚 2013年 2月 19日 原告 生 下 女儿
O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth O B_Bear_Trigger O B_Bear_Gender
d v v b n nt nt v d nt nt v v nt nt nt n v v n
婚后 被告 原告 态度 越来越 冷淡 经常 发生 口角 原告 家人 不 和平共处 被告 还 原告 家庭 暴力 致使 夫妻 感情 劈裂 已 无法 挽回
O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O
nt n n n d a d v n n n d i n d n n n v n n v d v v
婚后 被告 原告 态度 越来越 冷淡 经常 发生 口角 原告 家人 不 和平共处 被告 还 原告 家庭 暴力 致使 夫妻 感情 劈裂 已 无法 挽回
O O O O O O O O O O O O O B_DomesticViolence_Perpetrators B_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger O O O O O O O
nt n n n d a d v n n n d i n d n n n v n n v d v v
婚后 因为 原告 找 工作 向 我 表弟 借 20000 元 这 20000 元 共同 债务 这个 钱 花 在 房子 装修 上
O O O O O O O B_Debt_Creditor O B_Debt_Value I_Debt_Value O O O B_Debt_Trigger I_Debt_Trigger O O O O O O O
nt c n v n p r v v m q r m q b n r n v p n v v
