原 告诉 称 被告 1998年 3月 18日 登记 结婚 1999年 3月 15日 生育 儿子 段 某乙 请求 法院 依法 判决 被告 离婚
B_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator O O O O O O O O O O O O O O O O O O O O
d v v n nt nt nt v v nt nt nt v n nh r v n d v n v
原 告诉 称 被告 1998年 3月 18日 登记 结婚 1999年 3月 15日 生育 儿子 段 某乙
O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O
d v v n nt nt nt v v nt nt nt v n nh r
原 告诉 称 被告 1998年 3月 18日 登记 结婚 1999年 3月 15日 生育 儿子 段 某乙
O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
d v v n nt nt nt v v nt nt nt v n nh r
婚后 双方 经常 生活 琐事 发生 争吵 甚至 被告 多次 实施 家庭 暴力
O O O O O O B_FamilyConflict_Trigger O O O O O O
nt n d v n v v c n m v n n
婚后 双方 经常 生活 琐事 发生 争吵 甚至 被告 多次 实施 家庭 暴力
O O O O O O O O B_DomesticViolence_Perpetrators O O B_DomesticViolence_Trigger I_DomesticViolence_Trigger
nt n d v n v v c n m v n n
2004年 被告 分居 儿子 一直 跟随 生活 被告 孩子 不 不 问 丝毫 未 尽 作为 丈夫 父亲 责任 义务
B_Separation_BeginTime O B_Separation_Trigger O O O O O O O O O O O O O O O O O
nt n v n d v v n n d d v m d v p n n n n
而且 被告 现在 外 已 第三者 导致 夫妻 感情 彻底 破裂
O B_Derailed_Derailer O O O B_Derailed_Trigger O O O O O
c n nt nd d n v n n a v
