原 告诉 称 我 被告 媒人 介绍 相识 1991年 举行 结婚 仪式 后 1992年 7月 21日 生 女孩 周某 乙 2003年 4月 2日 生 男孩 周某丙 女孩 周某丁
O O O O O O O B_Know_Trigger O O O O O O O O O O O O O O O O O O O O
d v v r n n v v nt v v n nd nt nt nt v n nh n nt nt nt v n nh n nh
原 告诉 称 我 被告 媒人 介绍 相识 1991年 举行 结婚 仪式 后 1992年 7月 21日 生 女孩 周某 乙 2003年 4月 2日 生 男孩 周某丙 女孩 周某丁
O O O O O O O O B_Marry_Time O B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O O O O
d v v r n n v v nt v v n nd nt nt nt v n nh n nt nt nt v n nh n nh
原 告诉 称 我 被告 媒人 介绍 相识 1991年 举行 结婚 仪式 后 1992年 7月 21日 生 女孩 周某 乙 2003年 4月 2日 生 男孩 周某丙 女孩 周某丁
O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O O O O O O O
d v v r n n v v nt v v n nd nt nt nt v n nh n nt nt nt v n nh n nh
原 告诉 称 我 被告 媒人 介绍 相识 1991年 举行 结婚 仪式 后 1992年 7月 21日 生 女孩 周某 乙 2003年 4月 2日 生 男孩 周某丙 女孩 周某丁
O O O O O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O
d v v r n n v v nt v v n nd nt nt nt v n nh n nt nt nt v n nh n nh
