原告 王 某某 诉称 我 被告 2008年 经人介绍 相识 后 2009年 1月 5日 登记 结婚 婚后 无 子女
O O O O O O B_Know_Time O B_Know_Trigger O O O O O O O O O
n nh r v r n nt v v nd nt nt nt v v nt v n
原告 王 某某 诉称 我 被告 2008年 经人介绍 相识 后 2009年 1月 5日 登记 结婚 婚后 无 子女
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O
n nh r v r n nt v v nd nt nt nt v v nt v n
在 共同 生活 期间 我 被告 婚后 缺乏 共同语言 原因 时常 发生 争吵
O O O O O O O O O O O O B_FamilyConflict_Trigger
p d v nd r n nt v n n d v v
2013年 11月 我 被告 发生 矛盾 后 分居 今
B_Separation_BeginTime I_Separation_BeginTime O O O O O B_Separation_Trigger B_Separation_EndTime
nt nt r n v a nd v nt
