原告 黄某 诉称 她 被告 刘某 系 经人介绍 恋爱 婚后 生育 小孩 后 双方 性格 不合 经常 家庭 琐事 吵闹 打架 导致 夫妻 感情 已 完全 破裂 请求 法院 判 令 准许 离婚
B_DivorceLawsuit_Initiator O O O O O O O O O O O O O O O O O O O O O O O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger
n nh v r n nh v v v nt v n nd n n a d n n v v v n n d a v v n v v v v
原告 黄某 诉称 她 被告 刘某 系 经人介绍 恋爱 婚后 生育 小孩
O O O O O O O O O O B_Bear_Trigger O
n nh v r n nh v v v nt v n
后 双方 性格 不合 经常 家庭 琐事 吵闹 打架 导致 夫妻 感情 已 完全 破裂 请求 法院 判 令 准许 离婚
O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O
nd n n a d n n v v v n n d a v v n v v v v
