原告 张 某某 诉称 原告 张 某某 被告关 某某 在 外 打工 时 结识 经过 自由 恋爱 1990年 11月 29日 在 清丰县 民政局 登记 1992年 1月 举行 婚礼 共同 生活
O O O O O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger O O O O O O
n nh r v n nh r n r p nd v n v p a v nt nt nt p ns n v nt nt v n d v
1993年 10月 7日 生育 儿子 关某 甲 1995年 6月 7日 生育 女儿 关某 乙
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O O O O O O
nt nt nt v n nh n nt nt nt v n nh n
由于 婚前 了解 少 婚后 发现 性格 不合 无 共同语言 被告 关 某某 经常 怀疑 原告 张 某某 外遇 殴打 原告 张 某某 导致 夫妻 双方 感情 确 已 破裂
O O O O O O O O O O B_DomesticViolence_Perpetrators I_DomesticViolence_Perpetrators I_DomesticViolence_Perpetrators O O O O O O B_DomesticViolence_Trigger O O O O O O O O O O
c nt v a nt v n a v n n nh r d v n nh r n v n nh r v n n n d d v
