原告 孙 某某 诉称 2013年 5月 10日 原被告 经人介绍 登记 结婚 被告 自始 拒绝 原告 同居 生活
O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger O O O O O O
n nh r v nt nt nt n v v v n v v n v v
被告 行为 严重 伤害 原告 感情 维护 合法 权益 特 诉至法院 请求 法院 判 令 解除 原被告 之间 婚姻 关系
O O O O B_DivorceLawsuit_Initiator O O O O O B_DivorceLawsuit_Trigger O B_DivorceLawsuit_Court O O O O O O O
n n a v n n v a n d n v n v v v n nd n n
依法 判决 被告 返还 原告 彩礼 钱 81260 元 财产 损失 4100 元
O O O O B_Wealth_Whose B_Wealth_Trigger I_Wealth_Trigger B_Wealth_Value I_Wealth_Value O O O O
d v n v n n n m q n v m q
依法 判决 被告 返还 原告 彩礼 钱 81260 元 财产 损失 4100 元
O O O O B_Wealth_Whose O O O O B_Wealth_Trigger I_Wealth_Trigger B_Wealth_Value I_Wealth_Value
d v n v n n n m q n v m q
