原告 史某 甲诉 称 原 被告 系 朋友 介绍 相识 婚后 育 女 史某 乙
O O O O O O O O O B_Know_Trigger O O O O O
n nh v v b n v n v v nt v b nh m
原告 史某 甲诉 称 原 被告 系 朋友 介绍 相识 婚后 育 女 史某 乙
O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
n nh v v b n v n v v nt v b nh m
原告 2011年 4月 20日 被告 分居 2011年 2012年 先后 两 次 向 法院 起诉 要求 被告 离婚 均 未 获 支持
O B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O B_Separation_Trigger O O O O O O O O O O O O O O O
n nt nt nt n v nt nt d m q p n v v n v d d v v
原告 2011年 4月 20日 被告 分居 2011年 2012年 先后 两 次 向 法院 起诉 要求 被告 离婚 均 未 获 支持
O O O O O O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime O O O O O O O O B_DivorceLawsuit_Trigger B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
n nt nt nt n v nt nt d m q p n v v n v d d v v
