原告 饶某 诉称 原 被告 2011年 9月 21日 办理 离婚 登记 后 在 亲友 要求 下 2013年 9月 22日 重新 领取 结婚证 婚后 夫妻 感情 没有 和好 如 初 由于 未 建立 牢固 婚姻 基础 原 被告 经常 家庭 琐事 争吵 夫妻 感情 已 彻底 破裂 无 好 可能 故 起诉 要求 被告 离婚
O O O O O O O O O O O O O O O O O O O O O B_Remarry_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
n nh v b n nt nt nt v v v nd p n v nd nt nt nt d v n nt n n d v v nd c d v a n n b n d n n v n n d a v v a n c v v n v
原告 饶某 诉称 原 被告 2011年 9月 21日 办理 离婚 登记 后 在 亲友 要求 下 2013年 9月 22日 重新 领取 结婚证 婚后 夫妻 感情 没有 和好 如 初 由于 未 建立 牢固 婚姻 基础 原 被告 经常 家庭 琐事 争吵 夫妻 感情 已 彻底 破裂 无 好 可能 故 起诉 要求 被告 离婚
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O
n nh v b n nt nt nt v v v nd p n v nd nt nt nt d v n nt n n d v v nd c d v a n n b n d n n v n n d a v v a n c v v n v
被告 谭某 辩称 原告 诉原 被告 夫妻 感情 破裂 事实 不符
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n nh v n v n n n v n v
原告 不 严格 法律 意义 上 完全 民事 行为 能力 人 不 独立 提出 离婚 诉讼 请求 应 听取 父母 相关 意见 请 法庭 慎重 处理
B_DivorceLawsuit_Initiator O O O O O O O O O O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O O O O
n d a n n nd a b n n n d a v v v n v v n v n v n a v
