原告 王某 起诉 称 原 被告 ×××× 年×× 月经 人 介绍 相识 11月份 举办 结婚 仪式 后 共同 生活 12月 16日 补办 结婚 登记
O O O O O O B_Know_Time I_Know_Time I_Know_Time O O B_Know_Trigger O O O O O O O O O O O O
n nh v v b n ws n n n v v nt v v n nd d v nt nt v v v
原告 王某 起诉 称 原 被告 ×××× 年×× 月经 人 介绍 相识 11月份 举办 结婚 仪式 后 共同 生活 12月 16日 补办 结婚 登记
O O O O O O O O O O O O B_Marry_Time O B_Marry_Trigger O O O O O O O O O
n nh v v b n ws n n n v v nt v v n nd d v nt nt v v v
原告 王某 起诉 称 原 被告 ×××× 年×× 月经 人 介绍 相识 11月份 举办 结婚 仪式 后 共同 生活 12月 16日 补办 结婚 登记
O O O O O O O O O O O O O O O O O O O B_Marry_Time I_Marry_Time O B_Marry_Trigger O
n nh v v b n ws n n n v v nt v v n nd d v nt nt v v v
