原告 马某 诉称 原被告 2013年 1月 经人介绍 认识 后 2013年 2月 25日 登记 结婚 被告 杜某 2013年 7月 回 娘家 居住 今 原被告 感情 已经 彻底 破裂 再 无 和好 可能 请求 依法 判 令 1 准予 原被告 离婚
B_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
n nh v n nt nt v v nd nt nt nt v v n nh nt nt v n v nt v n d a v d v v n v d v v m v n v
原告 马某 诉称 原被告 2013年 1月 经人介绍 认识 后 2013年 2月 25日 登记 结婚
O O O O B_Know_Time I_Know_Time O B_Know_Trigger O O O O O O
n nh v n nt nt v v nd nt nt nt v v
原告 马某 诉称 原被告 2013年 1月 经人介绍 认识 后 2013年 2月 25日 登记 结婚
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger
n nh v n nt nt v v nd nt nt nt v v
被告 杜某 2013年 7月 回 娘家 居住 今 原被告 感情 已经 彻底 破裂 再 无 和好 可能 请求 依法 判 令 1 准予 原被告 离婚
O O B_Separation_BeginTime I_Separation_BeginTime B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger B_Separation_EndTime O O O O O O O O O O O O O O O O O
n nh nt nt v n v nt v n d a v d v v n v d v v m v n v
