原告 徐某 甲 起诉 称 原 被告 2002年 上半年 经人介绍 相识 后于 ×××× 年×× 月××日 办理 结婚 登记 手续
O O O O O O O B_Know_Time I_Know_Time O B_Know_Trigger O O O O O O O O
n nh m v v b n nt nt v v v ws n n v v v n
原告 徐某 甲 起诉 称 原 被告 2002年 上半年 经人介绍 相识 后于 ×××× 年×× 月××日 办理 结婚 登记 手续
O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O
n nh m v v b n nt nt v v v ws n n v v v n
×××× 年×× 月×× 日 双方 生育 子 取名 徐某乙 现年 九 岁
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth O B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName O B_Bear_Age I_Bear_Age
ws j j j n v n v nh n m q
现 原告 无奈 特 向 法院 起诉 请求 判决 1 原 被告 离婚
O B_DivorceLawsuit_Initiator O O O O B_DivorceLawsuit_Trigger O O O O O O
nt n d d p n v v v m b n v
