原告 王 某某 诉称 原 被告 1996 经人介绍 认识 1999年 9月 14日 登记 结婚
O O O O O O O O B_Know_Trigger O O O O O
n nh r v b n nt v v nt nt nt v v
原告 王 某某 诉称 原 被告 1996 经人介绍 认识 1999年 9月 14日 登记 结婚
O O O O O O O O O O O O O B_Marry_Trigger
n nh r v b n nt v v nt nt nt v v
2010年 5月 被告 殴打 原告 次
O O B_DomesticViolence_Perpetrators B_DomesticViolence_Trigger B_DomesticViolence_Victim O
nt nt n v n q
2012年 5月 被告 再次 殴打 原告 致使 原告 无法 被告 共同 生活 双方 夫妻 感情 已 彻底 破裂 请求 法院 依法 判 令 原 被告 离婚 家庭 财产 中 双方 共同 建造 南院 原告 所有 共同 翻 建 北院 被告 所有 鲁 E27007 客车 依法 分割 诉讼 费用 被告 负担
O O O O O B_DivorceLawsuit_Initiator O O O O O O O O O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O O O O O O O O O O O O O O O O O O O
nt nt n d v n v n v n d v n n n d a v v n d v v b n v n n nd n d v n n v d v v j n v j ws n d v v n n v
2 原告 所述 大部分 不 属实 原告 称 北院 应 被告 前 妻 财产 北院 进行 修缮 期间 原 被告 尚未 结婚 3 购买 中巴 客车 钱 主要 婚前 被告 自有 车辆 变卖 所得 同时 客车 被告 他人 合伙 经营
O O O O O O O O B_Wealth_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O B_Wealth_Whose O O O
m n c m d a n v n v n nd n n j v v nd b n d v m v n n n d nt n b n v n c n n r v v
3 购买 中巴 客车 钱 主要 婚前 被告 自有 车辆 变卖 所得 同时 客车 被告 他人 合伙 经营
O O O O O O O O O O O O O B_Wealth_Trigger B_Wealth_Whose O O O
m v n n n d nt n b n v n c n n r v v
