原告 某某 诉称 2012年 4月 9日 原被告 登记 结婚 婚后 没有 共同 孩子 共同 财产 婚后 生活 性格 上 不合 现 诉请 被告 离婚
B_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator O O O O O O O O O O O O O O O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger
n r v nt nt nt n v v nt v b n b n nt v n nd v nt v n v
原告 某某 诉称 2012年 4月 9日 原被告 登记 结婚 婚后 没有 共同 孩子 共同 财产 婚后 生活 性格 上 不合 现 诉请 被告 离婚
O O O B_Marry_Time I_Marry_Time I_Marry_Time O O B_Marry_Trigger O O O O O O O O O O O O O O O
n r v nt nt nt n v v nt v b n b n nt v n nd v nt v n v
