原告 孙 某某 诉称 原 被告 2002年 10月 在 新疆 认识 同年 12月 确立 恋爱 关系 开始 同居 生活 2004年 12月 28日 进行 结婚 登记
O O O O O O B_Know_Time I_Know_Time O O B_Know_Trigger O O O O O O O O O O O O O O
n nh r v b n nt nt p ns v d nt v v n v v v nt nt nt v v v
原告 孙 某某 诉称 原 被告 2002年 10月 在 新疆 认识 同年 12月 确立 恋爱 关系 开始 同居 生活 2004年 12月 28日 进行 结婚 登记
O O O O O O O O O O O B_BeInLove_Time I_BeInLove_Time O B_BeInLove_Trigger I_BeInLove_Trigger O O O O O O O O O
n nh r v b n nt nt p ns v d nt v v n v v v nt nt nt v v v
原告 孙 某某 诉称 原 被告 2002年 10月 在 新疆 认识 同年 12月 确立 恋爱 关系 开始 同居 生活 2004年 12月 28日 进行 结婚 登记
O O O O O O O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger I_Marry_Trigger
n nh r v b n nt nt p ns v d nt v v n v v v nt nt nt v v v
2013年 元月 被告 私自 带 孩子 回到 娘家 至今 不
B_Separation_BeginTime I_Separation_BeginTime O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger I_Separation_Trigger I_Separation_Trigger B_Separation_EndTime O
nt nt n d v n v n d d
