原告 聂某 诉称 原 被告 2008年 5月 人 介绍 相识 恋爱 2009年 5月 27日 登记 结婚 办证 时 双方 均 未 到场 原告 被迫 被告 生活
O O O O O B_Know_Time I_Know_Time O O B_Know_Trigger O O O O O O O O O O O O O O O O
n nh v b n nt nt n v v v nt nt nt v v v n n d d v n d n v
原告 聂某 诉称 原 被告 2008年 5月 人 介绍 相识 恋爱 2009年 5月 27日 登记 结婚 办证 时 双方 均 未 到场 原告 被迫 被告 生活
O O O O O B_BeInLove_Time I_BeInLove_Time O O O B_BeInLove_Trigger O O O O O O O O O O O O O O O
n nh v b n nt nt n v v v nt nt nt v v v n n d d v n d n v
原告 聂某 诉称 原 被告 2008年 5月 人 介绍 相识 恋爱 2009年 5月 27日 登记 结婚 办证 时 双方 均 未 到场 原告 被迫 被告 生活
O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O
n nh v b n nt nt n v v v nt nt nt v v v n n d d v n d n v
2010年 5月 生 下 女儿 聂某甲
B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger O B_Bear_Gender B_Bear_ChildName
nt nt v v n nh
次年 5月 双方 共同 在 上海 生活 半 年 时间 经常 吵架 双方 分开 生活
B_Separation_BeginTime I_Separation_BeginTime O O O O O O O O O O O B_Separation_Trigger I_Separation_Trigger
nt nt n d p ns v m q n d v n v v
被告 漆 某某 辩称 原 被告 原告 姨妈 介绍 相识 2009年 5月 27日 双方 登记 结婚 时 止 经过 长 达 年 恋爱 并且 双方 在 酉溪镇 举行 席开 32 桌 婚宴 原 告诉 称 被告 ldquo
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O O O O O O O O O
n v r v b n n n v v nt nt nt n v v n v v a v q v c n p ns v v m q n d v v n ws
