原告 黄＊诉 称 原 被告 1997年 相识 1999年 订婚 被告 落户 原告 家
O O O O O B_Know_Time B_Know_Trigger O O O O O O
n nh v b n nt v nt v n v n n
2004年 2月 25日 登记 结婚 2005年 5月 27日 生育 女孩 焦 a
B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O
nt nt nt v v nt nt nt v n a ws
2004年 2月 25日 登记 结婚 2005年 5月 27日 生育 女孩 焦 a
O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
nt nt nt v v nt nt nt v n a ws
原 被告 婚前 缺乏 了解 婚后 常 琐事 发生 争吵
O O O O O O O O O B_FamilyConflict_Trigger
b n nt v v nt d n v v
2006年 原告 外出 务工 双方 聚 少 2012年 8月 彻底 失去 联系 请求 人民法院 依法 判决 准许 原 被告 离婚
O B_DivorceLawsuit_Initiator O O O O O O O O O O B_DivorceLawsuit_Trigger B_DivorceLawsuit_Court O O O O O O
nt n v v n v a nt nt a v v v i d v v b n v
2006年 原告 外出 务工 双方 聚 少 2012年 8月 彻底 失去 联系
O O O O O O O B_Separation_BeginTime I_Separation_BeginTime O B_Separation_Trigger I_Separation_Trigger
nt n v v n v a nt nt a v v
