2011年 5月份 分居 生活 今 现 夫妻 感情 破裂 故 请求 法院 判决 离婚
B_Separation_BeginTime I_Separation_BeginTime B_Separation_Trigger O B_Separation_EndTime O O O O O O O O O
nt nt v v nt nt n n v c v n v v
2011年 5月份 分居 生活 今 现 夫妻 感情 破裂 故 请求 法院 判决 离婚 婚生 女 原告 抚养 被告 每月 支付 抚养费 300 元 直至 子女 18 周岁
O O O O O O O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O B_DivorceLawsuit_Initiator O O O O O O O O O O O
nt nt v v nt nt n n v c v n v v n n n v n r v n m q v n m q
