原告 杨某 诉称 我 被告 ×××× 年×× 月×× 日 结婚
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger
n nh v r n ws j j j v
于×××× 年××月 生育 子 取名 焦某 乙
B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName
nh nt v n v nh m
2006年 开始 由于 被告 嫌弃 原告 痴呆 开始 折磨 殴打 虐待 原告
O O O B_DomesticViolence_Perpetrators O O O O O B_DomesticViolence_Trigger I_DomesticViolence_Trigger B_DomesticViolence_Victim
nt v p n v n a v v v v n
原告 2011年 4月 起诉 离婚 法院 判决 不 准 离婚 原告 2012年 3月 起诉 离婚 法院 仍 判 不准 离婚
B_DivorceLawsuit_Initiator B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result O O O O O O O O O O
n nt nt v v n v d a v n nt nt v v n d v v v
原告 2011年 4月 起诉 离婚 法院 判决 不 准 离婚 原告 2012年 3月 起诉 离婚 法院 仍 判 不准 离婚
O O O O O O O O O O B_DivorceLawsuit_Initiator B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result
n nt nt v v n v d a v n nt nt v v n d v v v
原告 在 郇圩村 政府 救助 低保费 分 钱 都 不 原告 请求 法院 判决 准予 原被告 离婚 被告 返还 原告 政府 救助 低保费 10000 元
B_DivorceLawsuit_Initiator O O O O O O O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O O O
n p ns n v n q n d d n v n v v n v n v n n v n m q
