原告 岳某 诉称 原 被告 经人介绍 2003年 9月 15日 登记 结婚 婚后 感情 一般 2004年 5月 30日 生 女儿 徐 某某
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O
n nh v b n v nt nt nt v v nt n a nt nt nt v n nh r
原告 岳某 诉称 原 被告 经人介绍 2003年 9月 15日 登记 结婚 婚后 感情 一般 2004年 5月 30日 生 女儿 徐 某某
O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
n nh v b n v nt nt nt v v nt n a nt nt nt v n nh r
