原告 周某 甲诉 称 原 被告 经人介绍 相识 于×××× 年×× 月××日 领取 结婚证 婚后 生育 两 女 子
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O
n nh v v b n v v nh n n v n nt v m n n
原告 周某 甲诉 称 原 被告 经人介绍 相识 于×××× 年×× 月××日 领取 结婚证 婚后 生育 两 女 子
O O O O O O O O O O O O O O B_Bear_Trigger O O B_Bear_Gender
n nh v v b n v v nh n n v n nt v m n n
原告 周某 甲诉 称 原 被告 经人介绍 相识 于×××× 年×× 月××日 领取 结婚证 婚后 生育 两 女 子
O O O O O O O O O O O O O O B_Bear_Trigger O B_Bear_Gender O
n nh v v b n v v nh n n v n nt v m n n
原告 周某 甲诉 称 原 被告 经人介绍 相识 于×××× 年×× 月××日 领取 结婚证 婚后 生育 两 女 子
O O O O O O O O O O O O O O B_Bear_Trigger O B_Bear_Gender O
n nh v v b n v v nh n n v n nt v m n n
婚后 原、被告 家庭 琐事 产生 矛盾 感情 已 破裂 原告 曾 2012年 年 5月 3日 起诉 离婚 判决 不准 予 离婚
O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O
nt n n n v a n d v n d nt q nt nt v v v v v v
婚后 原、被告 家庭 琐事 产生 矛盾 感情 已 破裂 原告 曾 2012年 年 5月 3日 起诉 离婚 判决 不准 予 离婚
O O O O O O O O O B_DivorceLawsuit_Initiator O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger O O O O O
nt n n n v a n d v n d nt q nt nt v v v v v v
