原告 某某 诉称 我 被告 经人介绍 2007年 5月 9日 登记 结婚 2008年 9月 1日 生育 女孩 甲
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O
n r v r n v nt nt nt v v nt nt nt v n m
原告 某某 诉称 我 被告 经人介绍 2007年 5月 9日 登记 结婚 2008年 9月 1日 生育 女孩 甲
O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n r v r n v nt nt nt v v nt nt nt v n m
婚后 被告 经常 我 吵架 致使 夫妻 间 产生 矛盾 未 建立 感情
O O O O B_FamilyConflict_Trigger O O O O O O O O
nt n d r v v n nd v a d v n
