原 告诉 称 原 被告 2003年 认识 2005年 同居 生活 2006年 11月 生育 子 取名 齐 某某
O O O O O B_Know_Time B_Know_Trigger O O O O O O O O O O
d v v b n nt v nt v v nt nt v n v nh r
原 告诉 称 原 被告 2003年 认识 2005年 同居 生活 2006年 11月 生育 子 取名 齐 某某
O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName
d v v b n nt v nt v v nt nt v n v nh r
2008年 3月 5日 在 府谷县 民政局 办理 结婚 登记 手续
B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
nt nt nt p ns n v v v n
