原告 徐 某某 诉称 原 被告 2008年 认识 建立 恋爱 关系 2009年 8月 25日 登记 结婚 2009年 8月 10日 生育 小孩 杨某甲
O O O O O O B_BeInLove_Time O O B_BeInLove_Trigger O O O O O O O O O O O O
n nh r v b n nt v v v n nt nt nt v v nt nt nt v n nh
原告 徐 某某 诉称 原 被告 2008年 认识 建立 恋爱 关系 2009年 8月 25日 登记 结婚 2009年 8月 10日 生育 小孩 杨某甲
O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O
n nh r v b n nt v v v n nt nt nt v v nt nt nt v n nh
原告 徐 某某 诉称 原 被告 2008年 认识 建立 恋爱 关系 2009年 8月 25日 登记 结婚 2009年 8月 10日 生育 小孩 杨某甲
O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger O B_Bear_ChildName
n nh r v b n nt v v v n nt nt nt v v nt nt nt v n nh
婚前 双方 了解 不够 婚后 未 建立 真正 夫妻 感情 被告 原告 不 信任 常 实施 家庭 暴力 被告 长期 吸毒 致 夫妻 感情 彻底 破裂
O O O O O O O O O O O O O O B_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger O O O O O O O O
nt n v a nt d v b n n n n d v d v n n n d v v n n a v
婚前 双方 了解 不够 婚后 未 建立 真正 夫妻 感情 被告 原告 不 信任 常 实施 家庭 暴力 被告 长期 吸毒 致 夫妻 感情 彻底 破裂
O O O O O O O O O O O O O O O O O O O B_BadHabit_Trigger I_BadHabit_Trigger O O O O O
nt n v a nt d v b n n n n d v d v n n n d v v n n a v
原告 起诉 请求 判决 离婚 倒迁房 原告 所有 杨某 甲 原告 抚养 被告 每月 支付 抚养费 1000 元
B_DivorceLawsuit_Initiator B_DivorceLawsuit_Trigger O O O O O O O O O O O O O O O O
n v v v v n n v nh n n v n r v n m q
被告 杨 某某 辩称 今年 吸毒 拘留 打架 发生 不 家庭 暴力
O O O O O O O O O B_Negation B_DomesticViolence_Trigger I_DomesticViolence_Trigger
n nh r v nt v v v v d n n
