原告 王 某某 诉称 原 被告 2004年 登记 结婚 婚后 生育 女 王某 现年 8 周岁
O O O O O O B_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O
n nh r v b n nt v v nt v b nh n m q
原告 王 某某 诉称 原 被告 2004年 登记 结婚 婚后 生育 女 王某 现年 8 周岁
O O O O O O O O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O B_Bear_Age I_Bear_Age
n nh r v b n nt v v nt v b nh n m q
被告 原告 经常 家庭 琐事 争吵 无法 再 共同 生活 下去
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O
n n d n n v v d d v v
