原告 李某 诉称 原 被告 2002年 10月 10日 登记 结婚 婚后 生育 儿子 李 某某
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O
n nh v b n nt nt nt v v nt v n nh r
原告 李某 诉称 原 被告 2002年 10月 10日 登记 结婚 婚后 生育 儿子 李 某某
O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
n nh v b n nt nt nt v v nt v n nh r
由于 双方 在 婚前 交往 时间 不 长 互相 了解 不够 婚后 发现 双方 性格 不合 经常 发生 争吵 致 矛盾 激化
O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
c n p nt v n d a d v a nt v n n a d v v v a v
现 双方 已经 分居 夫妻 感情 破裂 故 起诉 要求 1 请求 判决 离婚
B_Separation_BeginTime O O B_Separation_Trigger O O O O O O O O O O
nt n d v n n v c v v m v v v
现 双方 已经 分居 夫妻 感情 破裂 故 起诉 要求 1 请求 判决 离婚
O O O O O O O O B_DivorceLawsuit_Trigger O O O O O
nt n d v n n v c v v m v v v
