原告 毛某 起诉 称 1993年 上半年 原告 毛某 姐姐 介绍 被告 黎某 认识 之后 确定 恋爱 关系
O O O O B_Know_Time I_Know_Time O O O O O O B_Know_Trigger O O O O
n nh v v nt nt n nh n v n nh v nd v v n
原告 毛某 起诉 称 1993年 上半年 原告 毛某 姐姐 介绍 被告 黎某 认识 之后 确定 恋爱 关系
O O O O O O O O O O O O O O O B_BeInLove_Trigger O
n nh v v nt nt n nh n v n nh v nd v v n
×××× 年×× 月×× 日 登记 结婚
B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
ws n n n v v
×××× 年×× 月×× 日 生育 长女 黎晨 现 已 成年 ×××× 年×× 月×× 日 生育 次子 黎 某乙
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O O O O O O O O
ws j j j v n nh nt d v ws j j j v n j r
×××× 年×× 月×× 日 生育 长女 黎晨 现 已 成年 ×××× 年×× 月×× 日 生育 次子 黎 某乙
O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
ws j j j v n nh nt d v ws j j j v n j r
2008年 被告 外遇 双方 经常 发生 争吵 家庭 矛盾 一直 难以 调和 被告 家庭 不尽 责任 女儿 儿子 生活 不 不顾 家庭 生活 重担 都 原告 承担
B_Derailed_Time B_Derailed_Derailer B_Derailed_Trigger O O O O O O O O O O O O O O O O O O O O O O O O
nt n n n d v v n a d d v n n v n n n v d v n v n d n v
2011年 2月份 原告 被告 开始 分居 至今 2 年 久
B_Separation_BeginTime I_Separation_BeginTime O O O B_Separation_Trigger B_Separation_EndTime B_Separation_Duration I_Separation_Duration I_Separation_Duration
nt nt n n v v d m q n
