原告 王某 诉称 被告 2006年 相识 2009年 1月 6日 登记 结婚 婚后 生育 子 名 李明宇
O O O O B_Know_Time B_Know_Trigger O O O O O O O O O O
n nh v n nt v nt nt nt v v nt v n q nh
原告 王某 诉称 被告 2006年 相识 2009年 1月 6日 登记 结婚 婚后 生育 子 名 李明宇
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O
n nh v n nt v nt nt nt v v nt v n q nh
原告 王某 诉称 被告 2006年 相识 2009年 1月 6日 登记 结婚 婚后 生育 子 名 李明宇
O O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName
n nh v n nt v nt nt nt v v nt v n q nh
