原告 赵×诉 称 原 被告 经人介绍 2002年 3月 12日 登记 结婚 2003年 7月 3日 生 女 赵××
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O
n nh v b n v nt nt nt v v nt nt nt v b nh
原告 赵×诉 称 原 被告 经人介绍 2002年 3月 12日 登记 结婚 2003年 7月 3日 生 女 赵××
O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n nh v b n v nt nt nt v v nt nt nt v b nh
2009年 5月 双方 开始 分居
B_Separation_BeginTime I_Separation_BeginTime O O B_Separation_Trigger
nt nt n v v
2012年 3月 原告 起诉 要求 被告 离婚 2012年 6月 20日 大兴区 人民法院 判决 不 准 离婚
B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Initiator B_DivorceLawsuit_Trigger O O O O O O B_DivorceLawsuit_Court I_DivorceLawsuit_Court O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
nt nt n v v n v nt nt nt ns i v d a v
2005年 原 被告 共同 购买 北京市 大兴区 黄村镇 清澄名 苑南区 22 号 楼 3 单元 401 二 居室 楼房 套
O O O B_Wealth_IsCommon O B_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger
nt b n d v ns ns ns v ns m q n m n m m n n q
