原告 周某 甲 起诉 称 原 被告 ×××× 年×× 月×× 日 登记 结婚 婚后 于×××× 年×× 月×× 日 生育 儿子 周某 乙
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O O
n nh m v v b n ws n n n v v nt nh nt m q v n nh m
原告 周某 甲 起诉 称 原 被告 ×××× 年×× 月×× 日 登记 结婚 婚后 于×××× 年×× 月×× 日 生育 儿子 周某 乙
O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
n nh m v v b n ws n n n v v nt nh nt m q v n nh m
由于 婚姻 基础 差 在 婚姻 关系 存续 期间 原 被告 常 性格 不合 无故 生活 琐事 争吵 原告 在 精神 上 造成 极大 伤害
O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O
c n n a p n n v nd b n d n v d v n v n p n nd v a v
为此 原告 心灰意冷 双方 夫妻 感情 已经 破裂 要求 判决 准予 原 被告 离婚
O B_DivorceLawsuit_Initiator O O O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O
d n i n n n d v v v v b n v
