原告 刘某 甲诉 称 原 被告 ×××× 年×× 月 登记 结婚 ×××× 年××月 生育 女 取名 刘某 乙
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O
n nh v v b n ws n n v v ws n v b v nh m
原告 刘某 甲诉 称 原 被告 ×××× 年×× 月 登记 结婚 ×××× 年××月 生育 女 取名 刘某 乙
O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName
n nh v v b n ws n n v v ws n v b v nh m
原被告 婚前 缺乏 了解 导致 婚后 无法 建立 夫妻 感情 被告 常 琐事 原告 吵闹 累及 家人
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n nt v v v nt v v n n n d n n v v n
故 起诉 法院 要求 被告 离婚
O B_DivorceLawsuit_Trigger B_DivorceLawsuit_Court O O O
c v n v n v
