原 告诉 称 原 被告 经人介绍 相识 后 于×××× 年×× 月 登记 结婚 婚后 生育 女 张某丙 现年 4 岁
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O
d v v b n v v nd nh n n v v nt v b nh n m q
原 告诉 称 原 被告 经人介绍 相识 后 于×××× 年×× 月 登记 结婚 婚后 生育 女 张某丙 现年 4 岁
O O O O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O B_Bear_Age I_Bear_Age
d v v b n v v nd nh n n v v nt v b nh n m q
原告 曾 2012年 10月 起诉 法院 要求 被告 离婚 法院 判决 不 准 离婚 双方 未能 好 继续 分居 生活 现 再次 诉至法院 要求 被告 离婚
B_DivorceLawsuit_Initiator O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger O O O O O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result O O O O O O O O O O O O
n d nt nt v n v n v n v d a v n v a v v v nt d v v n v
原告 曾 2012年 10月 起诉 法院 要求 被告 离婚 法院 判决 不 准 离婚 双方 未能 好 继续 分居 生活 现 再次 诉至法院 要求 被告 离婚
B_DivorceLawsuit_Initiator O O O O O O O O O O O O O O O O O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger
n d nt nt v n v n v n v d a v n v a v v v nt d v v n v
原告 曾 2012年 10月 起诉 法院 要求 被告 离婚 法院 判决 不 准 离婚 双方 未能 好 继续 分居 生活 现 再次 诉至法院 要求 被告 离婚
O O O O O O O O O O O O O O O O O O B_Separation_Trigger O O O O O O O
n d nt nt v n v n v n v d a v n v a v v v nt d v v n v
