原告 王×× 诉称 2006年 6月份 原告 被告 经人介绍 认识 订婚 当年 农历 腊月二十六 举行 结婚 典礼 2007年 9月 15日 生育 女 取名 赵×
O O O B_Know_Time I_Know_Time O O O B_Know_Trigger O O O O O O O O O O O O O O
n nh v nt nt n n v v v nt n nt v v n nt nt nt v b v nh
原告 王×× 诉称 2006年 6月份 原告 被告 经人介绍 认识 订婚 当年 农历 腊月二十六 举行 结婚 典礼 2007年 9月 15日 生育 女 取名 赵×
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger I_Marry_Trigger O O O O O O O
n nh v nt nt n n v v v nt n nt v v n nt nt nt v b v nh
原告 王×× 诉称 2006年 6月份 原告 被告 经人介绍 认识 订婚 当年 农历 腊月二十六 举行 结婚 典礼 2007年 9月 15日 生育 女 取名 赵×
O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName
n nh v nt nt n n v v v nt n nt v v n nt nt nt v b v nh
2008年 6月 9日 在 汶上县 民政局 登记 结婚
B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger
nt nt nt p ns n v v
婚后 原告 为了 生计 补贴 家用 长期 在 外 打工 挣钱 吃 尽 千辛万苦 可 被告 不务正业 游手好闲 偷懒成性 2010年 11月 被告 盗窃罪 上海市 浦东 新区 人民法院 判刑 年
O O O O O O O O O O O O O O O B_BadHabit_Participant B_BadHabit_Trigger I_BadHabit_Trigger I_BadHabit_Trigger O O O O O O O O O O
nt n p n v n d p nd v v v v i v n i i n nt nt n n ns ns n i v q
出狱 后 被告 仍 不 思悔改 不 求 进取 通过 上网 聊天 女子 相识 带 回 家中 长期 姘居
O O B_Derailed_Derailer O O O O O O O O O O O O O O B_Derailed_Trigger I_Derailed_Trigger
v nd n d d v d v v p v v n v v v nl d v
