原告龙 xx 诉 称 2011年 4月 中旬 原 被告 经人介绍 相识 相恋 随后 被告 怀孕
O O O O B_Know_Time I_Know_Time I_Know_Time O O O B_Know_Trigger O O O O
n ws v v nt nt nt b n v v v d n v
原告龙 xx 诉 称 2011年 4月 中旬 原 被告 经人介绍 相识 相恋 随后 被告 怀孕
O O O O B_BeInLove_Time I_BeInLove_Time I_BeInLove_Time O O O O B_BeInLove_Trigger O O O
n ws v v nt nt nt b n v v v d n v
双方 2011年 6月 13日 登记 结婚 因原 被告 系 闪婚 婚前 了解 不够 草率 结婚 婚后 感情 一直 不合
O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O
n nt nt nt v v ns n v v nt v a a v nt n d v
2012年 1月 13日 生 下 子 龙 xx 原 以为 儿子 出世 双方 感情 有所 转机
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger O B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O O O O O O O
nt nt nt v v n n ws d v n v n n v n
2 依法 分割 夫妻 共同 财产 湘 LE4283 号 面包车
O O O O B_Wealth_IsCommon I_Wealth_IsCommon B_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger
m d v n b n j m q n
被告 黄 x 辩称 2011年 原 被告 相识 在 原告 追求 下 2011年 6月 13日 登记 结婚 婚后 原告 态度 巨变 在 被告 怀孕 期间 极其 冷漠 毫不 关心
O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O
n nh ws v nt b n v p n v nd nt nt nt v v nt n n v p n v nd d a d v
