原告 陈某 起诉 称 原 被告 经人介绍 相识 相恋 1991年 月 某日 在 原 诸暨市 东溪乡 人民政府 办理 结婚 登记 手续
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O O O B_Marry_Trigger O O
n nh v v b n v v v nt n nt p b ns ns i v v v n
婚后 感情 一般 1991年 月 某日 生育 子
O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender
nt n a nt n nt v n
原 被告 由于 婚前 相识 时间 短 双方 性格 脾气 缺乏 了解 婚后 常 性格 脾气 不 合 吵架 以致 夫妻 感情 逐渐 破裂
O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O
b n c nt v n a n n n v v nt d n n d v v c n n d v
2009年 上半年 原 被告 分居 两地 原告 一直 在 外 打工
B_Separation_BeginTime I_Separation_BeginTime O O B_Separation_Trigger O O O O O O
nt nt b n v n n d p nd v
原告 认为 被告 夫妻 感情 已 破裂 夫妻 关系 已 名存实亡 现 原告 起诉 请求 判决 原 被告 离婚
B_DivorceLawsuit_Initiator O O O O O O O O O O O O B_DivorceLawsuit_Trigger O O O O O
n v n n n d v n n d i nt n v v v b n v
