原告 某某 诉称 2010年 5月 12日 我 被告 经人介绍 订婚 同年 6月 2日 草率 结婚
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger
n r v nt nt nt r n v v d nt nt a v
2011年 9月 11日 生育 子毛 某甲
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nt nt nt v n r
夫妻 共同 财产 位于 宣汉县 土黄镇 街道 小 地名 铁山 碑 房屋 栋 价 45000 元
O B_Wealth_IsCommon I_Wealth_IsCommon O B_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger B_Wealth_Value I_Wealth_Value I_Wealth_Value
n b n v ns ns n a n ns n n q n m q
婚前 缺乏 了解 草率 结婚 婚后 常 家庭 琐事 吵架 打架
O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt v v a v nt d n n v v
2012年 农历 1月 15日 感情 不合 分居 生活 今 夫妻 感情 已 彻底 破裂
B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O O B_Separation_Trigger O B_Separation_EndTime O O O O O
nt n nt nt n v v v nt n n d a v
被告 毛 某某 辩称 原告 述 订婚 结婚 时间 属实
O O O O O O O B_Marry_Trigger O B_Negation
n nh r v n v v v n v
婚后 主要 被告 好逸恶劳 参与 赌博 我 不 付 赌债 我 怀恨 在 心
O O B_BadHabit_Participant O O B_BadHabit_Trigger O O O O O O O O
nt d n i v v r d v n r v p n
2 邮政 储蓄 银行 存款 凭条 3 张 证明 2012年 2月 4月 被告 向 原告 母 付 小孩 抚养费 2000 元
O B_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger O O O O O O O O O O O O O
m n v n n n m q v nt nt nt n p n n v n n m q
3 留言 条 复印件 证明 原告 他人 不 正当 关系
O O O O O B_Derailed_Derailer O B_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger
m v q n v n r d a n
