原告 张某 甲诉 称 原被告 属于 包办 婚姻 婚后 感情 淡化 志向 异 夫妻 双方 时常 吵闹 无法 沟通 2007年 双方 琐事 扯筋 后 分居 生活 今
O O O O O O O O O O O O O O O O O O O B_Separation_BeginTime O O O O B_Separation_Trigger O B_Separation_EndTime
n nh v v n v v n nt n v n a n n d v v v nt n n v nd v v nt
现 原被告 夫妻 感情 已 破裂 特 起诉 被告 离婚 婚生 子女 抚养 法院 依法 判决 婚后 无 共同 财产 债权 债务 8000 元 被告 归还
O O O O O O O O O O O O O O O O O O O O O B_Debt_Trigger B_Debt_Value I_Debt_Value O O
nt v n n d v d v n v n n v n d v nt v b n n n m q n v
另外 原告 提出 欠 父亲 债务 8000 元 被告 只 承担 3000 元
O B_Debt_Creditor I_Debt_Creditor I_Debt_Creditor I_Debt_Creditor B_Debt_Trigger B_Debt_Value I_Debt_Value O O O O O
c n v v n n m q n d v m q
