原告 武 某某 诉称 原 被告 2003年 8月 经人介绍 认识 2004年 1月 6日 登记 结婚 婚后 双方 生理 疾病 未 生育 子女
O O O O O O B_Know_Time I_Know_Time O B_Know_Trigger O O O O O O O O O O O O
n nh r v b n nt nt v n nt nt nt v v nt n n n d v n
原告 武 某某 诉称 原 被告 2003年 8月 经人介绍 认识 2004年 1月 6日 登记 结婚 婚后 双方 生理 疾病 未 生育 子女
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O
n nh r v b n nt nt v n nt nt nt v v nt n n n d v n
原 被告 婚前 感情 基础 差 婚后 被告 不尽 家庭 义务 多次 殴打 原告 被告 父母 歧视 原告 不 生育 子女 原因 导致 夫妻 感情 彻底 破裂
O B_DomesticViolence_Perpetrators O O O O O O O O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O O O O O O O O O O
b n nt n n a nt n v n n m v n n n v n d v n n v n n a v
原 被告 婚前 感情 基础 差 婚后 被告 不尽 家庭 义务 多次 殴打 原告 被告 父母 歧视 原告 不 生育 子女 原因 导致 夫妻 感情 彻底 破裂
O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O
b n nt n n a nt n v n n m v n n n v n d v n n v n n a v
2012年 12月 10日 原告 曾 诉至法院 请求 离婚 法院 2013 蓝民 初字 第00169 号 民事 判决书 驳回 原告 诉讼 请求
B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Initiator O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O B_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
nt nt nt n d v v v n nt n n m q b n v n v n
