原告 李某 诉称 我 被告 经人介绍 认识 2013年 3月 26日 在 阳信县 民政局 登记 结婚 请求 法庭 依法 准予 我 被告 离婚 我 婚前 个人 财产 归我所有 诉讼 费用 被告 承担
B_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
n nh v r n v v nt nt nt p ns n v v v n d v r n v r nt n n v v n n v
原告 李某 诉称 我 被告 经人介绍 认识 2013年 3月 26日 在 阳信县 民政局 登记 结婚
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger
n nh v r n v v nt nt nt p ns n v v
