原 告诉 称 原被告 2010年 11月 4日 在 东阿县 民政局 登记 结婚 婚后 原告 2011年 8月 30日 生 女孩 取名 王梦琪
O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger O O O O O O O O O
d v v v nt nt nt p ns n v v nt n nt nt nt v n v nh
原 告诉 称 原被告 2010年 11月 4日 在 东阿县 民政局 登记 结婚 婚后 原告 2011年 8月 30日 生 女孩 取名 王梦琪
O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName
d v v v nt nt nt p ns n v v nt n nt nt nt v n v nh
婚后 发现 二 人 感情 不和 时常 家庭 琐事 生气吵闹
O O O O O O O O O B_FamilyConflict_Trigger
nt v m n n a d n n v
2013年 春节 后 二 人 再次 吵闹 原告 回 娘家 居住 至此 夫妻 感情 已经 完全 破裂 故 请求 判 令 被告 离婚 婚生 女孩 王梦琪 原告 抚养 被告 承担 抚养费 依法 分割 夫妻 共同 财产
B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O O O O O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O
nt nt nd m n d v n v n v d n n d a v c v v v n v n n nh n v n v n d v n b n
查明 原告 刘某 被告 王某 经人介绍 2010年 1月 相识 2010年 11月 4日 二 人 在 东阿县 民政局 登记 结婚 同年 农历 10月 16日 举行 婚娶 仪式 原告 陪 送 嫁妆 宗 被子 十 床 褥子 床 小刀牌 电动车 辆 皆 在 原告 处
O O O O O O O O O O O O O O O O O O O O O O O O O O B_Wealth_Whose O O O O B_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger O O O O
v n nh n nh v nt nt v nt nt nt m n p ns n v v d n nt nt v n n n v v n q n m q n q n n q d p n n
