原告 陶 某某 诉称 原 被告 1997年 6月 人 介绍 相识 交往 三 年 后 2000年 7月 26日 登记 结婚
O O O O O O B_Know_Time I_Know_Time O O B_Know_Trigger O O O O O O O O O
n nh r v b n nt nt n v v v m q nd nt nt nt v v
原告 陶 某某 诉称 原 被告 1997年 6月 人 介绍 相识 交往 三 年 后 2000年 7月 26日 登记 结婚
O O O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger
n nh r v b n nt nt n v v v m q nd nt nt nt v v
生育 儿子 取名 汤 甲
B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName
v n v n n
生活 迫 原告 2008年 去 深圳 打工 请求 人民法院 判 令 1 解除 原告 被告 婚姻 关系
O O B_DivorceLawsuit_Initiator O O O O O O O O O O O O O O
v v n nt v ns v v i v v m v n n n n
