原告 黄某 诉称 原告 被告 ×××× 年×× 月×× 日 登记 结婚 婚后 生育 女儿
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O
n nh v n n ws n n n v v nt v n
原告 黄某 诉称 原告 被告 ×××× 年×× 月×× 日 登记 结婚 婚后 生育 女儿
O O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender
n nh v n n ws n n n v v nt v n
另外 被告 希望 原告 生 小孩 但是 原告 认为 自己 体质 不好 坚决 不 同意 为此 被告 多次 提出 离婚 要求 甚至 不顾 原告 劝阻 双方 父母 一起 谈 离婚 事宜 此事 原告 造成 大 伤害 使得 本来 疏远 夫妻 关系 更加 冷漠 令 家庭 氛围 变 紧张 压抑 双方 身心健康 特别 小孩 成长 极其 不利 所以 原告 不 愿意 再 维持 这 段 感情 破裂 婚姻 为此 请求 法院 依法 判 令 1 原告 被告 离婚
O O O O O O O B_DivorceLawsuit_Initiator O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O
c n v n v n c n v r n a a d v d n m v v n d v n v n n nl v v n r n v a v v d v n n d a v n n v a v n i d n v d a c n d v d v r q n v n d v n d v v m n n v
