原告 林某 诉称 原 被告 系 同学 关系 2010年 确定 恋爱 关系 2011年 10月 18日 登记 结婚 2012年 5月 27日 生育 女 取名 李 某某 诉请 判 令 1 原 被告 离婚
B_DivorceLawsuit_Initiator O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
n nh v b n v n n nt v v n nt nt nt v v nt nt nt v b v nh r v v v m b n v
原告 林某 诉称 原 被告 系 同学 关系 2010年 确定 恋爱 关系 2011年 10月 18日 登记 结婚 2012年 5月 27日 生育 女 取名 李 某某
O O O O O O O O B_BeInLove_Time O B_BeInLove_Trigger O O O O O O O O O O O O O O
n nh v b n v n n nt v v n nt nt nt v v nt nt nt v b v nh r
原告 林某 诉称 原 被告 系 同学 关系 2010年 确定 恋爱 关系 2011年 10月 18日 登记 结婚 2012年 5月 27日 生育 女 取名 李 某某
O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O
n nh v b n v n n nt v v n nt nt nt v v nt nt nt v b v nh r
原告 林某 诉称 原 被告 系 同学 关系 2010年 确定 恋爱 关系 2011年 10月 18日 登记 结婚 2012年 5月 27日 生育 女 取名 李 某某
O O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName
n nh v b n v n n nt v v n nt nt nt v v nt nt nt v b v nh r
婚后 被告 经常 不 回家 缺乏 家庭 责任感 导致 原告 婚姻 失去 信心
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O
nt n d d v v n n v n n v n
