原告 徐某 诉称 原 被告 二 人均 二婚 经人介绍 1995年 7月 11日 依法 登记 结婚
O O O O O O O B_Remarry_Trigger O O O O O O O
n nh v b n m j n i nt nt nt d v v
原告 徐某 诉称 原 被告 二 人均 二婚 经人介绍 1995年 7月 11日 依法 登记 结婚
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O B_Marry_Trigger
n nh v b n m j n i nt nt nt d v v
当时 原告 儿子 朱 某某 9 岁 婚前 被告 承诺 尽心尽力 原告 孩子 抚养 成人 婚后 截然不同 被告 根本 不尽 义务 挣 钱 不 原告 母子花 冷眼 相对 动不动 打骂 原告 母子 原告 仅 种地 维持 二 人 生活 孩子 上学 工作 花销 均 原告 姐妹 处 借 钱
O O B_Bear_Gender B_Bear_ChildName I_Bear_ChildName B_Bear_Age I_Bear_Age O O O O O O B_Bear_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
nt n n nh r m q nt n v i n n v n nt i n d v n v n d n n d v d v n n n d v v m n v n v v n d n n n v n
当时 原告 儿子 朱 某某 9 岁 婚前 被告 承诺 尽心尽力 原告 孩子 抚养 成人 婚后 截然不同 被告 根本 不尽 义务 挣 钱 不 原告 母子花 冷眼 相对 动不动 打骂 原告 母子 原告 仅 种地 维持 二 人 生活 孩子 上学 工作 花销 均 原告 姐妹 处 借 钱
O O O O O O O O O O O O O O O O O B_DomesticViolence_Perpetrators O O O O O O O O O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim I_DomesticViolence_Victim O O O O O O O O O O O O O O O O O
nt n n nh r m q nt n v i n n v n nt i n d v n v n d n n d v d v n n n d v v m n v n v v n d n n n v n
维护 原告 合法 权益 请求 法院 依法 判 令 原被告 离婚 财产 依法 分割 诉讼 费用 被告 承担
O B_DivorceLawsuit_Initiator O O O B_DivorceLawsuit_Court B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O O O O
v n a n v n d v v v v n d v v n n v
