原 告诉 称 被告 性格 暴躁 常 家庭 琐事 殴打 原告 被告 还 染 上 吸毒 毛病 被告 其他 异性 关系 不 正常 现 夫妻 感情 已 破裂
O O O B_BadHabit_Trigger I_BadHabit_Trigger I_BadHabit_Trigger I_BadHabit_Trigger I_BadHabit_Trigger I_BadHabit_Trigger I_BadHabit_Trigger I_BadHabit_Trigger I_BadHabit_Trigger I_BadHabit_Trigger I_BadHabit_Trigger I_BadHabit_Trigger I_BadHabit_Trigger I_BadHabit_Trigger O O O O O O O O O O O
d v v n n a d n n v n n d v v v n n r n n d a nt n n d v
原 告诉 称 被告 性格 暴躁 常 家庭 琐事 殴打 原告 被告 还 染 上 吸毒 毛病 被告 其他 异性 关系 不 正常 现 夫妻 感情 已 破裂
O O O O O O O O O O O O O O O O O B_Derailed_Derailer B_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger O O O O O
d v v n n a d n n v n n d v v v n n r n n d a nt n n d v
请求 法院 判 令 被告 离婚
B_DivorceLawsuit_Trigger B_DivorceLawsuit_Court O O O O
v n v v n v
婚生 女 张某 乙 被告 抚养
B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O
n b nh m n v
被告 辩称 因为 家庭 琐事 偶尔 动手 原告 已 认识 错误 以后 绝不 原告
O O B_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger O O O O O O
n v p n n d v n d v n nd d n
已 戒 掉 吸毒 毛病
O B_BadHabit_Trigger I_BadHabit_Trigger I_BadHabit_Trigger I_BadHabit_Trigger
d v v v n
