原告 张某 诉称 他 邵 某某 2006年 10月 在 西安 打工 期间 认识 确定 恋爱 关系
O O O O O O B_Know_Time I_Know_Time O O O O B_Know_Trigger O O O
n nh v r nh r nt nt p ns v nd v v v n
原告 张某 诉称 他 邵 某某 2006年 10月 在 西安 打工 期间 认识 确定 恋爱 关系
O O O O O O B_BeInLove_Time I_BeInLove_Time O O O O O O B_BeInLove_Trigger O
n nh v r nh r nt nt p ns v nd v v v n
2009年 8月 在 三原县 民政局 领取 结婚证
B_Marry_Time I_Marry_Time O O O O B_Marry_Trigger
nt nt p ns n v n
双方 婚前 了解 不足 没有 建立 深厚 感情 基础 常 家庭 琐事 发生 矛盾
O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n nt v a d v a n n d n n v a
在 确实 无法 继续 生活 情况 下 他 2012年 7月 诉 三原县 人民法院 请求 邵 某某 离婚
O O O O O O O B_DivorceLawsuit_Initiator B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger B_DivorceLawsuit_Court I_DivorceLawsuit_Court O O O O
p a v v v n nd r nt nt v ns i v nh r v
2013年 春节 前 邵 某某 找事 人 还 惊动 当地 派出所
O O O B_DomesticViolence_Perpetrators I_DomesticViolence_Perpetrators B_DomesticViolence_Trigger I_DomesticViolence_Trigger O O O O
nt nt nd nh r v n d v nl n
经过 长 时间 慎重 考虑 再次 起诉 请求 人民法院 在 查清 事实 基础 上 予以 判决 离婚
O O O O O O B_DivorceLawsuit_Trigger O B_DivorceLawsuit_Court O O O O O O O O
p a n a v d v v i p v n n nd v v v
双方 在 登记 结婚 前 谈 长 达 3 年 2007年 3月 在 咸阳 举行 婚礼
O O O O O O O O O O B_Marry_Time I_Marry_Time O O O B_Marry_Trigger
n p v v nd v a v m q nt nt p ns v n
