原告 史某 甲 起诉 称 原 被告 自由 恋爱 年 后 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月×× 日 生育 子 取名 史某 乙 现 原告 共同 生活
O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O
n nh m v v b n a v q nd ws n n n v v ws j j j v n v nh m nt n d v
原告 史某 甲 起诉 称 原 被告 自由 恋爱 年 后 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月×× 日 生育 子 取名 史某 乙 现 原告 共同 生活
O O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName O O O O
n nh m v v b n a v q nd ws n n n v v ws j j j v n v nh m nt n d v
2013年 9月 2日 晚 被告 原告 母子 出 家门 至此 夫妻 感情 彻底 破裂
B_DomesticViolence_Time I_DomesticViolence_Time I_DomesticViolence_Time I_DomesticViolence_Time B_DomesticViolence_Perpetrators B_DomesticViolence_Victim I_DomesticViolence_Victim B_DomesticViolence_Trigger I_DomesticViolence_Trigger O O O O O
nt nt nt nt n n n v n d n n a v
