原告 储某 甲诉 称 原 被告 1976年 经人介绍 认识 于×××× 年×× 月×× 日 登记 结婚 于×××× 年×× 月××日生 子 储某 乙 现 已 成年
O O O O O O B_Know_Time O B_Know_Trigger O O O O O O O O O O O O O O O
n nh v v b n nt v v nh n n n v v nh n n n v m nt d v
原告 储某 甲诉 称 原 被告 1976年 经人介绍 认识 于×××× 年×× 月×× 日 登记 结婚 于×××× 年×× 月××日生 子 储某 乙 现 已 成年
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O
n nh v v b n nt v v nh n n n v v nh n n n v m nt d v
原告 储某 甲诉 称 原 被告 1976年 经人介绍 认识 于×××× 年×× 月×× 日 登记 结婚 于×××× 年×× 月××日生 子 储某 乙 现 已 成年
O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O O
n nh v v b n nt v v nh n n n v v nh n n n v m nt d v
