原告 位 某某 诉称 2005年 初 原 被告 相识 恋爱 2006年 8月 17日 办理 结婚 登记 手续
O O O O B_Know_Time I_Know_Time O O B_Know_Trigger O O O O O O O O
n q r v nt nd b n v v nt nt nt v v v n
原告 位 某某 诉称 2005年 初 原 被告 相识 恋爱 2006年 8月 17日 办理 结婚 登记 手续
O O O O B_BeInLove_Time I_BeInLove_Time O O O B_BeInLove_Trigger O O O O O O O
n q r v nt nd b n v v nt nt nt v v v n
原告 位 某某 诉称 2005年 初 原 被告 相识 恋爱 2006年 8月 17日 办理 结婚 登记 手续
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O
n q r v nt nd b n v v nt nt nt v v v n
2006年 7月 24日 生 子 朱 某某
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
nt nt nt v n nh r
由于 被告 不务正业 好吃懒做 喜欢 打牌 喝酒 导致 原、被告 夫妻 感情 破裂 请求 法院 依法 判决 原 被告 离婚
O B_BadHabit_Participant O O O B_BadHabit_Trigger I_BadHabit_Trigger O O O O O O O O O O O O
c n i i v v v v n n n v v n d v b n v
