原告 徐 某某 诉称 原告 被告 自由 恋爱 2008年 9月 26日 登记 结婚 婚后 2009年 9月 3日 生育 女孩 名 王某 乙
O O O O O O O B_BeInLove_Trigger O O O O O O O O O O O O O O
n nh r v n n a v nt nt nt v v nt nt nt nt v n n nh m
原告 徐 某某 诉称 原告 被告 自由 恋爱 2008年 9月 26日 登记 结婚 婚后 2009年 9月 3日 生育 女孩 名 王某 乙
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O
n nh r v n n a v nt nt nt v v nt nt nt nt v n n nh m
原告 徐 某某 诉称 原告 被告 自由 恋爱 2008年 9月 26日 登记 结婚 婚后 2009年 9月 3日 生育 女孩 名 王某 乙
O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName
n nh r v n n a v nt nt nt v v nt nt nt nt v n n nh m
原 被告 婚后 夫妻 感情 好 2012年 初 开始 被告 第三 开始 原告 生气 打架 不 原告 生活 费用 原告 女儿 漠不关心 长期 不 回家
O O O O O O B_Derailed_Time I_Derailed_Time O B_Derailed_Derailer B_Derailed_Trigger O O O O O O O O O O O O O O
b n nt n n a nt nd v n m v n n v d n v n n n i d d v
原 被告 婚后 夫妻 感情 好 2012年 初 开始 被告 第三 开始 原告 生气 打架 不 原告 生活 费用 原告 女儿 漠不关心 长期 不 回家
O O O O O O O O O B_DomesticViolence_Perpetrators O O B_DomesticViolence_Victim B_DomesticViolence_Trigger I_DomesticViolence_Trigger O O O O O O O O O O
b n nt n n a nt nd v n m v n n v d n v n n n i d d v
