原告 杨 某某 诉称 原 被告 经人介绍 相识 1994年 12月 26日 登记 结婚 婚后 生育 两 男孩 为此 向 法院 起诉 要求 被告 离婚 孩子 抚养 听从 法院 判决 财产 依法 分割
B_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
n nh r v b n v v nt nt nt v v nt v m n d p n v v n v n v v n v n d v
原告 杨 某某 诉称 原 被告 经人介绍 相识 1994年 12月 26日 登记 结婚 婚后 生育 两 男孩
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O
n nh r v b n v v nt nt nt v v nt v m n
原告 杨 某某 诉称 原 被告 经人介绍 相识 1994年 12月 26日 登记 结婚 婚后 生育 两 男孩
O O O O O O O O O O O O O O B_Bear_Trigger O B_Bear_Gender
n nh r v b n v v nt nt nt v v nt v m n
由于 婚前 缺乏 了解 婚后 常 脾气 性格 不合 经常 生气 吵架 没有 建立 真正 夫妻 感情
O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O
c nt v v nt d n n v d v v d v b n n
2006年 生气 被告 分居 生活 今 夫妻 感情 已 完全 破裂
B_Separation_BeginTime O O B_Separation_Trigger O O O O O O O
nt n n v v nt n n d a v
被告 奚 某某 辩称 原告 诉 不 实 原 被告 结婚 时间 长 夫妻 感情 一直 好 2013年 6月 原告 回家 还 被告 同居 生活 夫妻 感情 没有 破裂 因此 原告 提出 离婚 被告 不 同意
O O O O O O B_Negation I_Negation O O O O O O O O O O O O O O O B_Separation_Trigger O O O O O O O O O O O O
n nh r v n v d a b n v n a n n d a nt nt n v d n v v n n d v c n v v n d v
