原 告诉 称 我 被告 经人介绍 相识 2012年 11月 订婚 订婚 时 付 被告 婚礼 款 50000 元 购买 银镯子 一对 手机 部 价值 1000 元 同年 12月 11日 登记 结婚
O O O O O O B_Know_Trigger O O O O O O O O O O O O O O O O O O O O O O O O
d v v r n v v nt nt v v n v n n n m q v n m n q n m q d nt nt v v
原 告诉 称 我 被告 经人介绍 相识 2012年 11月 订婚 订婚 时 付 被告 婚礼 款 50000 元 购买 银镯子 一对 手机 部 价值 1000 元 同年 12月 11日 登记 结婚
O O O O O O O O O O O O O O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
d v v r n v v nt nt v v n v n n n m q v n m n q n m q d nt nt v v
婚后 被告 经常 无故 离家 外出 脾气 十分 暴躁 经常 我 伤
O B_DomesticViolence_Perpetrators O O O O B_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger
nt n d d v v n m a d r v
