原告 施 海燕 诉称 丁赛君 2011年 5月 登记 结婚 婚后 生育 女丁 某某 现 夫妻 感情 已 彻底 破裂 故 诉请 要求 离婚 丁 某某 负责 抚养 丁赛君 承担 抚养费 判 令 丁赛君 返还 购 车 款 100000 元
B_Wealth_Whose O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
n v n v nh nt nt v v nt v n r nt n n d a v c v v v nh r v v nh v n v v nh v v n n m q
原告 施 海燕 诉称 丁赛君 2011年 5月 登记 结婚 婚后 生育 女丁 某某
O O O O O B_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O
n v n v nh nt nt v v nt v n r
原告 施 海燕 诉称 丁赛君 2011年 5月 登记 结婚 婚后 生育 女丁 某某
O O O O O O O O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n v n v nh nt nt v v nt v n r
后 双方 性格 不合 常 琐事 发生 矛盾 无法 继续 共同 生活
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
nd n n a d n v a v v d v
