原告 逯某 诉称 经人介绍 原告 逯某 被告 孙某 1993年 年底 举行 婚礼 后 双方 1997年 补办 结婚 登记
O O O O O O O O B_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O
n nh v v n nh n nh nt nt v n nd n nt v v v
1996年 双方 生育 长女 逯某 甲 2000年 双方 生育 次 女 逯某 乙 2006年 双方 生育 男孩 逯某 丙
B_Bear_DateOfBirth O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O O O O O O O O O O O O
nt n v n nh n nt n v q b nh m nt n v n nh i
1996年 双方 生育 长女 逯某 甲 2000年 双方 生育 次 女 逯某 乙 2006年 双方 生育 男孩 逯某 丙
O O O O O O B_Bear_DateOfBirth O B_Bear_Trigger O B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O O O O O
nt n v n nh n nt n v q b nh m nt n v n nh i
1996年 双方 生育 长女 逯某 甲 2000年 双方 生育 次 女 逯某 乙 2006年 双方 生育 男孩 逯某 丙
O O O O O O O O O O O O O B_Bear_DateOfBirth O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
nt n v n nh n nt n v q b nh m nt n v n nh i
结婚 前 年 双方 感情 尚 可 最近 年 被告 孙某 性格 大 变 多疑 暴躁 夫妻 间 矛盾 不 断 时常 打骂 吵闹
O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
v nd q n n d v nt q n nh n d v a a n nd a d v d v v
