原告 陈某 诉称 原被告 2006年 1月 16日 登记 结婚 2006年 6月 7日 育 子 名叫 曹某乙 现年 7 周岁
O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O O O
n nh v v nt nt nt v v nt nt nt v n v nh n m nt
原告 陈某 诉称 原被告 2006年 1月 16日 登记 结婚 2006年 6月 7日 育 子 名叫 曹某乙 现年 7 周岁
O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName O B_Bear_Age I_Bear_Age
n nh v v nt nt nt v v nt nt nt v n v nh n m nt
原告 曾 2012年 5月 起诉 离婚 后 妇联 调解 双方 同意 再 做 努力 维持 婚姻
B_DivorceLawsuit_Initiator O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O O O O O
n d nt nt v v nd j v n v d v a v n
故 原告 起诉 请求 1 判 令 原告 陈某 被告 曹某 离婚
O B_DivorceLawsuit_Initiator B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O O O
c n v v m v v n nh n nh v
原 被告 2006年 登记 结婚 同年 孩子 被告 珍惜 这 份 感情
O O B_Marry_Time O B_Marry_Trigger O O O O O O O
b n nt v v d n n v r q n
