原告 毛 某某 诉称 原 被告 恋爱 期间 感情 好 婚后 共同 生活 期间 被告 原告 不 信任 没有 家庭 责任感 原告 家人 相处 不 和谐 特别 被告 无端 怀疑 原告 他人 不 正当 男女 关系 导致 夫妻 感情 彻底 破裂 为此 起诉 离婚
O O O O O O B_BeInLove_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
n nh r v b n v nd n a nt d v nd n n d v v n n n n v d a d n d v n r d a n n v n n a v d v v
原告 毛 某某 诉称 原 被告 恋爱 期间 感情 好 婚后 共同 生活 期间 被告 原告 不 信任 没有 家庭 责任感 原告 家人 相处 不 和谐 特别 被告 无端 怀疑 原告 他人 不 正当 男女 关系 导致 夫妻 感情 彻底 破裂 为此 起诉 离婚
O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O
n nh r v b n v nd n a nt d v nd n n d v v n n n n v d a d n d v n r d a n n v n n a v d v v
被告 李某 甲 辩称 原告 述 不 完全 事实 被告 原告 家人 态度 不好 属实 夫妻 感情 未 破裂 被告 愿 改正 不足 不 同意 离婚
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O
n nh m v n v d a n n n n n a a n n d v n v v a d v v
被告 李某 甲 辩称 原告 述 不 完全 事实 被告 原告 家人 态度 不好 属实 夫妻 感情 未 破裂 被告 愿 改正 不足 不 同意 离婚
O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O
n nh m v n v d a n n n n n a a n n d v n v v a d v v
