原告 孟 某某 诉称 原 被告 经人介绍 认识 1999年 11月 19日 登记 结婚 2000年 12月 13日 生育 男孩 取名 姜某甲 原 被告 由于 婚前 缺乏 了解 婚后 未 建立 真正 夫妻 感情 经常 家庭 琐事 吵架
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O O O O O O O O O O O O O O O O
n nh r v b n v v nt nt nt v v nt nt nt v n v nh b n c nt v v nt d v b n n d n n v
原告 孟 某某 诉称 原 被告 经人介绍 认识 1999年 11月 19日 登记 结婚 2000年 12月 13日 生育 男孩 取名 姜某甲 原 被告 由于 婚前 缺乏 了解 婚后 未 建立 真正 夫妻 感情 经常 家庭 琐事 吵架
O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName O O O O O O O O O O O O O O O O
n nh r v b n v v nt nt nt v v nt nt nt v n v nh b n c nt v v nt d v b n n d n n v
原告 孟 某某 诉称 原 被告 经人介绍 认识 1999年 11月 19日 登记 结婚 2000年 12月 13日 生育 男孩 取名 姜某甲 原 被告 由于 婚前 缺乏 了解 婚后 未 建立 真正 夫妻 感情 经常 家庭 琐事 吵架
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger
n nh r v b n v v nt nt nt v v nt nt nt v n v nh b n c nt v v nt d v b n n d n n v
据此 维护 原告 合法 权益 特诉 贵院 请求 依法 判 令 原 被告 离婚
O O B_DivorceLawsuit_Initiator O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O O
d v n a n v n v d v v b n v
