原告 卞某 诉称 2009年 5月 原被告 经人介绍 认识 后 2010年 8月 16日 登记 结婚 婚生子 穆某 乙 2011年 10月 8日 出生
O O O B_Know_Time I_Know_Time O B_Know_Trigger I_Know_Trigger O O O O O O O O O O O O O
n nh v nt nt n v v nd nt nt nt v v n nh m nt nt nt v
原告 卞某 诉称 2009年 5月 原被告 经人介绍 认识 后 2010年 8月 16日 登记 结婚 婚生子 穆某 乙 2011年 10月 8日 出生
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O
n nh v nt nt n v v nd nt nt nt v v n nh m nt nt nt v
原告 卞某 诉称 2009年 5月 原被告 经人介绍 认识 后 2010年 8月 16日 登记 结婚 婚生子 穆某 乙 2011年 10月 8日 出生
O O O O O O O O O O O O O O B_Bear_Trigger O B_Bear_ChildName B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth O
n nh v nt nt n v v nd nt nt nt v v n nh m nt nt nt v
由于 原被告 婚前 认识 时间 短 婚后 发现 双方 性格 差异 大 常 家庭 琐事 发生 争执
O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
c n nt v n a nt v n n n a d n n v v
被告 穆某 甲 辩称 我 不 同意 离婚 家里 所有 财物 包括 汽车 车上 13000 元 钱 均 原告 带走 被告 身份证 证件 在 原告 处
O O O O O O O O O O B_Wealth_Trigger O B_Wealth_IsCommon I_Wealth_IsCommon I_Wealth_IsCommon I_Wealth_IsCommon I_Wealth_IsCommon O O O O O O O O O
n nh m v r d v v nl b n v n nl m q n d n v n n n p n n
