原告 吉 某某 诉称 原 被告 2012年 5月 人 介绍 相识 恋爱 2013年 5月 1日 举行 结婚 仪式 办理 结婚 登记 手续 婚后 无 子女
O O O O O O B_Know_Time I_Know_Time O O B_Know_Trigger O O O O O O O O O O O O O O
n nh r v b n nt nt n v v v nt nt nt v v n v v v n nt v n
原告 吉 某某 诉称 原 被告 2012年 5月 人 介绍 相识 恋爱 2013年 5月 1日 举行 结婚 仪式 办理 结婚 登记 手续 婚后 无 子女
O O O O O O B_BeInLove_Time I_BeInLove_Time O O O B_BeInLove_Trigger O O O O O O O O O O O O O
n nh r v b n nt nt n v v v nt nt nt v v n v v v n nt v n
原告 吉 某某 诉称 原 被告 2012年 5月 人 介绍 相识 恋爱 2013年 5月 1日 举行 结婚 仪式 办理 结婚 登记 手续 婚后 无 子女
O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger O O O O O
n nh r v b n nt nt n v v v nt nt nt v v n v v v n nt v n
婚姻 事宜 被告 向 原告 索要 礼金 三 金 合计 59600 元 导致 原告 生活 困难 原告 为此 诉至法院 请求 判决 准予 双方 离婚 要求 被告 返还 礼金 50000 元
O O O O O O O O O O O O O B_DivorceLawsuit_Initiator O O O O B_DivorceLawsuit_Trigger O O O O O O O O O O O
n n n p n v n m n v m q v n v a n d v v v v n v v n v n m q
