原告 王善某 诉称 原 被告 1992年 5月 登记 结婚 1994年 4月 生 子 王某
O O O O O B_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O
n nh v b n nt nt v v nt nt v n nh
原告 王善某 诉称 原 被告 1992年 5月 登记 结婚 1994年 4月 生 子 王某
O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n nh v b n nt nt v v nt nt v n nh
孩子 上 高中 时 矛盾 开始 激化 发展 分居 原告 曾 2013年 3月 起诉 离婚 后撤诉 被告 2013年 8月 起诉 离婚 后 亦 撤诉
O O O O O O O O B_Separation_Trigger O O O O O O O O O O O O O O O
n v n n a v v v v n d nt nt v v i n nt nt v v nd d v
孩子 上 高中 时 矛盾 开始 激化 发展 分居 原告 曾 2013年 3月 起诉 离婚 后撤诉 被告 2013年 8月 起诉 离婚 后 亦 撤诉
O O O O O O O O O B_DivorceLawsuit_Initiator O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger B_DivorceLawsuit_Result O O O O O O O O
n v n n a v v v v n d nt nt v v i n nt nt v v nd d v
孩子 上 高中 时 矛盾 开始 激化 发展 分居 原告 曾 2013年 3月 起诉 离婚 后撤诉 被告 2013年 8月 起诉 离婚 后 亦 撤诉
O O O O O O O O O O O O O O O O B_DivorceLawsuit_Initiator B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime O B_DivorceLawsuit_Trigger O O B_DivorceLawsuit_Result
n v n n a v v v v n d nt nt v v i n nt nt v v nd d v
我们 共同 财产 房产 套 价值 450000 元 平均 分割 房子 对方 一半 钱
O B_Wealth_IsCommon I_Wealth_IsCommon B_Wealth_Trigger I_Wealth_Trigger O B_Wealth_Value I_Wealth_Value O O O O O O
r b n n q n m q a v n n m n
