原告 刘 某某 诉称 原 被告 婚前 相互 了解 少 感情 基础 差 婚后 常 生活 琐事 吵架 夫妻 感情 破裂 要求 判决 原 被告 离婚
B_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator O O O O O O O O O O O O O O O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger
n nh r v b n nt d v a n n a nt d v n v n n v v v b n v
原告 刘 某某 诉称 原 被告 婚前 相互 了解 少 感情 基础 差 婚后 常 生活 琐事 吵架 夫妻 感情 破裂
O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O
n nh r v b n nt d v a n n a nt d v n v n n v
房子 原告 所有 财产 被告 意愿 分配
B_Wealth_Trigger B_Wealth_Whose O O O O O
n n v n n n v
被告 名下 存款 被告 支配
B_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger B_Wealth_Whose O
n n n n v
