原告 马某 诉称 原 被告 2008年 自由 恋爱 2009年 11月 15日 生 男孩 取名 马甲 ×××× 年×× 月×× 日 登记 结婚 请求 依法 判 令 原 被告 离婚
B_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator O O O O O O O O O O O O O O O O O O O O O O O O O O
n nh v b n nt a v nt nt nt v n v n ws n n n v v v d v v b n v
原告 马某 诉称 原 被告 2008年 自由 恋爱 2009年 11月 15日 生 男孩 取名 马甲 ×××× 年×× 月×× 日 登记 结婚
O O O O O B_BeInLove_Time O B_BeInLove_Trigger O O O O O O O O O O O O O
n nh v b n nt a v nt nt nt v n v n ws n n n v v
原告 马某 诉称 原 被告 2008年 自由 恋爱 2009年 11月 15日 生 男孩 取名 马甲 ×××× 年×× 月×× 日 登记 结婚
O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName O O O O O O
n nh v b n nt a v nt nt nt v n v n ws n n n v v
原告 马某 诉称 原 被告 2008年 自由 恋爱 2009年 11月 15日 生 男孩 取名 马甲 ×××× 年×× 月×× 日 登记 结婚
O O O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger
n nh v b n nt a v nt nt nt v n v n ws n n n v v
婚后 家庭 琐事 经常 吵闹 无法 继续 共同 生活
O O O O B_FamilyConflict_Trigger O O O O
nt n n d v v v d v
