原 告诉 称 我 被告 经人介绍 相识 2003年 10月 29日 在 济阳县 民政局 登记 结婚 婚后 2004年 11月 17日 生育 男孩 取名 李某 乙
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger O O O O O O O O O
d v v r n v v nt nt nt p ns n v v nt nt nt nt v n v nh m
原 告诉 称 我 被告 经人介绍 相识 2003年 10月 29日 在 济阳县 民政局 登记 结婚 婚后 2004年 11月 17日 生育 男孩 取名 李某 乙
O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName
d v v r n v v nt nt nt p ns n v v nt nt nt nt v n v nh m
由于 我 被告 婚前 了解 少 没有 感情 基础 导致 婚后 没有 共同语言 经常 吵嘴 打架
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
c r n nt v a v n n v nt v n d v v
被告 常年 外出 打工 不 我 联系 只有 过年 过节 才 回来 因此 我们 夫妻 感情 已 破裂 特 诉至法院 请求 法院 判 令 1 原 被告 离婚
O O O O O B_DivorceLawsuit_Initiator O O O O O O O O O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O O O
n d v v d r v c v v d v c r n n d v d n v n v v m b n v
