原告 邢 某某 诉称 2012年 8月份 经人介绍 我 被告 定亲 2012年 10月 30 登记 结婚 请求 法院 依法 判 令 我 被告 离婚 被告 返还 我 陪嫁 财产 承担 本案 诉讼 费用
B_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
n nh r v nt nt v r n v nt nt m v v v n d v v r n v n v r v n v r v n
原告 邢 某某 诉称 2012年 8月份 经人介绍 我 被告 定亲 2012年 10月 30 登记 结婚
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger
n nh r v nt nt v r n v nt nt m v v
2013年 5月 分居 今
B_Separation_BeginTime I_Separation_BeginTime B_Separation_Trigger B_Separation_EndTime
nt nt v nt
