原告 查 某某 诉称 原 被告 双方 1982年 自由 相识 恋爱 1987年 11月 21日 登记 结婚 1989年 2月 24日 生 子 名洪博 现 已 成年 现 双方 性格 不合 夫妻 感情 完全 破裂 无 好 可能 故 诉至法院 请求 依法 判 令 1 原 被告 双方 离婚
B_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_DivorceLawsuit_Trigger O O O O O O O O O
n v r v b n n nt a v v nt nt nt v v nt nt nt v n n nt d v nt n n a n n a v v a n c n v d v v m b n n v
原告 查 某某 诉称 原 被告 双方 1982年 自由 相识 恋爱 1987年 11月 21日 登记 结婚 1989年 2月 24日 生 子 名洪博 现 已 成年
O O O O O O O B_Know_Time O B_Know_Trigger O O O O O O O O O O O O O O O
n v r v b n n nt a v v nt nt nt v v nt nt nt v n n nt d v
原告 查 某某 诉称 原 被告 双方 1982年 自由 相识 恋爱 1987年 11月 21日 登记 结婚 1989年 2月 24日 生 子 名洪博 现 已 成年
O O O O O O O B_BeInLove_Time O O B_BeInLove_Trigger O O O O O O O O O O O O O O
n v r v b n n nt a v v nt nt nt v v nt nt nt v n n nt d v
原告 查 某某 诉称 原 被告 双方 1982年 自由 相识 恋爱 1987年 11月 21日 登记 结婚 1989年 2月 24日 生 子 名洪博 现 已 成年
O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O O
n v r v b n n nt a v v nt nt nt v v nt nt nt v n n nt d v
原告 查 某某 诉称 原 被告 双方 1982年 自由 相识 恋爱 1987年 11月 21日 登记 结婚 1989年 2月 24日 生 子 名洪博 现 已 成年
O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O O O O
n v r v b n n nt a v v nt nt nt v v nt nt nt v n n nt d v
