原 告诉 称 1985年 原 被告 媒人 介绍 相识
O O O B_Know_Time O O O O B_Know_Trigger
d v v nt b n n v v
1987年 12月 15日 办理 结婚 登记 手续
B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O
nt nt nt v v v n
1990年 12月 11日 婚生 女儿 孟某甲 1997年 婚生 儿子 孟某 乙
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O O
nt nt nt n n nh nt b n nh m
由于 原 被告 婚前 缺乏 了解 婚后 未 建立 夫妻 感情 婚后 两 人 常 生活 琐事 发生 矛盾 被告 性格 暴躁 好吃懒做 原告 实施 家庭 暴力
O O O O O O O O O O O O O O O O O O O B_DomesticViolence_Perpetrators O O O B_DomesticViolence_Victim O B_DomesticViolence_Trigger I_DomesticViolence_Trigger
c b n nt v v nt d v n n nt m n d v n v a n n a i n v n n
原告 曾 2013年 1月 25日 诉至法院 提起 诉讼 亲属 调解 被告 次 改 机会 撤诉
B_DivorceLawsuit_Initiator O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O B_DivorceLawsuit_Result
n d nt nt nt n v v n v n q v n v
为此 原告 再次 起诉 请求 判 令 被告 离婚
O B_DivorceLawsuit_Initiator O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger
d n d v v v v n v
