原告 张 某某 诉称 我 原告 自由 恋爱 双方 2002年 3月 1日 在 某某 民政局 登记 结婚 婚后 育 一婚生子 王某 现年 11 周岁
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger O O O O O O O
n nh r v r n a v n nt nt nt p r n v v nt v n nh n m nt
原告 张 某某 诉称 我 原告 自由 恋爱 双方 2002年 3月 1日 在 某某 民政局 登记 结婚 婚后 育 一婚生子 王某 现年 11 周岁
O O O O O O O O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O B_Bear_Age I_Bear_Age
n nh r v r n a v n nt nt nt p r n v v nt v n nh n m nt
婚后 初期 原被告 感情 尚 好 可是 2011年 被告 涉毒 上瘾 屡教不改 吸毒 频率 高 经常 吸毒 问题 原告 发生 争执 并且 时常 原告 动以 拳脚
O O O O O O O O B_BadHabit_Participant B_BadHabit_Trigger I_BadHabit_Trigger O O O O O O O O O O O O O O O
nt nd n n d a c nt n v v i v n a d v n n v v c d n v n
婚后 初期 原被告 感情 尚 好 可是 2011年 被告 涉毒 上瘾 屡教不改 吸毒 频率 高 经常 吸毒 问题 原告 发生 争执 并且 时常 原告 动以 拳脚 被告 吸毒 恶习 导致 原 被告 感情 确 已 破裂 已 无 和好 可能 被告 父母 亲属 劝诫 无效 无奈 诉诸贵院 请求 依法 判 令 解除 原 被告 夫妻 关系 婚生子 王某 原告 生活 被告 每月 支付 抚养费 1000 元 依法 分割 夫妻 共同 财产 本案 诉讼费 被告 承担
O O O O O O O O O O O O O O O O O O O O O O O B_DomesticViolence_Victim B_DomesticViolence_Trigger I_DomesticViolence_Trigger B_DomesticViolence_Perpetrators O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
nt nd n n d a c nt n v v i v n a d v n n v v c d n v n n v n v b n n d d v d v v n n n n v v d v v d v v v b n n n n nh n v n r v n m q d v n b n r n n v
