原告 芦某 诉称 原 被告 双方 2011年 11月 被告 表弟 弥某 介绍 相识 2012年 4月 27日 登记 结婚
O O O O O O B_Know_Time I_Know_Time O O O O B_Know_Trigger O O O O O
n nh v b n n nt nt n n nh v v nt nt nt v v
原告 芦某 诉称 原 被告 双方 2011年 11月 被告 表弟 弥某 介绍 相识 2012年 4月 27日 登记 结婚
O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger
n nh v b n n nt nt n n nh v v nt nt nt v v
婚后 原告 发现 被告 称 工作 收入 均 事实 不符
O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt n v n v v n d n v
另外 被告 原告 隐瞒 自己 生理 缺陷 原告 多次 劝 被告 检查 治疗 被告 一直 未 去 治疗 致 夫妻 感情 破裂 故 原告 诉至法院 要求 1 解除 二 人 夫妻 关系
O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O
c n n v r n n n m v n v v n d d v v v n n v c n n v m v m n n n
另外 被告 原告 隐瞒 自己 生理 缺陷 原告 多次 劝 被告 检查 治疗 被告 一直 未 去 治疗 致 夫妻 感情 破裂 故 原告 诉至法院 要求 1 解除 二 人 夫妻 关系
O O O O O O O O O O O O O O O O O O O O O O O B_DivorceLawsuit_Initiator B_DivorceLawsuit_Trigger O O O O O O O
c n n v r n n n m v n v v n d d v v v n n v c n n v m v m n n n
