原 告诉 称 原 2003年 12月 9日 在 莱州市 民政局 登记 结婚 婚后 子 名 陈某乙
O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger O O O O
d v v b nt nt nt p ns n v v nt n n nh
原 告诉 称 原 2003年 12月 9日 在 莱州市 民政局 登记 结婚 婚后 子 名 陈某乙
O O O O O O O O O O O O O B_Bear_Gender O B_Bear_ChildName
d v v b nt nt nt p ns n v v nt n n nh
原告 曾 2012年 6月 向 人民法院 起诉 离婚 证据 不足 莱州市 人民法院 2012 莱州 民初字 第2547 号 民事 判决书 判决 不 准 离婚
B_DivorceLawsuit_Initiator O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O B_DivorceLawsuit_Court I_DivorceLawsuit_Court B_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
n d nt nt p i v v n a ns i nt ns n m q b n v d a v
原告 曾 2012年 6月 向 人民法院 起诉 离婚 证据 不足 莱州市 人民法院 2012 莱州 民初字 第2547 号 民事 判决书 判决 不 准 离婚 故具状 人民法院 诉请 人民法院 依法 判 令 原 被告 离婚 财产 依法 分割 婚生子 陈某 乙 被告 抚养 诉讼费 依法 分担
B_DivorceLawsuit_Initiator O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_DivorceLawsuit_Court I_DivorceLawsuit_Court B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger
n d nt nt p i v v n a ns i nt ns n m q b n v d a v n i v i d v v b n v n d v n nh m n v n d v
