原告 陈 XX 诉 称 原 被告 婚后 价值观 兴趣 爱好 差异 大 被告 2010年 患 心理 疾病 长期 不 治愈 致使 夫妻 感情 破裂 双方 2010年 夏天 开始 同室 分居 2013年 3月 原告 离家 外借 房屋 居住 现 原告 认为 双方 感情 彻底 破裂 故 起诉 院 要求 被告 离婚
B_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger
n nh ws v v b n nt n n n n a n nt v n n d d v v n n v n nt nt v d v nt nt n v v n v nt n v n n a v c v n n n v
原告 陈 XX 诉 称 原 被告 婚后 价值观 兴趣 爱好 差异 大 被告 2010年 患 心理 疾病 长期 不 治愈 致使 夫妻 感情 破裂 双方 2010年 夏天 开始 同室 分居 2013年 3月 原告 离家 外借 房屋 居住
O O O O O O O O O O O O O O O O O O O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime O O B_Separation_Trigger O O O O O O O
n nh ws v v b n nt n n n n a n nt v n n d d v v n n v n nt nt v d v nt nt n v v n v
原告 陈 XX 诉 称 原 被告 婚后 价值观 兴趣 爱好 差异 大 被告 2010年 患 心理 疾病 长期 不 治愈 致使 夫妻 感情 破裂 双方 2010年 夏天 开始 同室 分居 2013年 3月 原告 离家 外借 房屋 居住
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime O B_Separation_Trigger O O O
n nh ws v v b n nt n n n n a n nt v n n d d v v n n v n nt nt v d v nt nt n v v n v
