原告 王某 琼诉 称 原被告 通过 网络 相识 后 被告 各种 方式 手段 取 原告 婚前 积蓄 14 万 元 为了 掩饰 非法 占有 目的 被告 欺骗 原告 结婚 婚后 被告 原告 家暴 行为 原告 逼 回 老家
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_DomesticViolence_Perpetrators B_DomesticViolence_Victim B_DomesticViolence_Trigger I_DomesticViolence_Trigger O O O O
n nh v v n p n v nd n r n n v n nt n m m q p v d v n n v n v nt n n a n n v v n
被告 伍某 明 辩称 原被告 均 系 再婚 双方 均 痛苦 婚姻 故 共同 语言 原告 还 主动 我 偿还 欠 我 前妻 2万 元 我 彻底 前 妻 断 掉 来往
O O O O B_Remarry_Participant O O B_Remarry_Trigger O O O O O O O O O O O O O O O O O O O O O O O O
n nh d v n d v v n d a n c b n n d a r v v r n m q r a nd n v v v
