原 告诉 称 原 被告 1983年 经人介绍 相识 同年 农村 风俗 办理 结婚 酒 未 进行 结婚 登记
O O O O O B_Know_Time O B_Know_Trigger O O O O O O O O O O
d v v b n nt v v d n n v v n d v v v
婚后 生育 三 共同 子女 刘杏然 刘唤云 已 成年 刘依婷 现 原告 生活 在校 读书
O B_Bear_Trigger O O O O O O O B_Bear_ChildName O O O O O
nt v m b n nh nh d v nh nt n v v v
婚后 生育 三 共同 子女 刘杏然 刘唤云 已 成年 刘依婷 现 原告 生活 在校 读书
O B_Bear_Trigger O O O O B_Bear_ChildName O O O O O O O O
nt v m b n nh nh d v nh nt n v v v
婚后 生育 三 共同 子女 刘杏然 刘唤云 已 成年 刘依婷 现 原告 生活 在校 读书
O B_Bear_Trigger O O O B_Bear_ChildName O O O O O O O O O
nt v m b n nh nh d v nh nt n v v v
原 被告 婚后 争吵 不 断 已 分居 十几 年 被告 殴打 原告 不 关心 原告
O O O O O O O B_Separation_Trigger B_Separation_Duration I_Separation_Duration O O O O O O
b n nt v d v d v m q n v n d v n
原 被告 婚后 争吵 不 断 已 分居 十几 年 被告 殴打 原告 不 关心 原告
O O O O O O O O O O B_DomesticViolence_Perpetrators B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O
b n nt v d v d v m q n v n d v n
今年 5月 被告 猜疑 原告 他人 不 正当 关系 殴打 原告 此后 双方 一直 没有 见面
O O B_DomesticViolence_Perpetrators O O O O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O O
nt nt n v n r d a n v n nt n d d v
原 被告 夫妻 感情 已 彻底 破裂 原告 特 向 法院 起诉 请求 依法 判决 准许 原 被告 离婚
O O O O O O O B_DivorceLawsuit_Initiator O O B_DivorceLawsuit_Court B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O
b n n n d a v n d p n v v d v v b n v
