原告 胡 某某 诉称 原被告 婚前 了解 不够 草率 订婚 婚后 未 建立 真正 夫妻 感情 在 共同 生活 期间 被告 常 家庭 琐事 打骂 原告 实在 无法 共同 生活 下去 故 起诉 要求 被告 离婚
O O O O O O O O O O O O O O O O O O O O B_DomesticViolence_Perpetrators O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O O O O O O O
n nh r v n nt v a a v nt d v b n n p d v nd n d n n v n d v d v v c v v n v
被告 张 某某 辩称 原 被告 结婚 时 被告 举债 送 彩礼 办 酒席 致使 被告 家庭 生活 困难
O O O O O O O O O B_Debt_Trigger O O O O O O O O O
n nh r v b n v n n v v n v n v n n v a
结婚 后 生活 琐事 发生 纠纷 属实 夫妻 感情 未 破裂 故 不 同意 离婚
B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger B_Negation O O O O O O O O
v nd v n v n v n n d v c d v v
结婚 后 生活 琐事 发生 纠纷 属实 夫妻 感情 未 破裂 故 不 同意 离婚
O O O O O O O O O O O O B_Negation B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger
v nd v n v n v n n d v c d v v
