原告 叶某 起诉 称 原 被告 2009年 1月 14日 在 富阳市 民政局 登记 结婚 婚后 2009年 4月 21日 生育 儿子 孙小某
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger O O O O O O O
n nh v v b n nt nt nt p ns n v v nt nt nt nt v n nh
原告 叶某 起诉 称 原 被告 2009年 1月 14日 在 富阳市 民政局 登记 结婚 婚后 2009年 4月 21日 生育 儿子 孙小某
O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n nh v v b n nt nt nt p ns n v v nt nt nt nt v n nh
结婚 以来 被告 存在 赌博 吸毒 恶习 以及 存在 家暴 不管 儿子 生活 学习 情形 导致 夫妻 感情 持续 恶化
O O B_BadHabit_Participant O B_BadHabit_Trigger I_BadHabit_Trigger O O O O O O O O O O O O O O
v nd n v v v n c v n c n v v n v n n v v
结婚 以来 被告 存在 赌博 吸毒 恶习 以及 存在 家暴 不管 儿子 生活 学习 情形 导致 夫妻 感情 持续 恶化
O O B_DomesticViolence_Perpetrators O O O O O O B_DomesticViolence_Trigger O O O O O O O O O O
v nd n v v v n c v n c n v v n v n n v v
