原告 张 某某 诉称 原 被告 2005年 1月 经人介绍 认识 2006年 5月 18日 登记 结婚 2012年 5月 4日 生 男孩 取名 王某甲
O O O O O O B_Know_Time I_Know_Time O B_Know_Trigger O O O O O O O O O O O O
n nh r v b n nt nt v n nt nt nt v v nt nt nt v n v nh
原告 张 某某 诉称 原 被告 2005年 1月 经人介绍 认识 2006年 5月 18日 登记 结婚 2012年 5月 4日 生 男孩 取名 王某甲
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O
n nh r v b n nt nt v n nt nt nt v v nt nt nt v n v nh
原告 张 某某 诉称 原 被告 2005年 1月 经人介绍 认识 2006年 5月 18日 登记 结婚 2012年 5月 4日 生 男孩 取名 王某甲
O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName
n nh r v b n nt nt v n nt nt nt v v nt nt nt v n v nh
婚后 双方 性格 不合 经常 因为 生活 琐事 吵架 现 双方 感情 已 完全 破裂 故 诉至法院 要求 被告 离婚 婚生子 王某 甲 原告 抚养 被告 每月 支付 抚养费 1000 元
O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O O O
nt n n v d p v n v nt n n d a v c n v n v n nh n n v n r v n m q
