原告 程某 诉称 1997年 11月份 原 被告 经人介绍 认识 ×××× 年×× 月×× 日 登记 结婚 请求 依法 判 令 原 被告 离婚
B_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator O O O O O O O O O O O O O O O O O O O O
n nh v nt nt b n v v ws n n n v v v d v v b n v
原告 程某 诉称 1997年 11月份 原 被告 经人介绍 认识 ×××× 年×× 月×× 日 登记 结婚
O O O B_Know_Time I_Know_Time O O O B_Know_Trigger O O O O O O
n nh v nt nt b n v v ws n n n v v
原告 程某 诉称 1997年 11月份 原 被告 经人介绍 认识 ×××× 年×× 月×× 日 登记 结婚
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger
n nh v nt nt b n v v ws n n n v v
由于 原 被告 婚前 缺乏 了解 婚姻 基础 薄弱 婚后 常 家庭 琐事 争吵 现 被告 无故 离家 出走 至今 未
O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O
c b n nt v v n n a nt d n n v nt n d v v d d
由于 原 被告 婚前 缺乏 了解 婚姻 基础 薄弱 婚后 常 家庭 琐事 争吵 现 被告 无故 离家 出走 至今 未
O O O O O O O O O O O O O O O O O B_Separation_Trigger I_Separation_Trigger B_Separation_Duration I_Separation_Duration
c b n nt v v n n a nt d n n v nt n d v v d d
