原 告诉 称 我 被告 经人介绍 2001年 12月 12日 登记 结婚
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger
d v v r n v nt nt nt v v
2003年 6月 28日 生育 男孩 潘某甲
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nt nt nt v n nh
请求 判 令 我 被告 离婚 婚生 儿子 我 抚养 被告 辩称 我 原告 夫妻 感情 好
B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O O O B_DivorceLawsuit_Initiator O O
v v v r n v n n r v n v r n n n a
