原 告诉 称 原 被告 2006年 经人介绍 相识 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月××日生 女孩 刘某 乙
O O O O O B_Know_Time O B_Know_Trigger O O O O O O O O O O O O
d v v b n nt v v ws n n n v v ws n n n nh m
原 告诉 称 原 被告 2006年 经人介绍 相识 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月××日生 女孩 刘某 乙
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O
d v v b n nt v v ws n n n v v ws n n n nh m
原 告诉 称 原 被告 2006年 经人介绍 相识 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月××日生 女孩 刘某 乙
O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
d v v b n nt v v ws n n n v v ws n n n nh m
原 被告 婚前 感情 一般 婚后 性格 不合 常 琐事 发生 争吵 被告 经常 原告 非 骂 未 建立 真正 夫妻 感情 孩子 出生 后 孩子 不 不 问 不 经济 上 照顾 原告 父母 进行 照料 被告 德 报怨 无理取闹 甚至 原告 父母 进行 打骂
O O O O O O O O O O O O B_DomesticViolence_Perpetrators O B_DomesticViolence_Victim B_DomesticViolence_Trigger I_DomesticViolence_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
b n nt n a nt n v d n v v n d n d v d v b n n n v nd n d d v d n nd v n n v v n n v i c n n v v
