原告 冯 某某 诉称 原 被告 系 经人介绍 2009年 夏天 相识 2009年 夏天 订婚
O O O O O O O O B_Know_Time I_Know_Time B_Know_Trigger O O O
n nh r v b n v v nt nt v nt nt v
2010年 农历 11月 18日 举行 婚礼
B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger
nt n nt nt v n
婚后 共同 生活 期间 发现 脾气 性格 志向 存在 诸多 不同 经常 家庭 琐事 吵闹
O O O O O O O O O O O O O O B_FamilyConflict_Trigger
nt d v nd v n n n v m a d n n v
2012年 12月 26日 被告 家庭 琐事 殴打 原告 原告 回 娘家 居住 今
B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O O O O O O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger B_Separation_EndTime
nt nt nt n n n v n n v n v nt
期间 有人 说 合 事 原告 已 心灰意冷 请求 人民法院 判决 原 被告 离婚
O O O O O B_DivorceLawsuit_Initiator O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger
nd r v v n n d i v i v b n v
