原 告诉 称 原 被告 经人介绍 2009年 农历 1月 25日 同居 生活 2010年 3月 4日 补 办 结婚 登记 手续
O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O B_Marry_Trigger O O
d v v b n v nt n nt nt v v nt nt nt v v v v n
2009年 9月 30日 生育 长女 段某 甲 2011年 3月 16日 生育 次 女段 某乙 现 均 原告 生活
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth O B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O O B_Bear_Trigger O O O O O O O
nt nt nt v n nh n nt nt nt v q n r nt d n v
由于 婚前 缺乏 了解 婚后 经常 家庭 琐事 生气 吵架 双方 未 建立 真正 夫妻 感情 原告 被告 彻底 失望 2013年 6月 15日 回 娘家 居住
O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O O O
c nt v v nt d n n n v n d v b n n n n a a nt nt nt v n v
由于 婚前 缺乏 了解 婚后 经常 家庭 琐事 生气 吵架 双方 未 建立 真正 夫妻 感情 原告 被告 彻底 失望 2013年 6月 15日 回 娘家 居住 2013年 6月 15日 酒后 原告 发生 口角 致 原告 回 娘家 居住 今
O O O O O O O O O O O O O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger O O O O O O O O O O O O O
c nt v v nt d n n n v n d v b n n n n a a nt nt nt v n v nt nt nt nt n v n v n v n v nt
原告 请求 依法 判决 原 被告 离婚
B_DivorceLawsuit_Initiator B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger
n v d v b n v
2013年 6月 15日 酒后 原告 发生 口角 致 原告 回 娘家 居住 今
O O O O O O B_FamilyConflict_Trigger O O O O O O
nt nt nt nt n v n v n v n v nt
