原 告诉 称 近 年 被告 原告 缺少 关心 双方 经常 生活 琐事 产生 矛盾 感情 破裂 分居
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
d v v a q n n v v n d v n v a n v v
原 告诉 称 近 年 被告 原告 缺少 关心 双方 经常 生活 琐事 产生 矛盾 感情 破裂 分居
O O O O O O O O O O O O O O O O O B_Separation_Trigger
d v v a q n n v v n d v n v a n v v
原告 曾 起诉 要求 离婚 法院 判决 驳回 原告 诉讼 请求 后 双方 仍然 分居
O O O O O O O O O O O O O O B_Separation_Trigger
n d v v v n v v n v v nd n d v
被告 辩称 被告 尽 家庭 责任 双方 婚姻 出现 矛盾 主要 原因 原告 异性 保持 不 正当 关系 夫妻 感情 未 破裂 故 不 同意 离婚
O O O O O O O O O O O O B_Derailed_Derailer B_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger O O O O O O O O
n v n v n n n n v a b n n n v d a n n n d v c d v v
