原告 何某 甲诉 称 原 被告 1985年 相识 相恋 ×××× 年×× 月×× 日 在 诸暨市 安华镇 政府 登记 结婚 ×××× 年××月 生育 女儿 某丁
O O O O O O B_Know_Time B_Know_Trigger O O O O O O O O O O O O O O O O
n nh v v b n nt v v ws j j j p ns ns n v v ws n v n r
原告 何某 甲诉 称 原 被告 1985年 相识 相恋 ×××× 年×× 月×× 日 在 诸暨市 安华镇 政府 登记 结婚 ×××× 年××月 生育 女儿 某丁
O O O O O O B_BeInLove_Time O B_BeInLove_Trigger O O O O O O O O O O O O O O O
n nh v v b n nt v v ws j j j p ns ns n v v ws n v n r
原告 何某 甲诉 称 原 被告 1985年 相识 相恋 ×××× 年×× 月×× 日 在 诸暨市 安华镇 政府 登记 结婚 ×××× 年××月 生育 女儿 某丁
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O O O O O B_Marry_Trigger O O O O O
n nh v v b n nt v v ws j j j p ns ns n v v ws n v n r
原告 何某 甲诉 称 原 被告 1985年 相识 相恋 ×××× 年×× 月×× 日 在 诸暨市 安华镇 政府 登记 结婚 ×××× 年××月 生育 女儿 某丁
O O O O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n nh v v b n nt v v ws j j j p ns ns n v v ws n v n r
婚后 夫妻 感情 一般 后 双方 性格 不和 经常 发生 争吵 夫妻 关系 逐渐 冷淡
O O O O O O O O O O B_FamilyConflict_Trigger O O O O
nt n n a nd n n a d v v n n d a
2009年 9月 被告 独自 离家 出走 双方 分居 今 夫妻 关系 名存实亡
B_Separation_BeginTime I_Separation_BeginTime O O O O O B_Separation_Trigger B_Separation_EndTime O O O
nt nt n d v v n v nt n n i
被告 张某 辩称 原 告诉 称 被告 2009年 离家 出走 双方 分居 至今 情况 不 事实
O O O O O O O O O O O B_Separation_Trigger O O B_Negation I_Negation
n nh v d v v n nt v v n v d n d n
