原告肖 XX 诉称 原 被告 1988年 11月 2日 登记 结婚 婚后 感情 一般
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O
n ws v b n nt nt nt v v nt n u
1992年 12月 生育 长女肖 某某 1995年 4月 生育 次女 肖某 均 已 年 满 18 周岁
B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O O O O B_Bear_Age I_Bear_Age I_Bear_Age I_Bear_Age
nt nt v nh r nt nt v n nh d d n v m q
性格 不合 经常 吵闹 已经 没有 夫妻 感情 原告 只是 因为 孩子 小 一直 忍 没有 提出 离婚 现在 孩子 已 成年 所以 提出 离婚 请 法院 准予 双方 离婚
O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O
n v d v d v n n n d p n a d v d v v nt n d v c v v v n v n v
