原告 王某 诉称 原被告 2009年 1月 15日 登记 结婚
O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger
n nh v v nt nt nt v v
目前 原被告 已经 分居 感情 完全 破裂 夫妻 关系 名存实亡
B_Separation_BeginTime O O B_Separation_Trigger O O O O O O
nt n d v n a v n n i
另外 原被告 夫妻 关系 存续 期间 拥有 夫妻 共同 财产 约 30万 元
O O O O O O O B_Wealth_Whose B_Wealth_Trigger I_Wealth_Trigger O B_Wealth_Value I_Wealth_Value
c n n n v nd v n b n d m q
被告 赵某 辩称 原被告 经人介绍 相识 后 由于 年龄 关系 加上 都 再婚 所以 非常 慎重 双方 在 充分 了解 基础 上 交往 1 年 才 登记 结婚 感情 基础 牢固 至今 结婚 已 近 5 年 生活 平静 安详 不 原告 说 互相 不 了解 这 原告 为了 离婚 编造 理由
O O O O O O O O O O O O B_Remarry_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
n nh v n v v nd p n n v d v c d a n p a v n nd v m q d v v n n a d v d a m q v a a d n v d d v r n p v v n
二 被告 原告 没有 原则 问题 没有 分居
O O O O O O O B_Separation_Trigger
m n n v n n v v
