原告 桂某 甲 起诉 称 原 被告 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月×× 日 生育 女 取名 桂 某乙 现年 8 岁
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O O O O O
n nh m v v b n ws n n n v v ws j j j v b v j r n m q
原告 桂某 甲 起诉 称 原 被告 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月×× 日 生育 女 取名 桂 某乙 现年 8 岁
O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName O B_Bear_Age I_Bear_Age
n nh m v v b n ws n n n v v ws j j j v b v j r n m q
原 被告 结婚 初期 感情 尚 可 时间 长 感情 出现 隔阂 双方 性格 不合 经常 家庭 琐事 发生 争吵
O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger
b n v nd n d v n a n v n n n a d n n v v
原告 无法 被告 共同 生活 已 外出 打工 现 双方 处于 分居 状态 原 被告 夫妻 关系 名存实亡
O O O O O O O O O O O B_Separation_Trigger O O O O O O
n v n d v d v v nt n v v n b n n n i
故 原告 诉请 判 令 1． 原 被告 离婚
O B_DivorceLawsuit_Initiator B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O
c n v v v m b n v
2． 双方 共同 财产 包括 住房 村 集资款 存款 金器 轿车 对外 债权
O O B_Wealth_IsCommon I_Wealth_IsCommon O B_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger
m n b n v n n n n n n v n
2． 双方 共同 财产 包括 住房 村 集资款 存款 金器 轿车 对外 债权
O O O O O O O O O O O O B_Credit_Trigger
m n b n v n n n n n n v n
