原 告诉 称 2005年 5月份 原、被告 经人介绍 认识 2007年 10月 18日 登记 结婚
O O O B_Know_Time I_Know_Time O O B_Know_Trigger O O O O O
d v v nt nt n v v nt nt nt v v
原 告诉 称 2005年 5月份 原、被告 经人介绍 认识 2007年 10月 18日 登记 结婚
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
d v v nt nt n v v nt nt nt v v
婚后 不久 原 被告 双方 经常 争吵 打闹
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt m b n n d v v
2009年 4月 开始 至今 原 被告 由于 感情 不 一直 分居 生活 最终 导致 夫妻 感情 彻底 破裂 故 诉请 离婚
B_Separation_BeginTime I_Separation_BeginTime O B_Separation_EndTime O O O O O O B_Separation_Trigger I_Separation_Trigger O O O O O O O O O
nt nt v d b n c n d d v v d v n n a v c v v
