原 被告 2015年 12月 22日 登记 结婚 2016年 11月 13日 生育 子 张斯宇 现 周 零八 月 由于 婚前 了解 不够
O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O O
b n nt nt nt v v nt nt nt v n nh nt q m n c nt v a
原 被告 2015年 12月 22日 登记 结婚 2016年 11月 13日 生育 子 张斯宇 现 周 零八 月 由于 婚前 了解 不够
O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O B_Bear_Age I_Bear_Age I_Bear_Age O O O O
b n nt nt nt v v nt nt nt v n nh nt q m n c nt v a
草率 成婚 导致 婚后 经常 发生 矛盾
O O O O O O B_FamilyConflict_Trigger
a v v nt d v a
原 被告 在 外面 找 小姐 我 孩子 都 漠不关心 我 对手
O B_Derailed_Derailer O O B_Derailed_Trigger I_Derailed_Trigger O O O O O O
b n p nd v n r n d i r n
原 2018年 4月 10日 左右 开始 分居 生活 已经 五 月 因为 双方 感情 不好 被告 我 孩子 送 回 我 老家
O B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O O B_Separation_Trigger O O B_Separation_Duration I_Separation_Duration O O O O O O O O O O O
b nt nt nt nd v v v d m n p n n a n r n v v r n
