原 被告 经人介绍 1999年 1月 19日 登记 结婚
O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
b n v nt nt nt v v
婚后 生育 女孩 薛文婧 19 周岁 薛文涵 9 周岁 结婚 初期 双方 感情 尚 可
O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName B_Bear_Age I_Bear_Age O O O O O O O O O
nt v n nh m nt nh m nt v nd n n d v
后来 被告 经常 原告 打骂 而且 家庭 暴力 非常 严重
O B_DomesticViolence_Perpetrators O B_DomesticViolence_Victim B_DomesticViolence_Trigger O O O O O
nt n d n v c n n d a
