二 人 1997年 10月 7日 登记 结婚
O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
m n nt nt nt v v
婚后 女 女儿 张萍 H 生于 1999年 7月 8日
O O B_Bear_Gender B_Bear_ChildName O B_Bear_Trigger B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth
nt n n nh ws v nt nt nt
儿子 张昱安 出生 2006年 11月 28H
B_Bear_Gender B_Bear_ChildName B_Bear_Trigger B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth
n nh v nt nt nt
原 被告 婚后 感情 尚 可 近年来 被告 他人 不 正当 关系
O O O O O O O B_Derailed_Derailer O B_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger
b n nt n d v i n r d a n
二 人 因此 争吵 不 断 家庭 矛盾 频发
O O O B_FamilyConflict_Trigger O O O O O
m n c v d v n a v
二 人 因此 争吵 不 断 家庭 矛盾 频发
O O O O O O O B_FamilyConflict_Trigger O
m n c v d v n a v
原 被告 2017年 7月 开始 分居
O O B_Separation_BeginTime I_Separation_BeginTime O B_Separation_Trigger
b n nt nt v v
无奈 之下 原告 现 依据 相关 法律 规定 诉 人民法院
O O B_DivorceLawsuit_Initiator O O O O O B_DivorceLawsuit_Trigger B_DivorceLawsuit_Court
d nd n nt p v n v v i
