双方 2012年 5月 自由 恋爱 2014年 8月 1日 登记 结婚 2016年 6月 18 口 生 女 孙伊恬
O B_BeInLove_Time I_BeInLove_Time O B_BeInLove_Trigger O O O O O O O O O O O O
n nt nt a v nt nt nt v v nt nt m q v b nh
双方 2012年 5月 自由 恋爱 2014年 8月 1日 登记 结婚 2016年 6月 18 口 生 女 孙伊恬
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O
n nt nt a v nt nt nt v v nt nt m q v b nh
双方 2012年 5月 自由 恋爱 2014年 8月 1日 登记 结婚 2016年 6月 18 口 生 女 孙伊恬
O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n nt nt a v nt nt nt v v nt nt m q v b nh
由于 婚前 双方 缺乏 了解 感情 基础 薄弱 双方 学识
O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O
c nt n v v n n a n n
由于 婚前 双方 缺乏 了解 感情 基础 薄弱 双方 学识
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O
c nt n v v n n a n n
双方 至今 已 分居 3 年 双方 没有 建立 真正 夫妻 感情
O B_Separation_EndTime O B_Separation_Trigger B_Separation_Duration I_Separation_Duration O O O O O O
n d d v m q n d v b n n
