原被告系 夫妻 关系 1985年 10月 登记 结婚 1986年 7月 18日 生 子 张鹏 现 已 成年 原被告 互相 缺少 了解 婚后 感情 一般 2015年 开始 分居 时至今日 已 三 年 原告 认为 夫妻 感情 已 彻底 破裂 没有 好 可能 结束 痛苦 婚姻 特 依据 相关 法律 规定 起诉 贵院 依法 裁判 判如所请
O O O B_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
n n n nt nt v v nt nt nt v n nh nt d v n d v v nt n a nt v v i d m q n v n n d a v d a n v a n d p v n v v n d v v
原被告系 夫妻 关系 1985年 10月 登记 结婚 1986年 7月 18日 生 子 张鹏 现 已 成年 原被告 互相 缺少 了解 婚后 感情 一般 2015年 开始 分居 时至今日 已 三 年 原告 认为 夫妻 感情 已 彻底 破裂 没有 好 可能 结束 痛苦 婚姻 特 依据 相关 法律 规定 起诉 贵院 依法 裁判 判如所请
O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
n n n nt nt v v nt nt nt v n nh nt d v n d v v nt n a nt v v i d m q n v n n d a v d a n v a n d p v n v v n d v v
原被告系 夫妻 关系 1985年 10月 登记 结婚 1986年 7月 18日 生 子 张鹏 现 已 成年 原被告 互相 缺少 了解 婚后 感情 一般 2015年 开始 分居 时至今日 已 三 年 原告 认为 夫妻 感情 已 彻底 破裂 没有 好 可能 结束 痛苦 婚姻 特 依据 相关 法律 规定 起诉 贵院 依法 裁判 判如所请
O O O O O O O O O O O O O O O O O O O O O O O B_Separation_BeginTime O B_Separation_Trigger O O B_Separation_Duration I_Separation_Duration O O O O O O O O O O O O O O O O O O O O O O O
n n n nt nt v v nt nt nt v n nh nt d v n d v v nt n a nt v v i d m q n v n n d a v d a n v a n d p v n v v n d v v
