原 被告 1992年 结识 2000年 确立 恋爱 关系
O O B_Know_Time B_Know_Trigger O O O O
b n nt v nt v v n
原 被告 1992年 结识 2000年 确立 恋爱 关系
O O O O B_BeInLove_Time B_BeInLove_Trigger I_BeInLove_Trigger I_BeInLove_Trigger
b n nt v nt v v n
后 2006年 11月 29日 登记 结婚
O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
nd nt nt nt v v
婚后 感情 一般 经常 家庭 琐事 产生 纠纷 2010年 07月 05日 生育 子 付彦恺
O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nt n a d n n v n nt nt nt v n v
原 被告 双方 对于 夫妻 生活 已 无 实际 沟通 交流 每天 都 不 停 争吵 2017年 8月 原告 无法 忍受 被告 已 搬 高 共同 居所 开始 分居 今
O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O
b n n p n v d v n v v r d d v v nt nt n v v n d v a b n v v nt
原 被告 双方 对于 夫妻 生活 已 无 实际 沟通 交流 每天 都 不 停 争吵 2017年 8月 原告 无法 忍受 被告 已 搬 高 共同 居所 开始 分居 今
O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O
b n n p n v d v n v v r d d v v nt nt n v v n d v a b n v v nt
原 被告 双方 对于 夫妻 生活 已 无 实际 沟通 交流 每天 都 不 停 争吵 2017年 8月 原告 无法 忍受 被告 已 搬 高 共同 居所 开始 分居 今
O O O O O O O O O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime O O O O O O O O O O B_Separation_Trigger B_Separation_EndTime
b n n p n v d v n v v r d d v v nt nt n v v n d v a b n v v nt
