2015 5 川 份 原 被告 经人介绍 相识 建立 恋爱 -X 系
B_Know_Time I_Know_Time I_Know_Time I_Know_Time O O O B_Know_Trigger O O O O
nt m m q b n v v v v wp v
2015 5 川 份 原 被告 经人介绍 相识 建立 恋爱 -X 系
B_BeInLove_Time I_BeInLove_Time I_BeInLove_Time I_BeInLove_Time O O O O O B_BeInLove_Trigger O O
nt m m q b n v v v v wp v
2016年 12J 16I 登记 结婚 开始 共同 生活
B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O
nt nt m v v v d v
山于 双力婚 j 缺乏 了解 感情 基础 溥 弱 婚后 缺少 共同语言 经常 因为 家庭 琐事 发牛 争吵
O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger
v v n v v n n n a nt v n d p n n v v
2017年 10月 8H 原、被告 冉次 发生 争吵 原告 被迫 搬 山 居什 被告 分居 罕 今
B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O O O O O O O O O O B_Separation_Trigger B_Separation_Duration I_Separation_Duration
nt nt nt n d v v n d v n v n v a nt
2017年 12月 原告 曾 诉 人民法院 要求 离婚 被告 孙 不 庭 原告 无奈 撤诉
B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime O O O B_DivorceLawsuit_Court B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result
nt nt n d v i v v n nh d n n d v
