人 F200815 月 22 | | 登记 结婚 婚2009年 I0 月 24 | | 女 取名 上贞
O B_Marry_Time I_Marry_Time I_Marry_Time O O B_Marry_Trigger I_Marry_Trigger O O O O O O O O O
n m n m wp v v v nt ws n m wp wp n v v
人 F200815 月 22 | | 登记 结婚 婚2009年 I0 月 24 | | 女 取名 上贞
O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth O O B_Bear_Gender O B_Bear_ChildName
n m n m wp v v v nt ws n m wp wp n v v
原 被告 性格 { 合 人生观 价值观 存作 重大 分歧 为此 争吵 断 家庭 矛盾 频发
O O O O O O O O O O O B_FamilyConflict_Trigger O O O O
b n n wp v n n v a n d v v n a v
尤奈之卜 白 20121 原 被告 川始 分居 生活 今
O B_Separation_BeginTime I_Separation_BeginTime O O O B_Separation_Trigger O B_Separation_EndTime
i d m b n v v v nt
