2012年 原 被告 相识 相恋 2014年 7月 2门午 大津市 西青区 婚姻 登记处 领取 结婚证
B_BeInLove_Time O O O B_BeInLove_Trigger O O O O O O O O O
nt b n v v nt nt nt ns ns n n v n
2012年 原 被告 相识 相恋 2014年 7月 2门午 大津市 西青区 婚姻 登记处 领取 结婚证
B_Know_Time O O B_Know_Trigger O O O O O O O O O O
nt b n v v nt nt nt ns ns n n v n
2012年 原 被告 相识 相恋 2014年 7月 2门午 大津市 西青区 婚姻 登记处 领取 结婚证
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O O B_Marry_Trigger
nt b n v v nt nt nt ns ns n n v n
2015年 1 片 6I 原 被告 生有.女 名 杭依慧 现 原告
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth O O B_Bear_Trigger O B_Bear_ChildName O O
nt m q m b n n n nh nt n
原 被告 婚前 感情 尚 可 婚后 偶尔 家庭 琐事 发生 争吵
O O O O O O O O O O O B_FamilyConflict_Trigger
b n nt n d v nt d n n v v
2015年 被告 赌博成性 欠 下 L 额 赌资 原告 劝阻 无效 尤 奈提 H 离婚 分居
O B_BadHabit_Participant B_BadHabit_Trigger O O O O O O O O O O O O O
nt n n v v ws n n n v v d v ws v v
2016年 卜 半 年 开始 二 人 分 屈爷 今
B_Separation_BeginTime O O O O O O B_Separation_Trigger B_Separation_EndTime I_Separation_EndTime
nt p m q v m n v n nt
