原 被告 经人介绍 后 相识 2014年 9月 29日 结婚 2016年 6月 7日 生 子 夏 源
O O O O B_Know_Trigger O O O O O O O O O O O
b n v nd v nt nt nt v nt nt nt v n nt n
原 被告 经人介绍 后 相识 2014年 9月 29日 结婚 2016年 6月 7日 生 子 夏 源
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger O O O O O O O
b n v nd v nt nt nt v nt nt nt v n nt n
原 被告 经人介绍 后 相识 2014年 9月 29日 结婚 2016年 6月 7日 生 子 夏 源
O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
b n v nd v nt nt nt v nt nt nt v n nt n
原 被告 婚后 经常 琐事 发生 争吵 原告 2018年 8月 20日 被告 分居 现 无 和好 可能 故 原告 成讼 贵院 调查 核实 依法 判 如 原告 请
O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O O
b n nt d n v v n nt nt nt n v nt v v n c n v n v v d v v n v
原 被告 婚后 经常 琐事 发生 争吵 原告 2018年 8月 20日 被告 分居 现 无 和好 可能 故 原告 成讼 贵院 调查 核实 依法 判 如 原告 请
O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O B_Separation_Trigger O O O O O O O O O O O O O O O
b n nt d n v v n nt nt nt n v nt v v n c n v n v v d v v n v
