原告 被告 2016年 10月 人 介绍 认识 2017年 2月 15日 登记 结婚 2017年 3月 16日 一起 共同 生活
O O B_Know_Time I_Know_Time O O B_Know_Trigger O O O O O O O O O O O
n n nt nt n v n nt nt nt v v nt nt nt nl d v
原告 被告 2016年 10月 人 介绍 认识 2017年 2月 15日 登记 结婚 2017年 3月 16日 一起 共同 生活
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O
n n nt nt n v n nt nt nt v v nt nt nt nl d v
由于 原告 被告 认识 不久 登记 结婚 缺乏 了解 草率 结婚 婚后 没有 建 V 大 妻 感情
O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O
c n n v m v v v v a v nt d v ws a n n
相处 原告 发现 双方 性格 差异 比较 大 没有 共同语言 无法 共同 牛活
O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O
v n v n n n d a v n v d v
原告 F2017 年 9月 起诉 要求 离婚 法院 驳回 原告 诉讼 请求
O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
n m q nt v v v n v n v n
