原被告 1998年 8月 18 登记 结婚 婚后 生育 女 名 李昕彦 t17 岁
O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O
n nt nt m v v nt v b n nh m q
原被告 1998年 8月 18 登记 结婚 婚后 生育 女 名 李昕彦 t17 岁
O O O O O O O B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName B_Bear_Age I_Bear_Age
n nt nt m v v nt v b n nh m q
原被告 婚前 感情 基础 薄 j 婚后 未 建立 良好 婚姻 关系
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O
n nt n n a v nt d v a n n
原告 发现 被告 其他 女性 保持 不 正当 关系 直至 同居 原被告 感情 确 已 破裂 无 好 可能 为此 诉请 贵院 判如所请 已 维 权益
O O B_Derailed_Derailer B_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger O O O O O O O O O O O O O O O O O
n v n r n v d a n v v n n d d v v a n d v n v d v n
