原 被告 2013 年度 别人 介绍 相识
O O B_Know_Time I_Know_Time O O B_Know_Trigger
b n nt n r v v
2014年 1月 6日 双方 宝坻区 民政部门 登记 结婚
B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger
nt nt nt n ns n v v
原告系 再婚
B_Remarry_Participant B_Remarry_Trigger
n v
长子 已 成年
B_Bear_Trigger O O
n d v
被告 初婚
B_Remarry_Participant B_Remarry_Trigger
n v
造成 双方 婚后 家庭 琐事 没有 共同语言 原因 经常 吵架
O O O O O O O O O B_FamilyConflict_Trigger
v n nt n n v n n d v
原告 2017年 3月 10日 向 宝坻区 人民法院 起诉 要求 离婚 法院 审理 2017年 5月 24日 下达 2017 津0115 民 初 2837 号 民事 判决书 驳回 原告 起诉 请求
B_DivorceLawsuit_Initiator B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime O B_DivorceLawsuit_Court I_DivorceLawsuit_Court B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O B_DivorceLawsuit_JudgeTime I_DivorceLawsuit_JudgeTime I_DivorceLawsuit_JudgeTime O B_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
n nt nt nt p ns i v v v n v nt nt nt v m v n nd m q b n v n v v
分居 今
B_Separation_Trigger B_Separation_EndTime
v nt
