2015年 6 7月份 被告人 经人介绍 认识
B_Know_Time I_Know_Time I_Know_Time O O B_Know_Trigger
nt m nt n v v
2015年 12月 7日 办理 结婚 登记
B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
nt nt nt v v v
2016年 1月 20日 举行 结婚 典礼
B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
nt nt nt v v n
2016年 9月 12日 女儿 刘海菁 出生 婚后 月 被告 母亲 被告 怀孕 需要 保胎 为由 被告 接 回 娘家 居住 今
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Gender B_Bear_ChildName B_Bear_Trigger O O O O O O O O O O O O O O O
nt nt nt n nh v nt n n n n v v n v n v v n v nt
2016年 9月 12日 女儿 刘海菁 出生 婚后 月 被告 母亲 被告 怀孕 需要 保胎 为由 被告 接 回 娘家 居住 今
O O O O O O B_Separation_BeginTime I_Separation_BeginTime O O O O O O O O O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger B_Separation_EndTime
nt nt nt n nh v nt n n n n v v n v n v v n v nt
