原 被告 经人介绍 相识 2003年 8月 7H 登记 结婚
O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
b n v v nt nt nt v v
双方 性格 不介 经常 家庭 琐半 发牛 争吵 最终 导致 感情 破裂 2009午 9月 14日 协议 离婚
O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O
n n a d n a v v d v n v nt nt nt n v
门经 双力 家长 撮合 原 被告 2013年 8月 7日 复婚
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger
n n n v b n nt nt nt v
复婚 后 原 告 之间 吵闹 越发 严重
O O O O O B_FamilyConflict_Trigger O O
v nd b v nd v d a
原告 离家 租 房 居住 201610月 诉 贵院 后 法院 判决 不 准 离婚
B_DivorceLawsuit_Initiator O O O O B_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O
n v v n v nt v n nd n v d a v
现原 被告 分居 已 满 两 年 夫妻 感情 已 彻底 破裂 无 共同 生活 希望
O O B_Separation_Trigger O B_Separation_Duration I_Separation_Duration I_Separation_Duration O O O O O O O O O
n n v d a m q n n d a v v d v n
现原 被告 分居 已 满 两 年 夫妻 感情 已 彻底 破裂 无 共同 生活 希望
O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
n n v d a m q n n d a v v d v n
