原被告系 夫妻 关系 1985年 4月 8日 登记 结婚 1986年 4月 4日 生育 女 周名元 现 已 参加 工作
O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O O O
n n n nt nt nt v v nt nt nt v b nh nt d v n
原被告系 夫妻 关系 1985年 4月 8日 登记 结婚 1986年 4月 4日 生育 女 周名元 现 已 参加 工作
O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O
n n n nt nt nt v v nt nt nt v b nh nt d v n
丁 夫妻 感情 却 已 破裂 多年 分居
O O O O O O O B_Separation_Trigger
nh n n d d v m v
原告 曾 2017年 3月 13日 向 河西 法院 起诉 被告 离婚 后 法院 审理 2017年 5月 22日 下达 2017 津0103 民初 3278 号 民事 判决书 驳回 原告 诉讼 请求 双方 次 好 机会 在 长 达 半 年 时间 里
B_DivorceLawsuit_Initiator O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime O B_DivorceLawsuit_Court I_DivorceLawsuit_Court B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O B_DivorceLawsuit_JudgeTime I_DivorceLawsuit_JudgeTime I_DivorceLawsuit_JudgeTime O O O O O O O O B_DivorceLawsuit_Result O O O O O O O O O O O O O O
n d nt nt nt p ns n v n v nd n v nt nt nt v m m nt m q b n v n v n n q a n p a v m q n nd
