原 被告 2015年 经人介绍 相识 2015年 7月 31口 登记 离婚 婚后 无 子女
O O B_Know_Time O B_Know_Trigger O O O O O O O O
b n nt v v nt nt nt v v nt v n
双方 性格各异 感情 不 已 2017年 7月 分开 居住 现 已 无 共同 生活 希望 故 原告 依据 我国 法律 规定 诉 人民法院
O O O O O B_Separation_BeginTime I_Separation_BeginTime B_Separation_Trigger I_Separation_Trigger O O O O O O O O O O O O O O
n i n d d nt nt v v nt d v b v n c n p n n n v i
