原 被告 2017年 7月 20日 通过 网络 相识 2017年 10月 20日 被告 胁迫 原告 与其 办理 结婚 登记 双方 均 系 再婚 未 生育 子女
O O B_Know_Time I_Know_Time I_Know_Time O O B_Know_Trigger O O O O O O O O O O O O O O O O O
b n nt nt nt p n v nt nt nt n v n c v v v n d v v d v n
原 被告 2017年 7月 20日 通过 网络 相识 2017年 10月 20日 被告 胁迫 原告 与其 办理 结婚 登记 双方 均 系 再婚 未 生育 子女
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger O O O O O O O
b n nt nt nt p n v nt nt nt n v n c v v v n d v v d v n
原 被告 2017年 7月 20日 通过 网络 相识 2017年 10月 20日 被告 胁迫 原告 与其 办理 结婚 登记 双方 均 系 再婚 未 生育 子女
O O O O O O O O O O O O O O O O O O B_Remarry_Participant O O B_Remarry_Trigger O O O
b n nt nt nt p n v nt nt nt n v n c v v v n d v v d v n
由于 婚前 了解 甚 少 被告 不 工作 常 威胁 原告
O O O O O B_BadHabit_Participant B_BadHabit_Trigger I_BadHabit_Trigger O O O
c nt v d a n d v d v n
由于 婚前 了解 甚 少 被告 不 工作 常 威胁 原告
O O O O O B_DomesticViolence_Perpetrators O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim
c nt v d a n d v d v n
原告 无奈 2017年 10月 26日 携 女儿 回 娘家 居住 今
O O B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger B_Separation_EndTime
n d nt nt nt v n v n v nt
原告 曾 诉 贵院 请求 离婚 被告 不 同意 离婚 贵院 2017年 12月 25日 判决 驳回 原告 诉讼 请求
B_DivorceLawsuit_Initiator O B_DivorceLawsuit_Trigger O O O O O O O O B_DivorceLawsuit_JudgeTime I_DivorceLawsuit_JudgeTime I_DivorceLawsuit_JudgeTime O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
n d v n v v n d v v n nt nt nt v v n v n
