原告 被告 2012年 1月 31日 办理 结婚 登记 婚后 2013年 7月 8日 生育 儿子 名 杜通辉 被告 共同 生活 原 被告 婚前 不够 了解 草率 结婚
O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O O O O O O
n n nt nt nt v v v nt nt nt nt v n q nh n d v b n nt a v a v
原告 被告 2012年 1月 31日 办理 结婚 登记 婚后 2013年 7月 8日 生育 儿子 名 杜通辉 被告 共同 生活 原 被告 婚前 不够 了解 草率 结婚
O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName O O O O O O O O O O
n n nt nt nt v v v nt nt nt nt v n q nh n d v b n nt a v a v
婚后 由于 双方 性格 不合 经常 生活 琐事 发生 争吵 2015年 3月份 原被告 再次 家庭 琐事 发生 争吵 原告 回 娘家 被告 分居 今
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O
nt p n n a d v n v v nt nt n d n n v v n v n n v nt
婚后 由于 双方 性格 不合 经常 生活 琐事 发生 争吵 2015年 3月份 原被告 再次 家庭 琐事 发生 争吵 原告 回 娘家 被告 分居 今
O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O
nt p n n a d v n v v nt nt n d n n v v n v n n v nt
婚后 由于 双方 性格 不合 经常 生活 琐事 发生 争吵 2015年 3月份 原被告 再次 家庭 琐事 发生 争吵 原告 回 娘家 被告 分居 今 原被告 双方 分居 已 长 达 3 年 夫妻 感情 彻底 破裂 无 和好 可能
O O O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime O O O O O O O O O O B_Separation_Trigger B_Separation_EndTime O O O O O O B_Separation_Duration I_Separation_Duration O O O O O O O
nt p n n a d v n v v nt nt n d n n v v n v n n v nt j n v d a v m q n n a v v v n
