1996年 5月 7日 原被告 他人 介绍 登记 结婚
B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger
nt nt nt n r v v v
1997年 6月 23日 生育 子 丁诗洋 已 成年
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O
nt nt nt v n nh d v
婚后 原告 才 发现 被告 实际 年龄 原告 年龄 大 12 岁 尤其 被告 婚前 曾 人民法院 判 过刑 竟 未 告知 原告 为此 使得 双方 婚姻 基础 极 差
O O O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt n d v n a n n n a m q d n nt d i v v d d v n d v n n n d a
然而 后来 被告 却 无缘无故 地处处 原告 产生 戒备 心理
O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
c nt n d v n n v v n
