2009年 双方 确立 恋爱 关系 2010年 5月 2日 原 被告 按照 风俗 举行 婚礼
B_BeInLove_Time O B_BeInLove_Trigger I_BeInLove_Trigger I_BeInLove_Trigger O O O O O O O O O
nt n v v n nt nt nt b n p n v n
2009年 双方 确立 恋爱 关系 2010年 5月 2日 原 被告 按照 风俗 举行 婚礼
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger I_Marry_Trigger
nt n v v n nt nt nt b n p n v n
2011年 3月 13日 原告 生 下 长子 张轩宁
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth O B_Bear_Trigger I_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nt nt nt n v v n nh
2015年 12月 29日 双方 婚姻 登记 机关 补办 结婚 登记
B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
nt nt nt n n v n v v v
领取 结婚证
B_Marry_Trigger I_Marry_Trigger
v n
双方 领取 结婚证 后 被告 改 往日 态度 时常 原告 争吵 以致 被告 动手 殴打 原告
O O O O O O O O O O O O B_DomesticViolence_Perpetrators B_DomesticViolence_Trigger I_DomesticViolence_Trigger B_DomesticViolence_Victim
n v n nd n v nt n d n v c n v v n
综上所述 被告 不 体谅 原告 原告 实施 家庭 暴力 双方 无法 继续 生活
O B_DomesticViolence_Perpetrators O O O B_DomesticViolence_Victim B_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger O O O O
c n d v n n v n n n v v v
