原 被告 双方 经人介绍 相识 半 年 后 2017年 12月 12日 登记 结婚 后 2018年 10月 14日 举行 婚礼 共同 生活 婚后 无婚生 子女
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O
b n n v v m q nd nt nt nt v v nd nt nt nt v n d v nt v n
原 被告 双方 经人介绍 相识 半 年 后 2017年 12月 12日 登记 结婚 后 2018年 10月 14日 举行 婚礼 共同 生活 婚后 无婚生 子女
O O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O
b n n v v m q nd nt nt nt v v nd nt nt nt v n d v nt v n
原 被告 双方 经人介绍 相识 半 年 后 2017年 12月 12日 登记 结婚 后 2018年 10月 14日 举行 婚礼 共同 生活 婚后 无婚生 子女
O O O O O O O O O O O O O O O O O O O O O O B_Bear_Trigger O
b n n v v m q nd nt nt nt v v nd nt nt nt v n d v nt v n
两 人 婚前 相处 时间 短 加之 了解 少 两 人 感情 极 不 稳定 常 琐事 争吵 被告 原告 漠不关心
O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
m n nt v n a c v a m n n d d a d n v n n i
被告 原告 多次 争吵 原告 迫于 无杂 2018年 10月 31日 被告 分居 回到 自己 父母 家 居住
O O O O O O O B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O B_Separation_Trigger O O O O O
n n m v n v a nt nt nt n v v r n n v
