原 被告 2008年 经人介绍 相识 同年 9月 1日 结婚
O O B_Know_Time O B_Know_Trigger O O O O
b n nt v v d nt nt v
原 被告 2008年 经人介绍 相识 同年 9月 1日 结婚
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger
b n nt v v d nt nt v
最近 儿年 夫妻 间 少 说话 互 不 理睬 没有 夫妻 生活
O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
nt nt n nd a v d d v v n v
被告 个性 强 原告 只要 不 被告 双方 口角 打架
O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
n n a n c d n n n v
现原 被告 住 屋 各自 生活
B_Separation_EndTime O O O B_Separation_Trigger I_Separation_Trigger
n n v n r v
2015年 5月 原告 曾 起诉 离婚 法庭 劝解 后 撤诉
B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Initiator O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O B_DivorceLawsuit_Result
nt nt n d v v n v nd v
