原被告 1991年 人 介绍 相识 1991年 12月 29日 举行 结婚 仪式 同居 生活 2003年 生育 子 刘霄宇 婚后 感情 一般 2018年 3月 22日 被告 合同 诈骗 罪 南开区 法院 判处 有期徒刑 3 年 4 月 现 双方 感情 确 已 破裂 l 故 请 贵院 依法 判 令 请
O B_Know_Time O O B_Know_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
n nt n v v nt nt nt v v n v v nt v n nh nt n a nt nt nt n n v n ns n v i m q m n nt n n d d v ws c v n d v v v
原被告 1991年 人 介绍 相识 1991年 12月 29日 举行 结婚 仪式 同居 生活 2003年 生育 子 刘霄宇 婚后 感情 一般 2018年 3月 22日 被告 合同 诈骗 罪 南开区 法院 判处 有期徒刑 3 年 4 月 现 双方 感情 确 已 破裂 l 故 请 贵院 依法 判 令 请
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
n nt n v v nt nt nt v v n v v nt v n nh nt n a nt nt nt n n v n ns n v i m q m n nt n n d d v ws c v n d v v v
原被告 1991年 人 介绍 相识 1991年 12月 29日 举行 结婚 仪式 同居 生活 2003年 生育 子 刘霄宇 婚后 感情 一般 2018年 3月 22日 被告 合同 诈骗 罪 南开区 法院 判处 有期徒刑 3 年 4 月 现 双方 感情 确 已 破裂 l 故 请 贵院 依法 判 令 请
O O O O O O O O O O O O O B_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
n nt n v v nt nt nt v v n v v nt v n nh nt n a nt nt nt n n v n ns n v i m q m n nt n n d d v ws c v n d v v v
