原被告 双方 2014年 经人介绍 相识 年 后 2015年 9月 21日 父母 命
O O B_Know_Time O B_Know_Trigger O O O O O O O
n n nt v v q nd nt nt nt n n
原被告 双方 2014年 经人介绍 相识 年 后 2015年 9月 21日 父母 命 媒人 撮合 办理 结婚 手续
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O O B_Marry_Trigger O
n n nt v v q nd nt nt nt n n n v v v n
原告 决心 离婚 日 至今 分居 年 时间
O O O O O B_Separation_Trigger B_Separation_Duration O
n d v n d v q n
