我 被告 1981年 底 经人介绍 相识 1982年 1月 14日 登记 结婚 开始 共同 生活 1983年 5月 22日 婚生 女 现 已 成年
O O B_Know_Time I_Know_Time O B_Know_Trigger O O O O O O O O O O O O O O O O
r n nt nd v v nt nt nt v v v d v nt nt nt n n nt d v
我 被告 1981年 底 经人介绍 相识 1982年 1月 14日 登记 结婚 开始 共同 生活 1983年 5月 22日 婚生 女 现 已 成年
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O
r n nt nd v v nt nt nt v v v d v nt nt nt n n nt d v
我 被告 1981年 底 经人介绍 相识 1982年 1月 14日 登记 结婚 开始 共同 生活 1983年 5月 22日 婚生 女 现 已 成年
O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O O O
r n nt nd v v nt nt nt v v v d v nt nt nt n n nt d v
我 被告 在 婚前 感情 尚 可 孩子 出生 后 子女 抚养 教育 问题 我们 出现 严重 分歧
O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
r n p nt n d v n v nd n v v n r v a n
我们 双方 性格 不合 经常 因为 生活 琐事 发生 争吵 最终 导致 夫妻 矛盾 加剧
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O
r n n v d p v n v v d v n a v
我们 双方 性格 不合 经常 因为 生活 琐事 发生 争吵 最终 导致 夫妻 矛盾 加剧
O O O O O O O O O B_FamilyConflict_Trigger O O O O O
r n n v d p v n v v d v n a v
此外 2016年 底 我 被告 己经 开始 分居 生活 分居 期间 被告 没有 积极 去 缓和 我们 双方 关系 导致 矛盾 加剧 感情 破裂
O B_Separation_BeginTime I_Separation_BeginTime O O O O O O B_Separation_Trigger O O O O O O O O O O O O O O
c nt nd r n d v v v v nd n d a v v r n n v a v n v
