原 被告 2012年 经人介绍 相识 确立 恋爱 关系 2013年 11月 28日 登记 结婚 确立 夫妻 关系 婚后 育 女 名 王诗泽 2017年 5月 16日 出生 现年 1 周岁
O O B_BeInLove_Time O O B_BeInLove_Trigger I_BeInLove_Trigger I_BeInLove_Trigger O O O O O O O O O O O O O O O O O O O O
b n nt v v v v n nt nt nt v v v n n nt v n n nh nt nt nt v n m nt
原 被告 2012年 经人介绍 相识 确立 恋爱 关系 2013年 11月 28日 登记 结婚 确立 夫妻 关系 婚后 育 女 名 王诗泽 2017年 5月 16日 出生 现年 1 周岁
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O O O
b n nt v v v v n nt nt nt v v v n n nt v n n nh nt nt nt v n m nt
原 被告 2012年 经人介绍 相识 确立 恋爱 关系 2013年 11月 28日 登记 结婚 确立 夫妻 关系 婚后 育 女 名 王诗泽 2017年 5月 16日 出生 现年 1 周岁
O O O O O O O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth O O B_Bear_Age I_Bear_Age
b n nt v v v v n nt nt nt v v v n n nt v n n nh nt nt nt v n m nt
经常 因为 生活 琐事 发生 争吵
O O O O O B_FamilyConflict_Trigger
d p v n v v
被告 原告 父母 极其 不 尊重 被告 行为 已 致 双方 感情 完全 破裂 再 无 和好 可能
O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O
n n n d d v n n d v n n a v d v v n
原 被告 感情 不和 2018年 3月 2日 开始 分居
O O O O B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O B_Separation_Trigger
b n n a nt nt nt v v
