原 被告 2014年 自由 相识 确立 恋爱 关系 2015年 5月 20日 办理 结婚 登记 手续 2015年 9月 26日 举行 婚礼 无婚生 子女
O O B_Know_Time O B_Know_Trigger O O O O O O O O O O O O O O O O O
b n nt a v v v n nt nt nt v v v n nt nt nt v n v n
原 被告 2014年 自由 相识 确立 恋爱 关系 2015年 5月 20日 办理 结婚 登记 手续 2015年 9月 26日 举行 婚礼 无婚生 子女
O O B_BeInLove_Time O O B_BeInLove_Trigger I_BeInLove_Trigger I_BeInLove_Trigger O O O O O O O O O O O O O O
b n nt a v v v n nt nt nt v v v n nt nt nt v n v n
原 被告 2014年 自由 相识 确立 恋爱 关系 2015年 5月 20日 办理 结婚 登记 手续 2015年 9月 26日 举行 婚礼 无婚生 子女
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger O O O O O O O O
b n nt a v v v n nt nt nt v v v n nt nt nt v n v n
原 被告 2014年 自由 相识 确立 恋爱 关系 2015年 5月 20日 办理 结婚 登记 手续 2015年 9月 26日 举行 婚礼 无婚生 子女
O O O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O
b n nt a v v v n nt nt nt v v v n nt nt nt v n v n
被告 上述 行为 严重 破坏 双方 婚姻 基础 双方 分开 已 达 2 年 4 月 久 感情 已 完全 破裂
O O O O O O O O O B_Separation_Trigger O O B_Separation_Duration I_Separation_Duration I_Separation_Duration I_Separation_Duration O O O O O
n b n a v n n n n v d v m q m n n n d a v
