原 被告 系 自由 恋爱 2012年 12月 17日 在 河南省 清丰县 民政局 办理 结婚 登记 手续 领取 结婚证 开始 共同 生活 婚后 未 生育 子女 无 共同 财产
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O
b n v a v nt nt nt p ns ns n v v v n v n v d v nt d v n v b n
原 被告 系 自由 恋爱 2012年 12月 17日 在 河南省 清丰县 民政局 办理 结婚 登记 手续 领取 结婚证 开始 共同 生活 婚后 未 生育 子女 无 共同 财产
O O O O O O O O O O O O O O O O O O O O O O B_Negation B_Bear_Trigger O O O O
b n v a v nt nt nt p ns ns n v v v n v n v d v nt d v n v b n
由于 婚前 了解 少 婚后 原 被告 发现 双方 感情 不 投 经常 生活 琐事 生气 吵架
O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
c nt v a nt b n v n n d v d v n n v
2013年 被告 出轨 他人 在 外 居住 夫妻 感情 至此 彻底 破裂 无 任何 和好 可能
B_Derailed_Time B_Derailed_Derailer B_Derailed_Trigger O O O O O O O O O O O O O
nt n v r p nd v n n d a v v r v n
