原 被告 2004年 10月 人 介绍 相识 确立 恋爱 关系
O O B_Know_Time I_Know_Time O O B_Know_Trigger O O O
b n nt nt n v v v v n
原 被告 2004年 10月 人 介绍 相识 确立 恋爱 关系
O O B_BeInLove_Time I_BeInLove_Time O O O O B_BeInLove_Trigger O
b n nt nt n v v v v n
2005年 1月 31日 登记 结婚
B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
nt nt nt v v
丁 2006年 4月 9目 生育 长子 刘昊 2008年 4月 11日 生育 次子 刘群
O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O O O
nh nt nt nt v n nh nt nt nt v n nh
丁 2006年 4月 9目 生育 长子 刘昊 2008年 4月 11日 生育 次子 刘群
O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nh nt nt nt v n nh nt nt nt v n nh
原 被告 婚前 缺乏 了解 草率 结婚 婚后 发现 双方 性格 个合 经常 家庭 琐事 发生 争吵
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O
b n nt v v a v nt v n n i d n n v v
原 被告 婚前 缺乏 了解 草率 结婚 婚后 发现 双方 性格 个合 经常 家庭 琐事 发生 争吵
O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
b n nt v v a v nt v n n i d n n v v
原告 曾丁 2015年 10月 诉 贵院 要求 离婚 被告 不 同意 原告 无奈 撤诉
B_DivorceLawsuit_Initiator O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O O B_DivorceLawsuit_Result
n nh nt nt v n v v n d v n d v
现原 被告 分居 多年 夫妻 感情 早已 名存实亡 已 无 共同 生活 希望
O O B_Separation_Trigger I_Separation_Trigger O O O O O O O O O
n n v m n n d i d v b v n
