原 被告 2010年 建立 恋爱 关系
O O B_BeInLove_Time B_BeInLove_Trigger I_BeInLove_Trigger I_BeInLove_Trigger
b n nt v v n
2014年 09月 15日 登记 结婚
B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
nt nt nt v v
婚后 2015年 7月 12日 育 女 贾婷畅 现年 3 岁
O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O B_Bear_Age I_Bear_Age
nt nt nt nt v b nh n m q
婚后 原告 发现 被告 多次 赌博 屡教不改 并且 隐瞒 原告 在 外面 多次 借款
O O O B_BadHabit_Participant O B_BadHabit_Trigger O O O O O O O O
nt n v n m v i c v n p nd m v
婚后 原告 发现 被告 多次 赌博 屡教不改 并且 隐瞒 原告 在 外面 多次 借款
O O O O O O O O O O O O O B_Debt_Trigger
nt n v n m v i c v n p nd m v
近年来 原告 常 此事 发生 口角 越发 严重 不 在 一起 生活 影响 女儿 学习 成长
O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O
i n d r v n d a d p nl v v n v v
