原 被告 1989年 3月 人 介绍 相识 1990年 1月 5日 登记 结婚
O O B_Know_Time I_Know_Time O O B_Know_Trigger O O O O O
b n nt nt n v v nt nt nt v v
原 被告 1989年 3月 人 介绍 相识 1990年 1月 5日 登记 结婚
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
b n nt nt n v v nt nt nt v v
婚后 女方 法院 起诉 离婚
O B_DivorceLawsuit_Initiator O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger
nt n n v v
1995年 5月 15日 双方 复婚
B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger
nt nt nt n v
复婚 后 1996年 2月 12日 生 女儿 顾媛媛 现年 22 岁
O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O B_Bear_Age I_Bear_Age
v nd nt nt nt v n nh n m q
此后 双方 经常 家庭 琐事 孩子 发生 口角
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt n d n n n v n
2014年 被告 经常 不 回家 从此 分居 生活
B_Separation_BeginTime O O O O O B_Separation_Trigger O
nt n d d v d v v
原告 认为 被告 长期 原告 分居 过活 夫妻 感情 已 破裂
O O O O O B_Separation_Trigger O O O O O
n v n d n v v n n d v
