原 被告 双方 经人介绍 相识 后 2011年 6月 10日 民政 机关 办理 婚姻 登记 手续 开始 共同 生活
O O O O B_Know_Trigger O O O O O O O O O O O O O
b n n v v nd nt nt nt n n v n v n v d v
原 被告 双方 经人介绍 相识 后 2011年 6月 10日 民政 机关 办理 婚姻 登记 手续 开始 共同 生活
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger O O O
b n n v v nd nt nt nt n n v n v n v d v
现 二 人 系 再婚 婚初 感情 一般 随着 时间 推移
O B_Remarry_Participant I_Remarry_Participant O B_Remarry_Trigger O O O O O O
nt m n v v n n a p n v
原告 发现 被告 脾气 暴躁
O O B_BadHabit_Participant B_BadHabit_Trigger I_BadHabit_Trigger
n v n n a
有时 一点 小事 原告 大吵大闹
O O O O B_FamilyConflict_Trigger
d m n n i
被告 原告 不但 不闻不问 而且 还 原告 工资卡 现金 3万 元 偷 拿走
O O O O O O B_Wealth_IsPersonal B_Wealth_Trigger I_Wealth_Trigger B_Wealth_Value I_Wealth_Value O O
n n c i c d n n n m q v v
被告 行为 做法 已 原告 在 心里 精神 上 带来 不可 愈合 创伤 现 二 人 已 分居 生活 两 年 时间
O O O O O O O O O O O O O O O O O B_Separation_Trigger O B_Separation_Duration I_Separation_Duration O
n n n d n p nl n nd v v v n nt m n d v v m q n
