2015年 12月 28日 原告 被告 登记 结婚 婚后 生育 子
B_Marry_Time I_Marry_Time I_Marry_Time O O B_Marry_Trigger I_Marry_Trigger O O O
nt nt nt n n v v nt v n
2015年 12月 28日 原告 被告 登记 结婚 婚后 生育 子
O O O O O O O O B_Bear_Trigger B_Bear_Gender
nt nt nt n n v v nt v n
彼此 没有 共同语言 无法 相互 沟通
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
r v n v d v
2017年 10月 双方 因故 发生 矛盾 后 开始 分居 生活 今
B_Separation_BeginTime I_Separation_BeginTime O O O O O O B_Separation_Trigger O B_Separation_Duration
nt nt n d v a nd v v v nt
