1 原 被告 1995年 初 媒人 介绍 相识 相处 段 时间 后 1995年 5月份 农村 风俗 举行 结婚 仪式 开始 共同 生活
O O O B_Know_Time I_Know_Time O O B_Know_Trigger O O O O O O O O O O O O O O
m b n nt nd n v v v q n nd nt nt n n v v n v d v
1 原 被告 1995年 初 媒人 介绍 相识 相处 段 时间 后 1995年 5月份 农村 风俗 举行 结婚 仪式 开始 共同 生活
O O O O O O O O O O O O B_Marry_Time I_Marry_Time O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger O O O
m b n nt nd n v v v q n nd nt nt n n v v n v d v
1996年 1月 21日 生长 女 鞠雅新
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nt nt nt v b i
原 被告 1998年 在 蓟州区 民政局 领取 结婚证
O O B_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger
b n nt p ns n v n
2004- 年 10月 26日 生长子 鞠轩辕 现年 14 周岁
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_ChildName O B_Bear_Age I_Bear_Age
m q nt nt n nh n m nt
2013年 9月 3日 原 被告 在 蓟州区 民政局 登记 结婚
B_Marry_Time I_Marry_Time I_Marry_Time O O O O O B_Marry_Trigger I_Marry_Trigger
nt nt nt b n p ns n v v
原告 回家 后 发现 被告 在 这 二 年 半 时间 里 欠 300 万 元 债务
O O O O B_Debt_Creditor O O O O O O O O B_Debt_Value I_Debt_Value I_Debt_Value B_Debt_Trigger
n v nd v n p r m q m n nd v m m q n
不仅如此 被告 原告 非常 冷漠 在 2018年 7月 初 原告 回 娘家 居住 至今 不
O O O O O O B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger B_Separation_EndTime O
i n n d a p nt nt nd n v n v d d
