双方 1988年 结婚 婚后 育 两 女儿 分别 29 岁 26 岁
O B_Marry_Time B_Marry_Trigger O O O O O O O O O
n nt v nt v m n d m q m q
双方 1988年 结婚 婚后 育 两 女儿 分别 29 岁 26 岁
O O O O B_Bear_Trigger O B_Bear_Gender O B_Bear_Age I_Bear_Age O O
n nt v nt v m n d m q m q
婚后 双方 感情 一般 由于 被告 一贯 强势 管理 家务 独掌 家庭 经济 收入 双方 经常 吵架
O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt n n a c n d a v n v n n n n d v
导致 原告 病 无 钱 吃 药 没有 生活 来源 退休 前 原告 无 工作 2012年 冬季 六 年 前 原告 睡觉 舞 遭到 被告 呵斥 由于 原告 身体 不好 不 安静 环境 养病 只得 离家 独自 住 在 山西 路 184 号 院内 间 违 建 里 今
O O O O O O O O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime O O O O O O O O O O O O O O O O O O O B_Separation_Trigger I_Separation_Trigger O O O O O O O O O O B_Separation_EndTime
v n n v n v n v v n v nd n v v nt nt m q nd n v v v n v p n n a d a n v d v d v p ns n m q nl q v v nd nt
原告 请求 继续 承租 山西 路 184 号 住房 解决 居住 困难
O O O O B_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger O O O
n v v v ns n m q n v v a
原告 认为 双方 分居 已经 长 达 六 年 感情 确 已 破裂 双方 婚姻 早 名存实亡
O O O B_Separation_Trigger O B_Separation_Duration I_Separation_Duration I_Separation_Duration I_Separation_Duration O O O O O O O O
n v n v d a v m q n d d v n n a i
