原告 被告 2013年 4月 14日 登记 结婚
O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n n nt nt nt v v
婚后 2014年 11月 29日 生育 女
O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender
nt nt nt nt v n
原告 曾 2017年 10月 12日 向 贵院 提出 离婚 诉讼 法院 2017年 12月 4日 作出 2017 津0110 民 初7560 号 民事 判决 双方 感情 未 完全 破裂 为由 判决 原被告 双方 不准 离婚
B_DivorceLawsuit_Initiator O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime O B_DivorceLawsuit_Court O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O B_DivorceLawsuit_JudgeTime I_DivorceLawsuit_JudgeTime I_DivorceLawsuit_JudgeTime O B_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument O O O O O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
n d nt nt nt p n v v v n nt nt nt v m m n m q b v n n d a v v v v n v v
2107年 9月 21日 双方 争吵 后 截止 目前 双方 一直 分居 两地 感情 未 缓和 不断 恶化 孩子 直 原告 生活 今
O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O
nt nt nt n v nd v nt n d v n n d v d v n d n v nt
