原告 被告系 夫妻 关系 双方 2009年 6月 6日 依法 登记 结婚 原 被告 未 生育 子女
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger I_Marry_Trigger O O O O O
n n n n n nt nt nt d v v b n d v n
由于 原 被告 婚前 感情 基础 一般 婚后 常 生活 琐事 发生 争吵 夫妻 感情 非常 一般
O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O
c b n nt n n a nt d v n v v n n d a
2015年 3月 双方 矛盾 发生 争吵 后 被告 便 离家 去 至此 双方 开始 分居 今
B_Separation_BeginTime I_Separation_BeginTime O O O O O O O O O O O O B_Separation_Trigger B_Separation_EndTime
nt nt n a v v nd n d v v d n v v nt
