原被告 2012年 8月 28日 登记 结婚 婚后 生育 子 名 段承焘 现 4 岁
O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O
n nt nt nt v v nt v n q n nt m q
原被告 2012年 8月 28日 登记 结婚 婚后 生育 子 名 段承焘 现 4 岁
O O O O O O O B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName O B_Bear_Age I_Bear_Age
n nt nt nt v v nt v n q n nt m q
原被告 婚前 感情 基础 薄弱 婚后 被告 长期 酗酒 原告 及其 家人 实施 家庭 暴力 数次 伤 原告 更为甚者 原告 父母 痛下狠手 造成 原告 母亲 骨折
O O O O O O B_BadHabit_Participant O B_BadHabit_Trigger O O O O O O O O O O O O O O O O O
n nt n n a nt n d v n c n v n n m v n n n n i v n n v
原被告 婚前 感情 基础 薄弱 婚后 被告 长期 酗酒 原告 及其 家人 实施 家庭 暴力 数次 伤 原告 更为甚者 原告 父母 痛下狠手 造成 原告 母亲 骨折
O O O O O O B_DomesticViolence_Perpetrators O O O O O O O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O O O O O
n nt n n a nt n d v n c n v n n m v n n n n i v n n v
原被告 婚前 感情 基础 薄弱 婚后 被告 长期 酗酒 原告 及其 家人 实施 家庭 暴力 数次 伤 原告 更为甚者 原告 父母 痛下狠手 造成 原告 母亲 骨折
O O O O O O B_DomesticViolence_Perpetrators O O O O O O O O O O O O O O O O B_DomesticViolence_Victim I_DomesticViolence_Victim B_DomesticViolence_Trigger
n nt n n a nt n d v n c n v n n m v n n n n i v n n v
原告 不堪 忍受 躲避 被告 搬 回 娘家 居住 现 双方 分居 已 两 年 有余
O O O O O O O O O O O B_Separation_Trigger O B_Separation_Duration I_Separation_Duration I_Separation_Duration
n v v v n v v n v nt n v d m q v
