原被告 现 夫妻 关系 从小 相识 1993年 6月 原 自由 恋爱 产生 感情 基础 一定 感情 后 双方 生活 在 一起 当时 由于 原告 未 法定 年龄 故 未 领取 结婚证 今
O O O O O O B_BeInLove_Time I_BeInLove_Time O O B_BeInLove_Trigger O O O O O O O O O O O O O O O O O O O O O
n nt n n d v nt nt d a v v n n b n nd n v p nl nt c n d b n c d v v nt
2017年 开始 原告 发现 被告 附近 村 夫 妇 产生 爱 暖 关系
O O O O B_Derailed_Derailer O O B_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger
nt v n v n nd n n n v v a n
为此 原告 解除 精神 痛苦 特 依法 向 贵 法院 被告 提起 诉讼 提出 被告 离婚 请 | 贵 法院 依法 立案 审理 判准 原告 诉讼 请求
O B_DivorceLawsuit_Initiator O O O O O O B_DivorceLawsuit_Court I_DivorceLawsuit_Court O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O O O O O O O O O
d n v n a d d p a n n v v v n v v wp a n d v v v n v n
