被告系 韩国籍 原告 被告 2012年 5月 2日 在 韩国 登记 结婚 结婚 证号 外结 字第 2012-8210 号 婚后 未 生育 子女 无 共同 财产
O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O
n nh n n nt nt nt p ns v v v n v n m q nt d v n v b n
被告系 韩国籍 原告 被告 2012年 5月 2日 在 韩国 登记 结婚 结婚 证号 外结 字第 2012-8210 号 婚后 未 生育 子女 无 共同 财产
O O O O O O O O O O O O O O O O O O B_Negation B_Bear_Trigger O O O O
n nh n n nt nt nt p ns v v v n v n m q nt d v n v b n
结婚 初期 原 被告 感情 尚 可 随着 时间 推移 原 被告 双方 跨国 婚姻 聚 少 尤其 最近 年 原 被告 始终 分居 两地 夫妻 感情 已 彻底 破裂
O O O O O O O O O O O O O O O O O O B_Separation_Duration I_Separation_Duration O O O B_Separation_Trigger I_Separation_Trigger O O O O O
v nd b n n d v p n v b n n b n v a d nt q b n d v n n n d a v
