原被告 曾 系 大学 同学 原告 毕业 前 双方 商定 结婚 事宜 原告 向 被告 支付 彩礼 66000 元
O O O O O O O O O O O O O O O O B_Wealth_Trigger B_Wealth_Value I_Wealth_Value
n d v n n n v nd n v v n n p n v n m q
在 原告 父母 协助 下 原告 亲属 共 向 原告 提供 借款 556800 元 均 金融 机构 汇款 明细 证
O O O O O B_Debt_Creditor I_Debt_Creditor O O O O B_Debt_Trigger B_Debt_Value I_Debt_Value O O O O O O
p n n v nd n n d p n v v m q d n n v a n
2017年 3月 24日 双方 在 西青区 民政局 登记 结婚 原告 当天 在 被告 陪同 下 向 鑫奕 地产 缴纳 房屋 中介费 2.28万 元
B_Marry_Time I_Marry_Time I_Marry_Time O O O O O B_Marry_Trigger O O O O O O O O O O O O O O
nt nt nt n p ns n v v n nt p n v nd p ns n v n n m q
婚后 被告 无端 嫌弃 原告 经常 指责 打骂 原告
O B_DomesticViolence_Perpetrators O O O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim
nt n d v n d v v n
被告 曾经 向 法院 提起 离婚 诉讼 诉讼 中 达成 协议 约定 去 婚姻 登记 机关 离婚 登记 撤诉
B_DivorceLawsuit_Initiator O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O O O O O O B_DivorceLawsuit_Result
n d p n v v v v nd v n v v n v n v v v
