原 被告 系 经人介绍 互相 认识 在 2006年 11月 28日 举行 结婚 仪式 2012年 2月 28日 注册 登记 结婚
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger O O O O O O
b n v v d v p nt nt nt v v n nt nt nt v v v
原 被告 系 经人介绍 互相 认识 在 2006年 11月 28日 举行 结婚 仪式 2012年 2月 28日 注册 登记 结婚
O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O B_Marry_Trigger
b n v v d v p nt nt nt v v n nt nt nt v v v
2007 年 7月 12日 生育 儿子 王宜民 现年 11 岁 在 2012年 8月 25日 生育 女儿 王宜平 现年 6 岁
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O B_Bear_Age I_Bear_Age O O O O O O O O O O
m q nt nt v n nh n m q p nt nt nt v n nh n m q
2007 年 7月 12日 生育 儿子 王宜民 现年 11 岁 在 2012年 8月 25日 生育 女儿 王宜平 现年 6 岁
O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O B_Bear_Age I_Bear_Age
m q nt nt v n nh n m q p nt nt nt v n nh n m q
原 被告 结婚 以来 被告 长期 赌博 不务正业 家庭 日常 生活 不闻不问 双方 家长 亲友 多次 劝告 无效
O O O O B_BadHabit_Participant O B_BadHabit_Trigger O O O O O O O O O O O
b n v nd n d v i n b v i n n n m v v
被告 多次 无故 动手 殴打 原告 恐吓 孩子 王宜平 原告 长期 精神 压抑 紧张 患有 严重 甲亢 无法 正常 生活
B_DomesticViolence_Perpetrators O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O O O O O O O O O O O
n m d v v n v n nh n b n v a v a n v a v
