2017年 7月 26日 原告 提出 离婚 诉讼 同年 9月 4日 贵院 在 2017 津0111 民 初 6229 号 民事 判决书 中 判决 驳回 原告 离婚 诉讼 请求
B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Initiator O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger B_DivorceLawsuit_JudgeTime I_DivorceLawsuit_JudgeTime I_DivorceLawsuit_JudgeTime O O B_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result O O O
nt nt nt n v v v d nt nt n p m v n nd m q b n nd v v n v v n
但是 半 年 以来 原被告 情况 依旧 被告 依然 不 回家 居住 不但 双方 没有 见 面 而且 电话 短信 未 通过 次
O B_Separation_Duration I_Separation_Duration O O O O O O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger O O O O O O O O O O O
c m q nd n n z n d d v v c n d v q c n n d v q
