2006什 7月份 原 被告 相识 建立 恋爱 关系
B_Know_Time I_Know_Time O O B_Know_Trigger O O O
nt nt b n v v v n
2006什 7月份 原 被告 相识 建立 恋爱 关系
B_BeInLove_Time I_BeInLove_Time O O O O B_BeInLove_Trigger I_BeInLove_Trigger
nt nt b n v v v n
2007年 4月 3登记 结婚 开始 共同 生活
B_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O
nt nt v v v d v
2007年 4月 26日 生长女 名 刘紫涵 2010年 12月 31日 生 次女 名 刘雨涵 现 均 小学 在 读
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger O B_Bear_ChildName O O O O O O O O O O O O
nt nt nt n n nh nt nt nt v n n nh nt d n d v
2007年 4月 26日 生长女 名 刘紫涵 2010年 12月 31日 生 次女 名 刘雨涵 现 均 小学 在 读
O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName O O O O O
nt nt nt n n nh nt nt nt v n n nh nt d n d v
原 被告 婚后 感情 一般 双方 缺少 共同语言 导致 双方 经常 发生 争吵 现 原 被告 感情 已 彻底 破裂 再 无 共同 生活 希望
O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O
b n nt n a n v n v n d v v nt b n n d a v d v d v n
2018年 年初 原 被告 一直 处于 分居 状态 故 原告 根据 我国 法律 规定 诉 人民法院 请求 人民法院 依法 支持 原告 诉讼 请求
B_Separation_BeginTime I_Separation_BeginTime O O B_Separation_Duration O B_Separation_Trigger O O O O O O O O O O O O O O O O
nt nt b n d v v n c n p n n n v i v i d v n v n
