原告 2015年 经人介绍 被告 相识 谈婚 双方 2015年 5月 12日 履行 结婚 登记 手续
O B_Know_Time O O B_Know_Trigger O O O O O O O O O
n nt v n v v n nt nt nt v v v n
原告 2015年 经人介绍 被告 相识 谈婚 双方 2015年 5月 12日 履行 结婚 登记 手续
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger I_Marry_Trigger O
n nt v n v v n nt nt nt v v v n
2016年 8月 19日 生 女 名 韩依桐 周 零 11 月 婚前 原告 缺乏 被告 了解 相识 不久 双方 草率 结婚 婚后 二 人 感情 基础 差 再 加上 双方 性格 不 投 没有 共同语言 无法 沟通
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName B_Bear_Age I_Bear_Age I_Bear_Age I_Bear_Age O O O O O O O O O O O O O O O O O O O O O O O O O O
nt nt nt v n v nh q m m n nt n v n v v m n a v nt m n n n a d v n n d v v n v v
2016年 8月 19日 生 女 名 韩依桐 周 零 11 月 婚前 原告 缺乏 被告 了解 相识 不久 双方 草率 结婚 婚后 二 人 感情 基础 差 再 加上 双方 性格 不 投 没有 共同语言 无法 沟通
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
nt nt nt v n v nh q m m n nt n v n v v m n a v nt m n n n a d v n n d v v n v v
因此 双方 常 家庭 琐事 争吵 被告 经常 回 娘家 居住 原告 多次 接 回家 拒绝
O O O O O B_FamilyConflict_Trigger O O O O O O O O O O
c n d n n v n d v n v n m v v v
原 被告 结婚 至今 三 年 有余 被告 在 娘家 居住 原告 分居 已 两 年 久
O O O O O O O O O O O O B_Separation_Trigger O B_Separation_Duration I_Separation_Duration I_Separation_Duration
b n v d m q v n p n v n v d m q n
