原告 被告 2015年 相识 2016年 10月 30日 登记 结婚
O O B_Know_Time B_Know_Trigger O O O O O
n n nt v nt nt nt v v
原告 被告 2015年 相识 2016年 10月 30日 登记 结婚
O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n n nt v nt nt nt v v
由于 婚前 双方 缺乏 了解 并且 性格 不合 经常 发生 矛盾
O O O O O O O O O O B_FamilyConflict_Trigger
c nt n v v c n v d v a
2017年 5月 双方 发生 矛盾 后 至今 双方 已 分居 年 零 四 月 双方 感情 确 已 破裂
B_Separation_BeginTime I_Separation_BeginTime O O O O O O O B_Separation_Trigger B_Separation_Duration I_Separation_Duration I_Separation_Duration I_Separation_Duration O O O O O
nt nt n v a nd d n d v q m m n n n d d v
