2000年 原 被告 经人介绍 相识 确立 恋爱 关系
B_BeInLove_Time O O O O O B_BeInLove_Trigger O
nt b n v v v v n
2002年 7月 4日 登记 结婚 婚后 生育 儿子 秦泽坤 现年 15 周岁
B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O
nt nt nt v v nt v n nh n m nt
2002年 7月 4日 登记 结婚 婚后 生育 儿子 秦泽坤 现年 15 周岁
O O O O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O B_Bear_Age I_Bear_Age
nt nt nt v v nt v n nh n m nt
婚姻 初 夫妻 感情 尚 可 矛盾 好 自从 搬 城里 生活 后 被告 原告 逐渐 冷淡 正常 夫妻 生活 都 推 三 阻 四
O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O
n n n n d v a a p v nl v nd n n d a a n v d v m v m
婚姻 初 夫妻 感情 尚 可 矛盾 好 自从 搬 城里 生活 后 被告 原告 逐渐 冷淡 正常 夫妻 生活 都 推 三 阻 四
O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n n n n d v a a p v nl v nd n n d a a n v d v m v m
2017年 10月 7日 晚 原告 朋友 告知 在 天津市 东丽区 看见 被告 原告 连夜 赶到 东丽区 军粮城 住宅 小区 发现 被告 男子 在 住宅 内 原告 朋友 报警 军 粮城 派出所 出警 了解 此事
O O O O O O O O O O O O O O O O O O O O B_Derailed_Derailer B_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger O O O O O O O O O
nt nt nt nt n n v p ns ns v n n d v ns ns n n v n n p n nd n n v n ns n v v r
此后 原告 向 被告 提出 离婚 被告 拒 不 协商 无奈 原告 只得 具 书 诉讼 请 法院 支持
O O O O O O O O O O O B_DivorceLawsuit_Initiator O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O B_DivorceLawsuit_Court O
nt n p n v v n v d v a n d v n v v n v
