原 被告 经人介绍 2000年 5月 相识 2000年 10月 18日 登记 结婚
O O O B_Know_Time I_Know_Time B_Know_Trigger O O O O O
b n v nt nt v nt nt nt v v
原 被告 经人介绍 2000年 5月 相识 2000年 10月 18日 登记 结婚
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
b n v nt nt v nt nt nt v v
婚后 2002年 9月 23日 生育 女儿 冯若恬 现 原告 生活
O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O
nt nt nt nt v n nh nt n v
双方 结婚 半 年 后 开始 琐事 原因 吵
O O O O O O O O B_FamilyConflict_Trigger
n v m q nd v n n v
只要 说话 吵
O O B_FamilyConflict_Trigger
c v v
这种 状态 持续 2017年 11月 底 后 双方 开始 分居 过活 直到 现在
O O O B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O O O B_Separation_Trigger O O B_Separation_EndTime
r n v nt nt nd nd n v v v v nt
原告 认为 原 被告 婚后 经常 吵 互不理睬 分居 过活 无 夫妻 感情 可言
O O O O O O O O B_Separation_Trigger I_Separation_Trigger O O O O
n v b n nt d v i v v v n n v
