原告 1997年 1月 人 介绍 被告 认识 1997年 7月 27日 登记 结婚 2001年 2月 24H 生育 女儿 徐
O B_Know_Time I_Know_Time O O O B_Know_Trigger O O O O O O O O O O O
n nt nt n v n v nt nt nt v v nt nt m v n nh
原告 1997年 1月 人 介绍 被告 认识 1997年 7月 27日 登记 结婚 2001年 2月 24H 生育 女儿 徐
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O
n nt nt n v n v nt nt nt v v nt nt m v n nh
原告 1997年 1月 人 介绍 被告 认识 1997年 7月 27日 登记 结婚 2001年 2月 24H 生育 女儿 徐
O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n nt nt n v n v nt nt nt v v nt nt m v n nh
直至 201710月 被告 母亲 身故 女儿 疾病 痊愈 原告 才 起诉 离婚 天津市 丫汰院 2017年 11月 16日 虽然 作出 驳回 原告 离婚 诉讼 请求 判决 判决 之后 原告 被告 依然 分室 居住 互不 履行 夫妻 义务
O B_DivorceLawsuit_SueTime O O O O O O B_DivorceLawsuit_Initiator O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger B_DivorceLawsuit_Court I_DivorceLawsuit_Court B_DivorceLawsuit_JudgeTime I_DivorceLawsuit_JudgeTime I_DivorceLawsuit_JudgeTime O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result O O O O O O O O O O O O
v nt n n v n n v n d v v ns n nt nt nt c v v n v v n v v nd n n z n v d v n n
天津市 丫汰院 2017年 11月 16日 虽然 作出 驳回 原告 离婚 诉讼 请求 判决 判决 之后 原告 被告 依然 分室 居住 互不 履行 夫妻 义务
O O O O O O O O O O O O O O O O O O B_Separation_Trigger I_Separation_Trigger O O O O
ns n nt nt nt c v v n v v n v v nd n n z n v d v n n
