原 被告 经人介绍 2000年 5月 相识
O O O B_Know_Time I_Know_Time B_Know_Trigger
b n v nt nt v
2000年 10月 18日 登记 结婚
B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
nt nt nt v v
婚后 2002年 9月 23日 生育 女儿 冯若恬 现 原告 生活
O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O
nt nt nt nt v n nh nt n v
双方 结婚 半 年 后 开始 琐事 原因 吵
O O O O O O O O B_FamilyConflict_Trigger
n v m q nd v n n v
只要 说话 吵
O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
c v v
后 双方 开始 分居 过活 直到 现在
O O O B_Separation_Trigger O B_Separation_BeginTime I_Separation_BeginTime
nd n v v v v nt
原 被告 婚后 经常 吵 互不理睬 分居 过活 无 夫妻 感情 可言 夫妻 关系 名存实亡 已 无法 生活 在 一起
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O
b n nt d v i v v v n n v n n i d v v p nl
为此 原告 提出 离婚 诉讼 请 法院 判 准 原告 如上 请求
O B_DivorceLawsuit_Initiator B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O B_DivorceLawsuit_Court O O O O O
d n v v v v n v a n d v
