#documentServer提供服务相关配置
documentService:
  apiUrl: http://130.39.110.121:9000/web-apps/apps/api/documents/api.js
#  apiUrl: http://192.168.99.100:9000/web-apps/apps/api/documents/api.js
  converterUrl: http://130.39.110.121:9000/ConvertService.ashx
#  converterUrl: http://192.168.99.100:9000/ConvertService.ashx
  timeout: 12000000

  #远程调用电子卷宗服务相关配置
jzdaService:
  dzjzDownloadUrl: http://130.1.1.120:8080/sjjhpt/services/getFile/%s_0_%s
  dzdaDownloadUrl: http://130.1.1.120:8080/sjjhpt/services/getFile/%s_%s
  timeout: 12000000
wsjcService:
  callBackPort: 8081
