<!--主要页面-->
<!--大量使用Avalon框架中的ms-visible来控制页面元素的隐藏与显示-->
<!--各种状态值的含义可以在constant.js中查看-->
<!--author: Yuanhao-->
<!--time: 2018.08-->
<!--e-mail:maicius@outlook.com-->
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>智能文书制作系统</title>
</head>
<body ms-controller="dzjz">
<div class="wrap space_content">
    <!--顶部导航栏-->
    <div class="navbar navbar-fixed-top">
        <div class="adjust-nav-top">
            <div class="navbar-header">
                <div class="tjfy-header"></div>
                <div class="tjfy-header-text">天津法院</div>
                <div class="tjfy-header-text-small">Tianjin Court</div>
                <div class="split_line"></div>
                <a class="navbar-brand navbar-brand-name"><i class="fa fa-square-o "></i>&nbsp;智能文书制作系统</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right navbar-li">
                    <li>
                        <span class="login_nav_text" style="margin-right: 20px" ms-visible="@login_state == 1">{{@login_username}}</span>
                    </li>
                    <li>
                        <button ms-click="@show_login">{{@login_text}}</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main_content">
        <!--左边的内容-->
        <div class="left">
            <!--左边的导航栏-->
            <div class="nav nav-pills navbar nav-justified1">
                <li id="bdwd" ms-click="@open_bdwd()"
                    :class="[@left_view_state==1? 'select_left_view':'un_select_left_view']"><a href="#">本地文档</a></li>
                <li id="dzjz" ms-click="@open_dzjz()"
                    :class="[@left_view_state==3? 'select_left_view':'un_select_left_view']"
                    ms-visible="@login_state == 1"><a href="#">电子卷宗</a></li>
                <li id="flfg" ms-click="@open_flfg()"
                    :class="[@left_view_state==2? 'select_left_view':'un_select_left_view']"><a href="#">法律法规</a></li>
            </div>
            <!--电子卷宗-->
            <div ms-visible="@left_view_state == 3">
                <!--子导航栏-->
                <div class="nav nav-justified1 nav-pills navbar-inverse navbar second-nav">
                    <div class="row btn-group ajlx_btn_group navbar-left">
                        <button :class="['btn', @selectedAjlx=='zb'? 'btn_yellow':'btn-default']"
                                :click="changeAjlx('zb')">在办
                        </button>
                        <button :class="['btn', @selectedAjlx=='cs'? 'btn_yellow':'btn-default']"
                                :click="changeAjlx('cs')">参审
                        </button>
                        <button :class="['btn', @selectedAjlx=='yj'? 'btn_yellow':'btn-default']"
                                :click="changeAjlx('yj')">已结
                        </button>
                    </div>
                    <button type="button" class="btn btn-primary marginLeft20 query_aj_btn" ms-click="@return_queryAj()"
                            id="return_query"
                            ms-visible="@query_aj_state == 2">返回目录
                    </button>
                    <div class="btn-group query_aj_btn" ms-visible="@select_time_state == 1" style="float: left">
                        <button type="button" class="btn btn-primary" ms-click="@queryAJ(1)"
                                ms-visble="@select_time_state == 1">查询案件
                        </button>
                    </div>
                    <div ms-visible="@select_time_state == 1" class="time_group">
                        <input placeholder="开始时间" id="datetimeStart" :duplex="@time_begin"
                               readonly
                               class="form_datetime time_select"/>
                        <input placeholder="结束时间" id="datetimeEnd" :duplex="@time_end" readonly
                               class="form_datetime time_select"/>
                    </div>
                </div>
                <!--案件列表-->
                <div>
                    <table class="table table-bordered aj_table" id="aj_table_list" ms-visible="@query_aj_state == 1">
                        <thead>
                        <tr>
                            <th style="min-width: 100px;width:18%">案号</th>
                            <th style="min-width: 300px;width:55%">案件名称</th>
                            <th style="width:14%">立案日期</th>
                            <th style="width:14%">结案日期</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ms-for="aj in @part_aj_list">

                            <td style="text-align: center"><span ms-click="@get_ajxh(aj.ajxh, aj.ah, aj.ajmc)">{{ aj.ah }}</span>
                            </td>
                            <td><span ms-click="@get_ajxh(aj.ajxh, aj.ah, aj.ajmc)">{{ aj.ajmc }}</span></td>
                            <td style="text-align: center"><span ms-click="@get_ajxh(aj.ajxh, aj.ah, aj.ajmc)">{{aj.larq}}</span>
                            </td>
                            <td style="text-align: center"><span ms-click="@get_ajxh(aj.ajxh, aj.ah, aj.ajmc)">{{aj.jarq}}</span>
                            </td>

                        </tr>
                        </tbody>
                    </table>
                    <span class="get_data_tip" id="get_data_tip">
                        {{get_data_tip}}
                    </span>
                </div>
                <!--章节下标-->
                <div id="zjPage" class="m-pagination" ms-visible="@query_aj_state == 1">
                    <div style="text-align: center">
                        <!--<span>章节跳转： </span>-->
                        <ul class="m-pagination-page" style="display: inline-block; vertical-align: middle">
                            <li ms-for="zj in @zjIdxList" :class="[(@selectedZj == zj ) && 'active']">
                                <a ms-click="@changeZj(zj)">{{zj}}</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--案件详情导航栏-->
                <div class="tree_view_wrap" ms-visible="@query_aj_state == 2" id="nav_tree">
                    <div class="tree_view_space" id="left_tree">
                        <div class="tree_view_content" tabindex="1">
                            <div id="left_tree_view" class="left_tree_view">
                            </div>
                        </div>
                    </div>
                    <div class="fold_tree" id="fold_tree"></div>
                </div>
                <!--案件详情-->
                <div id="dzjz_content" ms-visible="@query_aj_state == 2">
                    <div class="nav multiple_document selected_aj select_document">
                        <div class="navbar-collapse collapse">
                            {{selectedAj}}
                        </div>
                    </div>
                    <span class="load_document_tip" id="load_document_tip">{{load_document_tip}}</span>
                    <div class="view_dzjz_content" id="view_dzjz" ms-visible="@doc_image_state == 2" tabindex="2">
                        <div class="nav multiple_document"
                             ms-visible="@tree_opened_document_list.length > 0">
                            <div class="navbar-collapse collapse">
                                <ul class="multiple_ul">
                                    <!--ms-for: document in @tree_opened_document_list-->
                                    <div :class="['document_tab', (@tree_selected_document == document.key ? 'select_document' : 'un_select_document')]">
                                        <li :click="@change_opened_document(document.key, 'tree')"
                                            :attr="{title: document.name}">
                                            {{document.name}}
                                        </li>
                                        <div id="tree_delete_document" class="delete_document_icon"
                                             :click="@delete_document(document.key, 'tree')" title="删除本文档"></div>
                                    </div>
                                    <!--ms-for-end:-->
                                </ul>
                            </div>
                        </div>
                        <!--ms-for: doc in @tree_opened_document_list-->
                        <div ms-visible="@tree_selected_document == doc.key">
                            <div :attr="{id:'treeView' + doc.key}">

                            </div>
                        </div>
                        <!--ms-for-end:-->
                    </div>
                    <div class="view_dzjz_content" id="dzjz_image_content" ms-visible="@doc_image_state == 1"
                         tabindex="3">
                        <div class="dzjz_image_container">
                            <img id="view_dzjz_image" class="view_dzjz_image"/>
                        </div>
                        <div class="view_dzjz_ocr" id="view_dzjz_ocr_content">
                            <pre class="view_dzjz_ocr_text">{{extract_text}}</pre>
                        </div>
                        <div id="view_dzjz_image_ocr" class="dzjz_image_ocr" ms-visible="@doc_image_state == 1"
                             ms-click="@change_image_ocr()">
                        </div>
                    </div>
                </div>
            </div>
            <!--法律法规-->
            <div ms-visible="@left_view_state == 2">
                <div class="nav multiple_document" ms-visible="@flfg_view_state == 1">
                    <div class="navbar-collapse collapse">
                        <ul class="multiple_ul">
                            <!--ms-for: web in @flfg_web_site-->
                            <div :class="['document_tab', (@selected_web_site == web.id ? 'select_document' : 'un_select_document')]">
                                <li :click="@change_web_site(web.id, web.url)">
                                    {{web.name}}
                                </li>
                            </div>
                            <!--ms-for-end:-->
                            <li id="return_flfg" class="btn btn-primary return_flfg" data-loading-text="网页加载中..."
                                :click="@change_web_site(0, 0)">
                                返回导航页
                            </li>
                        </ul>

                    </div>
                </div>

                <!--嵌入网页的部分-->
                <iframe id="flfgViewContent" class="flfg_view_content" ms-visible="@flfg_view_state == 1">

                </iframe>
                <!--需要嵌入的网页列表-->
                <div id="flfg_content" ms-visible="@flfg_view_state == 0">
                    <div class="load_website">
                        <div class="flfg_nav_image" ms-click="@load_flfg_website(@fx_url)">
                            <img src="/image/fx_background.jpg">
                            <h4>法信</h4>
                            <!--<p>中国法律应用数字服务网络平台</p>-->
                        </div>
                        <!--<div class="flfg_nav_image marginLeft40"-->
                             <!--ms-click="@load_flfg_website(@llzu_url)">-->
                            <!--<img src="/image/llzs-back.png">-->
                            <!--<h4>律例注疏</h4>-->
                            <!--&lt;!&ndash;<p>中国法律知识总库</p>&ndash;&gt;-->
                        <!--</div>-->

                        <div class="flfg_nav_image marginLeft40"
                             ms-click="@load_flfg_website('http://130.1.1.155/law/')">
                            <img src="/image/flyy.png">
                            <h4 style="font-size: 16px">中国审判法律应用支持系统</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!--本地文档-->
            <div ms-visible="@left_view_state == 1">
                <div id="bdwdContent" class="bdwd_content">
                    <form id="leftUploadForm" action="upload" class="left_upload_form">
                        <input type="file" name="file" id="left_file_upload"/>
                        <div id="left_label" class="left_label" onclick="click_left_content()"></div>
                        <input type="hidden" name="type" value="view">
                    </form>
                </div>
                <div class="nav multiple_document left_multiple_document"
                     ms-visible="@left_opened_document_list.length > 0">
                    <div class="navbar-collapse collapse">
                        <ul class="multiple_ul">
                            <!--ms-for: document in @left_opened_document_list-->
                            <div :class="['document_tab', (@left_selected_document == document.key ? 'select_document' : 'un_select_document')]">
                                <li :click="@change_opened_document(document.key, 'left')"
                                    :attr="{title: document.name}">
                                    {{document.name}}
                                </li>
                                <div id="left_delete_document" class="delete_document_icon"
                                     :click="@delete_document(document.key, 'left')" title="删除本文档"></div>
                            </div>
                            <!--ms-for-end:-->
                        </ul>
                        <div>
                            <button type="button" class="btn btn-sm btn-primary navbar-right"
                            :click="@change_case_modeling">{{case_modeling_text}}</button>
                        </div>
                    </div>

                </div>

                <div id="left_content">
                    <!--ms-for: doc in @left_opened_document_list-->
                    <div ms-visible="@left_selected_document == doc.key && !@show_case_modeling">
                        <div :attr="{id:'leftView' + doc.key}">

                        </div>
                    </div>
                    <!--ms-for-end:-->
                    <div ms-visible="@show_case_modeling" id="view-divorce-case" class="container">

                    </div>
                </div>
            </div>
        </div>
        <!--右边的内容-->
        <div class="right">
            <!--右边的导航栏,通用模板-->
            <div class="nav nav-justified1 nav-pills navbar">
                <div class="adjust-nav">
                    <div class="navbar-header">
                        <a class="navbar-brand universe_template"><i class="fa fa-square-o "></i>&nbsp;通用模板</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li id="emptymb" style="margin-top: 8px">
                                <button type="button" class="btn btn-primary btn-mb"
                                        data-loading-text="加载中..." :click="@change_mb(0)" title="新建空白文档">空白模板
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="rightContent" class="right_content">
                <form id="rightUploadForm" action="upload" class="right_upload_form">
                    <input type="file" name="file" class="" id="right_file_upload"/>
                    <div id="right_label" class="right_label" onclick="click_right_content()"></div>
                    <input type="hidden" name="type" value="edit">
                </form>
            </div>
            <div class="nav nav-justified1 nav-pills navbar navbar-inverse second-nav" ms-visible="@check_mb_visible()">
                <div class="adjust-nav">
                    <div class="navbar-header">
                        <a class="navbar-brand universe_template" href="#"><i class="fa fa-square-o "></i>&nbsp;关联模板</a>
                    </div>
                    <form class="navbar-form navbar-right">
                        <div class="form-group nav-form">
                            <select class="form-control mb_select" :duplex="@selectedMb" id="selectMblx">
                                <option ms-for="mb in @mblx" :attr="{value: mb.id}">{{ mb.mc }}
                                </option>
                            </select>
                        </div>
                        <button type="button" id="change_mb_button" class="btn btn-primary marginLeft20 btn-mb"
                                data-loading-text="加载中..." :click="@change_mb(1)">切换模板
                        </button>

                        <button type="button" class="btn btn-primary marginLeft20 btn-mb"
                                data-loading-text="加载中..." title="将当前编辑文档保存并导入电子卷宗" :click="import_dzjz()">导入电子卷宗
                        </button>
                    </form>
                </div>
            </div>
            <div class="nav multiple_document" ms-visible="@right_opened_document_list.length > 0">
                <div class="navbar-collapse collapse">
                    <ul class="multiple_ul">
                        <!--ms-for: document in @right_opened_document_list-->
                        <div :class="['document_tab', (@right_selected_document == document.key ? 'select_document' : 'un_select_document')]">
                            <li :click="@change_opened_document(document.key, 'right')" :attr="{title: document.name}">
                                {{document.name}}
                            </li>
                            <div id="right_delete_document" class="delete_document_icon"
                                 :click="@delete_document(document.key, 'right')" :attr="{title: '删除本文档'}"></div>
                        </div>
                        <!--ms-for-end:-->
                    </ul>
                </div>
            </div>

            <div id="right_content">
                <!--ms-for: doc in @right_opened_document_list-->
                <div ms-visible="@right_selected_document == doc.key">
                    <div :attr="{id:'rightView' + doc.key}">

                    </div>
                </div>
                <!--ms-for-end:-->
            </div>
        </div>
        <!--登陆模块-->
        <div class="modal fade myModal" id="login_form">
            <div class="modal-dialog modal-sm" style="width: 400px">
                <div class="modal-content">
                    <div class="modal-header fy-modal-header">
                        <h4 class="modal-title">用户登陆</h4>
                        <div id="show_off_login" class="show_off_login"
                             :click="@show_off_login()"></div>
                    </div>
                    <div class="modal-body">
                        <div class="form">
                            <div class="login_group">
                                <span class="login_group_title"></span>
                                <select class="form-group form_option" :duplex="@selectedFy" id="uploadFySelect">
                                    <option ms-for="fy in @fyList" :attr="{value: fy}">{{ fy }}</option>
                                </select>
                            </div>
                            <div class="form-group margin_input">
                                <label class="form-group-label label_user"></label>
                                <input class="form-control form_option" placeholder="请输入用户名" type="text"
                                       :duplex="@user"/>
                            </div>
                            <div class="form-group margin_input">
                                <label class="form-group-label label_password"></label>
                                <input class="form-control form_option" placeholder="请输入密码" type="password"
                                       :duplex="@password"/>
                            </div>
                        </div>
                        <span class="login_tip" id="login_tip">{{login_tip}}</span>
                        <button type="button" class="btn login_button" ms-click="@confirm_login" id="confirm_login">
                            {{@login_button_text}}
                        </button>
                    </div>
                </div>

            </div>
        </div>

        <div class="modal fade myModal" id="ktbl_form">
            <div class="modal-dialog modal-sm" style="width: 400px">
                <div class="modal-content">
                    <div class="modal-header fy-modal-header">
                        <h4 class="modal-title">请选择开庭笔录日期</h4>
                        <div id="show_off_ktbl" class="show_off_login"
                             :click="@show_off_ktbl()"></div>
                    </div>
                    <div class="modal-body">
                            <!--ms-for:ktxx in @selected_aj_ktxx_list-->
                            <label class="ktxx_style"><span ms-click="@get_ktxx(ktxx)">{{ktxx}}</span>
                            </label>
                            <!--ms-for-end:-->
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade myModal" id="import_dzjz_form">
            <div class="modal-dialog modal-sm" style="width: 400px">
                <div class="modal-content">
                    <div class="modal-header fy-modal-header">
                        <h4 class="modal-title">导入电子卷宗</h4>
                        <div id="show_off_dzjz" class="show_off_login"
                             :click="@show_off_dzjz"></div>
                        <p class="modal_vice_title">请确认即将导入电子卷宗的文件名称</br>点击可更改文件名</p>
                    </div>
                    <div class="modal-body">
                        <div class="form-group margin_input_2">
                            <input class="form-control form_option_2" type="text"
                                   :duplex="@right_selected_document_name"/>
                            <label class="doc_tail">{{right_selected_document_name_tail}}</label>
                        </div>
                    </div>

                    <button type="button" class="btn btn-primary import_dzjz_button" ms-click="@confirm_import()"
                            id="confirm_import">{{confirm_import_tip}}
                    </button>
                </div>

            </div>
        </div>

    </div>
</div>
<link rel="stylesheet" href="/css/fileinput.min.css" type="text/css">
<link rel="stylesheet" href="/css/fileinput-rtl.min.css" type="text/css">
<link rel="stylesheet" href="/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="/css/bootstrap-treeview.min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="/css/htmleaf-demo.css">
<link href="/css/jquery.pagination.css" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/bootstrap-datetimepicker.min.css" type="text/css">
<link rel="stylesheet" href="/css/divorceCaseModeling.css" type="text/css">
<!--<script src="http://130.39.110.121:9000/web-apps/apps/api/documents/api.js"></script>-->
<script src="http://192.168.68.83:9000/web-apps/apps/api/documents/api.js"></script>
<!--[if lte IE 8]>
<script src="/js/respond.min.js"></script>
<script src="bootstrap/js/html5shiv.js"></script>
<![endif]-->
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/fileinput.min.js"></script>
<script src="/js/locales/zh.js"></script>
<script src="/js/bootstrap-treeview.min.js"></script>
<script src="/js/bootstrap-datetimepicker.min.js"></script>
<script src="/js/jquery.pagination-1.2.7.js"></script>
<script src="/js/avalon/avalon.js"></script>
<script src="/myJs/constant.js"></script>
<script src="/myJs/init_page.js"></script>
<script src="/myJs/dzjz.js"></script>
<script src="/myJs/document.js"></script>
<script src="/myJs/home.js"></script>
<script src="/myJs/flfg.js"></script>
<script src="/myJs/util.js"></script>
<script src="/myJs/watch_state.js"></script>
</body>
</html>
