原告 李 某某 诉称 原告 2001年 10月 人 介绍 被告 相识 2003年 2月 9日 登记 结婚
O O O O O B_Know_Time I_Know_Time O O O B_Know_Trigger O O O O O
n nh r v n nt nt n v n v nt nt nt v v
原告 李 某某 诉称 原告 2001年 10月 人 介绍 被告 相识 2003年 2月 9日 登记 结婚
O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n nh r v n nt nt n v n v nt nt nt v v
2007年 10月 11日 生 男孩 李某 乙
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
nt nt nt v n nh m
由于 双方 婚前 缺乏 了解 沟通 感情 基础 薄弱 家务 琐事 经常 发生 矛盾 纠纷 无法 共同 生活
O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O
c n nt v v v n n a n n d v a n v d v
由于 双方 婚前 缺乏 了解 沟通 感情 基础 薄弱 家务 琐事 经常 发生 矛盾 纠纷 无法 共同 生活
O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O
c n nt v v v n n a n n d v a n v d v
被告 性格 暴躁 原告 经常 恶言 恶语 攻击 在 婚后 十 年 间 两 人 基本 处于 分居 状态 婚姻 已 名存实亡 两 人 感情 完全 破裂 毫无 和好 可能
O O O O O O O O O O O O O O O O O B_Separation_Trigger O O O O O O O O O O O O
n n a n d v n v p nt m q nd m n a v v n n d i m n n a v v v n
被告 性格 暴躁 原告 经常 恶言 恶语 攻击 在 婚后 十 年 间 两 人 基本 处于 分居 状态 婚姻 已 名存实亡 两 人 感情 完全 破裂 毫无 和好 可能
O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
n n a n d v n v p nt m q nd m n a v v n n d i m n n a v v v n
