原告 魏某 诉称 原 被告 2005年 7月 1日 登记 结婚 婚后 生育 子 女
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O
n nh v b n nt nt nt v v nt v n n
原告 魏某 诉称 原 被告 2005年 7月 1日 登记 结婚 婚后 生育 子 女
O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender O
n nh v b n nt nt nt v v nt v n n
原告 魏某 诉称 原 被告 2005年 7月 1日 登记 结婚 婚后 生育 子 女
O O O O O O O O O O O B_Bear_Trigger O B_Bear_Gender
n nh v b n nt nt nt v v nt v n n
双方 家庭 琐事 发生 矛盾 进而 发生 争吵 基此 原告 认为 原、被告 双方 已 无 感情 可言 故 向 人民法院 提起 离婚 诉讼
O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O
n n n v a c v v i n v n n d v n v c p i v v v
双方 家庭 琐事 发生 矛盾 进而 发生 争吵 基此 原告 认为 原、被告 双方 已 无 感情 可言 故 向 人民法院 提起 离婚 诉讼
O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O O
n n n v a c v v i n v n n d v n v c p i v v v
被告 赵某 辩称 原 被告 双方 在 婚后 偶 争吵 发生 夫妻 在 共同 生活 之间 家庭 琐事 发生 一些 小 矛盾 不可 必 免 认为 夫妻 感情 尚未 彻底 破裂 不 同意 离婚
O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O O O O O
n nh v b n n p nt d v v n p d v nd n n v m a a v d v v n n d a v d v v
被告 赵某 辩称 原 被告 双方 在 婚后 偶 争吵 发生 夫妻 在 共同 生活 之间 家庭 琐事 发生 一些 小 矛盾 不可 必 免 认为 夫妻 感情 尚未 彻底 破裂 不 同意 离婚
O O O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
n nh v b n n p nt d v v n p d v nd n n v m a a v d v v n n d a v d v v
