原 告诉 称 原 被告 经人介绍 2010年 9月 2日 登记 结婚 婚后 生育 男孩 现年 2 岁 由于 原告 残疾 生活 需 家人 照顾
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O
d v v b n v nt nt nt v v nt v n n m q p n n v v n v
原 告诉 称 原 被告 经人介绍 2010年 9月 2日 登记 结婚 婚后 生育 男孩 现年 2 岁 由于 原告 残疾 生活 需 家人 照顾
O O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender O B_Bear_Age I_Bear_Age O O O O O O O
d v v b n v nt nt nt v v nt v n n m q p n n v v n v
2012年 2月份 被告 父母 被告 分家 被告 有时 不 在家 原告 日常 已 生活 没有 保障 这样 原告 只能 回到 娘家 娘家人 照顾 日常 生活
B_Separation_BeginTime I_Separation_BeginTime O O O O O O O O O O O O O O O O O B_Separation_Trigger I_Separation_Trigger O O O O
nt nt n n n v n d d v n b d v v v r n v v n n v b v
被告 辩称 我 原告 经人介绍 2010年 9月 2日 登记 结婚 婚后 她 总是 不 打招呼 跑 回家 不久 后生 男孩 现 2 岁
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O
n v r n v nt nt nt v v nt r d d v v v m n n nt m q
被告 辩称 我 原告 经人介绍 2010年 9月 2日 登记 结婚 婚后 她 总是 不 打招呼 跑 回家 不久 后生 男孩 现 2 岁
O O O O O O O O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender O B_Bear_Age I_Bear_Age
n v r n v nt nt nt v v nt r d d v v v m n n nt m q
