原告 丁 某某 诉称 1994年 7月份 经人介绍 原告 被告田 某某 认识 在 相互 不 了解 情况 下 在 父母 操办 下 1994年 7月 29日 登记 结婚 双方 均 系 再婚
O O O O B_Know_Time I_Know_Time O O O O B_Know_Trigger O O O O O O O O O O O O O O O O O O O
n nh r v nt nt v n n r n p d d v n nd p n v v nt nt nt v v n d v v
原告 丁 某某 诉称 1994年 7月份 经人介绍 原告 被告田 某某 认识 在 相互 不 了解 情况 下 在 父母 操办 下 1994年 7月 29日 登记 结婚 双方 均 系 再婚
O O O O O O O O O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O
n nh r v nt nt v n n r n p d d v n nd p n v v nt nt nt v v n d v v
原告 丁 某某 诉称 1994年 7月份 经人介绍 原告 被告田 某某 认识 在 相互 不 了解 情况 下 在 父母 操办 下 1994年 7月 29日 登记 结婚 双方 均 系 再婚
O O O O O O O O O O O O O O O O O O O O O O O O O O B_Remarry_Participant O O B_Remarry_Trigger
n nh r v nt nt v n n r n p d d v n nd p n v v nt nt nt v v n d v v
婚后 发现 双方 性格 不合 没有 共同语言 经常 争吵 不 休 无法 在 一起 生活
O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
nt v n n a v n d v d v v p nl v
婚后 不久 原告 外地 打工 两 人 长年 分居 不 在 一起 生活
O O O O O O O B_Separation_Duration B_Separation_Trigger O O O O
nt m n nl v m n d v d p nl v
2005年 婚生 男孩 丁 某某 出生
B_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O
nt n n nh r v
近年来 被告 脾气 更加 暴躁 无事生非 稍 不 顺心 大 吵 大 闹 导致 婚姻 无法 维系
O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
i n n d a i d d a d v d v v n v v
