原 告诉 称 原 被告 婚后 共同 生活 中 性格 不 家庭 琐事 产生 矛盾 被告 经常 殴打 原告 致 夫妻 感情 不和
O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O
d v v b n nt d v nd n d n n v a n d v n v n n a
原 告诉 称 原 被告 婚后 共同 生活 中 性格 不 家庭 琐事 产生 矛盾 被告 经常 殴打 原告 致 夫妻 感情 不和
O O O O O O O O O O O O O O O B_DomesticViolence_Perpetrators O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O
d v v b n nt d v nd n d n n v a n d v n v n n a
2000年 11月 原告 起诉 要求 被告 离婚 审理 中 原告 申请 撤诉
B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Initiator B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result
nt nt n v v n v v nd n v v
2003年 3月 原告 先后 外出 乐山 江苏 务工 被告 分居 生活 双方 互不 履行 夫妻 义务 夫妻 感情 确 已 破裂 现 再次 起诉 要求 被告 离婚
B_Separation_BeginTime I_Separation_BeginTime O O O O O O O B_Separation_Trigger O O O O O O O O O O O O O O O O O
nt nt n d v ns ns v n v v n d v n n n n d d v nt d v v n v
2003年 3月 原告 先后 外出 乐山 江苏 务工 被告 分居 生活 双方 互不 履行 夫妻 义务 夫妻 感情 确 已 破裂 现 再次 起诉 要求 被告 离婚
O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O
nt nt n d v ns ns v n v v n d v n n n n d d v nt d v v n v
被告 辩称 原 被告 共同 生活 中 原告 不 忠实 夫妻 感情 致 夫妻 感情 破裂
O O O O O O O B_Derailed_Derailer B_Derailed_Trigger I_Derailed_Trigger O O O O O O
n v b n d v nd n d a n n v n n v
