原告 赵延丽 诉 称 原告 被告 2009年 经人介绍 认识 后 不 月 2009年 12月 24日 登记 结婚 2010年 8月 12日 生育 儿子 张胜
O O O O O O B_Know_Time O B_Know_Trigger O O O O O O O O O O O O O O
n nh v v n n nt v v nd d n nt nt nt v v nt nt nt v n nh
原告 赵延丽 诉 称 原告 被告 2009年 经人介绍 认识 后 不 月 2009年 12月 24日 登记 结婚 2010年 8月 12日 生育 儿子 张胜
O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O
n nh v v n n nt v v nd d n nt nt nt v v nt nt nt v n nh
原告 赵延丽 诉 称 原告 被告 2009年 经人介绍 认识 后 不 月 2009年 12月 24日 登记 结婚 2010年 8月 12日 生育 儿子 张胜
O O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n nh v v n n nt v v nd d n nt nt nt v v nt nt nt v n nh
由于 婚前 认识 时间 不 长 彼此 了解 不 双方 在 共同 生活 中 矛盾 逐渐 显现 出来 经常 琐事 争吵 不 休 矛盾 堆积 不可 化解 地步
O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O
c nt v n d a r v d n p b v nd a d v v d n v d v a v v v n
如今 原 被告 已 分居 生活 夫妻 感情 已 破裂 无 好 可能
O O O O B_Separation_Trigger O O O O O O O O
nt b n d v v n n d v v a n
如今 原 被告 已 分居 生活 夫妻 感情 已 破裂 无 好 可能
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
nt b n d v v n n d v v a n
被告 张凯成 提交 书面 答 辩状 辩称 被告 认为 双方 夫妻 感情 尚未 破裂 儿子 张胜 年龄 尚 小 被告 不 同意 离婚
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O
n nh v b v n v n v n n n d v n nh n d a n d v v
