原告 赵 某某 诉称 原 被告 结婚 生子 后 经常 吵架 生气 2010年 农历 8月 12日 被告 殴打 原告 后 原告 离家 今
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O
n nh r v b n v v nd d v n nt n nt nt n v n nd n v nt
原告 赵 某某 诉称 原 被告 结婚 生子 后 经常 吵架 生气 2010年 农历 8月 12日 被告 殴打 原告 后 原告 离家 今
O O O O O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O O O O O B_Separation_Trigger B_Separation_EndTime
n nh r v b n v v nd d v n nt n nt nt n v n nd n v nt
原告 赵 某某 诉称 原 被告 结婚 生子 后 经常 吵架 生气 2010年 农历 8月 12日 被告 殴打 原告 后 原告 离家 今
O O O O O O O O O O O O O O O O B_DomesticViolence_Perpetrators B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O
n nh r v b n v v nd d v n nt n nt nt n v n nd n v nt
原告 曾 2011年 10月 9日 向 睢县 人民法院 提起 离婚 诉讼 后 判决 不 准 离婚
B_DivorceLawsuit_Initiator O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime O B_DivorceLawsuit_Court I_DivorceLawsuit_Court B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
n d nt nt nt p ns i v v v nd v d a v
