原告 吴某 诉称 1991年 原被告 经人介绍 认识 1991年 农历 11月 12日 典礼 同居 1992年 07月 16日 补办 结婚 登记 手续
O O O B_Know_Time O O B_Know_Trigger O O O O O O O O O O O O O
n nh v nt n v v nt n nt nt n v nt nt nt v v v n
原告 吴某 诉称 1991年 原被告 经人介绍 认识 1991年 农历 11月 12日 典礼 同居 1992年 07月 16日 补办 结婚 登记 手续
O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
n nh v nt n v v nt n nt nt n v nt nt nt v v v n
1993年 08月 03日 生育 男孩 原 被告 结婚 后 经常 生气 打架
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O O O O O O O
nt nt nt v n b n v nd d v v
1993年 08月 03日 生育 男孩 原 被告 结婚 后 经常 生气 打架
O O O O O O O O O O B_FamilyConflict_Trigger O
nt nt nt v n b n v nd d v v
1993年 08月 03日 生育 男孩 原 被告 结婚 后 经常 生气 打架
O O O O O O O O O O O B_FamilyConflict_Trigger
nt nt nt v n b n v nd d v v
导致 双方 感情 破裂
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
v n n v
