原告 陈某 诉称 1986年 上半年 原 被告 经人介绍 相识 不久 同居 生活
O O O B_Know_Time I_Know_Time O O O B_Know_Trigger O O O
n nh v nt nt b n v v m v v
×××× 年×× 月××日 原 被告 双方 在 原 前洪乡 人民政府 办理 结婚 登记 手续
B_Marry_Time I_Marry_Time I_Marry_Time O O O O O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
ws n n b n n p b ns i v v v n
×××× 年×× 月×× 日 生育 儿子 季某 乙 现年 26 岁
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O B_Bear_Age I_Bear_Age
ws n m q v n nh m n m q
原 被告 系 结婚 多年 夫妻 但是 双方 未 建立 真挚 夫妻 感情 经常 琐事 发生 争吵
O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger
b n v v m n c n d v a n n d n v v
被告 暴力 倾向 经常 无故 殴打 原告 导致 原、被告 双方 无法 继续 共同 生活
B_DomesticViolence_Perpetrators O O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O O O O
n n n d d v n v n n v v d v
我 认为 原、被告 夫妻 感情 未 破裂 不 同意 离婚
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
r v n n n d v d v v
