原告 柳某 诉称 2005年 5月 1日 她 被告 依法 登记 结婚 婚后生 儿子 王某 甲 现年 6 岁
O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger O O O O O O O
n nh v nt nt nt r n d v v n n nh m n m q
原告 柳某 诉称 2005年 5月 1日 她 被告 依法 登记 结婚 婚后生 儿子 王某 甲 现年 6 岁
O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O B_Bear_Age I_Bear_Age
n nh v nt nt nt r n d v v n n nh m n m q
由于 婚前 被告 隐瞒 他 患 癫痫病 事实 致使 婚后 夫妻 关系 一直 不 睦 经常 她 实施 家庭 暴力 加之 被告 患有性 功能 障碍 疾病
O O B_DomesticViolence_Perpetrators O O O O O O O O O O O O O B_DomesticViolence_Victim B_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger O O O O O O
c nt n v r v n n v nt n n d d a d r v n n c n n n n n
她 2012年 10月 外出 打工 至今 未
O B_Separation_BeginTime I_Separation_BeginTime B_Separation_Trigger I_Separation_Trigger B_Separation_EndTime O
r nt nt v v d d
