原告 赵某 诉称 原 被告 2011年 1月 7日 在 珲春市 民政局 婚姻 登记处 登记 结婚 婚后 无 子女
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O O B_Marry_Trigger I_Marry_Trigger O O O
n nh v b n nt nt nt p ns n n n v v nt v n
婚后 经常 家庭 琐事 争吵 被告 长期 酗酒 现 已 感情 破裂
O O O O B_FamilyConflict_Trigger O O O O O O O
nt d n n v n d v nt d n v
婚后 经常 家庭 琐事 争吵 被告 长期 酗酒 现 已 感情 破裂
O O O O O B_BadHabit_Participant O B_BadHabit_Trigger O O O O
nt d n n v n d v nt d n v
婚后 经常 家庭 琐事 争吵 被告 长期 酗酒 现 已 感情 破裂
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt d n n v n d v nt d n v
被告 李 某某 辩称 原 告 之间 感情 没有 破裂 请求 法院 判决 不准 予 离婚
O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O
n nh r v b v nd n d v v n v v v v
