原告 孙 某某 诉称 原 被告 经人介绍 认识 2010年 11月 9日 登记 结婚
O O O O O O O B_Know_Trigger O O O O O
n nh r v b n v v nt nt nt v v
原告 孙 某某 诉称 原 被告 经人介绍 认识 2010年 11月 9日 登记 结婚
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n nh r v b n v v nt nt nt v v
并且 两 人 经常 争吵 夫妻 感情 已经 破裂 请求 法院 判决 原 被告 离婚 夫妻 财产 依法 分割
O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O
c m n d v n n d v v n v b n v n n d v
并且 两 人 经常 争吵 夫妻 感情 已经 破裂 请求 法院 判决 原 被告 离婚 夫妻 财产 依法 分割
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O
c m n d v n n d v v n v b n v n n d v
被告 姜 某某 辩称 我们 2005年 订婚 之后 一直 同居 直到 2010年 结婚
O O O O O O O O O O O B_Marry_Time B_Marry_Trigger
n nh r v r nt v nd d v v nt v
我们 生活 中 争吵 冷战 不 代表 我 性格 孤僻 这 每个 家庭 生活 中 都 出现 问题
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O
r v nd v n d v r n a r r n v nd d v n
