原告 朱某 甲诉 称 原 被告 经人介绍 相识 恋爱 结婚 生育 两 小孩
O O O O O O O B_Know_Trigger O O O O O
n nh v v b n v v v v v m n
原告 朱某 甲诉 称 原 被告 经人介绍 相识 恋爱 结婚 生育 两 小孩
O O O O O O O O O O B_Bear_Trigger O O
n nh v v b n v v v v v m n
婚后 由于 被告 缺乏 家庭 责任 常 原告 实施 家庭 暴力 家庭 重担 一直 原告 人 支撑
O O B_DomesticViolence_Perpetrators O O O O B_DomesticViolence_Victim O B_DomesticViolence_Trigger I_DomesticViolence_Trigger O O O O O O
nt c n v n n d n v n n n n d n n v
被告 尹某 甲 辩称 原告 陈述 都 不 事实 被告 原告 结婚 十 年 从来 没有 家庭 暴力 被告 现在 一直 在 外地 做事 只有 放假 才 回来
O O O O O O O O O B_DomesticViolence_Perpetrators B_DomesticViolence_Victim O O O O B_Negation B_DomesticViolence_Trigger I_DomesticViolence_Trigger O O O O O O O O O O
n nh m v n v d d n n n v m q d v n n n nt d p nl v c v c v
如果 原告 非 离婚 则 在 潇湘 学院 边上 指标 房 被告 所有 煤炭 处 西山 12 栋 2 单元 1 楼 房产 被告 弟弟 原告 居住 被告 弟弟 同意
O O O O O O O O O O O O O B_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger O O O O O O O
c n d v c p j n nd n n n v n q ns m q m n m n n n n n v n n v
