原告 宋 某某 诉称 原 被告 经人介绍 相识 2003年 1月 27日 在 阜城县 民政局 办理 结婚 登记 手续
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
n nh r v b n v v nt nt nt p ns n v v v n
2003年 9月 19日 生育 长子 宋某甲 2007年 7月 16日 生育 长女 宋某乙
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O O O
nt nt nt v n nh nt nt nt v n nh
2003年 9月 19日 生育 长子 宋某甲 2007年 7月 16日 生育 长女 宋某乙
O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nt nt nt v n nh nt nt nt v n nh
原 被告 结婚 前 了解 少 没有 感情 基础 婚后 原、被告 性格 不合 语言 无法 沟通 夫妻 感情 淡薄
O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O
b n v nd v a v n n nt n n v n v v n n a
