原告 梁某 诉称 原 被告 经人介绍 1998年 4月 14日 登记 结婚 婚后 生育 子 张某乙 现年 12 岁
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O
n nh v b n v nt nt nt v v nt v n nh n m q
原告 梁某 诉称 原 被告 经人介绍 1998年 4月 14日 登记 结婚 婚后 生育 子 张某乙 现年 12 岁
O O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O B_Bear_Age I_Bear_Age
n nh v b n v nt nt nt v v nt v n nh n m q
原告 曾 2010年 起诉 离婚 后 人民法院 调解 好 现 双方 仍 无法 继续 共同 生活 夫妻 感情 已经 破裂
O O B_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O B_DivorceLawsuit_Court B_DivorceLawsuit_Result I_DivorceLawsuit_Result O O O O O O O O O O O
n d nt v v nd i v a nt n d v v d v n n d v
