原告 李如河 诉称 原 被告 2006年 7月份 打工 时 认识 2008年 12月 11日 政府 登记 结婚
O O O O O B_Know_Time I_Know_Time O O B_Know_Trigger O O O O O O
n nh v b n nt nt v n v nt nt nt n v v
原告 李如河 诉称 原 被告 2006年 7月份 打工 时 认识 2008年 12月 11日 政府 登记 结婚
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger I_Marry_Trigger
n nh v b n nt nt v n v nt nt nt n v v
原 被告 婚前 缺乏 了解 婚后 一直 家庭 琐事 吵闹 致 夫妻 感情 确 已 破裂
O O O O O O O O O B_FamilyConflict_Trigger O O O O O O
b n nt v v nt d n n v v n n d d v
原 被告 婚前 缺乏 了解 婚后 一直 家庭 琐事 吵闹 致 夫妻 感情 确 已 破裂
O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
b n nt v v nt d n n v v n n d d v
