原告 牟某 诉称 原 被告 均 系 再婚 经人介绍 后 同居 生活 后 补办 结婚 登记 婚后 无 子女
O O O B_Remarry_Participant I_Remarry_Participant O O B_Remarry_Trigger O O O O O O O O O O O
n nh v b n d v v v nd v v nd v v v nt v n
原告 牟某 诉称 原 被告 均 系 再婚 经人介绍 后 同居 生活 后 补办 结婚 登记 婚后 无 子女
O O O O O O O O O O O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger O O O
n nh v b n d v v v nd v v nd v v v nt v n
2013年 2月 双方 开始 分居
B_Separation_BeginTime I_Separation_BeginTime O O B_Separation_Trigger
nt nt n v v
