原告 李 某某 诉称 原 被告 经人介绍 认识 2005年 农历 8月 初 8日 举行 婚礼 次日 登记 结婚
O O O O O O O B_Know_Trigger O O O O O O O O O O
n nh r v b n v v nt n nt nt nt v n nt v v
原告 李 某某 诉称 原 被告 经人介绍 认识 2005年 农历 8月 初 8日 举行 婚礼 次日 登记 结婚
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O
n nh r v b n v v nt n nt nt nt v n nt v v
原告 李 某某 诉称 原 被告 经人介绍 认识 2005年 农历 8月 初 8日 举行 婚礼 次日 登记 结婚
O O O O O O O O O O O O O O O B_Marry_Time B_Marry_Trigger I_Marry_Trigger
n nh r v b n v v nt n nt nt nt v n nt v v
2006年 农历 2月 5日 生 女孩 取名 某甲
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName
nt n nt nt v n v r
婚后 双方 性格 不合 经常 琐事 争吵 多次 殴打 原告
O O O O O O B_FamilyConflict_Trigger O O O
nt n n a d n v m v n
婚后 双方 性格 不合 经常 琐事 争吵 多次 殴打 原告
O O O O O O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim
nt n n a d n v m v n
被告 某某 辩称 1 原告 我 感情 确实 不和 原因 不 在 我 在于 她 她 别人 长期 保持 不 正当 关系
O O O O B_Derailed_Derailer O O O O O O O O O O O O O B_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger
n r v m n r n a a n d v r v r r r d v d a n
2 家里 四十 万 元 现金 原告 在 我 抓 当天 现金 转移 我 要求 原告 归还 这 四十 万 元
O O B_Wealth_Value I_Wealth_Value I_Wealth_Value B_Wealth_Trigger O O O O O O O O O O O O O O O
m nl m m q n n p r v nt n v r v n v r m m q
4 我 没有 殴打 原告
O B_DomesticViolence_Perpetrators B_Negation B_DomesticViolence_Trigger B_DomesticViolence_Victim
m r d v n
