原告 陈某 诉称 我 被告 杨某 2007年 12月 4日 相识 ×××× 年×× 月×× 日 登记 结婚 2009年 1月 4日 生 女 杨笑笑
O O O O O O B_Know_Time I_Know_Time I_Know_Time B_Know_Trigger O O O O O O O O O O O O
n nh v r n nh nt nt nt v ws n n n v v nt nt nt v n nh
原告 陈某 诉称 我 被告 杨某 2007年 12月 4日 相识 ×××× 年×× 月×× 日 登记 结婚 2009年 1月 4日 生 女 杨笑笑
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O
n nh v r n nh nt nt nt v ws n n n v v nt nt nt v n nh
原告 陈某 诉称 我 被告 杨某 2007年 12月 4日 相识 ×××× 年×× 月×× 日 登记 结婚 2009年 1月 4日 生 女 杨笑笑
O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n nh v r n nh nt nt nt v ws n n n v v nt nt nt v n nh
我们 婚后 感情 一般 孩子 出生 后 经常 发生 争吵 感情 已经 破裂 请求 判决 准予 双方 离婚 婚生 女杨 笑笑 我 抚养 被告 杨某 每月 支付 抚养费 800 元 女儿 独立 生活 时 止 平均 分割 夫妻 共同 财产 案件 受理费 双方 负担
O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
r nt n a n v nd d v v n d v v v v n v n n v r v n nh r v n m q n a v n v a v n b n n n n n
我们 婚后 感情 一般 孩子 出生 后 经常 发生 争吵 感情 已经 破裂 请求 判决 准予 双方 离婚 婚生 女杨 笑笑 我 抚养 被告 杨某 每月 支付 抚养费 800 元 女儿 独立 生活 时 止 平均 分割 夫妻 共同 财产 案件 受理费 双方 负担
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
r nt n a n v nd d v v n d v v v v n v n n v r v n nh r v n m q n a v n v a v n b n n n n n
