原告 李 某某 诉称 原 被告 2002年 12月 相识 自由 恋爱 2009年 8月 19日 登记 结婚
O O O O O O B_BeInLove_Time I_BeInLove_Time O B_BeInLove_Trigger I_BeInLove_Trigger O O O O O
n nh r v b n nt nt v a v nt nt nt v v
原告 李 某某 诉称 原 被告 2002年 12月 相识 自由 恋爱 2009年 8月 19日 登记 结婚
O O O O O O B_Know_Time I_Know_Time B_Know_Trigger O O O O O O O
n nh r v b n nt nt v a v nt nt nt v v
原告 李 某某 诉称 原 被告 2002年 12月 相识 自由 恋爱 2009年 8月 19日 登记 结婚
O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n nh r v b n nt nt v a v nt nt nt v v
婚后 原告 发现 被告 网名 游荡 刘 姓 男人 关系 暧昧 多次 劝解 无效
O O O B_Derailed_Derailer O O O O O B_Derailed_Trigger I_Derailed_Trigger O O O
nt n v n n v nh n n n a m v v
张 嘴 吵架 导致 感情 彻底 破裂
O O B_FamilyConflict_Trigger O O O O
q n v v n a v
张 嘴 吵架 导致 感情 彻底 破裂
O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
q n v v n a v
被告 李某 辩称 被告 丧偶 2002年 6月 5日 原告 再婚 婚前 女儿 张某 被告 再婚 女儿 改随夫 姓 两 人 婚后 无子嗣
O O O O O O O O O B_Remarry_Trigger O O O O O O O O O O O O
n nh v n v nt nt nt n v nt n nh n v n nh n m n nt v
原告 说 张 嘴 吵架 导致 感情 破裂
O O O O B_FamilyConflict_Trigger O O O
n v q n v v n v
