原告 俞某 起诉 称 2001年 原 被告 在 同一 企业 工作 时 相识 2002年 月 某日 登记 结婚 2003年 9月 生育 子 名俞 某某 现 就读 余姚市 阳明 小学
O O O O B_Know_Time O O O O O O O B_Know_Trigger O O O O O O O O O O O O O O O O
n nh v v nt b n p b n v n v nt n nt v v nt nt v n n r nt v ns ns n
原告 俞某 起诉 称 2001年 原 被告 在 同一 企业 工作 时 相识 2002年 月 某日 登记 结婚 2003年 9月 生育 子 名俞 某某 现 就读 余姚市 阳明 小学
O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O
n nh v v nt b n p b n v n v nt n nt v v nt nt v n n r nt v ns ns n
原告 俞某 起诉 称 2001年 原 被告 在 同一 企业 工作 时 相识 2002年 月 某日 登记 结婚 2003年 9月 生育 子 名俞 某某 现 就读 余姚市 阳明 小学
O O O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O O O O
n nh v v nt b n p b n v n v nt n nt v v nt nt v n n r nt v ns ns n
起初 双方 还 经常 琐事 发生 争吵 原告 性格 内向 不 善于 表达 吵架 结果 总是 原告 忍气吞声 服从
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O
d n d d n v v n n a d v v v n d n i v
