原告 温 某某 诉称 我 被告 1992年 3月 人 介绍 相识 同年 7月 13日 办理 结婚 登记 手续 婚后 生育 子 陈某乙 现年 20 周岁
O O O O O O B_Know_Time I_Know_Time O O B_Know_Trigger O O O O O O O O O O O O O O
n nh r v r n nt nt n v v d nt nt v v v n nt v n nh n m nt
原告 温 某某 诉称 我 被告 1992年 3月 人 介绍 相识 同年 7月 13日 办理 结婚 登记 手续 婚后 生育 子 陈某乙 现年 20 周岁
O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger O O O O O O O
n nh r v r n nt nt n v v d nt nt v v v n nt v n nh n m nt
原告 温 某某 诉称 我 被告 1992年 3月 人 介绍 相识 同年 7月 13日 办理 结婚 登记 手续 婚后 生育 子 陈某乙 现年 20 周岁
O O O O O O O O O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O B_Bear_Age I_Bear_Age
n nh r v r n nt nt n v v d nt nt v v v n nt v n nh n m nt
现 我们 已 分居 两 月 久 无法 再 继续 共同 生活 下去
O O O B_Separation_Trigger B_Separation_Duration I_Separation_Duration I_Separation_Duration O O O O O O
nt r d v m n n v d v d v v
