原告 许某 甲诉 称 原被告 2004年 相识 2004年 8月 登记 结婚
O O O O O B_Know_Time B_Know_Trigger O O O O
n nh v v v nt v nt nt v v
原告 许某 甲诉 称 原被告 2004年 相识 2004年 8月 登记 结婚
O O O O O O O B_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n nh v v v nt v nt nt v v
2005年 育 婚生 男孩 许某 2013年 3月 育 婚生 男孩 许 浩某
B_Bear_DateOfBirth B_Bear_Trigger I_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O O O O
nt v n n nh nt nt v n n nh nh
2005年 育 婚生 男孩 许某 2013年 3月 育 婚生 男孩 许 浩某
O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger O B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
nt v n n nh nt nt v n n nh nh
原被告 婚姻 关系 存续 期间 被告 一直 不尽 作为 妻子 母亲 义务 被告 多次 原告 母亲 进行 殴打
O O O O O O O O O O O O B_DomesticViolence_Perpetrators O B_DomesticViolence_Victim I_DomesticViolence_Victim O B_DomesticViolence_Trigger
n n n v nd n d d v n n n n m n n v v
被告 经常 家庭 琐事 原告 亲属 发生 激烈 争吵 致使 家庭 和谐 荡然无存
O O O O O O O O B_FamilyConflict_Trigger O O O O
n d n n n n v a v v n a i
婚后 仅 一点 夫妻 感情 已经 破裂 原被告 曾 2007年 协议 离婚
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O
nt d m n n d v n d nt n v
原被告 感情 没有 完全 破裂 原告 曾经 协议 离婚 次 原告 主动 提出 复婚
O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O
n n d a v n d v v q n a v v
期间 被告 流过 次 产 在 2013年 3月 17日 生育 男孩 许某 乙
O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
nd n v q v p nt nt nt v n nh m
