原告 徐某 诉称 2013年 2月 15日 原 被告 经人介绍 相识 双方 相识 两 月 后 便 开始 同居 生活 ×××× 年×× 月×× 日 原 被告 办理 结婚 登记
O O O B_Know_Time I_Know_Time I_Know_Time O O O B_Know_Trigger O O O O O O O O O O O O O O O O O O
n nh v nt nt nt b n v v n v m n nd d v v v ws n n q b n v v v
原告 徐某 诉称 2013年 2月 15日 原 被告 经人介绍 相识 双方 相识 两 月 后 便 开始 同居 生活 ×××× 年×× 月×× 日 原 被告 办理 结婚 登记
O O O O O O O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
n nh v nt nt nt b n v v n v m n nd d v v v ws n n q b n v v v
结婚 后 原告 才 发现 被告 不仅 性格 怪异 而且 脾气 暴躁 为此 双方 经常 发生 吵闹 无法 生活 下去
O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O
v nd n d v n c n a c n a d n d v v v v v
