原告 芮 某某 诉称 双方 经人介绍 后 不久 结婚 婚后 经常 吵
O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n nh r v n v nd m v nt d v
感情 不和 原告 曾 2012年 起诉 要求 离婚 法院 调解 双方 表示 和好 此后 双方 未 好
O O B_DivorceLawsuit_Initiator O B_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O B_DivorceLawsuit_Result O O O O O O O
n a n d nt v v v n v n v v nt n d a
4．5万 元 共同 债务 被告 使用 信用卡 透支 欠 下 债务 要求 原告 承担 其中 一半
B_Debt_Value I_Debt_Value O B_Debt_Trigger O O O O O O O O O O O O
m q b n n v n v v v n v n v r m
