原告 袁 某某 诉称 我 被告 2012年 2月 13日 登记 结婚
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n nh r v r n nt nt nt v v
2013年 4月 5日 婚生 女 取名 葛 某某 后 我 发现 被告 经常 赌博 干活 挣 钱 不 家里 还 我 挣 钱 我 娘家 10000 元 钱 我 女儿 8000 元 锁子 钱 出去 赌博 输 掉
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
nt nt nt n n v nh r nd r v n d v v v n d nl d r v n r n m q n r n m q n n v v v v
2013年 4月 5日 婚生 女 取名 葛 某某 后 我 发现 被告 经常 赌博 干活 挣 钱 不 家里 还 我 挣 钱 我 娘家 10000 元 钱 我 女儿 8000 元 锁子 钱 出去 赌博 输 掉
O O O O O O O O O O O B_BadHabit_Participant O B_BadHabit_Trigger O O O O O O O O O O O O O O O O O O O O O O O O
nt nt nt n n v nh r nd r v n d v v v n d nl d r v n r n m q n r n m q n n v v v v
更 可气 被告 竟 我 项链 偷走 输 掉 赌债 人 跑 我家 去 债 我 多次 劝说 被告 不但 不 改 还 我 打骂 扬言 我 他 离婚 他 我 一家 都 不 成
O O O O O O O O O O O O O O O O O O B_DomesticViolence_Perpetrators O O O O B_DomesticViolence_Victim B_DomesticViolence_Trigger O O O O O O O O O O
d a n d r n v v v v n v n v n r m v n c d v d r v v r r v r r n d d v
鉴于 上述 我 被告 夫妻 关系 已 名存实亡 夫妻 感情 已 彻底 破裂 故 请求 依法 判决 我 被告 离婚 女儿 我 抚养 抚养费 被告 承担
O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O
p b r n n n d i n n d a v c v d v r n v n r v n n v
