原 告诉 称 原 被告 经人介绍 认识 双方 1995年 举行 婚礼 1997年 补办 结婚证
O O O O O O B_Know_Trigger O O O O O O O
d v v b n v v n nt v n nt v n
原 告诉 称 原 被告 经人介绍 认识 双方 1995年 举行 婚礼 1997年 补办 结婚证
O O O O O O O O B_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O
d v v b n v v n nt v n nt v n
原 告诉 称 原 被告 经人介绍 认识 双方 1995年 举行 婚礼 1997年 补办 结婚证
O O O O O O O O O O O B_Marry_Time B_Marry_Trigger I_Marry_Trigger
d v v b n v v n nt v n nt v n
婚后 原 被告 1996年 生育长 女王 甲 1998年 生育 长子 王某 乙
O O O B_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O O
nt b n nt v n n nt v n nh m
婚后 原 被告 1996年 生育长 女王 甲 1998年 生育 长子 王某 乙
O O O O O O O B_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
nt b n nt v n n nt v n nh m
2000年 被告 犯 抢劫罪 判 入狱 至今 仍然 在 商丘 监狱 服刑 被告 行为 已经 伤害 原、被告 之间 夫妻 感情
O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt n v n v v d d p ns n v n n d v n nd n n
