原告 王某 甲诉 称 2013年 6月 20日 原告 被告 办理 结婚 登记 手续 婚后 未 生育 子女
O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger B_Negation O O O O O
n nh v v nt nt nt n n v v v n nt d v n
原告 王某 甲诉 称 2013年 6月 20日 原告 被告 办理 结婚 登记 手续 婚后 未 生育 子女
O O O O O O O O O O O O O O B_Negation B_Bear_Trigger O
n nh v v nt nt nt n n v v v n nt d v n
双方 在 共同 生活 期间 原告 婚前 患 精神 疾病 婚后 生活 压力 大 被告 经常 家庭 琐事 原告 争吵 迁怒 原告 父母 导致 原告 病情 加重 夫妻 感情 不和 已 无法 共同 生活
O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O
n p b v nd n nt v n n nt v n a n d n n n v v n n v n n v n n a d v d v
