原 告诉 称 原 被告 2003年 打工 时 在 汉中 火车站 相识 谈婚 2006年 2月 16日 登记 结婚
O O O O O B_Know_Time O O O O O B_Know_Trigger O O O O O O
d v v b n nt v n p ns n v v nt nt nt v v
原 告诉 称 原 被告 2003年 打工 时 在 汉中 火车站 相识 谈婚 2006年 2月 16日 登记 结婚
O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
d v v b n nt v n p ns n v v nt nt nt v v
原 被告 婚后 前期 感情 好 2007年 8月 原告生 女 陈 某某
O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
b n nt nd n a nt nt n b nh r
原 被告 长期 分别 在 外 打工 常 家庭 琐事 感情 不 睦 现原 被告 夫妻 感情 已 彻底 破裂 请求 法院 判决 双方 离婚
O O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger I_Separation_Trigger I_Separation_Trigger O O O O O O O O O O O O O O O O O O
b n d d p nd v d n n n d a n n n n d a v v n v n v
原 被告 长期 分别 在 外 打工 常 家庭 琐事 感情 不 睦 现原 被告 夫妻 感情 已 彻底 破裂 请求 法院 判决 双方 离婚
O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O
b n d d p nd v d n n n d a n n n n d a v v n v n v
被告 辩称 原告 所述 虽然 部分 属实 原告 现在 主要 被告 父母 家庭 矛盾 原 被告 感情 未 彻底 破裂 被告 不 同意 原告 离婚
O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O
n v n v c m v n nt d n n n a b n n d a v n d v n v
