原告 郭 某某 诉称 我 被告 2012年 正月 十八日 举行 结婚 仪式 后 在 九岘乡 人民政府 补办 结婚 登记 手续
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O O O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
n nh r v r n nt nt nt v v n nd p ns i v v v n
婚后 未 生育 孩子
O B_Negation B_Bear_Trigger O
nt d v n
我 起诉 要求 被告 离婚 同时 要求 被告 返还 彩礼 78000 元 首饰 折价 款 12000 元
O O O O O O O O O B_Wealth_Trigger B_Wealth_Value I_Wealth_Value O O O O O
r v v n v c v n v n m q n v n m q
我 起诉 要求 被告 离婚 同时 要求 被告 返还 彩礼 78000 元 首饰 折价 款 12000 元
O O O O O O O O O O O O B_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger B_Wealth_Value I_Wealth_Value
r v v n v c v n v n m q n v n m q
