原告 瞿某 诉称 瞿某 张某 2011年 3月 经人介绍 认识 2012年 1月 10日 登记 结婚
O O O O O B_Know_Time I_Know_Time O B_Know_Trigger O O O O O
n nh v nh nh nt nt v n nt nt nt v v
原告 瞿某 诉称 瞿某 张某 2011年 3月 经人介绍 认识 2012年 1月 10日 登记 结婚
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n nh v nh nh nt nt v n nt nt nt v v
之后 双方 生育 子 瞿 某某
O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
nd n v n v r
瞿某 张某 婚前 感情 基础 薄弱 婚后 感情 不 稳定
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
nh nh nt n n a nt n d a
另外 张某 父亲 多次 无故 辱骂 甚至 殴打 瞿某
O B_DomesticViolence_Perpetrators I_DomesticViolence_Perpetrators O B_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger B_DomesticViolence_Victim
c nh n m d v d v nh
2013年 4月 双方 开始 分居 生活
B_Separation_BeginTime I_Separation_BeginTime O O B_Separation_Trigger O
nt nt n v v v
瞿某 认为 双方 感情 已 彻底 破裂 故 诉至法院 要求 判 令 解除 双方 之间 婚姻 关系
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O
nh v n n d a v c n v v v v n nd n n
