原告华 某某 诉称 原 被告 2009年 自由 恋爱 2011年 9月 9日 登记 结婚 2012年 9月 15日 育 子
O O O O O B_BeInLove_Time B_BeInLove_Trigger I_BeInLove_Trigger O O O O O O O O O O
nh r v b n nt a v nt nt nt v v nt nt nt v n
原告华 某某 诉称 原 被告 2009年 自由 恋爱 2011年 9月 9日 登记 结婚 2012年 9月 15日 育 子
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O
nh r v b n nt a v nt nt nt v v nt nt nt v n
原告华 某某 诉称 原 被告 2009年 自由 恋爱 2011年 9月 9日 登记 结婚 2012年 9月 15日 育 子
O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender
nh r v b n nt a v nt nt nt v v nt nt nt v n
婚后 被告 频繁 外出 喝酒 经常 玩 手机
O B_BadHabit_Participant O O B_BadHabit_Trigger O O O
nt n a v v d v n
孩子 不闻不问 不 愿意 原告 沟通 双方 已 没有 感情 故 原告 诉至法院 要求 离婚
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O
n i d v n v n d v n c n n v v
被告 蔡某 甲 辩称 原 被告 只是 因为 意见 不合才 导致 最近 生活 出现 问题 双方 还有 感情 出现 问题 可以 进行 沟通 感情 没有 完全 破裂 故 不 同意 离婚
O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O
n nh m v b n d p n d v nt v v n n v n v n v v v n d a v c d v v
被告 蔡某 甲 辩称 原 被告 只是 因为 意见 不合才 导致 最近 生活 出现 问题 双方 还有 感情 出现 问题 可以 进行 沟通 感情 没有 完全 破裂 故 不 同意 离婚
O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
n nh m v b n d p n d v nt v v n n v n v n v v v n d a v c d v v
