原告 吴鹏诉 称 原 被告 双方 经人介绍 相识 2001年 12月 20日 办理 结婚 登记 手续
O O O O O O O B_Know_Trigger O O O O O O O
n nh v b n n v v nt nt nt v v v n
原告 吴鹏诉 称 原 被告 双方 经人介绍 相识 2001年 12月 20日 办理 结婚 登记 手续
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
n nh v b n n v v nt nt nt v v v n
2004年 4月 生育 子
B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender
nt nt v n
原 被告 婚后 性格 不合 原告 已 2010年 4月 9日 起诉 离婚 未 判 准
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O
b n nt n v n d nt nt nt v v d v a
原 被告 婚后 性格 不合 原告 已 2010年 4月 9日 起诉 离婚 未 判 准
O O O O O B_DivorceLawsuit_Initiator O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
b n nt n v n d nt nt nt v v d v a
后 分居 今 原 被告 感情 实 已 彻底 破裂 无 好 可能
O B_Separation_Trigger B_Separation_EndTime O O O O O O O O O O
nd v nt b n n a d a v v a n
后 分居 今 原 被告 感情 实 已 彻底 破裂 无 好 可能
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
nd v nt b n n a d a v v a n
