原告 陈 某某 诉称 我 被告 经人介绍 2012年 12月 13日 结婚 婚后 被告 经常 我 生气 2013年 4月 回到 娘家 居住 多次 去 不
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger O O O O O O O O O O O O O
n nh r v r n v nt nt nt v nt n d r v nt nt v n v m v d
原告 陈 某某 诉称 我 被告 经人介绍 2012年 12月 13日 结婚 婚后 被告 经常 我 生气 2013年 4月 回到 娘家 居住 多次 去 不
O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O
n nh r v r n v nt nt nt v nt n d r v nt nt v n v m v d
原告 陈 某某 诉称 我 被告 经人介绍 2012年 12月 13日 结婚 婚后 被告 经常 我 生气 2013年 4月 回到 娘家 居住 多次 去 不
O O O O O O O O O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger O O O
n nh r v r n v nt nt nt v nt n d r v nt nt v n v m v d
被告 白 某某 辩称 我 原告 婚后 感情 尚 可 夫妻 感情 未 破裂 因此 我 不 同意 离婚
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O
n nh r v r n nt n d v n n d v c r d v v
