原告 张 某某 诉称 原 被告 两 人 人 介绍 相识 1988年 1月 1日 在 民政局 登记 结婚 由于 婚前 被告 缺乏 了解 婚后 经常 因为 家庭 琐事 生气 不 断
O O O O O O O O O O B_Know_Trigger O O O O O O O O O O O O O O O O O O O O
n nh r v b n m n n v v nt nt nt p n v v c nt n v v nt d p n n n d v
原告 张 某某 诉称 原 被告 两 人 人 介绍 相识 1988年 1月 1日 在 民政局 登记 结婚 由于 婚前 被告 缺乏 了解 婚后 经常 因为 家庭 琐事 生气 不 断
O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O
n nh r v b n m n n v v nt nt nt p n v v c nt n v v nt d p n n n d v
原告 张 某某 诉称 原 被告 两 人 人 介绍 相识 1988年 1月 1日 在 民政局 登记 结婚 由于 婚前 被告 缺乏 了解 婚后 经常 因为 家庭 琐事 生气 不 断
O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n nh r v b n m n n v v nt nt nt p n v v c nt n v v nt d p n n n d v
