原告 陈 某某 诉称 1994年 农历 冬月 我 被告 农俗 举行 婚礼 后 1996年 4月 补办 结婚 登记
O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger O O O O O O
n nh r v nt n nt r n n v n nd nt nt v v v
原告 陈 某某 诉称 1994年 农历 冬月 我 被告 农俗 举行 婚礼 后 1996年 4月 补办 结婚 登记
O O O O O O O O O O O O O B_Marry_Time I_Marry_Time O B_Marry_Trigger I_Marry_Trigger
n nh r v nt n nt r n n v n nd nt nt v v v
1997年 11月 25日 我 被告 生育 子 高某 乙
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
nt nt nt r n v n nh m
婚后 我 被告 夫妻 关系 十分 不 和睦 原因 在于 我 被告 性格 差异 大 双方 缺乏 共同语言
O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
nt r n n n m d a n v r n n n a n v n
婚后 我 被告 夫妻 关系 十分 不 和睦 原因 在于 我 被告 性格 差异 大 双方 缺乏 共同语言
O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt r n n n m d a n v r n n n a n v n
2009年 6月 我 便 被告 分居 生活 今
B_Separation_BeginTime I_Separation_BeginTime O O O B_Separation_Trigger O B_Separation_EndTime
nt nt r d n v v nt
现 夫妻 感情 已 彻底 破裂 故 诉请 被告 离婚
O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
nt n n d a v c v n v
我们 夫妻 感情 未 破裂 故 我 不 同意 离婚
O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O
r n n d v c r d v v
