原告 李某 诉称 原 被告 经人介绍 相识 于×××× 年×× 月××日 办理 结婚 登记 手续
O O O O O O B_Know_Trigger O O O O O O O
n nh v b n v v nh n n v v v n
原告 李某 诉称 原 被告 经人介绍 相识 于×××× 年×× 月××日 办理 结婚 登记 手续
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O
n nh v b n v v nh n n v v v n
双方 均 系 再婚 婚后 二 人 感情 不和 常 家庭 琐事 吵闹 被告 经常 殴打 原告
B_Remarry_Participant O O B_Remarry_Trigger O O O O O O O O O O O O O
n d v v nt m n n a d n n v n d v n
双方 均 系 再婚 婚后 二 人 感情 不和 常 家庭 琐事 吵闹 被告 经常 殴打 原告
O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O
n d v v nt m n n a d n n v n d v n
双方 均 系 再婚 婚后 二 人 感情 不和 常 家庭 琐事 吵闹 被告 经常 殴打 原告
O O O O O O O O O O O O O B_DomesticViolence_Perpetrators O B_DomesticViolence_Trigger B_DomesticViolence_Victim
n d v v nt m n n a d n n v n d v n
现原 被告 感情 已 完全 破裂
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n n n d a v
被告 李志杰 辩称 双方 感情 好 请求 原告 答辩 人 和好 机会 不 同意 原告 离婚
O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O
n nh v n n a v n v n v n d v n v
