原 告诉 称 1999年 8月份 原 被告 打工 相识 后 自由 恋爱 成婚 被告 入赘 原告 家 生活
O O O B_Know_Time I_Know_Time O O O B_Know_Trigger O O O O O O O O O
d v v nt nt b n v v nd a v v n v n n v
原 告诉 称 1999年 8月份 原 被告 打工 相识 后 自由 恋爱 成婚 被告 入赘 原告 家 生活
O O O O O O O O O O B_Marry_Trigger I_Marry_Trigger O O O O O O
d v v nt nt b n v v nd a v v n v n n v
2001年 3月 18日 生育 子 取名 芦某 乙
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName
nt nt nt v n v nh m
2002年 10月 16日 双方 在 泾阳县 民政局 补办 结婚 登记 手续
B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
nt nt nt n p ns n v v v n
由于 婚前 缺乏 了解 婚后 双方 常 琐事 争吵
O O O O O O O O B_FamilyConflict_Trigger
c nt v v nt n d n v
被告 原告 生活 漠不关心 夫妻 感情 完全 破裂 原 告诉 本院 要求 被告 离婚 孩子 芦某 乙 抚养 教育 被告 每月 承担 300 元 抚养费
O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O
n n v i n n a v d v r v n v n nh m v v n r v m q n
被告 辩称 不 同意 离婚 双方 感情 未 破裂 应 驳回 原告 诉讼 请求
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O
n v d v v n n d v v v n v n
