原 告诉 称 原 被告 2004年 8月 8日 登记 结婚 2006年 9月 25日 协议 离婚
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O
d v v b n nt nt nt v v nt nt nt n v
2008年 初 原告 远 赴 日本 打工 期间 被告 在 网上 偶 联络
B_Separation_BeginTime I_Separation_BeginTime O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger I_Separation_Trigger O O O O O O
nt nd n a v ns v nd n p nl d v
2009年 12月 21日 原告 回国 探亲 期间 被告 办理 复婚 手续
O O O O O O O O O B_Remarry_Trigger O
nt nt nt n v v nd n v v n
原告 曾 2010年 5月 提起 离婚 诉讼 后 法院 驳回
B_DivorceLawsuit_Initiator O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O B_DivorceLawsuit_Result
n d nt nt v v v nd n v
法院 驳回 原告 诉讼 请求 后 原 被告 分别 居住 日本 中国 未 实际 共同 生活 无 共同 生活 意愿
O O O O O O O O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger I_Separation_Trigger O O O O O O O O
n v n v n nd b n d v ns ns d a d v v d v n
虽然 我们 之间 有些 矛盾 但是 我们 之间 还有 感情
O O O O B_FamilyConflict_Trigger O O O O O
c r nd r a c r nd v n
