原告 张某 诉称 原 被告 ×××× 年×× 月 登记 结婚 婚后 夫妻 感情 一直 不 被告 单方面 原因 导致 二 人 一直 未能 生育 子女
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O O O
n nh v b n ws n n v v nt n n d d n n n v m n d v v n
原告 张某 诉称 原 被告 ×××× 年×× 月 登记 结婚 婚后 夫妻 感情 一直 不 被告 单方面 原因 导致 二 人 一直 未能 生育 子女
O O O O O O O O O O O O O O O O O O O O O O B_Negation B_Bear_Trigger O
n nh v b n ws n n v v nt n n d d n n n v m n d v v n
2008年 原告 下岗 被告 便 经常 夜 不 宿 原告 分居 生活
B_Separation_BeginTime O O O O O O O O O B_Separation_Trigger O
nt n v n d d nt d v n v v
现 夫妻 感情 确 已 破裂 请求 判 令 原 被告 离婚 女儿 张静 原告 抚养 被告 支付 抚养费
O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O
nt n n d d v v v v b n v n nh n v n v n
被告 陈某 辩称 我 原告 夫妻 感情 尚 可 可 我 不 同意
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
n nh v r n n n d v c r d v
