原告 苏×× 诉 称 原 被告 2012年 1月 29日 经人介绍 相识 2012年 2月 27日 登记 结婚 婚后 无 子女
O O O O O O B_Know_Time I_Know_Time I_Know_Time O B_Know_Trigger O O O O O O O O
n nh v v b n nt nt nt v v nt nt nt v v nt v n
原告 苏×× 诉 称 原 被告 2012年 1月 29日 经人介绍 相识 2012年 2月 27日 登记 结婚 婚后 无 子女
O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O
n nh v v b n nt nt nt v v nt nt nt v v nt v n
原告 苏×× 诉 称 原 被告 2012年 1月 29日 经人介绍 相识 2012年 2月 27日 登记 结婚 婚后 无 子女
O O O O O O O O O O O O O O O O O B_Negation B_Bear_Trigger
n nh v v b n nt nt nt v v nt nt nt v v nt v n
2013年 3月 21日 第一 次 起诉 离婚 后撤诉
B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger B_DivorceLawsuit_Result
nt nt nt m q v v i
被告 刘×辩 称 原告 述 相识 结婚 未 生育 子女 情况 属实
O O O O O B_Know_Trigger O O O O O B_Negation
n nh v n v v v d v n n a
被告 刘×辩 称 原告 述 相识 结婚 未 生育 子女 情况 属实
O O O O O O B_Marry_Trigger O O O O B_Negation
n nh v n v v v d v n n a
被告 刘×辩 称 原告 述 相识 结婚 未 生育 子女 情况 属实
O O O O O O O O B_Bear_Trigger O O B_Negation
n nh v n v v v d v n n a
被告 2012年 2月 14日 借 原告 翡翠 镯子 要求 离婚 时 原告 返还
O O O O O O B_Wealth_Trigger I_Wealth_Trigger O O O O O
n nt nt nt v n n n v v n n v
