原 告诉 称 原 被告 网友 介绍 相识 2010年 举行 婚礼 为了 女儿 上 户口 2011年 补办 结婚 登记
O O O O O O O O B_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O
d v v b n n v v nt v n p n v n nt v v v
原 告诉 称 原 被告 网友 介绍 相识 2010年 举行 婚礼 为了 女儿 上 户口 2011年 补办 结婚 登记
O O O O O O O O O O O O O O O B_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
d v v b n n v v nt v n p n v n nt v v v
原 被告 婚前 缺乏 了解 草率 结婚 婚后 发现 性格 不合 被告 生性 暴躁 动不动 原告 动手 原 被告 经常 吵架 原告 实在 无法 忍受
O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O
b n nt v v a v nt v n v n n a d n v b n d v n d v v
原 被告 婚前 缺乏 了解 草率 结婚 婚后 发现 性格 不合 被告 生性 暴躁 动不动 原告 动手 原 被告 经常 吵架 原告 实在 无法 忍受
O O O O O O O O O O O B_DomesticViolence_Perpetrators O O O B_DomesticViolence_Victim B_DomesticViolence_Trigger O O O O O O O O
b n nt v v a v nt v n v n n a d n v b n d v n d v v
原 被告 婚前 缺乏 了解 草率 结婚 婚后 发现 性格 不合 被告 生性 暴躁 动不动 原告 动手 原 被告 经常 吵架 原告 实在 无法 忍受
O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
b n nt v v a v nt v n v n n a d n v b n d v n d v v
在 昨天 原被告 因为 孩子 问题 再次 发生 争吵 被告 再次 我 暴打 顿 使 我 根本 不 敢 回家
O B_DomesticViolence_Time O O O O O O O B_DomesticViolence_Perpetrators O B_DomesticViolence_Victim B_DomesticViolence_Trigger O O O O O O O
p nt n p n n d v v n d r v q v r d d v v
平均 负担 夫妻 共同 债务 10000 元
O O O O B_Debt_Trigger B_Debt_Value I_Debt_Value
a n n b n m q
