原告 阎某 甲诉 称 原 被告 2009年 3月 登记 结婚 婚后 生育 女儿 周某乙
O O O O O O B_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O
n nh v v b n nt nt v v nt v n nh
原告 阎某 甲诉 称 原 被告 2009年 3月 登记 结婚 婚后 生育 女儿 周某乙
O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
n nh v v b n nt nt v v nt v n nh
原告 婚后 一直 居住 在 娘家 期间 住院 治疗费 生活费 一直 原告 娘家 亲属 负担 被告 没有 尽 丈夫 义务 责任
O O O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger O O O O O O O O O O O O O O O
n nt d v p n nd v n n d n n n n n d v n n n
现 双方 实际 分居 已 三 年 夫妻 感情 已 彻底 破裂
O O O B_Separation_Trigger O B_Separation_Duration I_Separation_Duration O O O O O
nt n a v d m q n n d a v
现 双方 实际 分居 已 三 年 夫妻 感情 已 彻底 破裂
O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt n a v d m q n n d a v
2 婚生 小孩 周某 乙 被告 抚养 所有 抚养 费用 被告 负担
O B_Bear_Trigger O B_Bear_ChildName I_Bear_ChildName O O O O O O O
m n n nh m n v b v n n v
被告 周某 甲 辩称 由于 双方 婚前 了解 不够 原告 脾气 暴躁 夫妻 之间 小事 经常 发生 争吵
O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger
n nh m v p n nt v a n n a n nd n d v v
双方 已 实际 分居 三 年 夫妻 感情 已 破裂
O O O B_Separation_Trigger B_Separation_Duration I_Separation_Duration O O O O
n d a v m q n n d v
双方 已 实际 分居 三 年 夫妻 感情 已 破裂
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n d a v m q n n d v
