原告 刘 某某 诉称 原 被告 1988年 经人介绍 相识 1990年 2月 25日 登记 结婚 婚后 生育 二 小孩 现 均 已 成年
O O O O O O B_Know_Time O B_Know_Trigger O O O O O O O O O O O O O
n nh r v b n nt v v nt nt nt v v nt v m n nt d d v
原告 刘 某某 诉称 原 被告 1988年 经人介绍 相识 1990年 2月 25日 登记 结婚 婚后 生育 二 小孩 现 均 已 成年
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O
n nh r v b n nt v v nt nt nt v v nt v m n nt d d v
原告 刘 某某 诉称 原 被告 1988年 经人介绍 相识 1990年 2月 25日 登记 结婚 婚后 生育 二 小孩 现 均 已 成年
O O O O O O O O O O O O O O O B_Bear_Trigger O O O O O O
n nh r v b n nt v v nt nt nt v v nt v m n nt d d v
性格 不合 婚后 双方 常 家庭 琐事 产生 矛盾 相骂 打架
O O O O O O O O B_FamilyConflict_Trigger O O
n v nt n d n n v a v v
性格 不合 婚后 双方 常 家庭 琐事 产生 矛盾 相骂 打架
O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
n v nt n d n n v a v v
现 双方 已 无法 继续 共同 生活 夫妻 感情 已 彻底 破裂 故 诉至法院 请求 依法 判决 准许 原 被告 离婚
O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O
nt n d v v d v n n d a v c n v d v v b n v
原告 2011年 外出 打工 未 告知 被告 工作 地点 双方 因此 分居 生活 今
O B_Separation_BeginTime B_Separation_Trigger I_Separation_Trigger O O O O O O O O O O
n nt v v d v n v n n c v v nt
原告 2011年 外出 打工 未 告知 被告 工作 地点 双方 因此 分居 生活 今
O O O O O O O O O O O B_Separation_Trigger O B_Separation_EndTime
n nt v v d v n v n n c v v nt
