原 告诉 称 原 被告 2007年 4月 人 介绍 相识 当时 已经 属于 大龄 青年 在 相互 了解 极 少 情况 下 于×××× 年×× 月×× 日 登记 结婚
O O O O O B_Know_Time I_Know_Time O O B_Know_Trigger O O O O O O O O O O O O O O O O O O
d v v b n nt nt n v v nt d v b n p d v d a n nd nh n n n v v
原 告诉 称 原 被告 2007年 4月 人 介绍 相识 当时 已经 属于 大龄 青年 在 相互 了解 极 少 情况 下 于×××× 年×× 月×× 日 登记 结婚
O O O O O O O O O O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
d v v b n nt nt n v v nt d v b n p d v d a n nd nh n n n v v
婚后 不久 发现 两 人 性格 存在 严重 差异 因此 经常 生气 吵架
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
nt m v m n n v a n c d v v
婚后 不久 发现 两 人 性格 存在 严重 差异 因此 经常 生气 吵架
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt m v m n n v a n c d v v
原告 被告 家人 关系 差 不 想 赡养 老人
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
n n n n a d v v n
