原告 付某 诉称 我 被告 经人介绍 相识 1984年 12月 16日 在 黑龙江省 望奎县 婚姻 登记处 登记 结婚 婚后 分别 1985年 12月 27日 1988年 1月 26日 生育 两 男孩 现 已 成人 都 稳定 工作
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O O B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O O O O O
n nh v r n v v nt nt nt p ns ns n n v v nt d nt nt nt nt nt nt v m n nt d v d a v
原告 付某 诉称 我 被告 经人介绍 相识 1984年 12月 16日 在 黑龙江省 望奎县 婚姻 登记处 登记 结婚 婚后 分别 1985年 12月 27日 1988年 1月 26日 生育 两 男孩 现 已 成人 都 稳定 工作
O O O O O O O O O O O O O O O O O O O O O O O O O B_Bear_Trigger O B_Bear_Gender O O O O O O
n nh v r n v v nt nt nt p ns ns n n v v nt d nt nt nt nt nt nt v m n nt d v d a v
原告 付某 诉称 我 被告 经人介绍 相识 1984年 12月 16日 在 黑龙江省 望奎县 婚姻 登记处 登记 结婚 婚后 分别 1985年 12月 27日 1988年 1月 26日 生育 两 男孩 现 已 成人 都 稳定 工作
O O O O O O O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger O B_Bear_Gender O O O O O O
n nh v r n v v nt nt nt p ns ns n n v v nt d nt nt nt nt nt nt v m n nt d v d a v
我 被告 2005年 开始 分居 生活 今 在 分居 期间 经济 完全 独立 没有 夫妻 生活 没有 共同 资产 没有 债权 债务 感情 已 完全 破裂 故 诉至法院 要求 被告 离婚
O O B_Separation_BeginTime O B_Separation_Trigger O B_Separation_EndTime O O O O O O O O O O O O O O O O O O O O O O O O
r n nt v v v nt p v nd n a v v n v v b n v n n n d a v c n v n v
