原 告诉 称 我 被告 1995年 9月份 经人介绍 认识 1996年 9月 20日 登记 结婚
O O O O O B_Know_Time I_Know_Time O B_Know_Trigger O O O O O
d v v r n nt nt v n nt nt nt v v
原 告诉 称 我 被告 1995年 9月份 经人介绍 认识 1996年 9月 20日 登记 结婚
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger
d v v r n nt nt v n nt nt nt v v
1998年 5月 20日 生 女孩 盛乙
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nt nt nt v n nh
性格 不和 双方 经常 发生 争吵
B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
n a n d v v
性格 不和 双方 经常 发生 争吵
O O O O O B_FamilyConflict_Trigger
n a n d v v
2013年 2月 分居 今
B_Separation_BeginTime I_Separation_BeginTime B_Separation_Trigger B_Separation_EndTime
nt nt v nt
2013年 4月 我 诉 莱州市 人民法院 要求 被告 离婚 感情 破裂 证据 不足 当庭 申请 撤诉 2013 莱州 民初字 第1416 号 民事 裁定书 2013年 4月 12日 送达 双方
B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime O B_DivorceLawsuit_Trigger B_DivorceLawsuit_Court I_DivorceLawsuit_Court O O O O O O O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result B_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument I_DivorceLawsuit_JudgeDocument O O O O O
nt nt r v ns i v n v n v n a d v v m ns n m q b n nt nt nt v n
被告 辩称 我 不 同意 离婚 孩子 目前 读 初四 正值 考试 我 原告 感情 未 破裂
O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n v r d v v n nt v nt v v r n n d v
