2012年 3月 原告 曾 起诉 离婚 判 不 准 离婚 后 原 被告 分居 已 满 年 夫妻 感情 彻底 破裂 故 请求 被告 离婚
B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Initiator O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result O O O O O O O O O O O O O O O
nt nt n d v v v d a v nd b n v d v q n n a v c v n v
2012年 3月 原告 曾 起诉 离婚 判 不 准 离婚 后 原 被告 分居 已 满 年 夫妻 感情 彻底 破裂 故 请求 被告 离婚
O O O O O O O O O O O O O B_Separation_Trigger O O B_Separation_Duration O O O O O O O O
nt nt n d v v v d a v nd b n v d v q n n a v c v n v
2012年 3月 原告 曾 起诉 离婚 判 不 准 离婚 后 原 被告 分居 已 满 年 夫妻 感情 彻底 破裂 故 请求 被告 离婚
O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
nt nt n d v v v d a v nd b n v d v q n n a v c v n v
被告 姚 某某 辩称 原 被告 婚出 刚 结婚 夫妻 关系 好 2010年 原告 在 外 打工 村里 其他人 不 正当 关系 经常 发 暧昧 短信 夫妻 关系 变 不好
O O O O O O O O O O O O B_Derailed_Time B_Derailed_Derailer O O O O O B_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger O O O O O O O O
n nh r v b n v d v n n a nt n p nd v n r d a n d v a n n n v a
