原告 张 某某 诉称 我 被告 夏 某某 1994年 经人介绍 订婚 1995年 登记 结婚 婚后 生育 两 小孩
O O O O O O O O B_BeInLove_Time O B_BeInLove_Trigger O O O O O O O
n nh r v r n nh r nt v v nt v v nt v m n
原告 张 某某 诉称 我 被告 夏 某某 1994年 经人介绍 订婚 1995年 登记 结婚 婚后 生育 两 小孩
O O O O O O O O O O O B_Marry_Time O B_Marry_Trigger O O O O
n nh r v r n nh r nt v v nt v v nt v m n
原告 张 某某 诉称 我 被告 夏 某某 1994年 经人介绍 订婚 1995年 登记 结婚 婚后 生育 两 小孩
O O O O O O O O O O O O O O O B_Bear_Trigger O O
n nh r v r n nh r nt v v nt v v nt v m n
我们 婚前 没有 感情 基础 婚后 双方 性格 不合 无 共同语言
O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O
r nt v n n nt n n a v n
我们 婚前 没有 感情 基础 婚后 双方 性格 不合 无 共同语言
O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
r nt v n n nt n n a v n
加之 被告 脾气 暴躁 经常 家庭 生活 琐事 辱骂 殴打 原告
O B_DomesticViolence_Perpetrators O O O O O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim
c n n a d n v n v v n
被告 行为 致使 原告 身心 受到 极大 伤害 导致 夫妻 感情 确 已 完全 破裂 特 请求 人民法院 依法 判决 我 被告 夏 某某 离婚
O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O
n n v n n v a v v n n d d a v d v i d v r n nh r v
被告 夏 某某 口头 辩称 原告 诉状 述 事实 不符 我们 婚后 夫妻 感情 好 我 不 同意 离婚
O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
n nh r n v n n v n v r nt n n a r d v v
