原告 陶某 甲 起诉 称 原 被告 2002年 11 人 6日 登记 结婚 婚后 生育 子 取名 陶 乙 现年 十一 岁
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O
n nh m v v b n nt m n nt v v nt v n v nh m n m q
原告 陶某 甲 起诉 称 原 被告 2002年 11 人 6日 登记 结婚 婚后 生育 子 取名 陶 乙 现年 十一 岁
O O O O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName O B_Bear_Age I_Bear_Age
n nh m v v b n nt m n nt v v nt v n v nh m n m q
婚后 被告 认为 原告 其他 女 同志 暧昧 双方 经常 为此 发生 争吵
O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt n v n r b n a n d d v v
特别 近 两 三 年 原 被告 双方 经常 出现 吵架 打架 感情 出现 明显 裂痕
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
d a m m q b n n d v v v n v a n
今年 四月 开始 原告 在 外 租房 居住 分居 今
B_Separation_BeginTime I_Separation_BeginTime O O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger I_Separation_Trigger O B_Separation_Duration
nt nt v n p nd v v v nt
