原告 李 某某 诉称 被告 ×××× 年×× 月×× 日 登记 结婚
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n nh r v n ws n n n v v
婚前 缺乏 了解 婚后 未 建立 感情 双方 经常 生活 琐事 发生 矛盾 冲突
O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt v v nt d v n n d v n v a v
双方 性格 不和 夫妻 感情 确 已 破裂 请求 判 令 原 被告 离婚
O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O
n n a n n d d v v v v b n v
双方 性格 不和 夫妻 感情 确 已 破裂 请求 判 令 原 被告 离婚
O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O
n n a n n d d v v v v b n v
被告 张 某某 辩称 原告 感情 尚 可 原告 起诉 离婚 系 受 家人 影响 双方 之间 无原则性 问题 夫妻 感情 应 挽回 故 不 同意 离婚
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O
n nh r v n n d v n v v v v n v n nd b n n n v v c d v v
