在 共同 生活 期间 我们 双方 经常 因为 琐事 发生 争吵 被告 多次 酒后 我 进行 殴打 致使 我们 无法 继续 共同 生活
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O
p d v nd r n d p n v v n m nt r v v v r v v d v
在 共同 生活 期间 我们 双方 经常 因为 琐事 发生 争吵 被告 多次 酒后 我 进行 殴打 致使 我们 无法 继续 共同 生活
O O O O O O O O O O O B_DomesticViolence_Perpetrators O O B_DomesticViolence_Victim O B_DomesticViolence_Trigger O O O O O O
p d v nd r n d p n v v n m nt r v v v r v v d v
被告 辩称 我 原告 婚后 感情 尚 好 少 发生 矛盾 我 没有 酒后 殴打 原告
O O O O O O O O O O O B_DomesticViolence_Perpetrators B_Negation O B_DomesticViolence_Trigger B_DomesticViolence_Victim
n v r n nt n d a a v a r v nt v n
