原告 郭×诉 称 我 被告 2009年 7月 29日 登记 结婚 婚后 双方 无 子女
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O
n nh v r n nt nt nt v v nt n v n
由于 婚后 被告 不 履行 家庭 义务 我 不 尊重 其他 异性 不 正当 关系 常常 侮辱 我 严重 影响 我们 夫妻 感情
O O B_Derailed_Derailer O O O O O O O B_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger O O O O O O O O
c nt n d v n n r d v r n d a n d v r a v r n n
我们 婚后 曾 共同 在 湖北省 宜昌市 夷陵区 购买 住房 套
O O O B_Wealth_IsCommon O O O O O B_Wealth_Trigger O
r nt d d p ns ns ns v n q
现 我 认为 双方 感情 破裂 现诉 本院 请求 1 要求 解除 原告 被告 婚姻 关系
O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O
nt r v n n v v r v m v v n n n n
被告 曹×辩 称 我 不 同意 离婚 我们 夫妻 感情 未 破裂
O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n nh v r d v v r n n d v
