原告 李某 诉称 原 被告 他人 介绍 相识 ×××× 年×× 月×× 日 登记 结婚
O O O O O O O B_Know_Trigger O O O O O O
n nh v b n r v v ws n n n v v
原告 李某 诉称 原 被告 他人 介绍 相识 ×××× 年×× 月×× 日 登记 结婚
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n nh v b n r v v ws n n n v v
婚后 双方 生育 子 张某乙
O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nt n v n nh
婚后 双方 经常 家庭 生活 琐事 发生 吵
O O O O O O O B_FamilyConflict_Trigger
nt n d n v n v v
