原告 刘某 诉称 原 被告 双方 XXXX 年 X 月 X 日 在 垦利县 民政局 登记 结婚 XXXX 年 X 月 X 日 生育 女 取名 张某乙
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O
n nh v b n n ws q ws n ws q p ns n v v ws q ws n ws q v b v nh
原告 刘某 诉称 原 被告 双方 XXXX 年 X 月 X 日 在 垦利县 民政局 登记 结婚 XXXX 年 X 月 X 日 生育 女 取名 张某乙
O O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName
n nh v b n n ws q ws n ws q p ns n v v ws q ws n ws q v b v nh
结婚 后 双方 由于 性格 生活 习惯 处世 方式 方面 存在 大 差异 在 子女 教育 处理 家庭 事务 问题 上 往往 意见 相左 没有 共同语言 经常 发生 争吵
O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger
v nd n p n v n v n n v a n p n v v n n n nd d n v v n d v v
双方 在 婚后 未 建立 深厚 夫妻 感情 相反 感情 越来越 淡漠 渐渐 疏远 使得 原本 非常 脆弱 夫妻 感情 已经 完全 破裂 已 无 好 可能
O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
n p nt d v a n n v n d a d v v d d a n n d a v d v a n
