原 告诉 称 原被告 经人介绍 认识 订立 婚约 2008年 11月 27日 登记 结婚 婚后 感情 不和 经常 家庭 琐事 生气 争吵 原告 认为 双方 感情 已 完全 破裂 无 好 可能
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O O O O O O O O O O O
d v v n v v v n nt nt nt v v nt n a d n n n v n v n n d a v v a n
原 告诉 称 原被告 经人介绍 认识 订立 婚约 2008年 11月 27日 登记 结婚 婚后 感情 不和 经常 家庭 琐事 生气 争吵 原告 认为 双方 感情 已 完全 破裂 无 好 可能
O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O
d v v n v v v n nt nt nt v v nt n a d n n n v n v n n d a v v a n
原 告诉 称 原被告 经人介绍 认识 订立 婚约 2008年 11月 27日 登记 结婚 婚后 感情 不和 经常 家庭 琐事 生气 争吵 原告 认为 双方 感情 已 完全 破裂 无 好 可能
O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O
d v v n v v v n nt nt nt v v nt n a d n n n v n v n n d a v v a n
原 告诉 称 原被告 经人介绍 认识 订立 婚约 2008年 11月 27日 登记 结婚 婚后 感情 不和 经常 家庭 琐事 生气 争吵 原告 认为 双方 感情 已 完全 破裂 无 好 可能
O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
d v v n v v v n nt nt nt v v nt n a d n n n v n v n n d a v v a n
