原告 赵 某某 诉称 原被告系 2011年 相识 自由 恋爱 2012年 12月 12日 在 邹平县 民政局 登记 结婚
O O O O O B_Know_Time B_Know_Trigger O O O O O O O O O O
n nh r v n nt v a v nt nt nt p ns n v v
原告 赵 某某 诉称 原被告系 2011年 相识 自由 恋爱 2012年 12月 12日 在 邹平县 民政局 登记 结婚
O O O O O B_BeInLove_Time O B_BeInLove_Trigger I_BeInLove_Trigger O O O O O O O O
n nh r v n nt v a v nt nt nt p ns n v v
原告 赵 某某 诉称 原被告系 2011年 相识 自由 恋爱 2012年 12月 12日 在 邹平县 民政局 登记 结婚
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger
n nh r v n nt v a v nt nt nt p ns n v v
原被告 婚前 缺乏 了解 婚后 双方 脾气 性格 不合 被告 经常 无故 不 上班 经常 原告 撒谎 还 动手 原告 特别 在 原告 怀孕 期间 被告 不但 不 照顾 怀孕 原告 还 向 原告 索要 钱 花 原告 无法 理解 更 伤 透 心 已 根本 无法 被告 共同 继续 生活 下去
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
n nt v v nt n n n v n d d d v d n v d v n d p n v nd n c d v v n d p n v n v n v v d v a n d d v n d v v v
原被告 婚前 缺乏 了解 婚后 双方 脾气 性格 不合 被告 经常 无故 不 上班 经常 原告 撒谎 还 动手 原告 特别 在 原告 怀孕 期间 被告 不但 不 照顾 怀孕 原告 还 向 原告 索要 钱 花 原告 无法 理解 更 伤 透 心 已 根本 无法 被告 共同 继续 生活 下去
O O O O O O O O O B_DomesticViolence_Perpetrators O O O O O O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
n nt v v nt n n n v n d d d v d n v d v n d p n v nd n c d v v n d p n v n v n v v d v a n d d v n d v v v
