原告 李 XX 诉称 原 被告 1992年 1月 9日 登记 结婚 双方 性格 不合 经常 琐事 争吵 现 双方 感情 已经 破裂 故 原告 诉至法院 请求 依法 判 令 原 被告 离婚 诉讼 费用 被告 承担
O O O O O O O O O B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O
n nh ws v b n nt nt nt v v n n a d n v nt n n d v c n n v d v v b n v v n n v
原告 李 XX 诉称 原 被告 1992年 1月 9日 登记 结婚 双方 性格 不合 经常 琐事 争吵 现 双方 感情 已经 破裂 故 原告 诉至法院 请求 依法 判 令 原 被告 离婚 诉讼 费用 被告 承担
O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O
n nh ws v b n nt nt nt v v n n a d n v nt n n d v c n n v d v v b n v v n n v
