原告 张 某某 诉称 2009年 原 被告 经人介绍 相识
O O O O B_Know_Time O O O B_Know_Trigger
n nh r v nt b n v v
2010年 3月 举行 结婚 仪式 4月 补办 结婚证
B_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger O O O
nt nt v v n nt v n
2010年 3月 举行 结婚 仪式 4月 补办 结婚证
O O O O O B_Marry_Time O B_Marry_Trigger
nt nt v v n nt v n
5月 1日 今 原 被告 分赴 淮北 上海 两地 打工 期间 双方 无 任何 往来
B_Separation_BeginTime I_Separation_BeginTime B_Separation_EndTime O O O O O O O O O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger
nt nt nt b n v ns ns n v nd n v r v
返还 原告 陪嫁 物品
O O B_Wealth_Trigger I_Wealth_Trigger
v n v n
被告 谭 某某 辩称 2009年 农历 正月 初六 原 被告 经人介绍 认识 次年 3月 17日 举行 结婚 仪式
O O O O B_Know_Time I_Know_Time I_Know_Time I_Know_Time O O O B_Know_Trigger O O O O O O
n nh r v nt n nt nt b n v v nt nt nt v v n
被告 谭 某某 辩称 2009年 农历 正月 初六 原 被告 经人介绍 认识 次年 3月 17日 举行 结婚 仪式
O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
n nh r v nt n nt nt b n v v nt nt nt v v n
判决 离婚 话 要求 原告 返还 借款 28000 元 订婚 时 花费 4万 元
O O O O B_Debt_Creditor O B_Debt_Trigger B_Debt_Value I_Debt_Value O O O O O
v v n v n v v m q v n v m q
