原 告诉 称 我 被告 2008年 2月 人 介绍 相识 2009年 4月 17日 登记 结婚 2009年 1月 31日 生于 子 取名 刘 某某
O O O O O B_Know_Time I_Know_Time O O B_Know_Trigger O O O O O O O O O O O O O
d v v r n nt nt n v v nt nt nt v v nt nt nt v n v nh r
原 告诉 称 我 被告 2008年 2月 人 介绍 相识 2009年 4月 17日 登记 结婚 2009年 1月 31日 生于 子 取名 刘 某某
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O
d v v r n nt nt n v v nt nt nt v v nt nt nt v n v nh r
原 告诉 称 我 被告 2008年 2月 人 介绍 相识 2009年 4月 17日 登记 结婚 2009年 1月 31日 生于 子 取名 刘 某某
O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName
d v v r n nt nt n v v nt nt nt v v nt nt nt v n v nh r
后 被告 去 南方 打工 年 2010年 回到 宝鸡 我 一起 在 宝鸡 生活 年 家庭 琐事 2012年 5月 不辞而别 至今 已 分居 近 八 月 我 带 孩子 无法 工作 生活 被告 不 不 问 无奈 之下 我 儿子 刘 某某 送 回 老家
O O O O O O O O O O O O O O O O O O O O B_Separation_EndTime O B_Separation_Trigger O B_Separation_Duration I_Separation_Duration O O O O O O O O O O O O O O O O O O O
nd n v nl v q nt v ns r nl p ns v q n n nt nt i d d v a m n r v n v v v n d d v d nd r n nh r v v n
我们 夫妻 感情 没有 破裂
O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
r n n d v
