原告 李 某某 诉称 原 被告 2006年 6月 相识 相恋 2009年 1月 6日 登记 结婚 双方 未 生育 子女
O O O O O O B_Know_Time I_Know_Time B_Know_Trigger O O O O O O O O O O
n nh r v b n nt nt v v nt nt nt v v n d v n
原告 李 某某 诉称 原 被告 2006年 6月 相识 相恋 2009年 1月 6日 登记 结婚 双方 未 生育 子女
O O O O O O B_BeInLove_Time I_BeInLove_Time O B_BeInLove_Trigger O O O O O O O O O
n nh r v b n nt nt v v nt nt nt v v n d v n
原告 李 某某 诉称 原 被告 2006年 6月 相识 相恋 2009年 1月 6日 登记 结婚 双方 未 生育 子女
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O
n nh r v b n nt nt v v nt nt nt v v n d v n
原告 李 某某 诉称 原 被告 2006年 6月 相识 相恋 2009年 1月 6日 登记 结婚 双方 未 生育 子女
O O O O O O O O O O O O O O O O B_Negation B_Bear_Trigger O
n nh r v b n nt nt v v nt nt nt v v n d v n
婚后 双方 家庭 琐事 经常 发生 争吵 无法 共同 生活 致使 夫妻 感情 破裂
O O O O O O B_FamilyConflict_Trigger O O O O O O O
nt n n n d v v v d v v n n v
婚后 双方 家庭 琐事 经常 发生 争吵 无法 共同 生活 致使 夫妻 感情 破裂
O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt n n n d v v v d v v n n v
被告肖 某某 辩称 夫妻 感情 确 已 破裂 故 同意 离婚
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
p r v n n d d v c v v
