原告 李 某某 诉称 2000年 9月 14日 原告 被告 在 湘潭市 雨湖区 民政局 登记 结婚 双方 都 二婚 婚后 没有 共同 生育 小孩
O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O O O B_Marry_Trigger I_Marry_Trigger O O O O O O O O
n nh r v nt nt nt n n p ns n n v v n d i nt d d v n
原告 李 某某 诉称 2000年 9月 14日 原告 被告 在 湘潭市 雨湖区 民政局 登记 结婚 双方 都 二婚 婚后 没有 共同 生育 小孩
O O O O O O O O O O O O O O O B_Remarry_Participant O B_Remarry_Trigger O O O O O
n nh r v nt nt nt n n p ns n n v v n d i nt d d v n
原告 李 某某 诉称 2000年 9月 14日 原告 被告 在 湘潭市 雨湖区 民政局 登记 结婚 双方 都 二婚 婚后 没有 共同 生育 小孩
O O O O O O O O O O O O O O O O O O O B_Negation O B_Bear_Trigger O
n nh r v nt nt nt n n p ns n n v v n d i nt d d v n
以后 年 里 被告 整天 无所事事 沉迷 网络 游戏 不 出去 做事 工作
O O O B_BadHabit_Participant O O B_BadHabit_Trigger I_BadHabit_Trigger I_BadHabit_Trigger O O O O
nd q nd n d i v n n d v v v
因为 从小 了解 自然 走 一起 2000年 9月 14日 结婚
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger
c i v d v nl nt nt nt v
婚后 我们 夫妻 感情 融洽 日子 甜蜜
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O
nt r n n a n a
