原告 周 某某 诉称 原 被告 1995年 冬 确定 恋爱 关系 1997年 1月 10日 登记 结婚
O O O O O O B_BeInLove_Time I_BeInLove_Time B_BeInLove_Trigger I_BeInLove_Trigger O O O O O O
n nh r v b n nt nt v v n nt nt nt v v
原告 周 某某 诉称 原 被告 1995年 冬 确定 恋爱 关系 1997年 1月 10日 登记 结婚
O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Negation B_Marry_Trigger
n nh r v b n nt nt v v n nt nt nt v v
1997年 9月 15日 生育 小孩 周某
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger O B_Bear_ChildName
nt nt nt v n nh
由于 原 被告 婚前 缺少 了解 婚后 性格 不和 常 家庭 琐事 发生 矛盾
O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O
c b n nt v v nt n a d n n v a
由于 原 被告 婚前 缺少 了解 婚后 性格 不和 常 家庭 琐事 发生 矛盾
O O O O O O O O O O O O O B_FamilyConflict_Trigger
c b n nt v v nt n a d n n v a
2013年 3月 原 被告 开始 分居 现 夫妻 感情 已 完全 破裂
B_Separation_BeginTime I_Separation_BeginTime O O O B_Separation_Trigger O O O O O O
nt nt b n v v nt n n d a v
2013年 3月 原 被告 开始 分居 现 夫妻 感情 已 完全 破裂
O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt nt b n v v nt n n d a v
