原告 王某 诉称 我 被告 2006年 2月份 经人介绍 认识 2007年 6月 8日 登记 结婚 2009年 12月 26日 生 男孩
O O O O O B_Know_Time I_Know_Time O B_Know_Trigger O O O O O O O O O O
n nh v r n nt nt v n nt nt nt v v nt nt nt v n
原告 王某 诉称 我 被告 2006年 2月份 经人介绍 认识 2007年 6月 8日 登记 结婚 2009年 12月 26日 生 男孩
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O
n nh v r n nt nt v n nt nt nt v v nt nt nt v n
原告 王某 诉称 我 被告 2006年 2月份 经人介绍 认识 2007年 6月 8日 登记 结婚 2009年 12月 26日 生 男孩
O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender
n nh v r n nt nt v n nt nt nt v v nt nt nt v n
我 二 人 婚前 缺乏 了解 婚后 由于 性格 不合 经常 家庭 琐事 发生 吵 闹 2013年 7月份 分居 今
O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O
r m n nt v v nt c n v d n n v v v nt nt v nt
我 二 人 婚前 缺乏 了解 婚后 由于 性格 不合 经常 家庭 琐事 发生 吵 闹 2013年 7月份 分居 今
O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
r m n nt v v nt c n v d n n v v v nt nt v nt
我 二 人 婚前 缺乏 了解 婚后 由于 性格 不合 经常 家庭 琐事 发生 吵 闹 2013年 7月份 分居 今
O O O O O O O O O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime B_Separation_Trigger B_Separation_EndTime
r m n nt v v nt c n v d n n v v v nt nt v nt
