原告 胡×诉 称 原告 被告 2002年 登记 结婚
O O O O O B_Marry_Time B_Marry_Trigger I_Marry_Trigger
n nh v n n nt v v
原 被告 婚后 育 子
O O O B_Bear_Trigger B_Bear_Gender
b n nt v n
由于 原 被告 在 婚前 缺乏 必要 了解 导致 婚后 二 人 性格 问题 摩擦 不断 经常 因为 琐事 争吵 在 无尽 争吵 中 夫妻 感情 逐步 变 淡
O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O
c b n p nt v a v v nt m n n n v d d p n v p b v nd n n d v a
2009年 原告 回到 家中 原 告 之间 争吵 却 加剧 在 争吵 中 被告 多次 原告 使用 暴力 导致 原告 处 受伤
O O O O O O O O O O O O O B_DomesticViolence_Perpetrators O B_DomesticViolence_Victim B_DomesticViolence_Trigger I_DomesticViolence_Trigger O O O O
nt n v nl b v nd v d v p v nd n m n v n v n q v
后 原告 无法 承受 被告 折磨 2010年 独自 回到 云南 老家 居住 现 已经 分居 3 年
O O O O O O B_Separation_BeginTime O O O O O O O B_Separation_Trigger B_Separation_Duration I_Separation_Duration
nd n v v n v nt d v ns n v nt d v m q
我 没 原告 没有 经常 争吵
B_DomesticViolence_Perpetrators B_Negation B_DomesticViolence_Victim O O O
r d n v d v
我 没 原告 没有 经常 争吵
O O O B_Negation O B_FamilyConflict_Trigger
r d n v d v
