原告 安 某某 诉称 被告 1984年 他人 介绍 相识 1989年 12月 10日 在 庆城县 马岭镇 人民政府 登记 结婚 婚后 生育 女 子 现 均 已 成人
O O O O O B_Know_Time O O B_Know_Trigger O O O O O O O O O O O O O O O O O
n nh r v n nt r v v nt nt nt p ns ns i v v nt v b n nt d d v
原告 安 某某 诉称 被告 1984年 他人 介绍 相识 1989年 12月 10日 在 庆城县 马岭镇 人民政府 登记 结婚 婚后 生育 女 子 现 均 已 成人
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger I_Marry_Trigger O O O O O O O O
n nh r v n nt r v v nt nt nt p ns ns i v v nt v b n nt d d v
原告 安 某某 诉称 被告 1984年 他人 介绍 相识 1989年 12月 10日 在 庆城县 马岭镇 人民政府 登记 结婚 婚后 生育 女 子 现 均 已 成人
O O O O O O O O O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender O O O O O
n nh r v n nt r v v nt nt nt p ns ns i v v nt v b n nt d d v
原告 安 某某 诉称 被告 1984年 他人 介绍 相识 1989年 12月 10日 在 庆城县 马岭镇 人民政府 登记 结婚 婚后 生育 女 子 现 均 已 成人
O O O O O O O O O O O O O O O O O O O B_Bear_Trigger O B_Bear_Gender O O O O
n nh r v n nt r v v nt nt nt p ns ns i v v nt v b n nt d d v
被告 常 家庭 琐事 大 骂 原告 原告 无奈 之下 外出 打工 被告 无法 联系 原告 便 经常 原告 娘家 闹事
O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n d n n d v n n d nd v v n d v n d d n n v
