原告 朱某 诉称 原 被告 经人介绍 xx 年 x 月 x 日 登记 结婚
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n nh v b n v ws q ws n ws q v v
xx 年 x 月 x 日 生育 女孩 朱彤
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
ws q ws n ws q v n nh
双方 婚前 缺乏 了解 婚后 性格 不和 经常 家庭 琐事 发生 争吵 已 分居 多年 原 被告 夫妻 感情 确 已 破裂 夫妻 关系 名存实亡
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O
n nt v v nt n a d n n v v d v m b n n n d d v n n i
双方 婚前 缺乏 了解 婚后 性格 不和 经常 家庭 琐事 发生 争吵 已 分居 多年 原 被告 夫妻 感情 确 已 破裂 夫妻 关系 名存实亡
O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O
n nt v v nt n a d n n v v d v m b n n n d d v n n i
双方 婚前 缺乏 了解 婚后 性格 不和 经常 家庭 琐事 发生 争吵 已 分居 多年 原 被告 夫妻 感情 确 已 破裂 夫妻 关系 名存实亡
O O O O O O O O O O O O O B_Separation_Trigger O O O O O O O O O O O
n nt v v nt n a d n n v v d v m b n n n d d v n n i
原告 曾 两 次 向 法院 起诉 要求 离婚 未果
B_DivorceLawsuit_Initiator O O O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger B_DivorceLawsuit_Result
n d m q p n v v v v
位于 即墨市 世纪 花苑 南区 3 号 楼 2 单元 302 户 房屋 处 被告 所有
O B_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger O O O
v ns n n ns m q n m n m q n q n v
