原告 周某 诉称 原 被告 双方 ×××× 年×× 月×× 日 登记 结婚 婚后 于×××× 年×× 月×× 日 生育 女孩 韩某 乙
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O
n nh v b n n ws n n n v v nt nh nt m q v n nh m
原告 周某 诉称 原 被告 双方 ×××× 年×× 月×× 日 登记 结婚 婚后 于×××× 年×× 月×× 日 生育 女孩 韩某 乙
O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
n nh v b n n ws n n n v v nt nh nt m q v n nh m
近 年 被告 逐渐 染上 赌博 恶习 多方 劝告 终 不 悔改 家庭 越来越 不 负 责任 致使 夫妻 感情 彻底 破裂
O O B_BadHabit_Participant O O B_BadHabit_Trigger O O O O O O O O O O O O O O O O
a q n d v v n d v d d v n d d v n v n n a v
近 年 被告 逐渐 染上 赌博 恶习 多方 劝告 终 不 悔改 家庭 越来越 不 负 责任 致使 夫妻 感情 彻底 破裂
O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
a q n d v v n d v d d v n d d v n v n n a v
被告 韩某 甲 辩称 原 被告 夫妻 感情 没有 破裂 不 同意 离婚
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
n nh m v b n n n d v d v v
