原告 祝某 诉称 原 被告 双方 在 2008年 冬天 经人介绍 建立 恋爱 关系 于×××× 年×× 月××日 在 临朐县 民政局 登记 结婚
O O O O O O O B_BeInLove_Time I_BeInLove_Time O B_BeInLove_Trigger I_BeInLove_Trigger I_BeInLove_Trigger O O O O O O O O
n nh v b n n p nt nt v v v n nh n n p ns n v v
原告 祝某 诉称 原 被告 双方 在 2008年 冬天 经人介绍 建立 恋爱 关系 于×××× 年×× 月××日 在 临朐县 民政局 登记 结婚
O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger
n nh v b n n p nt nt v v v n nh n n p ns n v v
婚后 于×××× 年×× 月×× 日 生育 双胞胎 男孩 取名 某甲 某乙 现 被告 生活
O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger O B_Bear_Gender O B_Bear_ChildName O O O O
nt nh nt m q v n n v r r nt n v
婚后 于×××× 年×× 月×× 日 生育 双胞胎 男孩 取名 某甲 某乙 现 被告 生活
O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger O B_Bear_Gender O O B_Bear_ChildName O O O
nt nh nt m q v n n v r r nt n v
由于 原 被告 婚前 缺乏 了解 草率 结婚 婚后 经常 琐事 争吵
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
c b n nt v v a v nt d n v
双方 性格 不合 被告 还 不 原告 父母 看护 孩子 极大 影响 夫妻 感情
O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O
n n v n d d n n v n a v n n
为此 原告 曾 2013年 2月份 起诉 临朐县 人民法院 法院 判 令 原 被告 不 准 离婚
O B_DivorceLawsuit_Initiator O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger B_DivorceLawsuit_Court I_DivorceLawsuit_Court O O O O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
d n d nt nt v ns i n v v b n d a v
