原 告诉 称 原告 被告 2008年 相识 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月×× 日 生育 女儿 梁某乙
O O O O O B_Know_Time B_Know_Trigger O O O O O O O O O O O O O
d v v n n nt v ws n n n v v ws j j j v n nh
原 告诉 称 原告 被告 2008年 相识 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月×× 日 生育 女儿 梁某乙
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O
d v v n n nt v ws n n n v v ws j j j v n nh
原 告诉 称 原告 被告 2008年 相识 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月×× 日 生育 女儿 梁某乙
O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
d v v n n nt v ws n n n v v ws j j j v n nh
婚后 被告 不务正业 家庭 不 不顾 还 经常 吵闹 打骂 原告
O B_DomesticViolence_Perpetrators O O O O O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim
nt n i n d v d d v v n
2 婚生 女儿 梁某 乙 原告 携带 抚养 被告 每月 支付 女儿 抚养费 1000 元 原告
O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O O O O O O O O O O
m n n nh n n v v n r v n n m q n
