原告 丁某 诉称 2010年 底 原 被告 经人介绍 认识 后 ×××× 年×× 月×× 日 登记 结婚 婚后 未 生育 子女
O O O B_Know_Time I_Know_Time O O O B_Know_Trigger O O O O O O O O O O O
n nh v nt nd b n v v nd ws n n n v v nt d v n
原告 丁某 诉称 2010年 底 原 被告 经人介绍 认识 后 ×××× 年×× 月×× 日 登记 结婚 婚后 未 生育 子女
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O
n nh v nt nd b n v v nd ws n n n v v nt d v n
原告 丁某 诉称 2010年 底 原 被告 经人介绍 认识 后 ×××× 年×× 月×× 日 登记 结婚 婚后 未 生育 子女
O O O O O O O O O O O O O O O O O B_Negation B_Bear_Trigger O
n nh v nt nd b n v v nd ws n n n v v nt d v n
2012年 3月 底 被告 原告 母亲 责怪 句 回 娘家 至今 未能 回家
B_Separation_BeginTime I_Separation_BeginTime O O O O O O B_Separation_Trigger I_Separation_Trigger B_Separation_EndTime O O
nt nt nd n n n v q v n d v v
原告 认为 夫妻 感情 已 破裂 已 无 和好 可能
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
n v n n d v d v v n
被告 杨某 辩称 我 不 同意 原告 离婚 我们 2010年 底 经人介绍 恋爱 数月 后 才 结婚 夫妻 感情 基础 好 婚后 我们 感情 好 我 原告 之间 无 矛盾 主要 原告 家人 矛盾
O O O O O O O O O B_BeInLove_Time O O B_BeInLove_Trigger O O O O O O O O O O O O O O O O O O O O O
n nh v r d v n v r nt nd v v nt nd d v n n n a nt r n a r n nd v a d n n a
