原告 王某 磊诉 称 原 被告 2008年 11月 经人介绍 认识 认识 第二 天 双方 开始 同居 生活 2009年 12月 16日 补办 结婚 登记
O O O O O O B_Know_Time I_Know_Time O B_Know_Trigger O O O O O O O O O O O O O
n nh v v b n nt nt v v v m q n v v v nt nt nt v v v
原告 王某 磊诉 称 原 被告 2008年 11月 经人介绍 认识 认识 第二 天 双方 开始 同居 生活 2009年 12月 16日 补办 结婚 登记
O O O O O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O
n nh v v b n nt nt v v v m q n v v v nt nt nt v v v
被告 自征 转 户口 取得 养老 保险 后 觉得 年老体衰 原告 没有 大 利用 价值 经常 向 原告 钱 无理取闹 蛮 不 讲理 多次 抓 原告 还 辱骂 原告 母亲
B_DomesticViolence_Perpetrators O O O O O O O O O O O O O O O O O O O O O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O
n v v n v v n nd v i n v a v n d p n n i d d a m v n d v n n
被告 自征 转 户口 取得 养老 保险 后 觉得 年老体衰 原告 没有 大 利用 价值 经常 向 原告 钱 无理取闹 蛮 不 讲理 多次 抓 原告 还 辱骂 原告 母亲
O O O O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O
n v v n v v n nd v i n v a v n d p n n i d d a m v n d v n n
原 被告 淡薄 夫妻 感情 彻底 破裂 双方 分居 至今 已 两 年
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O
b n a n n a v n v d d m q
原 被告 淡薄 夫妻 感情 彻底 破裂 双方 分居 至今 已 两 年
O O O O O O O O B_Separation_Trigger B_Separation_EndTime O B_Separation_Duration I_Separation_Duration
b n a n n a v n v d d m q
被告 卢某 梅 辩称 我 没有 打骂 原告 母亲 他 母亲 挑起 我 原告 矛盾
O O O O B_DomesticViolence_Perpetrators B_Negation B_DomesticViolence_Trigger B_DomesticViolence_Victim I_DomesticViolence_Victim O O O O O O
n nh nh v r d v n n r n v r n a
