原告 李娜 李 某某 诉称 2002年 3月 原告 在 被告 家 饭馆 打工 时 被告 相识 后 被告 家人 欺骗 原告 原告 被迫 被告 2002年 11月 28日 登记 结婚
O O O O O B_Know_Time I_Know_Time O O O O O O O O B_Know_Trigger O O O O O O O O O O O O O
n nh nh r v nt nt n p n n n v n n v nd n n v n n d n nt nt nt v v
原告 李娜 李 某某 诉称 2002年 3月 原告 在 被告 家 饭馆 打工 时 被告 相识 后 被告 家人 欺骗 原告 原告 被迫 被告 2002年 11月 28日 登记 结婚
O O O O O O O O O O O O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n nh nh r v nt nt n p n n n v n n v nd n n v n n d n nt nt nt v v
双方 分别 在 2003年 6月 6日 2008年 11月 5日 生育 儿子 畅夷凡 畅某 甲 女儿 畅 涵畅 某乙
O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName I_Bear_ChildName O O O O
n d p nt nt nt nt nt nt v n a v n n a q r
双方 分别 在 2003年 6月 6日 2008年 11月 5日 生育 儿子 畅夷凡 畅某 甲 女儿 畅 涵畅 某乙
O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger O O O O B_Bear_Gender B_Bear_ChildName I_Bear_ChildName I_Bear_ChildName
n d p nt nt nt nt nt nt v n a v n n a q r
婚后 生活 期间 原告 超负荷 劳动 经常 遭受 被告 殴打 致使 原告 身患 疾病 被告 不 原告 治疗
O O O B_DomesticViolence_Victim O O O O B_DomesticViolence_Perpetrators B_DomesticViolence_Trigger O O O O O O O O
nt v nd n b v d v n v v n v n n d n v
综上所述 原告 认为 原、被告 夫妻 感情 已 破裂 故 诉至法院 请求 离婚
O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
c n v n n n d v c n v v
