原告 乔某 诉称 被告 2005年 4月 结婚 婚前 了解 不够 共同 生活 期间 经常 争吵 打架 现 夫妻 感情 已经 破裂 故 要求 离婚 抚养 孩子 家庭 财产 被告 所有 债务 被告 承担
O O O O B_Marry_Time I_Marry_Time B_Marry_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O
n nh v n nt nt v nt v a d v nd d v v nt n n d v c v v v n n n n v n n v
原告 乔某 诉称 被告 2005年 4月 结婚 婚前 了解 不够 共同 生活 期间 经常 争吵 打架 现 夫妻 感情 已经 破裂 故 要求 离婚 抚养 孩子 家庭 财产 被告 所有 债务 被告 承担
O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O
n nh v n nt nt v nt v a d v nd d v v nt n n d v c v v v n n n n v n n v
原告 乔某 诉称 被告 2005年 4月 结婚 婚前 了解 不够 共同 生活 期间 经常 争吵 打架 现 夫妻 感情 已经 破裂 故 要求 离婚 抚养 孩子 家庭 财产 被告 所有 债务 被告 承担
O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O
n nh v n nt nt v nt v a d v nd d v v nt n n d v c v v v n n n n v n n v
原告 乔某 诉称 被告 2005年 4月 结婚 婚前 了解 不够 共同 生活 期间 经常 争吵 打架 现 夫妻 感情 已经 破裂 故 要求 离婚 抚养 孩子 家庭 财产 被告 所有 债务 被告 承担
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_Debt_Trigger O O
n nh v n nt nt v nt v a d v nd d v v nt n n d v c v v v n n n n v n n v
被告 张某 甲 辩称 夫妻 感情 尚 好 故 不 同意 离婚
O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
n nh m v n n d a c d v v
