原告 乔某 诉称 我 被告 经人介绍 认识 由于 婚前 缺乏 了解 婚后 发现 被告 婚前 判若两人 双方 在 共同 生活 中 常 家务 琐事 发生 吵闹 现 已 无法 共同 生活 双方 感情 已经 破裂 特此 起诉 被告 离婚
O O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O
n nh v r n v n c nt v v nt v n nt i n p b v nd d n n v v nt d v d v n n d v d v n v
原告 乔某 诉称 我 被告 经人介绍 认识 由于 婚前 缺乏 了解 婚后 发现 被告 婚前 判若两人 双方 在 共同 生活 中 常 家务 琐事 发生 吵闹 现 已 无法 共同 生活 双方 感情 已经 破裂 特此 起诉 被告 离婚
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
n nh v r n v n c nt v v nt v n nt i n p b v nd d n n v v nt d v d v n n d v d v n v
被告 马某 辩称 我 不 同意 离婚 我们 自由 恋爱 我们 感情 未 破裂 我们 还有 好 可能 为了 孩子 我们 不 离婚
O O O O O O O O B_BeInLove_Trigger I_BeInLove_Trigger O O O O O O O O O O O O O
n nh v r d v v r a v r n d v r v a n p n r d v
被告 马某 辩称 我 不 同意 离婚 我们 自由 恋爱 我们 感情 未 破裂 我们 还有 好 可能 为了 孩子 我们 不 离婚
O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O
n nh v r d v v r a v r n d v r v a n p n r d v
