原告 王某 诉称 原 被告 系 自由 恋爱 2006年 6月 5日 登记 结婚
O O O O O O B_BeInLove_Trigger I_BeInLove_Trigger O O O O O
n nh v b n v a v nt nt nt v v
原告 王某 诉称 原 被告 系 自由 恋爱 2006年 6月 5日 登记 结婚
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Negation B_Marry_Trigger
n nh v b n v a v nt nt nt v v
2006年 11月 21日 生育 女孩 杨某 甲 2007年 12月 28日 生育 男孩 杨某 乙 2009年 5月 4日 生育 男孩 王某丙
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O O O O O O O O O O O O
nt nt nt v n nh n nt nt nt v n nh m nt nt nt v n nh
2006年 11月 21日 生育 女孩 杨某 甲 2007年 12月 28日 生育 男孩 杨某 乙 2009年 5月 4日 生育 男孩 王某丙
O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O O O O O
nt nt nt v n nh n nt nt nt v n nh m nt nt nt v n nh
2006年 11月 21日 生育 女孩 杨某 甲 2007年 12月 28日 生育 男孩 杨某 乙 2009年 5月 4日 生育 男孩 王某丙
O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nt nt nt v n nh n nt nt nt v n nh m nt nt nt v n nh
婚后 原、被告 双方 感情 一直 不好 经常 家庭 琐事 争吵
O O O O O O O O O B_FamilyConflict_Trigger
nt n n n d a d n n v
现 夫妻 感情 确 已 破裂 请求 法院 判决 原 被告 离婚
O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O
nt n n d d v v n v b n v
被告 杨 某某 辩称 原告 提出 离婚 理由 不 事实 原 告 之间 感情 没有 破裂 被告 不 同意 离婚
O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
n nh r v n v v n d n b v nd n d v n d v v
