原告 刘某 诉称 原 被告 1993年 4月 自由 恋爱 结婚 后 生育 子 名 刘某 甲 婚后 感情 尚 好
O O O O O B_Marry_Time I_Marry_Time O O B_Marry_Trigger O O O O O O O O O O
n nh v b n nt nt a v v nd v n q nh n nt n d a
原告 刘某 诉称 原 被告 1993年 4月 自由 恋爱 结婚 后 生育 子 名 刘某 甲 婚后 感情 尚 好
O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName O O O O
n nh v b n nt nt a v v nd v n q nh n nt n d a
2012年 元月 被告 去 长沙 打工 认识 男子 杨某 同居 原告 多次 劝说 被告 回家 被告 仍 无 悔改 心
B_Derailed_Time I_Derailed_Time B_Derailed_Derailer O O O O O B_Derailed_Trigger I_Derailed_Trigger O O O O O O O O O O
nt nt n v ns v n n nh v n m v n v n d v v n
被告 戴某 辩称 同意 离婚 小孩 刘某 甲 可以 原告 抚养 抚养费 依法 承担 共同 财产 房屋 被告 应当 分得 一半 原告 一直 在 外 打工 原告 挣 工资 应当 作为 共同 财产 予以 分割
O O O O O O O O O O O O O O B_Wealth_IsCommon I_Wealth_IsCommon B_Wealth_Trigger O O O O O O O O O O O O O O O O O O
n nh v v v n nh n v n v n d v b n n n v v m n d p nd v n v n v v b n v v
被告 戴某 辩称 同意 离婚 小孩 刘某 甲 可以 原告 抚养 抚养费 依法 承担 共同 财产 房屋 被告 应当 分得 一半 原告 一直 在 外 打工 原告 挣 工资 应当 作为 共同 财产 予以 分割
O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_Wealth_Trigger O O B_Wealth_IsCommon I_Wealth_IsCommon O O
n nh v v v n nh n v n v n d v b n n n v v m n d p nd v n v n v v b n v v
