原告 孙 某某 诉称 我 被告 经人介绍 认识 1987年 政府 登记 结婚 婚后 生育 两 孩子
O O O O O O O B_Know_Trigger O O O O O O O O
n nh r v r n v n nt n v v nt v m n
原告 孙 某某 诉称 我 被告 经人介绍 认识 1987年 政府 登记 结婚 婚后 生育 两 孩子
O O O O O O O O B_Marry_Time O O B_Marry_Trigger O O O O
n nh r v r n v n nt n v v nt v m n
原告 孙 某某 诉称 我 被告 经人介绍 认识 1987年 政府 登记 结婚 婚后 生育 两 孩子
O O O O O O O O O O O O O B_Bear_Trigger O O
n nh r v r n v n nt n v v nt v m n
在 婚姻 关系 存续 期间 我 被告 经常 生气 吵架 2008年 开始 分居 生活
O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
p n n v nd r n d v v nt v v v
在 婚姻 关系 存续 期间 我 被告 经常 生气 吵架 2008年 开始 分居 生活
O O O O O O O O O O B_Separation_BeginTime O B_Separation_Trigger O
p n n v nd r n d v v nt v v v
被告 张 某某 辩称 我 原告 2012年 国庆节 还 在 一起 生活 夫妻 感情 未 破裂 不 同意 原告 离婚
O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
n nh r v r n nt nt d p nl v n n d v d v n v
