原告 黄 某某 诉称 1997年 原 被告 经人介绍 相识 建立 恋爱 关系
O O O O B_BeInLove_Time O O O O B_BeInLove_Trigger I_BeInLove_Trigger I_BeInLove_Trigger
n nh r v nt b n v v v v n
2000年 1月 登记 结婚 婚后 生育 两 男孩
B_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O
nt nt v v nt v m n
2000年 1月 登记 结婚 婚后 生育 两 男孩
O O O O O B_Bear_Trigger O B_Bear_Gender
nt nt v v nt v m n
2001年 8月 原 被告 家庭 共同 财产 投资 东海 五金 工具 制造 有限公司 占 10％ 股份
O O O O O B_Wealth_IsCommon I_Wealth_IsCommon O O O O O O O O B_Wealth_Trigger
nt nt b n n b n v ns n n v n v m n
被告 在 多年 共同 生活 中 大 男子 主义 思想 严重 经常 打骂 原告 怀疑 原告 外遇 原告 忍无可忍 只得 诉至法院 要求 离婚 两 男孩 抚养
B_DomesticViolence_Perpetrators O O O O O O O O O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O O O O O O O O O
n p m b v nd a n n n a d v n v n n n i d i v v m n v
