原告 张某 甲诉 称 2001年 7月 我 被告 经人介绍 相识 谈婚 同年 12月 30日 自愿 登记 结婚
O O O O B_Know_Time I_Know_Time O O O B_Know_Trigger O O O O O O O
n nh v v nt nt r n v v v d nt nt v v v
原告 张某 甲诉 称 2001年 7月 我 被告 经人介绍 相识 谈婚 同年 12月 30日 自愿 登记 结婚
O O O O B_BeInLove_Time I_BeInLove_Time O O O O B_BeInLove_Trigger O O O O O O
n nh v v nt nt r n v v v d nt nt v v v
原告 张某 甲诉 称 2001年 7月 我 被告 经人介绍 相识 谈婚 同年 12月 30日 自愿 登记 结婚
O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger I_Marry_Trigger
n nh v v nt nt r n v v v d nt nt v v v
之后 被告 常 我 吵架 还 逼 我 还 钱
O O O O B_FamilyConflict_Trigger O O O O O
nd n d r v d v r v n
2013年 6月 9日 中午 琐事 被告 我 大打出手 还 我 女儿 手机 摔 坏
B_DomesticViolence_Time I_DomesticViolence_Time I_DomesticViolence_Time I_DomesticViolence_Time O B_DomesticViolence_Perpetrators B_DomesticViolence_Victim B_DomesticViolence_Trigger O O O O O O
nt nt nt nt n n r i d r n n v a
后来 发生 矛盾 主要 双方 缺乏 沟通 我 现在 已 意识 自己 缺点 原告 关心 照顾 不够 导致 原告 我 不满
O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O
nt v a d n v v r nt d v r n n v v a v n r a
