原告 起诉 称 原被告 2011年 9月 经人介绍 相识 2011年 10月 28日 登记 结婚
O O O O B_Know_Time I_Know_Time O B_Know_Trigger O O O O O
n v v v nt nt v v nt nt nt v v
原告 起诉 称 原被告 2011年 9月 经人介绍 相识 2011年 10月 28日 登记 结婚
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n v v v nt nt v v nt nt nt v v
现原 被告 夫妻 感情 已 彻底 破裂
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n n n n d a v
二 原告 嫁妆 原告 所有
O O B_Wealth_Trigger O O
m n n n v
