原告 罗 某某 诉称 原 被告 自由 恋爱 后 2006年 6月 13日 登记 结婚
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n nh r v b n a v nd nt nt nt v v
婚后 2006年 11月 6日 生育 子 取名 王甲
O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName
nt nt nt nt v n v nh
婚前 双方 了解 不够 婚后 被告 家庭 孩子 极 不 负责 原告 经常 使用 家庭 暴力
O O O O O B_DomesticViolence_Perpetrators O O O O O B_DomesticViolence_Victim O O B_DomesticViolence_Trigger I_DomesticViolence_Trigger
nt n v a nt n n n d d v n d v n n
原告 被告 彻底 失望 夫妻 感情 彻底 破裂 没有 和好 可能 故 原告 诉至法院 要求 被告 离婚 婚生子王 甲 原告 抚养 教育
O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O
n n a a n n a v v v n c n n v n v n n n v v
原告 被告 彻底 失望 夫妻 感情 彻底 破裂 没有 和好 可能 故 原告 诉至法院 要求 被告 离婚 婚生子王 甲 原告 抚养 教育
O O O O O O O O O O O O O O O O O B_Bear_Trigger B_Bear_ChildName O O O
n n a a n n a v v v n c n n v n v n n n v v
