原 告诉 称 原 被告 2009年 经人介绍 认识 婚前 认识 时间 短 婚后 没有 共同语言 被告 不 关心 原告 现在 夫妻 感情 已 彻底 破裂 请求 被告 离婚 法院 依法 支持 原告 诉讼 请求
O O O O O B_Know_Time O B_Know_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O
d v v b n nt v n nt v n a nt v n n d v n nt n n d a v v n v n d v n v n
原 告诉 称 原 被告 2009年 经人介绍 认识 婚前 认识 时间 短 婚后 没有 共同语言 被告 不 关心 原告 现在 夫妻 感情 已 彻底 破裂 请求 被告 离婚 法院 依法 支持 原告 诉讼 请求
O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O
d v v b n nt v n nt v n a nt v n n d v n nt n n d a v v n v n d v n v n
原 告诉 称 原 被告 2009年 经人介绍 认识 婚前 认识 时间 短 婚后 没有 共同语言 被告 不 关心 原告 现在 夫妻 感情 已 彻底 破裂 请求 被告 离婚 法院 依法 支持 原告 诉讼 请求
O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O
d v v b n nt v n nt v n a nt v n n d v n nt n n d a v v n v n d v n v n
被告 辩称 我 原告 感情 一直 好 没有 架 不 同意 原告 离婚
O O O O O O O B_Negation B_FamilyConflict_Trigger O O O O
n v r n n d a d n d v n v
