原 告诉 称 我 被告 经人介绍 相识 后 月 2013年 1月 21日 登记 结婚
O O O O O O B_Know_Trigger O O O O O O O
d v v r n v v nd n nt nt nt v v
原 告诉 称 我 被告 经人介绍 相识 后 月 2013年 1月 21日 登记 结婚
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
d v v r n v v nd n nt nt nt v v
被告 经常 借 小事 我 吵闹 后 回 娘家 居住
O O O O O B_FamilyConflict_Trigger O O O O
n d v n r v nd v n v
我们 性格 差异 大 两 人 无法 共同 生活 我 现 要求 被告 离婚 被告 返还 彩礼 贵重 物品 折价 款 133100 元
O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O
r n n a m n v d v r nt v n v n v n a n v n m q
我们 性格 差异 大 两 人 无法 共同 生活 我 现 要求 被告 离婚 被告 返还 彩礼 贵重 物品 折价 款 133100 元
O O O O O O O O O O O O O O O O B_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger B_Wealth_Value I_Wealth_Value
r n n a m n v d v r nt v n v n v n a n v n m q
被告 辩称 我 原告 经人介绍 认识 在 相互 了解 两 月 后 我们 才 自愿 订婚 结婚
O O O O O B_Know_Trigger O O O O O O O O O O O
n v r n v v p d v m n nd r d v v v
被告 辩称 我 原告 经人介绍 认识 在 相互 了解 两 月 后 我们 才 自愿 订婚 结婚
O O O O O O O O O O O O O O O O B_Marry_Trigger
n v r n v v p d v m n nd r d v v v
我们 婚后 关系 尚 好 夫妻 感情 未 破裂 我 不 同意 离婚
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
r nt n d a n n d v r d v v
