原告 朱某 甲诉 称 原被告 经人介绍 相识 1996年 5月 27日 登记 结婚
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Negation B_Marry_Trigger
n nh v v n v v nt nt nt v v
婚生 女 朱某乙 婚生子 朱某丙 先后 1997年 2007年 出生
B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O B_Bear_DateOfBirth O O
n b nh n nh d nt nt v
婚生 女 朱某乙 婚生子 朱某丙 先后 1997年 2007年 出生
O O O B_Bear_Trigger B_Bear_ChildName O O B_Bear_DateOfBirth O
n b nh n nh d nt nt v
原被告 婚前 相识 时间 短 了解 少 感情 基础 薄弱 婚后 发现 性格 不和 经常 吵架 双方 生活 事宜 无法 达成 共识
O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O
n nt v n a v a n n a nt v n a d v n v n d v n
原被告 婚前 相识 时间 短 了解 少 感情 基础 薄弱 婚后 发现 性格 不和 经常 吵架 双方 生活 事宜 无法 达成 共识
O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O
n nt v n a v a n n a nt v n a d v n v n d v n
现 双方 吵架 更加 频繁 夫妻 感情 确 已 破裂 已 无 和好 可能 请求 判决 原被告 离婚
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O
nt n v d a n n d d v d v v n v v v v
