原告 邓某 诉称 原 被告 ×××× 年×× 月×× 日 结婚 同年 8月 生 女孩 由于 婚后 性格 不合 尚未 完全 建立 夫妻 感情 由于 被告 长期 丢 下 原告 母女 独自 生活
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger O O O O O O O O O O O O O O O O O O O O O O
n nh v b n ws j j j v d nt v n c nt n v d a v n n p n d v v n n d v
原告 邓某 诉称 原 被告 ×××× 年×× 月×× 日 结婚 同年 8月 生 女孩 由于 婚后 性格 不合 尚未 完全 建立 夫妻 感情 由于 被告 长期 丢 下 原告 母女 独自 生活
O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O O O O O O O O O O O O O O O O O O
n nh v b n ws j j j v d nt v n c nt n v d a v n n p n d v v n n d v
原告 邓某 诉称 原 被告 ×××× 年×× 月×× 日 结婚 同年 8月 生 女孩 由于 婚后 性格 不合 尚未 完全 建立 夫妻 感情 由于 被告 长期 丢 下 原告 母女 独自 生活
O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O
n nh v b n ws j j j v d nt v n c nt n v d a v n n p n d v v n n d v
导致 夫妻 原本 仅 存 丝 感情 彻底 破裂 无 修复 可能 原告 多次 被告 协商 离婚 不成 故诉 人民法院 请求 依法 判决 1 解除 原 被告 婚姻 关系
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O
v n d d v q n a v v v n n m n v v i v i v d v m v b n n n
2 婚生子 原告 抚养 被告 付 子女 抚养费
O B_Bear_Trigger O O O O O O
m n n v n v n n
