原告 李某 诉称 原被告 经人介绍 认识 1990年 农历 2月 8日 结婚 1991年 农历 3月 21日 生 女孩 取名 赵某甲
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger O O O O O O O O
n nh v n v v nt n nt nt v nt n nt nt v n v nh
原告 李某 诉称 原被告 经人介绍 认识 1990年 农历 2月 8日 结婚 1991年 农历 3月 21日 生 女孩 取名 赵某甲
O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName
n nh v n v v nt n nt nt v nt n nt nt v n v nh
由于 婚前 了解 不够 婚后 性格 不合 两 人 经常 吵架 原告 2000年 回 娘家 居住 今
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O
c nt v a nt n v m n d v n nt v n v nt
由于 婚前 了解 不够 婚后 性格 不合 两 人 经常 吵架 原告 2000年 回 娘家 居住 今
O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O
c nt v a nt n v m n d v n nt v n v nt
由于 婚前 了解 不够 婚后 性格 不合 两 人 经常 吵架 原告 2000年 回 娘家 居住 今
O O O O O O O O O O O O B_Separation_BeginTime B_Separation_Trigger I_Separation_Trigger O B_Separation_EndTime
c nt v a nt n v m n d v n nt v n v nt
两 人 感情 已 完全 破裂 维护 原告 合法 权益 现 诉至法院 请求 解除 原被告 婚姻 关系 原告 婚前 个人 财产 原告 所有
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O
m n n d a v v n a n nt n v v n n n n nt n n n v
