原 告诉 称 原 被告 1994年 9月 23日 登记 结婚
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
d v v b n nt nt nt v v
1998年 育 女 邹某丙 2004年 育 子 邹某乙
B_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O
nt v b nh nt v n nh
1998年 育 女 邹某丙 2004年 育 子 邹某乙
O O O O B_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nt v b nh nt v n nh
2011年 3月 原告 家庭 生活 原因 去 广东 上班 年 只 回来 次 致使 双方 处于 分居 状态
B_Separation_BeginTime I_Separation_BeginTime O O O O O O O O O O O O O O B_Separation_Trigger O
nt nt n n v n v ns v q d v q v n v v n
原告 认为 原、被告 夫妻 感情 现确 已 破裂 故 诉至法院 请求 依法 判 令 1 判 令 原 被告 离婚
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O
n v n n n d d v c n v d v v m v v b n v
3 婚生子 邹某 乙 婚生 女 邹某丙 抚养 问题 依法 裁判
O B_Bear_Trigger B_Bear_ChildName I_Bear_ChildName O O O O O O O
m n nh m n b nh v n d v
3 婚生子 邹某 乙 婚生 女 邹某丙 抚养 问题 依法 裁判
O O O O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O
m n nh m n b nh v n d v
