原告 王 X 诉 称 原 被告 2009年 12月 人 介绍 相识 2011年 2月 20日 登记 结婚
O O O O O O O B_Know_Time I_Know_Time O O B_Know_Trigger O O O O O
n nh ws v v b n nt nt n v v nt nt nt v v
原告 王 X 诉 称 原 被告 2009年 12月 人 介绍 相识 2011年 2月 20日 登记 结婚
O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n nh ws v v b n nt nt n v v nt nt nt v v
2013年 2月 以来 被告 伙同 其父 原告 家 混打混闹 人身 攻击 损害 原告 家人 名誉 致使 原告 80 岁 奶奶 一级 伤残 叔父 一病不起
O O O B_DomesticViolence_Perpetrators O O B_DomesticViolence_Victim O O B_DomesticViolence_Trigger I_DomesticViolence_Trigger O O O O O O O O O O O O O
nt nt nd n v r n n v n v v n n n v n m q n b v n i
