原告 李某 诉称 2010年 6月 15日 我 被告 登记 结婚
O O O B_Marry_Time I_Marry_Time I_Marry_Time O O B_Marry_Trigger I_Marry_Trigger
n nh v nt nt nt r n v v
由于 认识 时间 短 相互 了解 不够 以致 婚后 经常 琐事 生气 吵架
O O O O O O O O O O O B_FamilyConflict_Trigger O
c v n a d v a c nt d n n v
由于 认识 时间 短 相互 了解 不够 以致 婚后 经常 琐事 生气 吵架
O O O O O O O O O O O O B_FamilyConflict_Trigger
c v n a d v a c nt d n n v
被告 经常 我 拳打脚踢 次 我 胳膊 打肿 痛 天 不 吃饭
B_DomesticViolence_Perpetrators O B_DomesticViolence_Victim B_DomesticViolence_Trigger O O O O O O O O
n d r i q r n v a q d v
我 实在 受不了 被告 家庭 暴力 夫妻 感情 破裂 殆尽
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O
r d i n n n n n v v
原 告诉 称 我 实施 家庭 暴力 情况 不 属实 我 从来 没有 原告 实施 家庭 暴力
O O O B_DomesticViolence_Perpetrators B_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger O B_Negation I_Negation O O O O O O O
d v v r v n n n d a r d d n v n n
原 告诉 称 我 实施 家庭 暴力 情况 不 属实 我 从来 没有 原告 实施 家庭 暴力
O O O O O O O O O O B_DomesticViolence_Perpetrators B_Negation I_Negation B_DomesticViolence_Victim B_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger
d v v r v n n n d a r d d n v n n
