原 告诉 称 原 被告 2011年 5月 在 网上 聊天 相识 同年 12月 6日 在 项 城市 民政部门 办理 婚姻 登记 手续
O O O O O B_Know_Time I_Know_Time O O O B_Know_Trigger O O O O O O O O O O O
d v v b n nt nt p nl v v d nt nt p q n n v n v n
原 告诉 称 原 被告 2011年 5月 在 网上 聊天 相识 同年 12月 6日 在 项 城市 民政部门 办理 婚姻 登记 手续
O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
d v v b n nt nt p nl v v d nt nt p q n n v n v n
婚后 原、被告 性格 不合 无 共同语言 被告动 不 动 无 任何 理由 大 发脾气 原告 非 骂
O O O O O O B_DomesticViolence_Perpetrators O O O O O O O B_DomesticViolence_Victim B_DomesticViolence_Trigger I_DomesticViolence_Trigger
nt n n v v n v d v v r n d v n d v
婚后 原、被告 性格 不合 无 共同语言 被告动 不 动 无 任何 理由 大 发脾气 原告 非 骂
O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
nt n n v v n v d v v r n d v n d v
原 被告 夫妻 感情 已 彻底 破裂 毫无 好 可能 希望
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
b n n n d a v v a n n
被告 赵 某某 辩称 原 被告 经过 深思熟虑 后 双方 才 结婚 婚后 被告 原告 偿还 欠 外债 购置 部分 家具 家电
O O O O O O O O O O O O O O O O O B_Debt_Trigger O O O O
n nh r v b n p i nd n d v nt n n v v n v m n j
被告 赵 某某 辩称 原 被告 经过 深思熟虑 后 双方 才 结婚 婚后 被告 原告 偿还 欠 外债 购置 部分 家具 家电
O O O O O O O O O O O O O O O O O O O O B_Wealth_Trigger I_Wealth_Trigger
n nh r v b n p i nd n d v nt n n v v n v m n j
