原告 李某 诉称 原 被告 ×××× 年×× 月×× 日 结婚 婚后 生育 女 取名 马某 乙
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger O O O O O O
n nh v b n ws j j j v nt v b v nh m
原告 李某 诉称 原 被告 ×××× 年×× 月×× 日 结婚 婚后 生育 女 取名 马某 乙
O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName
n nh v b n ws j j j v nt v b v nh m
在 共同 生活 中 发现 双方 性格 处事 方式 存在 差异 经常 琐事 争执 原 被告 夫妻 感情 破裂 无法 共同 生活 故 起诉 要求 离婚 婚生 女 原告 抚养 生活 被告 每月 支付 抚养费 600 元 依法 分割 夫妻 共同 财产
O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O
p d v nd v n n v n v n d n v b n n n v v d v c v v v n n n v v n r v n m q d v n b n
在 共同 生活 中 发现 双方 性格 处事 方式 存在 差异 经常 琐事 争执 原 被告 夫妻 感情 破裂 无法 共同 生活 故 起诉 要求 离婚 婚生 女 原告 抚养 生活 被告 每月 支付 抚养费 600 元 依法 分割 夫妻 共同 财产
O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O O O O
p d v nd v n n v n v n d n v b n n n v v d v c v v v n n n v v n r v n m q d v n b n
