原告 朱某 诉称 原 被告 2001年 7月 16日 登记 结婚
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n nh v b n nt nt nt v v
2002年 10月 29日 生 男孩 取名 吴晓栋
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName
nt nt nt v n v nh
婚后 被告 经常 打骂 原告 原告 实施 家庭 暴力
O B_DomesticViolence_Perpetrators O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O
nt n d v n n v n n
婚后 被告 经常 打骂 原告 原告 实施 家庭 暴力
O B_DomesticViolence_Perpetrators O O O B_DomesticViolence_Victim O B_DomesticViolence_Trigger I_DomesticViolence_Trigger
nt n d v n n v n n
2013年 8月 24日 被告 原告 母亲 伤 后 法医 鉴定 原告 母亲 伤情 构成 轻微 伤
B_DomesticViolence_Time I_DomesticViolence_Time I_DomesticViolence_Time B_DomesticViolence_Perpetrators B_DomesticViolence_Victim I_DomesticViolence_Victim B_DomesticViolence_Trigger O O O O O O O O O
nt nt nt n n n v nd n v n n n v a n
现 夫妻 感情 已经 完全 破裂
O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt n n d a v
