原告 张某 诉称 1995年 原 被告 经人介绍 相识 1999年 12月 24日 原 被告 登记 结婚
O O O B_Know_Time O O O B_Know_Trigger O O O O O O O
n nh v nt b n v v nt nt nt b n v v
原告 张某 诉称 1995年 原 被告 经人介绍 相识 1999年 12月 24日 原 被告 登记 结婚
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O B_Marry_Trigger I_Marry_Trigger
n nh v nt b n v v nt nt nt b n v v
2000年 11月 19日 生育 长子 刘某 甲 2006年 1月 17日 生育 次子 刘某乙
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O O O O O
nt nt nt v n nh m nt nt nt v n nh
2000年 11月 19日 生育 长子 刘某 甲 2006年 1月 17日 生育 次子 刘某乙
O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nt nt nt v n nh m nt nt nt v n nh
婚后 由于 双方 性格 不合 经常 吵架
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O
nt p n n a d v
婚后 由于 双方 性格 不合 经常 吵架
O O O O O O B_FamilyConflict_Trigger
nt p n n a d v
被告 双方 夫妻 感情 不合 问题 外出 八 年 久 未 尽 家庭 义务 夫妻 感情 彻底 破裂
O O O O O O B_Separation_Trigger B_Separation_Duration I_Separation_Duration O O O O O O O O O
n n n n v n v m q n d v n n n n a v
被告 双方 夫妻 感情 不合 问题 外出 八 年 久 未 尽 家庭 义务 夫妻 感情 彻底 破裂
O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n n n n v n v m q n d v n n n n a v
被告 刘某 辩称 我 同意 离婚 原、被告 双方 生育 两 孩子 我 抚养 不 需要 原告 支付 孩子 抚养费
O O O O O O O O B_Bear_Trigger O O O O O O O O O O
n nh v r v v n n v m n r v d v n v n n
