原 告诉 称 我 被告 经人介绍 2002年 12月 相识 2003年 7月 22日 在 北京市 朝阳区 登记 结婚 2004年 6月 16日 双方 生 子 陈 X1 出生
O O O O O O B_Know_Time I_Know_Time B_Know_Trigger O O O O O O O O O O O O O O O O O
d v v r n v nt nt v nt nt nt p ns ns v v nt nt nt n v n nh ws v
原 告诉 称 我 被告 经人介绍 2002年 12月 相识 2003年 7月 22日 在 北京市 朝阳区 登记 结婚 2004年 6月 16日 双方 生 子 陈 X1 出生
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger O O O O O O O O O
d v v r n v nt nt v nt nt nt p ns ns v v nt nt nt n v n nh ws v
原 告诉 称 我 被告 经人介绍 2002年 12月 相识 2003年 7月 22日 在 北京市 朝阳区 登记 结婚 2004年 6月 16日 双方 生 子 陈 X1 出生
O O O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O
d v v r n v nt nt v nt nt nt p ns ns v v nt nt nt n v n nh ws v
被告 经常 琐事 我 吵架 无端 指责 恐吓 我 严重 伤害 夫妻 感情
O O O O B_FamilyConflict_Trigger O O O O O O O O
n d n r v d v v r a v n n
被告 经常 琐事 我 吵架 无端 指责 恐吓 我 严重 伤害 夫妻 感情
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
n d n r v d v v r a v n n
加之 双方 性格 差异 大 被告 经常 打骂 儿子
O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
c n n n a n d v n
加之 双方 性格 差异 大 被告 经常 打骂 儿子
O O O O O B_DomesticViolence_Perpetrators O B_DomesticViolence_Trigger B_DomesticViolence_Victim
c n n n a n d v n
