原告 张某 诉称 原被告 经人介绍 相识 后 2002年 11月 29日 在 绍兴县 齐贤镇 人民政府 登记 结婚
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O B_Marry_Trigger I_Marry_Trigger
n nh v n v v nd nt nt nt p ns ns i v v
2004年 7月 2日 生育 女儿 张 某某
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
nt nt nt v n nh r
结婚 初期 感情 一般 在 2009年 时 被告 工作 单位 异性 同事 有染 原告 发觉 后 被告 不仅 没有 认错 还 一意孤行
O O O O O B_Derailed_Time O B_Derailed_Derailer O O B_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger O O O O O O O O O
v nd n a p nt n n v n n n v n v nd n c d v d i
在 2012年 6月 甚至 其他 男人 去 富阳 工作 两 人 分居 今
O B_Separation_BeginTime I_Separation_BeginTime O O O O O O O O B_Separation_Trigger B_Separation_EndTime
p nt nt d r n v ns v m n v nt
