原告 龚某 甲诉 称 原 被告 2007年 2月 1日 经人介绍 认识 谈婚 ×××× 年×× 月××日 办理 结婚 登记 手续 认识 结婚 仅 六 天 时间
O O O O O O B_Know_Time I_Know_Time I_Know_Time O B_Know_Trigger O O O O O O O O O O O O O O
n nh v v b n nt nt nt v v v ws n n v v v n v v d m q n
原告 龚某 甲诉 称 原 被告 2007年 2月 1日 经人介绍 认识 谈婚 ×××× 年×× 月××日 办理 结婚 登记 手续 认识 结婚 仅 六 天 时间
O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger O O O O O O
n nh v v b n nt nt nt v v v ws n n v v v n v v d m q n
婚姻 存续 期间 原 被告 分别 ×××× 年×× 月×× 日 生育 大 女孩 龚 某乙 ×××× 年×× 月×× 日 生育 二 女孩 龚某丙
O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger O B_Bear_Gender B_Bear_ChildName I_Bear_ChildName O O O O O O O O
n v nd b n d ws j j j v a n nh r ws n m q v m n nh
婚姻 存续 期间 原 被告 分别 ×××× 年×× 月×× 日 生育 大 女孩 龚 某乙 ×××× 年×× 月×× 日 生育 二 女孩 龚某丙
O O O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger O B_Bear_Gender B_Bear_ChildName
n v nd b n d ws j j j v a n nh r ws n m q v m n nh
被告 卢某甲 法定 代理人 卢某 乙 辩称 被告 卢某 甲 原告 龚某甲 系 经人介绍 谈婚 属 村 人 彼此 非常 了解 双方 自愿 民政局 办理 结婚 登记
O O O O O O O O O O O O O O O O O O O O O O O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
n nh b n nh m v n nh m n nh v v v v n n r d v n v n v v v
