原告 汪某 诉称 被告 张某 系 自由 恋爱 2009年 9月 9日 登记 结婚 被告 不 信任 双方 事情 看法 不同 常 生活 琐事 发生 争吵 致 夫妻 感情 严重 破裂
O O O O O O B_BeInLove_Trigger I_BeInLove_Trigger O O O O O O O O O O O O O O O O O O O O O O
n nh v n nh v a v nt nt nt v v n d v n n n a d v n v v v n n a v
原告 汪某 诉称 被告 张某 系 自由 恋爱 2009年 9月 9日 登记 结婚 被告 不 信任 双方 事情 看法 不同 常 生活 琐事 发生 争吵 致 夫妻 感情 严重 破裂
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O O O O O
n nh v n nh v a v nt nt nt v v n d v n n n a d v n v v v n n a v
原告 汪某 诉称 被告 张某 系 自由 恋爱 2009年 9月 9日 登记 结婚 被告 不 信任 双方 事情 看法 不同 常 生活 琐事 发生 争吵 致 夫妻 感情 严重 破裂
O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O
n nh v n nh v a v nt nt nt v v n d v n n n a d v n v v v n n a v
原告 汪某 诉称 被告 张某 系 自由 恋爱 2009年 9月 9日 登记 结婚 被告 不 信任 双方 事情 看法 不同 常 生活 琐事 发生 争吵 致 夫妻 感情 严重 破裂
O O O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
n nh v n nh v a v nt nt nt v v n d v n n n a d v n v v v n n a v
被告 张某 辩称 原告 汪某 诉 事实 不符 夫妻 感情 没有 破裂 不 同意 离婚
O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
n nh v n nh v n v n n d v d v v
