原告 杨某 诉称 我 被告 2008年 上半年 认识 2009年 9月 16日 举行 结婚 仪式
O O O O O B_Know_Time I_Know_Time B_Know_Trigger O O O O O O
n nh v r n nt nt v nt nt nt v v n
原告 杨某 诉称 我 被告 2008年 上半年 认识 2009年 9月 16日 举行 结婚 仪式
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O
n nh v r n nt nt v nt nt nt v v n
由于 婚前 相互 了解 甚 少 婚后 经常 发生 争吵
O O O O O O O O O B_FamilyConflict_Trigger
c nt d v d a nt d v v
2011年 8月 5日 双方 补办 结婚 登记 手续
B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
nt nt nt n v v v n
2011年 10月份 生 子 杨 某某
B_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName I_Bear_ChildName
nt nt v n nh r
2013年 9月份 原 被告 生气 开始 分居 生活 今
B_Separation_BeginTime I_Separation_BeginTime O O O O B_Separation_Trigger O B_Separation_EndTime
nt nt b n n v v v nt
