原告 邓 XX 诉 称 原 被告 2008年 夏末 经人介绍 相识 恋爱 同年 11月 6日 在 南宁市 民政局 婚姻 登记处 登记 结婚
O O O O O O O B_Know_Time O O B_Know_Trigger O O O O O O O O O O O
n nh ws v v b n nt nt v v v d nt nt p ns n n n v v
原告 邓 XX 诉 称 原 被告 2008年 夏末 经人介绍 相识 恋爱 同年 11月 6日 在 南宁市 民政局 婚姻 登记处 登记 结婚
O O O O O O O B_BeInLove_Time O O O B_BeInLove_Trigger O O O O O O O O O O
n nh ws v v b n nt nt v v v d nt nt p ns n n n v v
原告 邓 XX 诉 称 原 被告 2008年 夏末 经人介绍 相识 恋爱 同年 11月 6日 在 南宁市 民政局 婚姻 登记处 登记 结婚
O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O O B_Marry_Trigger I_Marry_Trigger
n nh ws v v b n nt nt v v v d nt nt p ns n n n v v
婚后 不久 被告 谢 XX 回 英国 居住 原告 多次 申请 出国 团聚 未果 被告 不 愿意 回国 双方 感情 由此 开始 破裂
O O O O O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger O O O O O O O O O O O O O O O
nt m n v ws v ns v n m v v v v n d v v n n d v v
两 人 未 共同 生育 子女
O O B_Negation O B_Bear_Trigger O
m n d d v n
答辩 人 在 英国 生活 原告 在 中国 广西 南宁 华侨 投资区 生活 两 人 婚后 没有 添置 任何 财产 未 共同 生育 小孩
O O O O O O O O O O O O O O O O O O O O B_Negation O B_Bear_Trigger O
v n p ns v n p ns ns ns n n v m n nt d v r n d d v n
