原告 李 某某 诉称 我 被告 经人介绍 1997年 农历 11月 16日 举行 婚礼 后 补办 结婚证
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O
n nh r v r n v nt n nt nt v n nd v n
1998年 11月 11日 生育 长子 王振 2001年 10月 1日 生育 次子 王志才
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O O O
nt nt nt v n nh nt nt nt v n nh
1998年 11月 11日 生育 长子 王振 2001年 10月 1日 生育 次子 王志才
O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nt nt nt v n nh nt nt nt v n nh
婚后 由于 被告 不务正业 家庭 孩子 不 不 问 导致 夫妻 感情 完全 破裂
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
nt c n a n n d d v v n n a v
我 曾 2012年 3月 15日 起诉 要求 离婚 法院 判决 不 准 离婚 后 我们 一直 分居 生活
B_DivorceLawsuit_Initiator O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result O O O O O
r d nt nt nt v v v n v d a v nd r d v v
我 曾 2012年 3月 15日 起诉 要求 离婚 法院 判决 不 准 离婚 后 我们 一直 分居 生活
O O O O O O O O O O O O O O O O B_Separation_Trigger O
r d nt nt nt v v v n v d a v nd r d v v
