原告 傅某 诉称 双方 恋爱 时间 短 缺乏 了解 感情 基础 薄弱 婚后 双方 缺乏 信任 沟通 性格 不合 经常 琐事 争吵
O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
n nh v n v n a v v n n a nt n v v v n v d n v
原告 傅某 诉称 双方 恋爱 时间 短 缺乏 了解 感情 基础 薄弱 婚后 双方 缺乏 信任 沟通 性格 不合 经常 琐事 争吵
O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger
n nh v n v n a v v n n a nt n v v v n v d n v
傅某 曾 2012年 12月 起诉 离婚 未 获 准
B_DivorceLawsuit_Initiator O B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O
nh d nt nt v v d v a
夫妻 感情 已经 完全 破裂 现 要求 1 判 令 傅某 嵇某 离婚
B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O
n n d a v nt v m v v nh nh v
