原告 高×1 诉 称 原 被告 1997年 9月 9日 登记 结婚 婚后 感情 一般
O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O
n nh v v b n nt nt nt v v nt n u
原 被告 婚后 无 共同语言 常 家庭 琐事 吵架 双方 性格 脾气 合 不
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O
b n nt v n d n n v n n n v d
原 被告 婚后 无 共同语言 常 家庭 琐事 吵架 双方 性格 脾气 合 不
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
b n nt v n d n n v n n n v d
