由于 被告 移 情 多次 婚外恋 背叛 家庭 无法 继续 生活 2011年 5月 24日 协议 离婚
O B_Derailed_Derailer O O O B_Derailed_Trigger O O O O O O O O O O
c n v n m v v n v v v nt nt nt n v
为了 孩子 老人 2012年 1月 19日 复婚 复婚 后 被告 恶性 不 改 没有 尽 任何 责任 义务 无法 共同 继续 生活 故 提起 诉讼 要求 判决 双方 离婚 孩子 原告 生活 被告 每月 出 800 元 生活费 教育费 医疗费 负担 一半 原告 居住 房屋 孩子 所有
O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
p n n nt nt nt v v nd n b d v d v r n n v d v v c v v v v n v n n v n r v m q n n n n m n v n n v
为了 孩子 老人 2012年 1月 19日 复婚 复婚 后 被告 恶性 不 改 没有 尽 任何 责任 义务 无法 共同 继续 生活 故 提起 诉讼 要求 判决 双方 离婚 孩子 原告 生活 被告 每月 出 800 元 生活费 教育费 医疗费 负担 一半 原告 居住 房屋 孩子 所有
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_Wealth_Trigger I_Wealth_Trigger O O
p n n nt nt nt v v nd n b d v d v r n n v d v v c v v v v n v n n v n r v m q n n n n m n v n n v
被告 邵某 甲 辩称 同意 离婚 不 同意 原告 抚养 孩子 意见 后来 买 汽车 共同 财产 不 同意 房子 原告
O O O O O O O O O O O O O O B_Wealth_Trigger B_Wealth_IsCommon I_Wealth_IsCommon O O O O
n nh m v v v d v n v n n nt v n b n d v n n
