原告 黄某 甲诉 称 由于 双方 婚前 缺乏 了解 感情 基础 薄弱 婚后 经常 打闹
O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O
n nh v v c n nt v v n n a nt d v
原告 黄某 甲诉 称 由于 双方 婚前 缺乏 了解 感情 基础 薄弱 婚后 经常 打闹
O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger
n nh v v c n nt v v n n a nt d v
孩子 出生 后 孩子 发育 同龄 孩子 迟缓 2 岁 时 诊断 先天性 脑瘫 合并 癫痫 被告 不尽 母亲 义务 孩子 关心 照顾 甚 少 双方 孩子 教育 经常 发生 争执
B_Bear_Trigger I_Bear_Trigger O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
n v nd n v v n a m q n v b n v n n d n n n v v d a n n v d v v
孩子 出生 后 孩子 发育 同龄 孩子 迟缓 2 岁 时 诊断 先天性 脑瘫 合并 癫痫 被告 不尽 母亲 义务 孩子 关心 照顾 甚 少 双方 孩子 教育 经常 发生 争执
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger
n v nd n v v n a m q n v b n v n n d n n n v v d a n n v d v v
被告 原告 父母 不 尊重 怀疑 原告 外遇 多次 带 人 原告 单位 闹事 致使 夫妻 感情 完全 破裂 请求 法院 判 令 被告 白某 离婚
O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O
n n n d v v n n m v n n n v v n n a v v n v v n nh v
