原告 吴 XX 诉称 由于 原、被告 脾气 性格 不合 缺乏 共同语言 双方 常 家庭 生活 琐事 发生 争吵 2009年 9月 双方 分居 今 致使 夫妻 关系 名存实亡 故 要求 被告 离婚
O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O O O
n nh ws v c n n n v v n n d n v n v v nt nt n v nt v n n i c v n v
原告 吴 XX 诉称 由于 原、被告 脾气 性格 不合 缺乏 共同语言 双方 常 家庭 生活 琐事 发生 争吵 2009年 9月 双方 分居 今 致使 夫妻 关系 名存实亡 故 要求 被告 离婚
O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O O
n nh ws v c n n n v v n n d n v n v v nt nt n v nt v n n i c v n v
原告 吴 XX 诉称 由于 原、被告 脾气 性格 不合 缺乏 共同语言 双方 常 家庭 生活 琐事 发生 争吵 2009年 9月 双方 分居 今 致使 夫妻 关系 名存实亡 故 要求 被告 离婚
O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O
n nh ws v c n n n v v n n d n v n v v nt nt n v nt v n n i c v n v
原告 吴 XX 诉称 由于 原、被告 脾气 性格 不合 缺乏 共同语言 双方 常 家庭 生活 琐事 发生 争吵 2009年 9月 双方 分居 今 致使 夫妻 关系 名存实亡 故 要求 被告 离婚
O O O O O O O O O O O O O O O O O O B_Separation_BeginTime I_Separation_BeginTime O B_Separation_Trigger B_Separation_EndTime O O O O O O O O
n nh ws v c n n n v v n n d n v n v v nt nt n v nt v n n i c v n v
被告黎 XX 辩称 原 被告 生活 琐事 发生 争执 夫妻 感情 未 破裂 故 不 同意 离婚
O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O
n ws v b n v n v v n n d v c d v v
