原告 陈某 诉称 原 被告 2002年 9月 4日 结婚 2004年 5月 13日 生育 子 取名 陈 某某 现在 本市 小学 上学
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger O O O O O O O O O O O O
n nh v b n nt nt nt v nt nt nt v n v nh r nt r n v
原告 陈某 诉称 原 被告 2002年 9月 4日 结婚 2004年 5月 13日 生育 子 取名 陈 某某 现在 本市 小学 上学
O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender O B_Bear_ChildName I_Bear_ChildName O O O O
n nh v b n nt nt nt v nt nt nt v n v nh r nt r n v
婚后 双方 性格 不合 经常 吵闹 无法 共同 生活
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O
nt n n a d v v d v
婚后 双方 性格 不合 经常 吵闹 无法 共同 生活
O O O O O B_FamilyConflict_Trigger O O O
nt n n a d v v d v
2009年 5月 原告 父母 出资 原告 在 南京 绣花巷 购买 房屋
O O O O O O O O O O B_Wealth_Trigger
nt nt n n v n p ns v v n
现原 被告 夫妻 感情 彻底 破裂 双方 无 继续 共同 生活 可能性 故 原告 诉至法院 请求 法院 依法 判 令 1． 原 被告 离婚
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O
n n n n a v n v v d v n c n n v n d v v m b n v
3． 南京市 绣花巷 房屋 产权 原告 所有
O B_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger I_Wealth_Trigger O O
m ns ns n n n b
4． 被告 原告 婚前 购买 安徽省 房屋 中 搬 出
O O O O O B_Wealth_Trigger I_Wealth_Trigger O O O
m n n nt v ns n nd v v
原 被告 夫妻 感情 未 破裂
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger
b n n n d v
