原 告诉 称 原 被告 2000年 3月 22日 登记 结婚
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
d v v b n nt nt nt v v
婚后 共 生育 三 子女 分别 大 女儿 邹甲 次女 邹乙 儿子 邹丙
O O B_Bear_Trigger O O O B_Bear_Gender I_Bear_Gender B_Bear_ChildName O O O O
nt d v m n d a n nh n nh n nh
婚后 共 生育 三 子女 分别 大 女儿 邹甲 次女 邹乙 儿子 邹丙
O O B_Bear_Trigger O O O O O O O O B_Bear_Gender B_Bear_ChildName
nt d v m n d a n nh n nh n nh
婚后 共 生育 三 子女 分别 大 女儿 邹甲 次女 邹乙 儿子 邹丙
O O B_Bear_Trigger O O O O O O B_Bear_Gender B_Bear_ChildName O O
nt d v m n d a n nh n nh n nh
原 被告 在 夫妻 共同 生活 期间 性格 不合 经常 为了 家庭 琐事 吵架 并且 被告 经常 在 吵架 后 原告 离开
O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O
b n p n d v nd n v d p n n v c n d p v nd n v
原 被告 在 夫妻 共同 生活 期间 性格 不合 经常 为了 家庭 琐事 吵架 并且 被告 经常 在 吵架 后 原告 离开
O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O
b n p n d v nd n v d p n n v c n d p v nd n v
