原 告诉 称 原 被告 介绍 相识 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月×× 日 生育 子 贾某乙
O O O O O O B_Know_Trigger O O O O O O O O O O O O O
d v v b n v v ws n n n v v ws j j j v n nh
原 告诉 称 原 被告 介绍 相识 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月×× 日 生育 子 贾某乙
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger O O O O O O O
d v v b n v v ws n n n v v ws j j j v n nh
原 告诉 称 原 被告 介绍 相识 ×××× 年×× 月×× 日 登记 结婚 ×××× 年×× 月×× 日 生育 子 贾某乙
O O O O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
d v v b n v v ws n n n v v ws j j j v n nh
近 年 双方 性格 不和 经常 生气 2012年 5月 分居 今
O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O
a q n n a d v nt nt v nt
近 年 双方 性格 不和 经常 生气 2012年 5月 分居 今
O O O O O O O B_Separation_BeginTime I_Separation_BeginTime B_Separation_Trigger B_Separation_EndTime
a q n n a d v nt nt v nt
2012年 8月 原告 曾 向 法院 起诉 要求 离婚 法院 判决 不 准 离婚
B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Initiator O O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
nt nt n d p n v v v n v d a v
