原告 易 某某 诉称 2008年 1月 7日 原 被告 经人介绍 在 隆回县 民政局 登记 结婚 由于 婚前 缺乏 了解 婚后 无法 建立 感情 经常 吵架 经常 闹 离婚 至今 没有 生育 小孩
O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O O O O B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O O O O O
n nh r v nt nt nt b n v p ns n v v c nt v v nt v v n d v d v v d d v n
原告 易 某某 诉称 2008年 1月 7日 原 被告 经人介绍 在 隆回县 民政局 登记 结婚 由于 婚前 缺乏 了解 婚后 无法 建立 感情 经常 吵架 经常 闹 离婚 至今 没有 生育 小孩
O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O
n nh r v nt nt nt b n v p ns n v v c nt v v nt v v n d v d v v d d v n
原告 易 某某 诉称 2008年 1月 7日 原 被告 经人介绍 在 隆回县 民政局 登记 结婚 由于 婚前 缺乏 了解 婚后 无法 建立 感情 经常 吵架 经常 闹 离婚 至今 没有 生育 小孩
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B_Negation B_Bear_Trigger O
n nh r v nt nt nt b n v p ns n v v c nt v v nt v v n d v d v v d d v n
为了 减轻 双方 痛苦 原告 2012年 10月 向 隆回县 人民法院 起诉 离婚 法院 判决 不 准 离婚 后 两 人 继续 分居 今
O O O O B_DivorceLawsuit_Initiator B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime O B_DivorceLawsuit_Court I_DivorceLawsuit_Court B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result O O O O O O
p v n a n nt nt p ns i v v n v d a v nd m n v v nt
为了 减轻 双方 痛苦 原告 2012年 10月 向 隆回县 人民法院 起诉 离婚 法院 判决 不 准 离婚 后 两 人 继续 分居 今
O O O O O B_Separation_BeginTime I_Separation_BeginTime O O O O O O O O O O O O O O B_Separation_Trigger B_Separation_EndTime
p v n a n nt nt p ns i v v n v d a v nd m n v v nt
