婚后 双方 交流 甚 少 无 共同语言 常 生活 琐事 发生 争吵
O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O
nt n v d a v n d v n v v
婚后 双方 交流 甚 少 无 共同语言 常 生活 琐事 发生 争吵
O O O O O O O O O O O B_FamilyConflict_Trigger
nt n v d a v n d v n v v
2010年 我 被告 殴打 起诉 离婚 后撤诉
B_DivorceLawsuit_SueTime B_DivorceLawsuit_Initiator O O B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger B_DivorceLawsuit_Result
nt r n v v v i
2010年 我 被告 殴打 起诉 离婚 后撤诉
O B_DomesticViolence_Victim B_DomesticViolence_Perpetrators B_DomesticViolence_Trigger O O O
nt r n v v v i
现 我们 夫妻 感情 已经 彻底 破裂 我 要求 被告 离婚 孩子 被告 抚养 财产 依法 分割
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O
nt r n n d a v r v n v n n v n d v
原告 外遇 我 愿意 原谅 她 故 我 不 同意 离婚
B_Derailed_Derailer B_Derailed_Trigger O O O O O O O O O
n n r v v r c r d v v
