原 告诉 称 原 被告 在 网上 相识 三 月 于×××× 年×× 月×× 日 结婚 婚后 经常 小事 吵架 被告 无理取闹 经常 不 回家 多次 辱骂 原告 长辈
O O O O O O O B_Know_Trigger O O O O O O O O O O O O O O O O O O O O
d v v b n p nl v m n nh nt m q v nt d n v n i d d v m v n n
原 告诉 称 原 被告 在 网上 相识 三 月 于×××× 年×× 月×× 日 结婚 婚后 经常 小事 吵架 被告 无理取闹 经常 不 回家 多次 辱骂 原告 长辈
O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger O O O O O O O O O O O O O
d v v b n p nl v m n nh nt m q v nt d n v n i d d v m v n n
原 告诉 称 原 被告 在 网上 相识 三 月 于×××× 年×× 月×× 日 结婚 婚后 经常 小事 吵架 被告 无理取闹 经常 不 回家 多次 辱骂 原告 长辈
O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O
d v v b n p nl v m n nh nt m q v nt d n v n i d d v m v n n
原 告诉 称 原 被告 在 网上 相识 三 月 于×××× 年×× 月×× 日 结婚 婚后 经常 小事 吵架 被告 无理取闹 经常 不 回家 多次 辱骂 原告 长辈
O O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O
d v v b n p nl v m n nh nt m q v nt d n v n i d d v m v n n
被告 辩称 原 被告 夫妻 感情 没有 破裂 不 同意 离婚
O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
n v b n n n d v d v v
