原告 王红民 诉称 原被告 1992年 经人介绍 相识 同年 领取 结婚证 婚后 生育 子 女 儿子 已 成年 女儿 王 XX 现年 12 岁
O O O O B_Know_Time O B_Know_Trigger O O O O O O O O O O O O O O O O
n nh v v nt v v d v n nt v n n n d v n nh ws n m q
原告 王红民 诉称 原被告 1992年 经人介绍 相识 同年 领取 结婚证 婚后 生育 子 女 儿子 已 成年 女儿 王 XX 现年 12 岁
O O O O B_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O
n nh v v nt v v d v n nt v n n n d v n nh ws n m q
原告 王红民 诉称 原被告 1992年 经人介绍 相识 同年 领取 结婚证 婚后 生育 子 女 儿子 已 成年 女儿 王 XX 现年 12 岁
O O O O O O O O O O O B_Bear_Trigger O B_Bear_Gender O O O O B_Bear_ChildName I_Bear_ChildName O B_Bear_Age I_Bear_Age
n nh v v nt v v d v n nt v n n n d v n nh ws n m q
原告 王红民 诉称 原被告 1992年 经人介绍 相识 同年 领取 结婚证 婚后 生育 子 女 儿子 已 成年 女儿 王 XX 现年 12 岁
O O O O O O O O O O O B_Bear_Trigger B_Bear_Gender O O O O O O O O O O
n nh v v nt v v d v n nt v n n n d v n nh ws n m q
婚初 双方 感情 一般 生子 之后 被告 劣迹 逐渐 显露 出来 经常 无事生非 好逸恶劳 赌博成性 不 履行 家庭 义务 不 尊敬 老人
O O O O O O B_BadHabit_Participant O O O O O O O B_BadHabit_Trigger O O O O O O O
nt n n a v nd n n d v v d i i n d v n n d v n
生 女 之后 被告 更 变本加厉 彻夜 赌博 经常 夜 不 归宿
O O O B_BadHabit_Participant O O B_BadHabit_Trigger I_BadHabit_Trigger O O O O
v n nd n d i d v d nt d v
