原告 王 xx 诉 称 原 被告 系 经人介绍 谈婚 由于 婚前 缺乏 了解 草率 结婚 婚姻 基础 不 牢
O O O O O O O O O B_Marry_Trigger O O O O O O O O O O
n nh ws v v b n v v v c nt v v a v n n d a
原告 外出 务工 后 原 被告 仅 电话 短信 联系 经常 争吵
O O O O O O O O O O O B_FamilyConflict_Trigger
n v v nd b n d n n v d v
被告 原告 不 关心 体贴 家庭 琐事 产生 矛盾 导致 夫妻 感情 破裂 现 已 无法 继续 共同 生活 故 原告 起诉 要求 1 判决 原 被告 离婚
O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O O O O O O
n n d v v n n v a v n n v nt d v v d v c n v v m v b n v
被告 原告 不 关心 体贴 家庭 琐事 产生 矛盾 导致 夫妻 感情 破裂 现 已 无法 继续 共同 生活 故 原告 起诉 要求 1 判决 原 被告 离婚
O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O
n n d v v n n v a v n n v nt d v v d v c n v v m v b n v
2 被告 返还 原告 购房 首付款 15万 元 房屋 增值 价款 依法 分割
O O O O B_Wealth_Trigger I_Wealth_Trigger B_Wealth_Value I_Wealth_Value O O O O O
m n v n v n m q n v n d v
原 被告 系 经人介绍 谈婚 经过 年 时间 恋爱 相互 了解 后 才 自愿 登记 结婚
O O O O O O O O B_BeInLove_Trigger O O O O O O O
b n v v v p q n v d v nd d v v v
原 被告 系 经人介绍 谈婚 经过 年 时间 恋爱 相互 了解 后 才 自愿 登记 结婚
O O O O O O O O O O O O O O B_Marry_Trigger I_Marry_Trigger
b n v v v p q n v d v nd d v v v
婚后 相处 半 月 买房 其他 一些 小事 原 被告 产生 矛盾 还 未 达到 破裂 程度
O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O
nt v m n v r m n b n v a d d v v n
