原 告诉 称 原 被告 1989年 人 介绍 相识 1992年 12月 30日 登记 结婚
O O O O O B_Know_Time O O B_Know_Trigger O O O O O
d v v b n nt n v v nt nt nt v v
原 告诉 称 原 被告 1989年 人 介绍 相识 1992年 12月 30日 登记 结婚
O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
d v v b n nt n v v nt nt nt v v
婚后 夫妻 感情 尚 可 生育 两 女儿
O O O O O B_Bear_Trigger O B_Bear_Gender
nt n n d v v m n
2008年 被告 开始 外遇 双方 时而 发生 争吵
B_Derailed_Time B_Derailed_Derailer O B_Derailed_Trigger O O O O
nt n v n n d v v
2012年 12月 10日 原告 得知 被告 仍 他人 不 正当 关系 双方 因此 分居
B_Derailed_Time I_Derailed_Time I_Derailed_Time O O B_Derailed_Derailer O O B_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger O O O
nt nt nt n v n d r d a n n c v
2012年 12月 10日 原告 得知 被告 仍 他人 不 正当 关系 双方 因此 分居
B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O O O O O O O O O O B_Separation_Trigger
nt nt nt n v n d r d a n n c v
2013年 1月 15日 原告 向 定海 法院 起诉 要求 离婚 法院 判决 不 准 离婚
B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime B_DivorceLawsuit_Initiator O B_DivorceLawsuit_Court I_DivorceLawsuit_Court B_DivorceLawsuit_Trigger O O O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result
nt nt nt n p ns n v v v n v d a v
