原 被告 一九九九年年 八月 十九日 登记 结婚
O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
b n nt nt nt v v
婚后 生育 长女 张蕊 次女张 长子 张泽
O B_Bear_Trigger O O O B_Bear_Gender B_Bear_ChildName
nt v n nh n n nh
婚后 生育 长女 张蕊 次女张 长子 张泽
O B_Bear_Trigger O O B_Bear_Gender O O
nt v n nh n n nh
婚后 生育 长女 张蕊 次女张 长子 张泽
O B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O
nt v n nh n n nh
被告 不 好好 过日子 2014年 开始 被告 田 姓 女子 关系 暧昧
O O O O B_Derailed_Time I_Derailed_Time B_Derailed_Derailer B_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger
n d d i nt v n nh v n n a
被告 不 好好 过日子 2014年 开始 后来 发展 成 不 正当 关系 家里 钱 款 大量 付田 姓 女子
O O O O B_Derailed_Time I_Derailed_Time B_Derailed_Derailer O O O O O O O O B_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger I_Derailed_Trigger
n d d i nt v nt v v d a n nl n n m nh v n
原告 只能 去 借款 被告 完全 不尽 为人夫 为人父 义务 原告 数次 劝 被告 回归 家庭
O O O B_Debt_Trigger O O O O O O O O O O O O
n v v v n a d i n n n m v n v n
在家 整天 找茬 生气 动不动 原告 打架
O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O
v d v n d n v
在家 整天 找茬 生气 动不动 原告 打架
O O O O O O B_FamilyConflict_Trigger
v d v n d n v
