1999年 原被告 经人介绍 相识 2000年 12月 25日 登记 结婚
B_Know_Time O O B_Know_Trigger O O O O O
nt n v v nt nt nt v v
1999年 原被告 经人介绍 相识 2000年 12月 25日 登记 结婚
O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
nt n v v nt nt nt v v
婚后 才 发现 被告牌 气暴操 经常 无故 原告 吵闹 动手 殴打 原告
O O O B_DomesticViolence_Perpetrators O O O O O O B_DomesticViolence_Trigger B_DomesticViolence_Victim
nt d v n n d d n v v v n
婚后 才 发现 被告牌 气暴操 经常 无故 原告 吵闹 动手 殴打 原告
O O O O O O O O B_FamilyConflict_Trigger O O O
nt d v n n d d n v v v n
更有甚者 被告 手 持 菜刀 欲 砍 原告 幸 他人 拦 下 否则 后果 不 塘 设想
O B_DomesticViolence_Perpetrators B_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O O O O O O
i n n v n d v n d r v nd c n d v v
原告 无杂 逼 回到 娘家 暂住
O O O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger
n a v v n v
