原 被告 原 2014年 12月 26日 办理 结婚 登记 2015年 12月 10日 生育 长女 张恒一 被告 经常 打骂 原告 导致 感情 不和 双方 2016年 12月 12日 协议 离婚
O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O O O O O O O O O O O O O
b n d nt nt nt v v v nt nt nt v n nh n d v n v n a n nt nt nt n v
原 被告 原 2014年 12月 26日 办理 结婚 登记 2015年 12月 10日 生育 长女 张恒一 被告 经常 打骂 原告 导致 感情 不和 双方 2016年 12月 12日 协议 离婚
O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O O O O O O O O O O
b n d nt nt nt v v v nt nt nt v n nh n d v n v n a n nt nt nt n v
原 被告 原 2014年 12月 26日 办理 结婚 登记 2015年 12月 10日 生育 长女 张恒一 被告 经常 打骂 原告 导致 感情 不和 双方 2016年 12月 12日 协议 离婚
O O O O O O O O O O O O O O O B_DomesticViolence_Perpetrators O B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O O O O O O
b n d nt nt nt v v v nt nt nt v n nh n d v n v n a n nt nt nt n v
后 被告 多次 找到 原告 在 原告 父母 面前 表示 悔改 原告 原谅 被告 2017年 2月 4日 双方 办理 复婚 登记
O O O O O O O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O B_Marry_Trigger O
nd n m v n p n n nd v v n v n nt nt nt n v v v
婚后 双方 经常 发生 争吵 被告 多次 原告 进行 打骂 并且 辱骂 原告 父母
O O O O B_FamilyConflict_Trigger O O O O O O O O O
nt n d v v n m n v v c v n n
婚后 双方 经常 发生 争吵 被告 多次 原告 进行 打骂 并且 辱骂 原告 父母
O O O O O B_DomesticViolence_Perpetrators O B_DomesticViolence_Victim O B_DomesticViolence_Trigger O O O O
nt n d v v n m n v v c v n n
婚后 双方 经常 发生 争吵 被告 多次 原告 进行 打骂 并且 辱骂 原告 父母
O O O O O O O O O O O B_FamilyConflict_Trigger O O
nt n d v v n m n v v c v n n
