原告 被告 均 系 二婚 2016年 9月 2日 登记 结婚
B_Remarry_Participant I_Remarry_Participant O O B_Remarry_Trigger O O O O O
n n d v v nt nt nt v v
原告 被告 均 系 二婚 2016年 9月 2日 登记 结婚
O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
n n d v v nt nt nt v v
婚前 缺乏 了解 婚后 感情 一直 不 睦 双方 没有 共同语言 经常 一些 家庭 琐事 发生 口角 被告 经常 辱骂 原告 女儿 原告 因此 多次 被告 发生 争吵 被告 依然 没有 更改 行为
O O O O O O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O O O O O O O O
nt v v nt n d d a n v n d m n n v n n d v n n n c m n v v n d d v n
婚前 缺乏 了解 婚后 感情 一直 不 睦 双方 没有 共同语言 经常 一些 家庭 琐事 发生 口角 被告 经常 辱骂 原告 女儿 原告 因此 多次 被告 发生 争吵 被告 依然 没有 更改 行为
O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O
nt v v nt n d d a n v n d m n n v n n d v n n n c m n v v n d d v n
婚前 缺乏 了解 婚后 感情 一直 不 睦 双方 没有 共同语言 经常 一些 家庭 琐事 发生 口角 被告 经常 辱骂 原告 女儿 原告 因此 多次 被告 发生 争吵 被告 依然 没有 更改 行为
O O O O O O O O O O O O O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O
nt v v nt n d d a n v n d m n n v n n d v n n n c m n v v n d d v n
