原 被告 经人介绍 相识 2001年 9月 17日 办理 结婚 登记 1999年 10月 1日 生育 女 李汶轩
O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger O O O O O O
b n v v nt nt nt v v v nt nt nt v b nh
原 被告 经人介绍 相识 2001年 9月 17日 办理 结婚 登记 1999年 10月 1日 生育 女 李汶轩
O O O O O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger O O
b n v v nt nt nt v v v nt nt nt v b nh
原 被告 婚后 感情 一般 近 五 六 年 双方 感情 一直 不 经常 发生 争吵 被告 婚姻 不忠 出轨 他人 来往
O O O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger I_FamilyConflict_Trigger O O O O O O O O O
b n nt n a a m m q n n d d d v v n n i v r v
原 被告 婚后 感情 一般 近 五 六 年 双方 感情 一直 不 经常 发生 争吵 被告 婚姻 不忠 出轨 他人 来往
O O O O O O O O O O O O O O O B_FamilyConflict_Trigger O O O O O O
b n nt n a a m m q n n d d d v v n n i v r v
原 被告 婚后 感情 一般 近 五 六 年 双方 感情 一直 不 经常 发生 争吵 被告 婚姻 不忠 出轨 他人 来往
O O O O O O O O O O O O O O O O B_Derailed_Derailer O O B_Derailed_Trigger O O
b n nt n a a m m q n n d d d v v n n i v r v
原告 多次 规劝 被告 根本 不 听 现 双方 已 分居
O O O O O O O O O O B_Separation_Trigger
n m v n d d v nt n d v
