原 被告 经人介绍 相识 2015年 11月 19日 登记 结婚
O O O B_Know_Trigger O O O O O
b n v v nt nt nt v v
原 被告 经人介绍 相识 2015年 11月 19日 登记 结婚
O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
b n v v nt nt nt v v
被告 在 2015年 8月 只是 原告 说 回 娘家 因此 去 不 回
O O B_Separation_BeginTime I_Separation_BeginTime O O O B_Separation_Trigger I_Separation_Trigger O O O O
n p nt nt d n v v n c v d v
原告 为此 多次 联系 被告 被告 首薛 拒笔 为此 原告 2017年 12月 8日 在 宁间区 人民法院 起诉 南婚 由于 被告 未 庭 法院 未 判决 南婚 时至今日 双方 分 后 满 两 年 久 无服系 工 不 履行 夫妻 义务 夫妻 感情 无 存
O O O O O O O O O B_DivorceLawsuit_Initiator B_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime I_DivorceLawsuit_SueTime O B_DivorceLawsuit_Court I_DivorceLawsuit_Court B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result I_DivorceLawsuit_Result O O O O O O O O O O O O O O O O O O
n d m v n n d v d v nt nt nt p ns i v v c n d n n d v v i n v nd a m q n n n d v n n n n v v
法院 未 判决 南婚 时至今日 双方 分 后 满 两 年 久 无服系 工 不 履行 夫妻 义务 夫妻 感情 无 存
O O O O O O B_Separation_Trigger I_Separation_Trigger B_Separation_Duration I_Separation_Duration I_Separation_Duration I_Separation_Duration O O O O O O O O O O
n d v v i n v nd a m q n n n d v n n n n v v
