c02 年月日 原被告 登记 结婚 73 年月 1日 宁河区 人民法院 判决 离婚 原因 由于 被告 原告 安施 家庭 展力 导致 夫妻 感情 彻定 破裂
B_Marry_Time I_Marry_Time O B_Marry_Trigger I_Marry_Trigger O O O O O O O O O O O O O O O O O O O
ws n n v v m n nt ns i v v n c n n v n n v n n d v
c02 年月日 原被告 登记 结婚 73 年月 1日 宁河区 人民法院 判决 离婚 原因 由于 被告 原告 安施 家庭 展力 导致 夫妻 感情 彻定 破裂
O O O O O O O O O O O O O O B_DomesticViolence_Perpetrators B_DomesticViolence_Victim O B_DomesticViolence_Trigger I_DomesticViolence_Trigger O O O O O
ws n n v v m n nt ns i v v n c n n v n n v n n d v
年 月 年 原被告 复婚 原告 被告 政过 机会 谁料超 被告 旧 辆 复发 多次 四 原告 原告 实施 家庭 力
O O O O B_Remarry_Trigger O O O O O O O O O O O O O O O O
n n q n v n n n n v n a q v m m n n v n n
年 月 年 原被告 复婚 原告 被告 政过 机会 谁料超 被告 旧 辆 复发 多次 四 原告 原告 实施 家庭 力
O O O O O O O O O O B_DomesticViolence_Perpetrators O O O B_DomesticViolence_Trigger I_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O
n n q n v n n n n v n a q v m m n n v n n
年 月 年 原被告 复婚 原告 被告 政过 机会 谁料超 被告 旧 辆 复发 多次 四 原告 原告 实施 家庭 力
O O O O O O O O O O B_DomesticViolence_Perpetrators O O O O O O B_DomesticViolence_Victim B_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger
n n q n v n n n n v n a q v m m n n v n n
如今 原告 无法 在 案中 居住 已 被告 开始 分居
O O O O O O O O O B_Separation_Trigger
nt n v p nl v d n v v
