原告 被告 2002年 乡俗 举行 结婚 仪式 后 2009年 12月 2日 补办 结婚 登记 手续 期间 生育 两 子 长子 邵建波 次子 邵建涛
O O B_Marry_Time O O B_Marry_Trigger O O O O O O O O O O O O O O O O O
n n nt n v v n nd nt nt nt v v v n nd v m n n nh n nh
原告 被告 2002年 乡俗 举行 结婚 仪式 后 2009年 12月 2日 补办 结婚 登记 手续 期间 生育 两 子 长子 邵建波 次子 邵建涛
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger O O O O O O O O O O
n n nt n v v n nd nt nt nt v v v n nd v m n n nh n nh
原告 被告 2002年 乡俗 举行 结婚 仪式 后 2009年 12月 2日 补办 结婚 登记 手续 期间 生育 两 子 长子 邵建波 次子 邵建涛
O O O O O O O O O O O O O O O O B_Bear_Trigger O O B_Bear_Gender B_Bear_ChildName O O
n n nt n v v n nd nt nt nt v v v n nd v m n n nh n nh
原告 被告 2002年 乡俗 举行 结婚 仪式 后 2009年 12月 2日 补办 结婚 登记 手续 期间 生育 两 子 长子 邵建波 次子 邵建涛
O O O O O O O O O O O O O O O O B_Bear_Trigger O O O O B_Bear_Gender O
n n nt n v v n nd nt nt nt v v v n nd v m n n nh n nh
结婚 初期 原被告 双方 感情 尚 可 后 经常 一些 琐事 发生 口角
O O O O O O O O O O O O B_FamilyConflict_Trigger
v nd j n n d v nd d m n v n
双方 没有 共同语言 被告 经常 在 外 赌博 家庭 没有 尽 作为 丈夫 父亲 责任
O O O B_BadHabit_Participant O O O B_BadHabit_Trigger O O O O O O O
n v n n d p nd v n d v p n n n
原告 原 向 宁河区 人民法院 起诉 离婚 后 双方 亲属 朋友 劝说 原告 撤回 起诉
B_DivorceLawsuit_Initiator I_DivorceLawsuit_Initiator O B_DivorceLawsuit_Court I_DivorceLawsuit_Court B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger O O O O O O B_DivorceLawsuit_Result I_DivorceLawsuit_Result
n d p ns i v v nd n n n v n v v
