2017年 8月 原被告 相识 确立 恋爱 关系 双方 2017年 11月 1日 登记 结婚
B_Know_Time I_Know_Time O B_Know_Trigger O O O O O O O O O
nt nt n v v v n n nt nt nt v v
2017年 8月 原被告 相识 确立 恋爱 关系 双方 2017年 11月 1日 登记 结婚
B_BeInLove_Time I_BeInLove_Time O O B_BeInLove_Trigger I_BeInLove_Trigger I_BeInLove_Trigger O O O O O O
nt nt n v v v n n nt nt nt v v
2017年 8月 原被告 相识 确立 恋爱 关系 双方 2017年 11月 1日 登记 结婚
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time B_Marry_Trigger I_Marry_Trigger
nt nt n v v v n n nt nt nt v v
现 双方 未 举行 结婚 仪式 未 同居 生活
B_Separation_EndTime O O O O O B_Separation_Trigger I_Separation_Trigger I_Separation_Trigger
nt n d v v n d v v
在 领取 结婚证 月 期间 原告 发现 被告 不务正业 登记 结婚 前 对外 借款 达 几十万 元
O O O O O O O O O O O O O B_Debt_Trigger O B_Debt_Value I_Debt_Value
p v v n nd n v n i v v nd v n v m q
双方 多次 发生 争吵
O O O B_FamilyConflict_Trigger
n m v v
