原 被告 经人介绍 相识 1996年 举行 仪式 同居 生活 在 1997年 生育 刘天字
O O O O O O O O O O B_Bear_DateOfBirth B_Bear_Trigger B_Bear_ChildName
b n v v nt v n v v p nt v nh
2004年 双方 补办 结婚 登记 手续
B_Marry_Time O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
nt n v v v n
2016年 9月 19日 原 被告 办理 结婚 登记 手续
B_Marry_Time I_Marry_Time I_Marry_Time O O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
nt nt nt b n v v v n
原 被告 婚后 感情 不和 双方 经限 家庭 项事 发生 争吵 被告 原气费 属
O O O O O O O O O O B_FamilyConflict_Trigger O O O
b n nt n a n n n n v v n d v
双方 没有 共同 诉言 被告 审原 原告 并且 刀 勇子成胁 原告 儿子 打期 原告 原告 伤 原告 生合 受到 成 时 通受 家庭 某力 提出 离婚 被告贰 原告 进行 成 时 恶诉
O O O O B_DomesticViolence_Perpetrators O O O O B_DomesticViolence_Trigger O O O B_DomesticViolence_Victim O O O O O O O O O O O O O O O O O O
n d d v n v n c n v n n v n n v n v v v n v n r v v n n v v n v
双方 没有 共同 诉言 被告 审原 原告 并且 刀 勇子成胁 原告 儿子 打期 原告 原告 伤 原告 生合 受到 成 时 通受 家庭 某力 提出 离婚 被告贰 原告 进行 成 时 恶诉
O O O O O O O O O O O B_DomesticViolence_Perpetrators B_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O O O O O O O O O O O O O O O
n d d v n v n c n v n n v n n v n v v v n v n r v v n n v v n v
