原告 被告 经人介绍 相识 2000年 12月 7日 在 当地 民政部门 登记 结婚
O O O B_Know_Trigger O O O O O O O O
n n v v nt nt nt p nl n v v
原告 被告 经人介绍 相识 2000年 12月 7日 在 当地 民政部门 登记 结婚
O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger
n n v v nt nt nt p nl n v v
由于 双方 婚前 缺少 了解 生活 习惯 脾气 性格 不合 草率 结婚
O O O O O O O O B_FamilyConflict_Trigger I_FamilyConflict_Trigger O O
c n nt v v v n n n v a v
二 人 经常 发生 矛盾
O O O O B_FamilyConflict_Trigger
m n d v a
因此 双方 2014年 4月 22日 签订 分居 协议书 后 开始 分居 生活 今
O O B_Separation_BeginTime I_Separation_BeginTime I_Separation_BeginTime O B_Separation_Trigger O O O O O B_Separation_EndTime
c n nt nt nt v v n nd v v v nt
原告 提出 诉讼
B_DivorceLawsuit_Initiator B_DivorceLawsuit_Trigger I_DivorceLawsuit_Trigger
n v v
