原告 被告 均 系 再婚
B_Remarry_Participant I_Remarry_Participant O O B_Remarry_Trigger
n n d v v
1994年 经人介绍 双方 相识 在 一起 生活 2014年 6月 3日 在 当地 民政部门 登记 结婚 婚后 无 子女
B_Know_Time O O B_Know_Trigger O O O O O O O O O O O O O O
nt v n v p nl v nt nt nt p nl n v v nt v n
1994年 经人介绍 双方 相识 在 一起 生活 2014年 6月 3日 在 当地 民政部门 登记 结婚 婚后 无 子女
O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O O O B_Marry_Trigger I_Marry_Trigger O O O
nt v n v p nl v nt nt nt p nl n v v nt v n
由于 双方 缺乏 必要 了解 草率 结合 在 一起 生活 因而 矛盾 不 断 再 加上 被告牌 气暴踝 一言不合 辱骂 殴打 原告 甚至 长期 砍 刀 威胁 原告 导致 原告 委曲求全 生活 长此以往 这样 生活 原告 实在 难以忍受 综上 为了 结束 这 不幸 婚姻 特诉 贵院 请求 判如所请
O O O O O O O O O O O O O O O O B_DomesticViolence_Perpetrators O O B_DomesticViolence_Trigger I_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O O O O O O O O O O O O O O O O O O O O O O O
c n v a v a v p nl v c a d v d v n n i v v n d d v n v n v n i v i r v n d i i p v r a n v n v v
由于 双方 缺乏 必要 了解 草率 结合 在 一起 生活 因而 矛盾 不 断 再 加上 被告牌 气暴踝 一言不合 辱骂 殴打 原告 甚至 长期 砍 刀 威胁 原告 导致 原告 委曲求全 生活 长此以往 这样 生活 原告 实在 难以忍受 综上 为了 结束 这 不幸 婚姻 特诉 贵院 请求 判如所请
O O O O O O O O O O O O O O O O B_DomesticViolence_Perpetrators O O O O O O O B_DomesticViolence_Trigger I_DomesticViolence_Trigger I_DomesticViolence_Trigger B_DomesticViolence_Victim O O O O O O O O O O O O O O O O O O O O
c n v a v a v p nl v c a d v d v n n i v v n d d v n v n v n i v i r v n d i i p v r a n v n v v
