原 被告 系 中专 同学 后 自由 恋爱 2004年 1月 13日 双方 办理 结婚 登记 手续
O O O O O O B_BeInLove_Trigger I_BeInLove_Trigger O O O O O O O O
b n v n n nd a v nt nt nt n v v v n
原 被告 系 中专 同学 后 自由 恋爱 2004年 1月 13日 双方 办理 结婚 登记 手续
O O O O O O O O B_Marry_Time I_Marry_Time I_Marry_Time O B_Marry_Trigger I_Marry_Trigger I_Marry_Trigger I_Marry_Trigger
b n v n n nd a v nt nt nt n v v v n
2005年 11月 17日 生育 长女 朱莫楠 2014年 4月 24日 生育 次女 朱海宁
B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName O O O O O O
nt nt nt v n nh nt nt nt v n nh
2005年 11月 17日 生育 长女 朱莫楠 2014年 4月 24日 生育 次女 朱海宁
O O O O O O B_Bear_DateOfBirth I_Bear_DateOfBirth I_Bear_DateOfBirth B_Bear_Trigger B_Bear_Gender B_Bear_ChildName
nt nt nt v n nh nt nt nt v n nh
婚后 双方 经常 琐事 发生 争吵 一直 未 建立 真挚 夫妻 感情 近期 双方 交流 越来越 少 导致 夫妻 感情 彻底 破裂
O O O O O B_FamilyConflict_Trigger O O O O O O O O O O O O O O O O
nt n d n v v d d v a n n nt n v d a v n n a v
草率 结婚 婚后 经常 琐事 发生 争吵 现 夫妻 感情 确 已 破裂 再 无 和好 可能
O O O O O O B_FamilyConflict_Trigger O O O O O O O O O O
d v nt d n v v nt n n d d v d v v n
